Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-13	09:30:50	C:\SN45516\Samples\20230313\SAMPLE_00001.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.25	vol-%	wet	207.00	ppm	wet	 0.000	ppm	wet	0.1554	ppm	wet	 0.079	ppm	wet	 1.012	ppm	wet	1001.60	mbar	N/A	 25.18	C	N/A	 27.84	C	N/A	OK
0	2023-03-13	09:31:11	C:\SN45516\Samples\20230313\SAMPLE_00002.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.34	vol-%	wet	367.54	ppm	wet	 0.000	ppm	wet	0.2856	ppm	wet	 0.061	ppm	wet	 1.835	ppm	wet	1001.80	mbar	N/A	 25.33	C	N/A	 28.52	C	N/A	OK
0	2023-03-13	09:31:32	C:\SN45516\Samples\20230313\SAMPLE_00003.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.41	vol-%	wet	399.62	ppm	wet	 0.000	ppm	wet	0.3165	ppm	wet	 0.080	ppm	wet	 1.972	ppm	wet	1001.80	mbar	N/A	 25.43	C	N/A	 29.05	C	N/A	OK
0	2023-03-13	09:31:53	C:\SN45516\Samples\20230313\SAMPLE_00004.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.45	vol-%	wet	405.57	ppm	wet	 0.000	ppm	wet	0.3211	ppm	wet	 0.114	ppm	wet	 2.033	ppm	wet	1001.70	mbar	N/A	 25.48	C	N/A	 29.45	C	N/A	OK
0	2023-03-13	09:32:14	C:\SN45516\Samples\20230313\SAMPLE_00005.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.48	vol-%	wet	407.57	ppm	wet	 0.000	ppm	wet	0.3200	ppm	wet	 0.095	ppm	wet	 2.041	ppm	wet	1001.80	mbar	N/A	 25.57	C	N/A	 29.78	C	N/A	OK
0	2023-03-13	09:32:35	C:\SN45516\Samples\20230313\SAMPLE_00006.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.51	vol-%	wet	408.62	ppm	wet	 0.000	ppm	wet	0.3204	ppm	wet	 0.085	ppm	wet	 2.034	ppm	wet	1001.80	mbar	N/A	 25.57	C	N/A	 30.06	C	N/A	OK
0	2023-03-13	09:32:56	C:\SN45516\Samples\20230313\SAMPLE_00007.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	409.18	ppm	wet	 0.000	ppm	wet	0.3205	ppm	wet	 0.053	ppm	wet	 2.040	ppm	wet	1001.80	mbar	N/A	 25.59	C	N/A	 30.25	C	N/A	OK
0	2023-03-13	09:33:17	C:\SN45516\Samples\20230313\SAMPLE_00008.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	409.35	ppm	wet	 0.000	ppm	wet	0.3138	ppm	wet	 0.026	ppm	wet	 2.043	ppm	wet	1001.80	mbar	N/A	 25.58	C	N/A	 30.47	C	N/A	OK
0	2023-03-13	09:33:38	C:\SN45516\Samples\20230313\SAMPLE_00009.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	410.12	ppm	wet	 0.000	ppm	wet	0.3176	ppm	wet	 0.036	ppm	wet	 2.025	ppm	wet	1001.80	mbar	N/A	 25.57	C	N/A	 30.60	C	N/A	OK
0	2023-03-13	09:33:59	C:\SN45516\Samples\20230313\SAMPLE_00010.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	410.76	ppm	wet	 0.000	ppm	wet	0.3206	ppm	wet	 0.031	ppm	wet	 2.052	ppm	wet	1001.80	mbar	N/A	 25.54	C	N/A	 30.75	C	N/A	OK
0	2023-03-13	09:34:20	C:\SN45516\Samples\20230313\SAMPLE_00011.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	411.72	ppm	wet	 0.000	ppm	wet	0.3216	ppm	wet	 0.038	ppm	wet	 2.023	ppm	wet	1001.80	mbar	N/A	 25.53	C	N/A	 30.87	C	N/A	OK
0	2023-03-13	09:34:41	C:\SN45516\Samples\20230313\SAMPLE_00012.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	412.05	ppm	wet	 0.000	ppm	wet	0.3227	ppm	wet	 0.017	ppm	wet	 2.023	ppm	wet	1001.80	mbar	N/A	 25.51	C	N/A	 30.96	C	N/A	OK
0	2023-03-13	09:35:02	C:\SN45516\Samples\20230313\SAMPLE_00013.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	412.95	ppm	wet	 0.000	ppm	wet	0.3232	ppm	wet	 0.032	ppm	wet	 2.028	ppm	wet	1001.90	mbar	N/A	 25.46	C	N/A	 31.03	C	N/A	OK
0	2023-03-13	09:35:23	C:\SN45516\Samples\20230313\SAMPLE_00014.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	413.37	ppm	wet	 0.000	ppm	wet	0.3223	ppm	wet	 0.000	ppm	wet	 2.028	ppm	wet	1001.90	mbar	N/A	 25.43	C	N/A	 31.14	C	N/A	OK
0	2023-03-13	09:35:44	C:\SN45516\Samples\20230313\SAMPLE_00015.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	414.00	ppm	wet	 0.000	ppm	wet	0.3251	ppm	wet	 0.041	ppm	wet	 2.013	ppm	wet	1001.90	mbar	N/A	 25.39	C	N/A	 31.19	C	N/A	OK
0	2023-03-13	09:36:05	C:\SN45516\Samples\20230313\SAMPLE_00016.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	414.50	ppm	wet	 0.000	ppm	wet	0.3225	ppm	wet	 0.044	ppm	wet	 2.017	ppm	wet	1001.80	mbar	N/A	 25.34	C	N/A	 31.19	C	N/A	OK
0	2023-03-13	09:36:26	C:\SN45516\Samples\20230313\SAMPLE_00017.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	415.50	ppm	wet	 0.000	ppm	wet	0.3264	ppm	wet	 0.005	ppm	wet	 2.023	ppm	wet	1001.90	mbar	N/A	 25.28	C	N/A	 31.21	C	N/A	OK
