Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	12:17:02	C:\SN45516\Samples\20230417\SAMPLE_05307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.55	vol-%	wet	448.5	ppm	wet	0	ppm	wet	0.3666	ppm	wet	0	ppm	wet	3.68	ppm	wet	995.3	mbar	N/A	33.12	C	N/A	42.44	C	N/A	OK
0	4/17/2023	12:17:24	C:\SN45516\Samples\20230417\SAMPLE_05308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.34	vol-%	wet	424.71	ppm	wet	0	ppm	wet	0.3691	ppm	wet	0	ppm	wet	3.715	ppm	wet	995.2	mbar	N/A	33.17	C	N/A	42.44	C	N/A	OK
0	4/17/2023	12:17:45	C:\SN45516\Samples\20230417\SAMPLE_05309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.4	vol-%	wet	421.99	ppm	wet	0	ppm	wet	0.372	ppm	wet	0	ppm	wet	3.688	ppm	wet	995.1	mbar	N/A	33.2	C	N/A	42.49	C	N/A	OK
0	4/17/2023	12:18:06	C:\SN45516\Samples\20230417\SAMPLE_05310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.5	vol-%	wet	422.91	ppm	wet	0	ppm	wet	0.3628	ppm	wet	0	ppm	wet	3.678	ppm	wet	995.2	mbar	N/A	33.21	C	N/A	42.55	C	N/A	OK
0	4/17/2023	12:18:27	C:\SN45516\Samples\20230417\SAMPLE_05311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.57	vol-%	wet	424.67	ppm	wet	0	ppm	wet	0.362	ppm	wet	0	ppm	wet	3.676	ppm	wet	995.3	mbar	N/A	33.23	C	N/A	42.58	C	N/A	OK
0	4/17/2023	12:18:49	C:\SN45516\Samples\20230417\SAMPLE_05312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.62	vol-%	wet	427.37	ppm	wet	0	ppm	wet	0.3619	ppm	wet	0	ppm	wet	3.668	ppm	wet	995.2	mbar	N/A	33.23	C	N/A	42.57	C	N/A	OK
0	4/17/2023	12:19:10	C:\SN45516\Samples\20230417\SAMPLE_05313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.65	vol-%	wet	428.63	ppm	wet	0	ppm	wet	0.3613	ppm	wet	0	ppm	wet	3.686	ppm	wet	995.2	mbar	N/A	33.26	C	N/A	42.63	C	N/A	OK
0	4/17/2023	12:19:31	C:\SN45516\Samples\20230417\SAMPLE_05314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.67	vol-%	wet	430.94	ppm	wet	0	ppm	wet	0.3708	ppm	wet	0	ppm	wet	3.635	ppm	wet	995.2	mbar	N/A	33.24	C	N/A	42.6	C	N/A	OK
0	4/17/2023	12:19:52	C:\SN45516\Samples\20230417\SAMPLE_05315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.69	vol-%	wet	432.86	ppm	wet	0	ppm	wet	0.3592	ppm	wet	0	ppm	wet	3.658	ppm	wet	995.3	mbar	N/A	33.23	C	N/A	42.61	C	N/A	OK
0	4/17/2023	12:20:13	C:\SN45516\Samples\20230417\SAMPLE_05316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.7	vol-%	wet	434.73	ppm	wet	0	ppm	wet	0.3592	ppm	wet	0	ppm	wet	3.648	ppm	wet	995.2	mbar	N/A	33.27	C	N/A	42.59	C	N/A	OK
0	4/17/2023	12:20:35	C:\SN45516\Samples\20230417\SAMPLE_05317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.71	vol-%	wet	437.17	ppm	wet	0	ppm	wet	0.3664	ppm	wet	0	ppm	wet	3.628	ppm	wet	995.2	mbar	N/A	33.29	C	N/A	42.58	C	N/A	OK
0	4/17/2023	12:20:56	C:\SN45516\Samples\20230417\SAMPLE_05318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.71	vol-%	wet	439.6	ppm	wet	0	ppm	wet	0.361	ppm	wet	0	ppm	wet	3.629	ppm	wet	995.3	mbar	N/A	33.27	C	N/A	42.57	C	N/A	OK
