Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	12:11:53	C:\SN45516\Samples\20230417\SAMPLE_05295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	434.82	ppm	wet	0	ppm	wet	0.365	ppm	wet	0	ppm	wet	3.688	ppm	wet	995.3	mbar	N/A	32.98	C	N/A	42.27	C	N/A	OK
0	4/17/2023	12:12:14	C:\SN45516\Samples\20230417\SAMPLE_05296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	429.4	ppm	wet	0	ppm	wet	0.3628	ppm	wet	0	ppm	wet	3.672	ppm	wet	995.1	mbar	N/A	32.95	C	N/A	42.26	C	N/A	OK
0	4/17/2023	12:12:35	C:\SN45516\Samples\20230417\SAMPLE_05297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.48	vol-%	wet	431.2	ppm	wet	0	ppm	wet	0.3612	ppm	wet	0	ppm	wet	3.668	ppm	wet	995.2	mbar	N/A	32.91	C	N/A	42.28	C	N/A	OK
0	4/17/2023	12:12:56	C:\SN45516\Samples\20230417\SAMPLE_05298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.58	vol-%	wet	434.62	ppm	wet	0	ppm	wet	0.3627	ppm	wet	0	ppm	wet	3.627	ppm	wet	995.3	mbar	N/A	32.92	C	N/A	42.28	C	N/A	OK
0	4/17/2023	12:13:17	C:\SN45516\Samples\20230417\SAMPLE_05299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.65	vol-%	wet	444.46	ppm	wet	0	ppm	wet	0.3622	ppm	wet	0	ppm	wet	3.629	ppm	wet	995.3	mbar	N/A	32.92	C	N/A	42.29	C	N/A	OK
0	4/17/2023	12:13:38	C:\SN45516\Samples\20230417\SAMPLE_05300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.7	vol-%	wet	449.62	ppm	wet	0	ppm	wet	0.3614	ppm	wet	0	ppm	wet	3.619	ppm	wet	995.2	mbar	N/A	32.93	C	N/A	42.29	C	N/A	OK
0	4/17/2023	12:13:59	C:\SN45516\Samples\20230417\SAMPLE_05301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.74	vol-%	wet	453.86	ppm	wet	0	ppm	wet	0.3631	ppm	wet	0	ppm	wet	3.614	ppm	wet	995.3	mbar	N/A	32.94	C	N/A	42.3	C	N/A	OK
0	4/17/2023	12:14:20	C:\SN45516\Samples\20230417\SAMPLE_05302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.77	vol-%	wet	456.92	ppm	wet	0	ppm	wet	0.3609	ppm	wet	0	ppm	wet	3.63	ppm	wet	995.3	mbar	N/A	33	C	N/A	42.34	C	N/A	OK
0	4/17/2023	12:14:41	C:\SN45516\Samples\20230417\SAMPLE_05303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.79	vol-%	wet	460.93	ppm	wet	0	ppm	wet	0.3599	ppm	wet	0	ppm	wet	3.619	ppm	wet	995.2	mbar	N/A	32.99	C	N/A	42.37	C	N/A	OK
0	4/17/2023	12:15:02	C:\SN45516\Samples\20230417\SAMPLE_05304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.81	vol-%	wet	465.38	ppm	wet	0	ppm	wet	0.3599	ppm	wet	0	ppm	wet	3.645	ppm	wet	995.3	mbar	N/A	33.05	C	N/A	42.42	C	N/A	OK
0	4/17/2023	12:15:24	C:\SN45516\Samples\20230417\SAMPLE_05305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.8	vol-%	wet	468.92	ppm	wet	0	ppm	wet	0.3683	ppm	wet	0	ppm	wet	3.643	ppm	wet	995.2	mbar	N/A	33.05	C	N/A	42.42	C	N/A	OK
0	4/17/2023	12:15:45	C:\SN45516\Samples\20230417\SAMPLE_05306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.8	vol-%	wet	473.74	ppm	wet	0	ppm	wet	0.3588	ppm	wet	0	ppm	wet	3.626	ppm	wet	995.2	mbar	N/A	33.04	C	N/A	42.48	C	N/A	OK
