Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	12:06:44	C:\SN45516\Samples\20230417\SAMPLE_05283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.28	vol-%	wet	443.83	ppm	wet	0	ppm	wet	0.366	ppm	wet	0	ppm	wet	3.693	ppm	wet	995.2	mbar	N/A	32.63	C	N/A	41.64	C	N/A	OK
0	4/17/2023	12:07:05	C:\SN45516\Samples\20230417\SAMPLE_05284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.11	vol-%	wet	423.99	ppm	wet	0	ppm	wet	0.3678	ppm	wet	0	ppm	wet	3.737	ppm	wet	995.2	mbar	N/A	32.59	C	N/A	41.68	C	N/A	OK
0	4/17/2023	12:07:26	C:\SN45516\Samples\20230417\SAMPLE_05285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.15	vol-%	wet	423.38	ppm	wet	0	ppm	wet	0.369	ppm	wet	0	ppm	wet	3.678	ppm	wet	995.2	mbar	N/A	32.62	C	N/A	41.72	C	N/A	OK
0	4/17/2023	12:07:47	C:\SN45516\Samples\20230417\SAMPLE_05286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.21	vol-%	wet	424.29	ppm	wet	0	ppm	wet	0.3687	ppm	wet	0	ppm	wet	3.701	ppm	wet	995.2	mbar	N/A	32.67	C	N/A	41.76	C	N/A	OK
0	4/17/2023	12:08:08	C:\SN45516\Samples\20230417\SAMPLE_05287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.25	vol-%	wet	426.09	ppm	wet	0	ppm	wet	0.3681	ppm	wet	0	ppm	wet	3.7	ppm	wet	995.1	mbar	N/A	32.68	C	N/A	41.82	C	N/A	OK
0	4/17/2023	12:08:29	C:\SN45516\Samples\20230417\SAMPLE_05288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.28	vol-%	wet	428.14	ppm	wet	0	ppm	wet	0.3668	ppm	wet	0	ppm	wet	3.695	ppm	wet	995.2	mbar	N/A	32.67	C	N/A	41.81	C	N/A	OK
0	4/17/2023	12:08:50	C:\SN45516\Samples\20230417\SAMPLE_05289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	431.16	ppm	wet	0	ppm	wet	0.3714	ppm	wet	0	ppm	wet	3.689	ppm	wet	995.3	mbar	N/A	32.72	C	N/A	41.87	C	N/A	OK
0	4/17/2023	12:09:12	C:\SN45516\Samples\20230417\SAMPLE_05290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.33	vol-%	wet	432.65	ppm	wet	0	ppm	wet	0.3671	ppm	wet	0	ppm	wet	3.698	ppm	wet	995.2	mbar	N/A	32.8	C	N/A	41.92	C	N/A	OK
0	4/17/2023	12:09:33	C:\SN45516\Samples\20230417\SAMPLE_05291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.34	vol-%	wet	435.36	ppm	wet	0	ppm	wet	0.3642	ppm	wet	0	ppm	wet	3.692	ppm	wet	995.2	mbar	N/A	32.87	C	N/A	42	C	N/A	OK
0	4/17/2023	12:09:54	C:\SN45516\Samples\20230417\SAMPLE_05292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.35	vol-%	wet	437.53	ppm	wet	0	ppm	wet	0.3679	ppm	wet	0	ppm	wet	3.682	ppm	wet	995.2	mbar	N/A	32.88	C	N/A	42.04	C	N/A	OK
0	4/17/2023	12:10:15	C:\SN45516\Samples\20230417\SAMPLE_05293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	440.22	ppm	wet	0	ppm	wet	0.3642	ppm	wet	0	ppm	wet	3.701	ppm	wet	995.3	mbar	N/A	32.95	C	N/A	42.13	C	N/A	OK
0	4/17/2023	12:10:36	C:\SN45516\Samples\20230417\SAMPLE_05294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.38	vol-%	wet	443.04	ppm	wet	0	ppm	wet	0.3667	ppm	wet	0	ppm	wet	3.676	ppm	wet	995.3	mbar	N/A	32.97	C	N/A	42.22	C	N/A	OK
