Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:45:16	C:\SN45516\Samples\20230417\SAMPLE_05235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.26	vol-%	wet	449.47	ppm	wet	0	ppm	wet	0.3721	ppm	wet	0	ppm	wet	3.743	ppm	wet	995.2	mbar	N/A	31.57	C	N/A	40.94	C	N/A	OK
0	4/17/2023	11:45:37	C:\SN45516\Samples\20230417\SAMPLE_05236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.1	vol-%	wet	426.22	ppm	wet	0	ppm	wet	0.3701	ppm	wet	0	ppm	wet	3.725	ppm	wet	995.2	mbar	N/A	31.56	C	N/A	40.94	C	N/A	OK
0	4/17/2023	11:45:58	C:\SN45516\Samples\20230417\SAMPLE_05237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.15	vol-%	wet	422.75	ppm	wet	0	ppm	wet	0.3643	ppm	wet	0	ppm	wet	3.712	ppm	wet	995.1	mbar	N/A	31.54	C	N/A	40.94	C	N/A	OK
0	4/17/2023	11:46:20	C:\SN45516\Samples\20230417\SAMPLE_05238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.22	vol-%	wet	423.66	ppm	wet	0	ppm	wet	0.3652	ppm	wet	0	ppm	wet	3.703	ppm	wet	995.2	mbar	N/A	31.52	C	N/A	40.95	C	N/A	OK
0	4/17/2023	11:46:41	C:\SN45516\Samples\20230417\SAMPLE_05239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.27	vol-%	wet	425.48	ppm	wet	0	ppm	wet	0.3666	ppm	wet	0	ppm	wet	3.702	ppm	wet	995.3	mbar	N/A	31.55	C	N/A	40.95	C	N/A	OK
0	4/17/2023	11:47:02	C:\SN45516\Samples\20230417\SAMPLE_05240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.3	vol-%	wet	428.15	ppm	wet	0	ppm	wet	0.3641	ppm	wet	0	ppm	wet	3.73	ppm	wet	995.1	mbar	N/A	31.57	C	N/A	40.94	C	N/A	OK
0	4/17/2023	11:47:23	C:\SN45516\Samples\20230417\SAMPLE_05241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.32	vol-%	wet	430.26	ppm	wet	0	ppm	wet	0.3669	ppm	wet	0	ppm	wet	3.687	ppm	wet	995.2	mbar	N/A	31.6	C	N/A	40.92	C	N/A	OK
0	4/17/2023	11:47:45	C:\SN45516\Samples\20230417\SAMPLE_05242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.34	vol-%	wet	431.39	ppm	wet	0	ppm	wet	0.3622	ppm	wet	0	ppm	wet	3.703	ppm	wet	995.3	mbar	N/A	31.6	C	N/A	40.92	C	N/A	OK
0	4/17/2023	11:48:06	C:\SN45516\Samples\20230417\SAMPLE_05243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	432.8	ppm	wet	0	ppm	wet	0.3597	ppm	wet	0	ppm	wet	3.727	ppm	wet	995.4	mbar	N/A	31.61	C	N/A	40.92	C	N/A	OK
0	4/17/2023	11:48:27	C:\SN45516\Samples\20230417\SAMPLE_05244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	435.09	ppm	wet	0	ppm	wet	0.3588	ppm	wet	0	ppm	wet	3.72	ppm	wet	995.3	mbar	N/A	31.65	C	N/A	40.92	C	N/A	OK
0	4/17/2023	11:48:48	C:\SN45516\Samples\20230417\SAMPLE_05245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.38	vol-%	wet	436.39	ppm	wet	0	ppm	wet	0.3674	ppm	wet	0	ppm	wet	3.695	ppm	wet	995.3	mbar	N/A	31.7	C	N/A	40.95	C	N/A	OK
0	4/17/2023	11:49:09	C:\SN45516\Samples\20230417\SAMPLE_05246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.38	vol-%	wet	438.75	ppm	wet	0	ppm	wet	0.377	ppm	wet	0	ppm	wet	3.723	ppm	wet	995.3	mbar	N/A	31.76	C	N/A	41	C	N/A	OK
