Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:50:56	C:\SN45516\Samples\20230417\SAMPLE_05247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.23	vol-%	wet	434.64	ppm	wet	0	ppm	wet	0.3666	ppm	wet	0	ppm	wet	3.708	ppm	wet	995.4	mbar	N/A	31.82	C	N/A	41.03	C	N/A	OK
0	4/17/2023	11:51:18	C:\SN45516\Samples\20230417\SAMPLE_05248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.22	vol-%	wet	431.45	ppm	wet	0	ppm	wet	0.367	ppm	wet	0	ppm	wet	3.698	ppm	wet	995.4	mbar	N/A	31.81	C	N/A	41.08	C	N/A	OK
0	4/17/2023	11:51:39	C:\SN45516\Samples\20230417\SAMPLE_05249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.33	vol-%	wet	431.51	ppm	wet	0	ppm	wet	0.3649	ppm	wet	0	ppm	wet	3.683	ppm	wet	995.2	mbar	N/A	31.84	C	N/A	41.05	C	N/A	OK
0	4/17/2023	11:52:00	C:\SN45516\Samples\20230417\SAMPLE_05250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.41	vol-%	wet	432.72	ppm	wet	0	ppm	wet	0.3677	ppm	wet	0	ppm	wet	3.674	ppm	wet	995.2	mbar	N/A	31.82	C	N/A	41.13	C	N/A	OK
0	4/17/2023	11:52:21	C:\SN45516\Samples\20230417\SAMPLE_05251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.48	vol-%	wet	434.07	ppm	wet	0	ppm	wet	0.3724	ppm	wet	0	ppm	wet	3.688	ppm	wet	995.2	mbar	N/A	31.84	C	N/A	41.13	C	N/A	OK
0	4/17/2023	11:52:42	C:\SN45516\Samples\20230417\SAMPLE_05252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.54	vol-%	wet	435.82	ppm	wet	0	ppm	wet	0.3638	ppm	wet	0	ppm	wet	3.68	ppm	wet	995.2	mbar	N/A	31.82	C	N/A	41.18	C	N/A	OK
0	4/17/2023	11:53:04	C:\SN45516\Samples\20230417\SAMPLE_05253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.57	vol-%	wet	437.44	ppm	wet	0	ppm	wet	0.3691	ppm	wet	0	ppm	wet	3.679	ppm	wet	995.2	mbar	N/A	31.8	C	N/A	41.19	C	N/A	OK
0	4/17/2023	11:53:25	C:\SN45516\Samples\20230417\SAMPLE_05254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.58	vol-%	wet	439.25	ppm	wet	0	ppm	wet	0.3685	ppm	wet	0	ppm	wet	3.668	ppm	wet	995.2	mbar	N/A	31.83	C	N/A	41.16	C	N/A	OK
0	4/17/2023	11:53:46	C:\SN45516\Samples\20230417\SAMPLE_05255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.59	vol-%	wet	440.89	ppm	wet	0	ppm	wet	0.3655	ppm	wet	0	ppm	wet	3.656	ppm	wet	995.4	mbar	N/A	31.85	C	N/A	41.17	C	N/A	OK
0	4/17/2023	11:54:07	C:\SN45516\Samples\20230417\SAMPLE_05256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.6	vol-%	wet	442.91	ppm	wet	0	ppm	wet	0.3625	ppm	wet	0	ppm	wet	3.638	ppm	wet	995.3	mbar	N/A	31.85	C	N/A	41.14	C	N/A	OK
0	4/17/2023	11:54:28	C:\SN45516\Samples\20230417\SAMPLE_05257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.61	vol-%	wet	445.01	ppm	wet	0	ppm	wet	0.3627	ppm	wet	0	ppm	wet	3.677	ppm	wet	995.3	mbar	N/A	31.87	C	N/A	41.18	C	N/A	OK
0	4/17/2023	11:54:50	C:\SN45516\Samples\20230417\SAMPLE_05258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.63	vol-%	wet	447.35	ppm	wet	0	ppm	wet	0.3669	ppm	wet	0	ppm	wet	3.669	ppm	wet	995.3	mbar	N/A	31.86	C	N/A	41.14	C	N/A	OK
