Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:56:09	C:\SN45516\Samples\20230417\SAMPLE_05259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.41	vol-%	wet	439.16	ppm	wet	0	ppm	wet	0.3578	ppm	wet	0	ppm	wet	3.697	ppm	wet	995.2	mbar	N/A	31.94	C	N/A	41.04	C	N/A	OK
0	4/17/2023	11:56:34	C:\SN45516\Samples\20230417\SAMPLE_05260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.16	vol-%	wet	433.66	ppm	wet	0	ppm	wet	0.365	ppm	wet	0	ppm	wet	3.698	ppm	wet	995.2	mbar	N/A	31.98	C	N/A	41.09	C	N/A	OK
0	4/17/2023	11:56:55	C:\SN45516\Samples\20230417\SAMPLE_05261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.21	vol-%	wet	434.49	ppm	wet	0	ppm	wet	0.3657	ppm	wet	0	ppm	wet	3.716	ppm	wet	995.2	mbar	N/A	32.04	C	N/A	41.08	C	N/A	OK
0	4/17/2023	11:57:16	C:\SN45516\Samples\20230417\SAMPLE_05262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.27	vol-%	wet	435.96	ppm	wet	0	ppm	wet	0.3603	ppm	wet	0	ppm	wet	3.705	ppm	wet	995.3	mbar	N/A	32.04	C	N/A	41.08	C	N/A	OK
0	4/17/2023	11:57:37	C:\SN45516\Samples\20230417\SAMPLE_05263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.32	vol-%	wet	437.37	ppm	wet	0	ppm	wet	0.3648	ppm	wet	0	ppm	wet	3.676	ppm	wet	995.2	mbar	N/A	32.13	C	N/A	41.13	C	N/A	OK
0	4/17/2023	11:57:58	C:\SN45516\Samples\20230417\SAMPLE_05264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	439.17	ppm	wet	0	ppm	wet	0.3668	ppm	wet	0	ppm	wet	3.664	ppm	wet	995.2	mbar	N/A	32.13	C	N/A	41.15	C	N/A	OK
0	4/17/2023	11:58:19	C:\SN45516\Samples\20230417\SAMPLE_05265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.39	vol-%	wet	441.19	ppm	wet	0	ppm	wet	0.3722	ppm	wet	0	ppm	wet	3.693	ppm	wet	995.1	mbar	N/A	32.15	C	N/A	41.16	C	N/A	OK
0	4/17/2023	11:58:40	C:\SN45516\Samples\20230417\SAMPLE_05266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.41	vol-%	wet	442.74	ppm	wet	0	ppm	wet	0.3631	ppm	wet	0	ppm	wet	3.693	ppm	wet	995.1	mbar	N/A	32.17	C	N/A	41.2	C	N/A	OK
0	4/17/2023	11:59:01	C:\SN45516\Samples\20230417\SAMPLE_05267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.42	vol-%	wet	444.1	ppm	wet	0	ppm	wet	0.3613	ppm	wet	0	ppm	wet	3.704	ppm	wet	995.2	mbar	N/A	32.17	C	N/A	41.23	C	N/A	OK
0	4/17/2023	11:59:22	C:\SN45516\Samples\20230417\SAMPLE_05268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.44	vol-%	wet	446.08	ppm	wet	0	ppm	wet	0.3689	ppm	wet	0	ppm	wet	3.702	ppm	wet	995.2	mbar	N/A	32.16	C	N/A	41.16	C	N/A	OK
0	4/17/2023	11:59:43	C:\SN45516\Samples\20230417\SAMPLE_05269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.46	vol-%	wet	447.79	ppm	wet	0	ppm	wet	0.3639	ppm	wet	0	ppm	wet	3.677	ppm	wet	995.2	mbar	N/A	32.22	C	N/A	41.22	C	N/A	OK
0	4/17/2023	12:00:04	C:\SN45516\Samples\20230417\SAMPLE_05270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.47	vol-%	wet	449.56	ppm	wet	0	ppm	wet	0.3641	ppm	wet	0	ppm	wet	3.684	ppm	wet	995.1	mbar	N/A	32.23	C	N/A	41.23	C	N/A	OK
