Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	12:01:39	C:\SN45516\Samples\20230417\SAMPLE_05271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.34	vol-%	wet	438.04	ppm	wet	0	ppm	wet	0.3726	ppm	wet	0	ppm	wet	3.694	ppm	wet	995.1	mbar	N/A	32.24	C	N/A	41.19	C	N/A	OK
0	4/17/2023	12:02:00	C:\SN45516\Samples\20230417\SAMPLE_05272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.27	vol-%	wet	428.24	ppm	wet	0	ppm	wet	0.3585	ppm	wet	0	ppm	wet	3.669	ppm	wet	995.2	mbar	N/A	32.23	C	N/A	41.15	C	N/A	OK
0	4/17/2023	12:02:21	C:\SN45516\Samples\20230417\SAMPLE_05273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	429	ppm	wet	0	ppm	wet	0.3593	ppm	wet	0	ppm	wet	3.705	ppm	wet	995.2	mbar	N/A	32.25	C	N/A	41.2	C	N/A	OK
0	4/17/2023	12:02:42	C:\SN45516\Samples\20230417\SAMPLE_05274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	433.14	ppm	wet	0	ppm	wet	0.3644	ppm	wet	0	ppm	wet	3.711	ppm	wet	995.1	mbar	N/A	32.28	C	N/A	41.23	C	N/A	OK
0	4/17/2023	12:03:03	C:\SN45516\Samples\20230417\SAMPLE_05275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.4	vol-%	wet	436.1	ppm	wet	0	ppm	wet	0.3695	ppm	wet	0	ppm	wet	3.669	ppm	wet	995.2	mbar	N/A	32.29	C	N/A	41.29	C	N/A	OK
0	4/17/2023	12:03:24	C:\SN45516\Samples\20230417\SAMPLE_05276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.43	vol-%	wet	440.39	ppm	wet	0	ppm	wet	0.3632	ppm	wet	0	ppm	wet	3.694	ppm	wet	995.2	mbar	N/A	32.31	C	N/A	41.31	C	N/A	OK
0	4/17/2023	12:03:45	C:\SN45516\Samples\20230417\SAMPLE_05277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.46	vol-%	wet	444.83	ppm	wet	0	ppm	wet	0.3698	ppm	wet	0	ppm	wet	3.695	ppm	wet	995.2	mbar	N/A	32.38	C	N/A	41.35	C	N/A	OK
0	4/17/2023	12:04:06	C:\SN45516\Samples\20230417\SAMPLE_05278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.49	vol-%	wet	448.05	ppm	wet	0	ppm	wet	0.3659	ppm	wet	0	ppm	wet	3.718	ppm	wet	995.1	mbar	N/A	32.4	C	N/A	41.38	C	N/A	OK
0	4/17/2023	12:04:27	C:\SN45516\Samples\20230417\SAMPLE_05279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.5	vol-%	wet	451.93	ppm	wet	0	ppm	wet	0.362	ppm	wet	0	ppm	wet	3.679	ppm	wet	995.2	mbar	N/A	32.43	C	N/A	41.42	C	N/A	OK
0	4/17/2023	12:04:48	C:\SN45516\Samples\20230417\SAMPLE_05280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.52	vol-%	wet	456.01	ppm	wet	0	ppm	wet	0.3671	ppm	wet	0	ppm	wet	3.645	ppm	wet	995.2	mbar	N/A	32.43	C	N/A	41.42	C	N/A	OK
0	4/17/2023	12:05:09	C:\SN45516\Samples\20230417\SAMPLE_05281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.53	vol-%	wet	460.42	ppm	wet	0	ppm	wet	0.3664	ppm	wet	0	ppm	wet	3.678	ppm	wet	995.2	mbar	N/A	32.5	C	N/A	41.47	C	N/A	OK
0	4/17/2023	12:05:30	C:\SN45516\Samples\20230417\SAMPLE_05282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.54	vol-%	wet	463.83	ppm	wet	0	ppm	wet	0.3565	ppm	wet	0	ppm	wet	3.669	ppm	wet	995.2	mbar	N/A	32.5	C	N/A	41.54	C	N/A	OK
