Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:40:23	C:\SN45516\Samples\20230417\SAMPLE_05223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	454.34	ppm	wet	0	ppm	wet	0.362	ppm	wet	0	ppm	wet	3.694	ppm	wet	995.3	mbar	N/A	31.19	C	N/A	40.79	C	N/A	OK
0	4/17/2023	11:40:44	C:\SN45516\Samples\20230417\SAMPLE_05224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.2	vol-%	wet	431.04	ppm	wet	0	ppm	wet	0.3639	ppm	wet	0	ppm	wet	3.708	ppm	wet	995.3	mbar	N/A	31.2	C	N/A	40.8	C	N/A	OK
0	4/17/2023	11:41:05	C:\SN45516\Samples\20230417\SAMPLE_05225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.26	vol-%	wet	430.96	ppm	wet	0	ppm	wet	0.3813	ppm	wet	0	ppm	wet	3.691	ppm	wet	995.2	mbar	N/A	31.23	C	N/A	40.82	C	N/A	OK
0	4/17/2023	11:41:26	C:\SN45516\Samples\20230417\SAMPLE_05226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.33	vol-%	wet	434.78	ppm	wet	0	ppm	wet	0.371	ppm	wet	0	ppm	wet	3.705	ppm	wet	995.2	mbar	N/A	31.24	C	N/A	40.83	C	N/A	OK
0	4/17/2023	11:41:47	C:\SN45516\Samples\20230417\SAMPLE_05227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.39	vol-%	wet	438.42	ppm	wet	0	ppm	wet	0.3694	ppm	wet	0	ppm	wet	3.662	ppm	wet	995.3	mbar	N/A	31.32	C	N/A	40.88	C	N/A	OK
0	4/17/2023	11:42:08	C:\SN45516\Samples\20230417\SAMPLE_05228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.42	vol-%	wet	443.24	ppm	wet	0	ppm	wet	0.3651	ppm	wet	0	ppm	wet	3.677	ppm	wet	995.1	mbar	N/A	31.33	C	N/A	40.89	C	N/A	OK
0	4/17/2023	11:42:29	C:\SN45516\Samples\20230417\SAMPLE_05229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.45	vol-%	wet	448.18	ppm	wet	0	ppm	wet	0.3686	ppm	wet	0	ppm	wet	3.672	ppm	wet	995.2	mbar	N/A	31.36	C	N/A	40.92	C	N/A	OK
0	4/17/2023	11:42:50	C:\SN45516\Samples\20230417\SAMPLE_05230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.48	vol-%	wet	453.87	ppm	wet	0	ppm	wet	0.3629	ppm	wet	0	ppm	wet	3.677	ppm	wet	995.2	mbar	N/A	31.43	C	N/A	40.92	C	N/A	OK
0	4/17/2023	11:43:12	C:\SN45516\Samples\20230417\SAMPLE_05231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.5	vol-%	wet	459.24	ppm	wet	0	ppm	wet	0.37	ppm	wet	0	ppm	wet	3.677	ppm	wet	995.2	mbar	N/A	31.45	C	N/A	40.95	C	N/A	OK
0	4/17/2023	11:43:33	C:\SN45516\Samples\20230417\SAMPLE_05232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.51	vol-%	wet	464.83	ppm	wet	0	ppm	wet	0.3622	ppm	wet	0	ppm	wet	3.685	ppm	wet	995.3	mbar	N/A	31.42	C	N/A	40.97	C	N/A	OK
0	4/17/2023	11:43:54	C:\SN45516\Samples\20230417\SAMPLE_05233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.52	vol-%	wet	470.13	ppm	wet	0	ppm	wet	0.3647	ppm	wet	0	ppm	wet	3.682	ppm	wet	995.2	mbar	N/A	31.47	C	N/A	41	C	N/A	OK
0	4/17/2023	11:44:15	C:\SN45516\Samples\20230417\SAMPLE_05234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.53	vol-%	wet	475.62	ppm	wet	0	ppm	wet	0.3669	ppm	wet	0	ppm	wet	3.701	ppm	wet	995.4	mbar	N/A	31.46	C	N/A	40.98	C	N/A	OK
