Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:35:12	C:\SN45516\Samples\20230417\SAMPLE_05211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.59	vol-%	wet	439.79	ppm	wet	0	ppm	wet	0.3638	ppm	wet	0	ppm	wet	3.681	ppm	wet	995	mbar	N/A	30.79	C	N/A	40.42	C	N/A	OK
0	4/17/2023	11:35:33	C:\SN45516\Samples\20230417\SAMPLE_05212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.4	vol-%	wet	430.98	ppm	wet	0	ppm	wet	0.363	ppm	wet	0	ppm	wet	3.689	ppm	wet	995.2	mbar	N/A	30.79	C	N/A	40.45	C	N/A	OK
0	4/17/2023	11:35:54	C:\SN45516\Samples\20230417\SAMPLE_05213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.39	vol-%	wet	433.49	ppm	wet	0	ppm	wet	0.3668	ppm	wet	0	ppm	wet	3.667	ppm	wet	995.1	mbar	N/A	30.83	C	N/A	40.46	C	N/A	OK
0	4/17/2023	11:36:15	C:\SN45516\Samples\20230417\SAMPLE_05214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.45	vol-%	wet	437.95	ppm	wet	0	ppm	wet	0.3635	ppm	wet	0	ppm	wet	3.652	ppm	wet	995.2	mbar	N/A	30.87	C	N/A	40.48	C	N/A	OK
0	4/17/2023	11:36:36	C:\SN45516\Samples\20230417\SAMPLE_05215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.51	vol-%	wet	442.73	ppm	wet	0	ppm	wet	0.3683	ppm	wet	0	ppm	wet	3.649	ppm	wet	995.2	mbar	N/A	30.91	C	N/A	40.55	C	N/A	OK
0	4/17/2023	11:36:57	C:\SN45516\Samples\20230417\SAMPLE_05216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.55	vol-%	wet	447.95	ppm	wet	0	ppm	wet	0.3586	ppm	wet	0	ppm	wet	3.659	ppm	wet	995	mbar	N/A	31	C	N/A	40.6	C	N/A	OK
0	4/17/2023	11:37:18	C:\SN45516\Samples\20230417\SAMPLE_05217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.58	vol-%	wet	452.3	ppm	wet	0	ppm	wet	0.3642	ppm	wet	0	ppm	wet	3.632	ppm	wet	995.1	mbar	N/A	31.03	C	N/A	40.67	C	N/A	OK
0	4/17/2023	11:37:39	C:\SN45516\Samples\20230417\SAMPLE_05218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.6	vol-%	wet	458.61	ppm	wet	0	ppm	wet	0.3665	ppm	wet	0	ppm	wet	3.637	ppm	wet	995.1	mbar	N/A	31.08	C	N/A	40.69	C	N/A	OK
0	4/17/2023	11:38:00	C:\SN45516\Samples\20230417\SAMPLE_05219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.61	vol-%	wet	463.31	ppm	wet	0	ppm	wet	0.3626	ppm	wet	0	ppm	wet	3.663	ppm	wet	995.1	mbar	N/A	31.07	C	N/A	40.75	C	N/A	OK
0	4/17/2023	11:38:21	C:\SN45516\Samples\20230417\SAMPLE_05220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.62	vol-%	wet	469.09	ppm	wet	0	ppm	wet	0.3631	ppm	wet	0	ppm	wet	3.663	ppm	wet	995.1	mbar	N/A	31.1	C	N/A	40.78	C	N/A	OK
0	4/17/2023	11:38:42	C:\SN45516\Samples\20230417\SAMPLE_05221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.62	vol-%	wet	474.66	ppm	wet	0	ppm	wet	0.3678	ppm	wet	0	ppm	wet	3.651	ppm	wet	995.2	mbar	N/A	31.1	C	N/A	40.8	C	N/A	OK
0	4/17/2023	11:39:03	C:\SN45516\Samples\20230417\SAMPLE_05222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.63	vol-%	wet	480.46	ppm	wet	0	ppm	wet	0.3557	ppm	wet	0	ppm	wet	3.63	ppm	wet	995.2	mbar	N/A	31.1	C	N/A	40.84	C	N/A	OK
