Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:29:34	C:\SN45516\Samples\20230417\SAMPLE_05199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.47	vol-%	wet	452.74	ppm	wet	0	ppm	wet	0.3616	ppm	wet	0	ppm	wet	3.697	ppm	wet	995.1	mbar	N/A	30.27	C	N/A	39.64	C	N/A	OK
0	4/17/2023	11:29:56	C:\SN45516\Samples\20230417\SAMPLE_05200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.42	vol-%	wet	429.11	ppm	wet	0	ppm	wet	0.3648	ppm	wet	0	ppm	wet	3.709	ppm	wet	995.1	mbar	N/A	30.31	C	N/A	39.72	C	N/A	OK
0	4/17/2023	11:30:17	C:\SN45516\Samples\20230417\SAMPLE_05201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.51	vol-%	wet	427.06	ppm	wet	0	ppm	wet	0.3578	ppm	wet	0	ppm	wet	3.68	ppm	wet	995.1	mbar	N/A	30.37	C	N/A	39.81	C	N/A	OK
0	4/17/2023	11:30:38	C:\SN45516\Samples\20230417\SAMPLE_05202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.59	vol-%	wet	430.04	ppm	wet	0	ppm	wet	0.3624	ppm	wet	0	ppm	wet	3.675	ppm	wet	995	mbar	N/A	30.41	C	N/A	39.91	C	N/A	OK
0	4/17/2023	11:30:59	C:\SN45516\Samples\20230417\SAMPLE_05203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.64	vol-%	wet	432.64	ppm	wet	0	ppm	wet	0.3656	ppm	wet	0	ppm	wet	3.677	ppm	wet	995	mbar	N/A	30.43	C	N/A	40.03	C	N/A	OK
0	4/17/2023	11:31:21	C:\SN45516\Samples\20230417\SAMPLE_05204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.65	vol-%	wet	434.86	ppm	wet	0	ppm	wet	0.359	ppm	wet	0	ppm	wet	3.673	ppm	wet	995	mbar	N/A	30.48	C	N/A	40.07	C	N/A	OK
0	4/17/2023	11:31:42	C:\SN45516\Samples\20230417\SAMPLE_05205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.64	vol-%	wet	439.33	ppm	wet	0	ppm	wet	0.3643	ppm	wet	0	ppm	wet	3.659	ppm	wet	995	mbar	N/A	30.55	C	N/A	40.17	C	N/A	OK
0	4/17/2023	11:32:03	C:\SN45516\Samples\20230417\SAMPLE_05206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.63	vol-%	wet	441.12	ppm	wet	0	ppm	wet	0.3578	ppm	wet	0	ppm	wet	3.673	ppm	wet	995	mbar	N/A	30.55	C	N/A	40.22	C	N/A	OK
0	4/17/2023	11:32:24	C:\SN45516\Samples\20230417\SAMPLE_05207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.65	vol-%	wet	445	ppm	wet	0	ppm	wet	0.3656	ppm	wet	0	ppm	wet	3.681	ppm	wet	995.1	mbar	N/A	30.59	C	N/A	40.3	C	N/A	OK
0	4/17/2023	11:32:46	C:\SN45516\Samples\20230417\SAMPLE_05208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.67	vol-%	wet	447.7	ppm	wet	0	ppm	wet	0.3609	ppm	wet	0	ppm	wet	3.644	ppm	wet	995.1	mbar	N/A	30.63	C	N/A	40.33	C	N/A	OK
0	4/17/2023	11:33:07	C:\SN45516\Samples\20230417\SAMPLE_05209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.67	vol-%	wet	450.95	ppm	wet	0	ppm	wet	0.3682	ppm	wet	0	ppm	wet	3.644	ppm	wet	995.2	mbar	N/A	30.67	C	N/A	40.4	C	N/A	OK
0	4/17/2023	11:33:28	C:\SN45516\Samples\20230417\SAMPLE_05210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.67	vol-%	wet	453.49	ppm	wet	0	ppm	wet	0.3597	ppm	wet	0	ppm	wet	3.651	ppm	wet	995	mbar	N/A	30.7	C	N/A	40.45	C	N/A	OK
