Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:24:25	C:\SN45516\Samples\20230417\SAMPLE_05187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.28	vol-%	wet	433.42	ppm	wet	0	ppm	wet	0.3655	ppm	wet	0	ppm	wet	3.701	ppm	wet	994.9	mbar	N/A	29.84	C	N/A	39.48	C	N/A	OK
0	4/17/2023	11:24:46	C:\SN45516\Samples\20230417\SAMPLE_05188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.29	vol-%	wet	426.35	ppm	wet	0	ppm	wet	0.3688	ppm	wet	0	ppm	wet	3.691	ppm	wet	995	mbar	N/A	29.86	C	N/A	39.5	C	N/A	OK
0	4/17/2023	11:25:07	C:\SN45516\Samples\20230417\SAMPLE_05189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.38	vol-%	wet	428.66	ppm	wet	0	ppm	wet	0.365	ppm	wet	0	ppm	wet	3.653	ppm	wet	994.9	mbar	N/A	29.91	C	N/A	39.54	C	N/A	OK
0	4/17/2023	11:25:28	C:\SN45516\Samples\20230417\SAMPLE_05190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.44	vol-%	wet	432.9	ppm	wet	0	ppm	wet	0.3645	ppm	wet	0	ppm	wet	3.676	ppm	wet	995	mbar	N/A	29.89	C	N/A	39.59	C	N/A	OK
0	4/17/2023	11:25:49	C:\SN45516\Samples\20230417\SAMPLE_05191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.5	vol-%	wet	438.6	ppm	wet	0	ppm	wet	0.3661	ppm	wet	0	ppm	wet	3.661	ppm	wet	995	mbar	N/A	29.92	C	N/A	39.56	C	N/A	OK
0	4/17/2023	11:26:10	C:\SN45516\Samples\20230417\SAMPLE_05192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.53	vol-%	wet	443.58	ppm	wet	0	ppm	wet	0.3648	ppm	wet	0	ppm	wet	3.643	ppm	wet	995.1	mbar	N/A	29.95	C	N/A	39.57	C	N/A	OK
0	4/17/2023	11:26:31	C:\SN45516\Samples\20230417\SAMPLE_05193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.56	vol-%	wet	450.16	ppm	wet	0	ppm	wet	0.3605	ppm	wet	0	ppm	wet	3.646	ppm	wet	994.9	mbar	N/A	29.99	C	N/A	39.58	C	N/A	OK
0	4/17/2023	11:26:52	C:\SN45516\Samples\20230417\SAMPLE_05194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.58	vol-%	wet	456.82	ppm	wet	0	ppm	wet	0.3633	ppm	wet	0	ppm	wet	3.652	ppm	wet	995	mbar	N/A	30.03	C	N/A	39.57	C	N/A	OK
0	4/17/2023	11:27:13	C:\SN45516\Samples\20230417\SAMPLE_05195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.59	vol-%	wet	462.62	ppm	wet	0	ppm	wet	0.36	ppm	wet	0	ppm	wet	3.656	ppm	wet	995	mbar	N/A	29.99	C	N/A	39.55	C	N/A	OK
0	4/17/2023	11:27:35	C:\SN45516\Samples\20230417\SAMPLE_05196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.6	vol-%	wet	468.79	ppm	wet	0	ppm	wet	0.3637	ppm	wet	0	ppm	wet	3.651	ppm	wet	995.1	mbar	N/A	30.08	C	N/A	39.55	C	N/A	OK
0	4/17/2023	11:27:56	C:\SN45516\Samples\20230417\SAMPLE_05197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.61	vol-%	wet	474.11	ppm	wet	0	ppm	wet	0.3615	ppm	wet	0	ppm	wet	3.651	ppm	wet	995.1	mbar	N/A	30.09	C	N/A	39.59	C	N/A	OK
0	4/17/2023	11:28:17	C:\SN45516\Samples\20230417\SAMPLE_05198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.61	vol-%	wet	480.25	ppm	wet	0	ppm	wet	0.3686	ppm	wet	0	ppm	wet	3.655	ppm	wet	995	mbar	N/A	30.18	C	N/A	39.61	C	N/A	OK
