Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:03:57	C:\SN45516\Samples\20230417\SAMPLE_05139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.09	vol-%	wet	437.42	ppm	wet	0	ppm	wet	0.3627	ppm	wet	0	ppm	wet	3.711	ppm	wet	994.7	mbar	N/A	28.11	C	N/A	37.99	C	N/A	OK
0	4/17/2023	11:04:18	C:\SN45516\Samples\20230417\SAMPLE_05140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	423.95	ppm	wet	0	ppm	wet	0.3594	ppm	wet	0	ppm	wet	3.731	ppm	wet	994.7	mbar	N/A	28.15	C	N/A	38.03	C	N/A	OK
0	4/17/2023	11:04:39	C:\SN45516\Samples\20230417\SAMPLE_05141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	421.92	ppm	wet	0	ppm	wet	0.3636	ppm	wet	0	ppm	wet	3.748	ppm	wet	994.8	mbar	N/A	28.21	C	N/A	38.07	C	N/A	OK
0	4/17/2023	11:05:00	C:\SN45516\Samples\20230417\SAMPLE_05142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.07	vol-%	wet	423.01	ppm	wet	0	ppm	wet	0.3656	ppm	wet	0	ppm	wet	3.731	ppm	wet	994.8	mbar	N/A	28.27	C	N/A	38.11	C	N/A	OK
0	4/17/2023	11:05:21	C:\SN45516\Samples\20230417\SAMPLE_05143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.11	vol-%	wet	424.27	ppm	wet	0	ppm	wet	0.3674	ppm	wet	0	ppm	wet	3.719	ppm	wet	994.8	mbar	N/A	28.27	C	N/A	38.18	C	N/A	OK
0	4/17/2023	11:05:42	C:\SN45516\Samples\20230417\SAMPLE_05144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.14	vol-%	wet	426.11	ppm	wet	0	ppm	wet	0.3607	ppm	wet	0	ppm	wet	3.743	ppm	wet	994.7	mbar	N/A	28.32	C	N/A	38.21	C	N/A	OK
0	4/17/2023	11:06:03	C:\SN45516\Samples\20230417\SAMPLE_05145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.17	vol-%	wet	427.86	ppm	wet	0	ppm	wet	0.3687	ppm	wet	0	ppm	wet	3.737	ppm	wet	994.8	mbar	N/A	28.39	C	N/A	38.27	C	N/A	OK
0	4/17/2023	11:06:24	C:\SN45516\Samples\20230417\SAMPLE_05146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.19	vol-%	wet	429.06	ppm	wet	0	ppm	wet	0.3551	ppm	wet	0	ppm	wet	3.733	ppm	wet	994.7	mbar	N/A	28.42	C	N/A	38.33	C	N/A	OK
0	4/17/2023	11:06:45	C:\SN45516\Samples\20230417\SAMPLE_05147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.2	vol-%	wet	430.24	ppm	wet	0	ppm	wet	0.3669	ppm	wet	0	ppm	wet	3.73	ppm	wet	994.8	mbar	N/A	28.45	C	N/A	38.35	C	N/A	OK
0	4/17/2023	11:07:06	C:\SN45516\Samples\20230417\SAMPLE_05148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.21	vol-%	wet	431.64	ppm	wet	0	ppm	wet	0.3678	ppm	wet	0	ppm	wet	3.742	ppm	wet	994.8	mbar	N/A	28.47	C	N/A	38.38	C	N/A	OK
0	4/17/2023	11:07:28	C:\SN45516\Samples\20230417\SAMPLE_05149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.21	vol-%	wet	432.93	ppm	wet	0	ppm	wet	0.3645	ppm	wet	0	ppm	wet	3.706	ppm	wet	994.7	mbar	N/A	28.5	C	N/A	38.42	C	N/A	OK
0	4/17/2023	11:07:49	C:\SN45516\Samples\20230417\SAMPLE_05150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.21	vol-%	wet	433.54	ppm	wet	0	ppm	wet	0.3606	ppm	wet	0	ppm	wet	3.718	ppm	wet	994.8	mbar	N/A	28.47	C	N/A	38.39	C	N/A	OK
