Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:09:07	C:\SN45516\Samples\20230417\SAMPLE_05151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.19	vol-%	wet	426.23	ppm	wet	0	ppm	wet	0.3632	ppm	wet	0	ppm	wet	3.725	ppm	wet	994.9	mbar	N/A	28.56	C	N/A	38.35	C	N/A	OK
0	4/17/2023	11:09:28	C:\SN45516\Samples\20230417\SAMPLE_05152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.24	vol-%	wet	422.66	ppm	wet	0	ppm	wet	0.3688	ppm	wet	0	ppm	wet	3.718	ppm	wet	994.8	mbar	N/A	28.57	C	N/A	38.34	C	N/A	OK
0	4/17/2023	11:09:50	C:\SN45516\Samples\20230417\SAMPLE_05153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	425.25	ppm	wet	0	ppm	wet	0.3637	ppm	wet	0	ppm	wet	3.712	ppm	wet	995	mbar	N/A	28.61	C	N/A	38.35	C	N/A	OK
0	4/17/2023	11:10:11	C:\SN45516\Samples\20230417\SAMPLE_05154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	429.34	ppm	wet	0	ppm	wet	0.3632	ppm	wet	0	ppm	wet	3.7	ppm	wet	994.9	mbar	N/A	28.66	C	N/A	38.38	C	N/A	OK
0	4/17/2023	11:10:32	C:\SN45516\Samples\20230417\SAMPLE_05155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.4	vol-%	wet	433.15	ppm	wet	0	ppm	wet	0.3652	ppm	wet	0	ppm	wet	3.688	ppm	wet	994.8	mbar	N/A	28.72	C	N/A	38.44	C	N/A	OK
0	4/17/2023	11:10:53	C:\SN45516\Samples\20230417\SAMPLE_05156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.44	vol-%	wet	437.06	ppm	wet	0	ppm	wet	0.3568	ppm	wet	0	ppm	wet	3.685	ppm	wet	994.8	mbar	N/A	28.76	C	N/A	38.5	C	N/A	OK
0	4/17/2023	11:11:14	C:\SN45516\Samples\20230417\SAMPLE_05157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.45	vol-%	wet	440.93	ppm	wet	0	ppm	wet	0.3607	ppm	wet	0	ppm	wet	3.679	ppm	wet	994.9	mbar	N/A	28.78	C	N/A	38.51	C	N/A	OK
0	4/17/2023	11:11:35	C:\SN45516\Samples\20230417\SAMPLE_05158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.47	vol-%	wet	445.34	ppm	wet	0	ppm	wet	0.3674	ppm	wet	0	ppm	wet	3.673	ppm	wet	994.8	mbar	N/A	28.8	C	N/A	38.59	C	N/A	OK
0	4/17/2023	11:11:56	C:\SN45516\Samples\20230417\SAMPLE_05159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.48	vol-%	wet	450.07	ppm	wet	0	ppm	wet	0.3641	ppm	wet	0	ppm	wet	3.675	ppm	wet	994.9	mbar	N/A	28.84	C	N/A	38.59	C	N/A	OK
0	4/17/2023	11:12:17	C:\SN45516\Samples\20230417\SAMPLE_05160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.49	vol-%	wet	454.53	ppm	wet	0	ppm	wet	0.3707	ppm	wet	0	ppm	wet	3.688	ppm	wet	994.9	mbar	N/A	28.9	C	N/A	38.67	C	N/A	OK
0	4/17/2023	11:12:38	C:\SN45516\Samples\20230417\SAMPLE_05161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.5	vol-%	wet	458.85	ppm	wet	0	ppm	wet	0.3629	ppm	wet	0	ppm	wet	3.689	ppm	wet	994.8	mbar	N/A	28.94	C	N/A	38.67	C	N/A	OK
0	4/17/2023	11:12:59	C:\SN45516\Samples\20230417\SAMPLE_05162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.51	vol-%	wet	462.74	ppm	wet	0	ppm	wet	0.3646	ppm	wet	0	ppm	wet	3.679	ppm	wet	994.9	mbar	N/A	28.98	C	N/A	38.79	C	N/A	OK
