Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:14:04	C:\SN45516\Samples\20230417\SAMPLE_05163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.29	vol-%	wet	443.38	ppm	wet	0	ppm	wet	0.3588	ppm	wet	0	ppm	wet	3.714	ppm	wet	994.9	mbar	N/A	29.04	C	N/A	38.78	C	N/A	OK
0	4/17/2023	11:14:25	C:\SN45516\Samples\20230417\SAMPLE_05164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.15	vol-%	wet	426.66	ppm	wet	0	ppm	wet	0.3657	ppm	wet	0	ppm	wet	3.711	ppm	wet	994.9	mbar	N/A	29.06	C	N/A	38.81	C	N/A	OK
0	4/17/2023	11:14:46	C:\SN45516\Samples\20230417\SAMPLE_05165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.2	vol-%	wet	425.44	ppm	wet	0	ppm	wet	0.3648	ppm	wet	0	ppm	wet	3.682	ppm	wet	994.9	mbar	N/A	29.06	C	N/A	38.83	C	N/A	OK
0	4/17/2023	11:15:07	C:\SN45516\Samples\20230417\SAMPLE_05166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.26	vol-%	wet	427.96	ppm	wet	0	ppm	wet	0.3626	ppm	wet	0	ppm	wet	3.735	ppm	wet	995	mbar	N/A	29.12	C	N/A	38.9	C	N/A	OK
0	4/17/2023	11:15:28	C:\SN45516\Samples\20230417\SAMPLE_05167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	430.66	ppm	wet	0	ppm	wet	0.3566	ppm	wet	0	ppm	wet	3.691	ppm	wet	995	mbar	N/A	29.1	C	N/A	38.92	C	N/A	OK
0	4/17/2023	11:15:48	C:\SN45516\Samples\20230417\SAMPLE_05168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.34	vol-%	wet	432.7	ppm	wet	0	ppm	wet	0.3658	ppm	wet	0	ppm	wet	3.715	ppm	wet	995.1	mbar	N/A	29.12	C	N/A	38.94	C	N/A	OK
0	4/17/2023	11:16:09	C:\SN45516\Samples\20230417\SAMPLE_05169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	435.92	ppm	wet	0	ppm	wet	0.359	ppm	wet	0	ppm	wet	3.687	ppm	wet	995	mbar	N/A	29.14	C	N/A	38.96	C	N/A	OK
0	4/17/2023	11:16:30	C:\SN45516\Samples\20230417\SAMPLE_05170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.38	vol-%	wet	437.84	ppm	wet	0	ppm	wet	0.3689	ppm	wet	0	ppm	wet	3.696	ppm	wet	995.1	mbar	N/A	29.13	C	N/A	38.96	C	N/A	OK
0	4/17/2023	11:16:51	C:\SN45516\Samples\20230417\SAMPLE_05171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.4	vol-%	wet	441.47	ppm	wet	0	ppm	wet	0.3639	ppm	wet	0	ppm	wet	3.713	ppm	wet	995.1	mbar	N/A	29.15	C	N/A	38.94	C	N/A	OK
0	4/17/2023	11:17:12	C:\SN45516\Samples\20230417\SAMPLE_05172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.41	vol-%	wet	444.57	ppm	wet	0	ppm	wet	0.3602	ppm	wet	0	ppm	wet	3.7	ppm	wet	995	mbar	N/A	29.16	C	N/A	38.93	C	N/A	OK
0	4/17/2023	11:17:33	C:\SN45516\Samples\20230417\SAMPLE_05173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.43	vol-%	wet	446.48	ppm	wet	0	ppm	wet	0.3583	ppm	wet	0	ppm	wet	3.712	ppm	wet	995	mbar	N/A	29.17	C	N/A	38.9	C	N/A	OK
0	4/17/2023	11:17:54	C:\SN45516\Samples\20230417\SAMPLE_05174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.43	vol-%	wet	449.87	ppm	wet	0	ppm	wet	0.3667	ppm	wet	0	ppm	wet	3.715	ppm	wet	994.9	mbar	N/A	29.22	C	N/A	38.88	C	N/A	OK
