Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	11:19:09	C:\SN45516\Samples\20230417\SAMPLE_05175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.23	vol-%	wet	437.85	ppm	wet	0	ppm	wet	0.3613	ppm	wet	0	ppm	wet	3.713	ppm	wet	995.1	mbar	N/A	29.31	C	N/A	38.8	C	N/A	OK
0	4/17/2023	11:19:30	C:\SN45516\Samples\20230417\SAMPLE_05176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.09	vol-%	wet	426.7	ppm	wet	0	ppm	wet	0.3656	ppm	wet	0	ppm	wet	3.706	ppm	wet	995	mbar	N/A	29.3	C	N/A	38.86	C	N/A	OK
0	4/17/2023	11:19:51	C:\SN45516\Samples\20230417\SAMPLE_05177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.12	vol-%	wet	426.43	ppm	wet	0	ppm	wet	0.3677	ppm	wet	0	ppm	wet	3.71	ppm	wet	995	mbar	N/A	29.35	C	N/A	38.91	C	N/A	OK
0	4/17/2023	11:20:12	C:\SN45516\Samples\20230417\SAMPLE_05178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.17	vol-%	wet	427.65	ppm	wet	0	ppm	wet	0.3621	ppm	wet	0	ppm	wet	3.714	ppm	wet	994.8	mbar	N/A	29.39	C	N/A	38.96	C	N/A	OK
0	4/17/2023	11:20:33	C:\SN45516\Samples\20230417\SAMPLE_05179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.22	vol-%	wet	429.28	ppm	wet	0	ppm	wet	0.3603	ppm	wet	0	ppm	wet	3.729	ppm	wet	994.9	mbar	N/A	29.47	C	N/A	39.04	C	N/A	OK
0	4/17/2023	11:20:54	C:\SN45516\Samples\20230417\SAMPLE_05180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.25	vol-%	wet	430.67	ppm	wet	0	ppm	wet	0.3715	ppm	wet	0	ppm	wet	3.691	ppm	wet	995	mbar	N/A	29.48	C	N/A	39.1	C	N/A	OK
0	4/17/2023	11:21:15	C:\SN45516\Samples\20230417\SAMPLE_05181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.28	vol-%	wet	432.13	ppm	wet	0	ppm	wet	0.3663	ppm	wet	0	ppm	wet	3.707	ppm	wet	995	mbar	N/A	29.56	C	N/A	39.13	C	N/A	OK
0	4/17/2023	11:21:36	C:\SN45516\Samples\20230417\SAMPLE_05182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	434.42	ppm	wet	0	ppm	wet	0.3625	ppm	wet	0	ppm	wet	3.688	ppm	wet	994.9	mbar	N/A	29.54	C	N/A	39.17	C	N/A	OK
0	4/17/2023	11:21:57	C:\SN45516\Samples\20230417\SAMPLE_05183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.32	vol-%	wet	436.98	ppm	wet	0	ppm	wet	0.3654	ppm	wet	0	ppm	wet	3.676	ppm	wet	995	mbar	N/A	29.54	C	N/A	39.22	C	N/A	OK
0	4/17/2023	11:22:18	C:\SN45516\Samples\20230417\SAMPLE_05184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.34	vol-%	wet	439.08	ppm	wet	0	ppm	wet	0.3649	ppm	wet	0	ppm	wet	3.728	ppm	wet	995	mbar	N/A	29.64	C	N/A	39.22	C	N/A	OK
0	4/17/2023	11:22:39	C:\SN45516\Samples\20230417\SAMPLE_05185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	441.5	ppm	wet	0	ppm	wet	0.3688	ppm	wet	0	ppm	wet	3.718	ppm	wet	995.1	mbar	N/A	29.66	C	N/A	39.26	C	N/A	OK
0	4/17/2023	11:23:00	C:\SN45516\Samples\20230417\SAMPLE_05186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	443.38	ppm	wet	0	ppm	wet	0.3645	ppm	wet	0	ppm	wet	3.69	ppm	wet	995	mbar	N/A	29.69	C	N/A	39.34	C	N/A	OK
