Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	10:58:52	C:\SN45516\Samples\20230417\SAMPLE_05127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.13	vol-%	wet	431.98	ppm	wet	0	ppm	wet	0.3653	ppm	wet	0	ppm	wet	3.715	ppm	wet	994.7	mbar	N/A	27.6	C	N/A	37.64	C	N/A	OK
0	4/17/2023	10:59:13	C:\SN45516\Samples\20230417\SAMPLE_05128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	423.83	ppm	wet	0	ppm	wet	0.3602	ppm	wet	0	ppm	wet	3.738	ppm	wet	994.6	mbar	N/A	27.64	C	N/A	37.67	C	N/A	OK
0	4/17/2023	10:59:34	C:\SN45516\Samples\20230417\SAMPLE_05129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.07	vol-%	wet	423.56	ppm	wet	0	ppm	wet	0.36	ppm	wet	0	ppm	wet	3.753	ppm	wet	994.7	mbar	N/A	27.67	C	N/A	37.71	C	N/A	OK
0	4/17/2023	10:59:55	C:\SN45516\Samples\20230417\SAMPLE_05130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.12	vol-%	wet	425.64	ppm	wet	0	ppm	wet	0.3599	ppm	wet	0	ppm	wet	3.729	ppm	wet	994.7	mbar	N/A	27.74	C	N/A	37.73	C	N/A	OK
0	4/17/2023	11:00:17	C:\SN45516\Samples\20230417\SAMPLE_05131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.16	vol-%	wet	429.14	ppm	wet	0	ppm	wet	0.3671	ppm	wet	0	ppm	wet	3.742	ppm	wet	994.6	mbar	N/A	27.8	C	N/A	37.81	C	N/A	OK
0	4/17/2023	11:00:38	C:\SN45516\Samples\20230417\SAMPLE_05132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.19	vol-%	wet	431.94	ppm	wet	0	ppm	wet	0.3576	ppm	wet	0	ppm	wet	3.731	ppm	wet	994.7	mbar	N/A	27.85	C	N/A	37.91	C	N/A	OK
0	4/17/2023	11:00:59	C:\SN45516\Samples\20230417\SAMPLE_05133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.21	vol-%	wet	435.37	ppm	wet	0	ppm	wet	0.3582	ppm	wet	0	ppm	wet	3.744	ppm	wet	994.7	mbar	N/A	27.88	C	N/A	37.96	C	N/A	OK
0	4/17/2023	11:01:20	C:\SN45516\Samples\20230417\SAMPLE_05134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.23	vol-%	wet	439.12	ppm	wet	0	ppm	wet	0.362	ppm	wet	0	ppm	wet	3.714	ppm	wet	994.7	mbar	N/A	27.9	C	N/A	38	C	N/A	OK
0	4/17/2023	11:01:42	C:\SN45516\Samples\20230417\SAMPLE_05135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.24	vol-%	wet	441.88	ppm	wet	0	ppm	wet	0.3625	ppm	wet	0	ppm	wet	3.751	ppm	wet	994.7	mbar	N/A	27.92	C	N/A	38.03	C	N/A	OK
0	4/17/2023	11:02:03	C:\SN45516\Samples\20230417\SAMPLE_05136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.26	vol-%	wet	445.83	ppm	wet	0	ppm	wet	0.3618	ppm	wet	0	ppm	wet	3.674	ppm	wet	994.7	mbar	N/A	27.96	C	N/A	38.02	C	N/A	OK
0	4/17/2023	11:02:24	C:\SN45516\Samples\20230417\SAMPLE_05137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.27	vol-%	wet	448.99	ppm	wet	0	ppm	wet	0.3626	ppm	wet	0	ppm	wet	3.723	ppm	wet	994.6	mbar	N/A	27.99	C	N/A	38.03	C	N/A	OK
0	4/17/2023	11:02:45	C:\SN45516\Samples\20230417\SAMPLE_05138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.28	vol-%	wet	452.6	ppm	wet	0	ppm	wet	0.3655	ppm	wet	0	ppm	wet	3.715	ppm	wet	994.7	mbar	N/A	27.98	C	N/A	38.03	C	N/A	OK
