Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	10:53:41	C:\SN45516\Samples\20230417\SAMPLE_05115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.26	vol-%	wet	451.26	ppm	wet	0	ppm	wet	0.3603	ppm	wet	0	ppm	wet	3.734	ppm	wet	994.5	mbar	N/A	27.17	C	N/A	37.41	C	N/A	OK
0	4/17/2023	10:54:02	C:\SN45516\Samples\20230417\SAMPLE_05116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.05	vol-%	wet	429.03	ppm	wet	0	ppm	wet	0.3611	ppm	wet	0	ppm	wet	3.743	ppm	wet	994.6	mbar	N/A	27.18	C	N/A	37.49	C	N/A	OK
0	4/17/2023	10:54:23	C:\SN45516\Samples\20230417\SAMPLE_05117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.08	vol-%	wet	426.54	ppm	wet	0	ppm	wet	0.3558	ppm	wet	0	ppm	wet	3.715	ppm	wet	994.5	mbar	N/A	27.25	C	N/A	37.52	C	N/A	OK
0	4/17/2023	10:54:44	C:\SN45516\Samples\20230417\SAMPLE_05118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.15	vol-%	wet	427.39	ppm	wet	0	ppm	wet	0.3626	ppm	wet	0	ppm	wet	3.722	ppm	wet	994.6	mbar	N/A	27.24	C	N/A	37.54	C	N/A	OK
0	4/17/2023	10:55:05	C:\SN45516\Samples\20230417\SAMPLE_05119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.21	vol-%	wet	429.42	ppm	wet	0	ppm	wet	0.3627	ppm	wet	0	ppm	wet	3.725	ppm	wet	994.6	mbar	N/A	27.31	C	N/A	37.57	C	N/A	OK
0	4/17/2023	10:55:26	C:\SN45516\Samples\20230417\SAMPLE_05120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.25	vol-%	wet	431.62	ppm	wet	0	ppm	wet	0.3668	ppm	wet	0	ppm	wet	3.69	ppm	wet	994.5	mbar	N/A	27.35	C	N/A	37.61	C	N/A	OK
0	4/17/2023	10:55:47	C:\SN45516\Samples\20230417\SAMPLE_05121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.28	vol-%	wet	432.96	ppm	wet	0	ppm	wet	0.3622	ppm	wet	0	ppm	wet	3.716	ppm	wet	994.7	mbar	N/A	27.36	C	N/A	37.63	C	N/A	OK
0	4/17/2023	10:56:09	C:\SN45516\Samples\20230417\SAMPLE_05122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.3	vol-%	wet	436.07	ppm	wet	0	ppm	wet	0.3644	ppm	wet	0	ppm	wet	3.695	ppm	wet	994.6	mbar	N/A	27.4	C	N/A	37.62	C	N/A	OK
0	4/17/2023	10:56:30	C:\SN45516\Samples\20230417\SAMPLE_05123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.32	vol-%	wet	439.28	ppm	wet	0	ppm	wet	0.3601	ppm	wet	0	ppm	wet	3.7	ppm	wet	994.6	mbar	N/A	27.37	C	N/A	37.63	C	N/A	OK
0	4/17/2023	10:56:51	C:\SN45516\Samples\20230417\SAMPLE_05124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.33	vol-%	wet	441.45	ppm	wet	0	ppm	wet	0.3599	ppm	wet	0	ppm	wet	3.723	ppm	wet	994.6	mbar	N/A	27.45	C	N/A	37.64	C	N/A	OK
0	4/17/2023	10:57:12	C:\SN45516\Samples\20230417\SAMPLE_05125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.35	vol-%	wet	444.28	ppm	wet	0	ppm	wet	0.3629	ppm	wet	0	ppm	wet	3.726	ppm	wet	994.6	mbar	N/A	27.44	C	N/A	37.66	C	N/A	OK
0	4/17/2023	10:57:33	C:\SN45516\Samples\20230417\SAMPLE_05126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.35	vol-%	wet	447.39	ppm	wet	0	ppm	wet	0.3602	ppm	wet	0	ppm	wet	3.713	ppm	wet	994.6	mbar	N/A	27.47	C	N/A	37.7	C	N/A	OK
