Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	10:49:05	C:\SN45516\Samples\20230417\SAMPLE_05104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.19	vol-%	wet	436.88	ppm	wet	0	ppm	wet	0.3567	ppm	wet	0	ppm	wet	3.696	ppm	wet	994.7	mbar	N/A	26.79	C	N/A	37.22	C	N/A	OK
0	4/17/2023	10:49:26	C:\SN45516\Samples\20230417\SAMPLE_05105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.25	vol-%	wet	437.67	ppm	wet	0	ppm	wet	0.3613	ppm	wet	0	ppm	wet	3.686	ppm	wet	994.7	mbar	N/A	26.79	C	N/A	37.22	C	N/A	OK
0	4/17/2023	10:49:47	C:\SN45516\Samples\20230417\SAMPLE_05106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	440.41	ppm	wet	0	ppm	wet	0.3579	ppm	wet	0	ppm	wet	3.669	ppm	wet	994.7	mbar	N/A	26.79	C	N/A	37.21	C	N/A	OK
0	4/17/2023	10:50:08	C:\SN45516\Samples\20230417\SAMPLE_05107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	444.53	ppm	wet	0	ppm	wet	0.3572	ppm	wet	0	ppm	wet	3.706	ppm	wet	994.6	mbar	N/A	26.84	C	N/A	37.23	C	N/A	OK
0	4/17/2023	10:50:29	C:\SN45516\Samples\20230417\SAMPLE_05108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.38	vol-%	wet	448.84	ppm	wet	0	ppm	wet	0.3603	ppm	wet	0	ppm	wet	3.7	ppm	wet	994.6	mbar	N/A	26.87	C	N/A	37.23	C	N/A	OK
0	4/17/2023	10:50:50	C:\SN45516\Samples\20230417\SAMPLE_05109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.4	vol-%	wet	452.52	ppm	wet	0	ppm	wet	0.3561	ppm	wet	0	ppm	wet	3.713	ppm	wet	994.6	mbar	N/A	26.9	C	N/A	37.29	C	N/A	OK
0	4/17/2023	10:51:11	C:\SN45516\Samples\20230417\SAMPLE_05110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.42	vol-%	wet	456.73	ppm	wet	0	ppm	wet	0.3551	ppm	wet	0	ppm	wet	3.687	ppm	wet	994.6	mbar	N/A	26.91	C	N/A	37.32	C	N/A	OK
0	4/17/2023	10:51:33	C:\SN45516\Samples\20230417\SAMPLE_05111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.43	vol-%	wet	461.63	ppm	wet	0	ppm	wet	0.3562	ppm	wet	0	ppm	wet	3.712	ppm	wet	994.6	mbar	N/A	26.94	C	N/A	37.35	C	N/A	OK
0	4/17/2023	10:51:54	C:\SN45516\Samples\20230417\SAMPLE_05112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.42	vol-%	wet	467.49	ppm	wet	0	ppm	wet	0.3579	ppm	wet	0	ppm	wet	3.718	ppm	wet	994.4	mbar	N/A	26.94	C	N/A	37.35	C	N/A	OK
0	4/17/2023	10:52:15	C:\SN45516\Samples\20230417\SAMPLE_05113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.41	vol-%	wet	472.83	ppm	wet	0	ppm	wet	0.3583	ppm	wet	0	ppm	wet	3.717	ppm	wet	994.5	mbar	N/A	26.97	C	N/A	37.33	C	N/A	OK
0	4/17/2023	10:52:37	C:\SN45516\Samples\20230417\SAMPLE_05114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.43	vol-%	wet	477.33	ppm	wet	0	ppm	wet	0.3576	ppm	wet	0	ppm	wet	3.706	ppm	wet	994.5	mbar	N/A	27.03	C	N/A	37.41	C	N/A	OK
