Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	10:43:57	C:\SN45516\Samples\20230417\SAMPLE_05092.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.09	vol-%	wet	430.36	ppm	wet	0	ppm	wet	0.3562	ppm	wet	0	ppm	wet	3.703	ppm	wet	994.4	mbar	N/A	26.26	C	N/A	36.35	C	N/A	OK
0	4/17/2023	10:44:18	C:\SN45516\Samples\20230417\SAMPLE_05093.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.17	vol-%	wet	430.73	ppm	wet	0	ppm	wet	0.3546	ppm	wet	0	ppm	wet	3.692	ppm	wet	994.4	mbar	N/A	26.28	C	N/A	36.42	C	N/A	OK
0	4/17/2023	10:44:39	C:\SN45516\Samples\20230417\SAMPLE_05094.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.24	vol-%	wet	434.36	ppm	wet	0	ppm	wet	0.354	ppm	wet	0	ppm	wet	3.694	ppm	wet	994.4	mbar	N/A	26.36	C	N/A	36.54	C	N/A	OK
0	4/17/2023	10:45:00	C:\SN45516\Samples\20230417\SAMPLE_05095.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.3	vol-%	wet	438.7	ppm	wet	0	ppm	wet	0.3552	ppm	wet	0	ppm	wet	3.684	ppm	wet	994.3	mbar	N/A	26.41	C	N/A	36.57	C	N/A	OK
0	4/17/2023	10:45:21	C:\SN45516\Samples\20230417\SAMPLE_05096.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.33	vol-%	wet	443.96	ppm	wet	0	ppm	wet	0.3476	ppm	wet	0	ppm	wet	3.676	ppm	wet	994.4	mbar	N/A	26.49	C	N/A	36.71	C	N/A	OK
0	4/17/2023	10:45:42	C:\SN45516\Samples\20230417\SAMPLE_05097.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	448.95	ppm	wet	0	ppm	wet	0.3572	ppm	wet	0	ppm	wet	3.69	ppm	wet	994.5	mbar	N/A	26.52	C	N/A	36.82	C	N/A	OK
0	4/17/2023	10:46:03	C:\SN45516\Samples\20230417\SAMPLE_05098.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	453.61	ppm	wet	0	ppm	wet	0.3573	ppm	wet	0	ppm	wet	3.702	ppm	wet	994.4	mbar	N/A	26.58	C	N/A	36.88	C	N/A	OK
0	4/17/2023	10:46:24	C:\SN45516\Samples\20230417\SAMPLE_05099.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.37	vol-%	wet	458.9	ppm	wet	0	ppm	wet	0.3582	ppm	wet	0	ppm	wet	3.693	ppm	wet	994.4	mbar	N/A	26.63	C	N/A	36.96	C	N/A	OK
0	4/17/2023	10:46:45	C:\SN45516\Samples\20230417\SAMPLE_05100.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.38	vol-%	wet	463.34	ppm	wet	0	ppm	wet	0.3546	ppm	wet	0	ppm	wet	3.707	ppm	wet	994.5	mbar	N/A	26.65	C	N/A	37.05	C	N/A	OK
0	4/17/2023	10:47:06	C:\SN45516\Samples\20230417\SAMPLE_05101.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.39	vol-%	wet	468.92	ppm	wet	0	ppm	wet	0.3512	ppm	wet	0	ppm	wet	3.701	ppm	wet	994.6	mbar	N/A	26.72	C	N/A	37.09	C	N/A	OK
0	4/17/2023	10:47:27	C:\SN45516\Samples\20230417\SAMPLE_05102.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.39	vol-%	wet	474.26	ppm	wet	0	ppm	wet	0.3495	ppm	wet	0	ppm	wet	3.724	ppm	wet	994.5	mbar	N/A	26.78	C	N/A	37.19	C	N/A	OK
0	4/17/2023	10:48:44	C:\SN45516\Samples\20230417\SAMPLE_05103.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.24	vol-%	wet	453.16	ppm	wet	0	ppm	wet	0.3599	ppm	wet	0	ppm	wet	3.704	ppm	wet	994.6	mbar	N/A	26.82	C	N/A	37.23	C	N/A	OK
