Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	10:23:08	C:\SN45516\Samples\20230417\SAMPLE_05044.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.06	vol-%	wet	368.31	ppm	wet	0	ppm	wet	0.2844	ppm	wet	0.187	ppm	wet	2.976	ppm	wet	993.7	mbar	N/A	24.32	C	N/A	27.56	C	N/A	OK
0	4/17/2023	10:23:29	C:\SN45516\Samples\20230417\SAMPLE_05045.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.18	vol-%	wet	399.79	ppm	wet	0	ppm	wet	0.3054	ppm	wet	0.16	ppm	wet	3.228	ppm	wet	993.7	mbar	N/A	24.57	C	N/A	28.56	C	N/A	OK
0	4/17/2023	10:23:50	C:\SN45516\Samples\20230417\SAMPLE_05046.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.22	vol-%	wet	407.04	ppm	wet	0	ppm	wet	0.3086	ppm	wet	0.11	ppm	wet	3.358	ppm	wet	993.8	mbar	N/A	24.74	C	N/A	29.43	C	N/A	OK
0	4/17/2023	10:24:11	C:\SN45516\Samples\20230417\SAMPLE_05047.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.25	vol-%	wet	412.83	ppm	wet	0	ppm	wet	0.3083	ppm	wet	0.087	ppm	wet	3.381	ppm	wet	993.8	mbar	N/A	24.92	C	N/A	30.14	C	N/A	OK
0	4/17/2023	10:24:32	C:\SN45516\Samples\20230417\SAMPLE_05048.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.26	vol-%	wet	416.17	ppm	wet	0	ppm	wet	0.3076	ppm	wet	0.08	ppm	wet	3.439	ppm	wet	993.9	mbar	N/A	25.02	C	N/A	30.77	C	N/A	OK
0	4/17/2023	10:24:53	C:\SN45516\Samples\20230417\SAMPLE_05049.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.28	vol-%	wet	419.57	ppm	wet	0	ppm	wet	0.3115	ppm	wet	0.057	ppm	wet	3.456	ppm	wet	994	mbar	N/A	25.07	C	N/A	31.29	C	N/A	OK
0	4/17/2023	10:25:14	C:\SN45516\Samples\20230417\SAMPLE_05050.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.29	vol-%	wet	422.96	ppm	wet	0	ppm	wet	0.3199	ppm	wet	0.043	ppm	wet	3.486	ppm	wet	993.9	mbar	N/A	25.14	C	N/A	31.76	C	N/A	OK
0	4/17/2023	10:25:35	C:\SN45516\Samples\20230417\SAMPLE_05051.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.3	vol-%	wet	426.68	ppm	wet	0	ppm	wet	0.3069	ppm	wet	0.025	ppm	wet	3.514	ppm	wet	993.9	mbar	N/A	25.17	C	N/A	32.21	C	N/A	OK
0	4/17/2023	10:25:56	C:\SN45516\Samples\20230417\SAMPLE_05052.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	431.5	ppm	wet	0	ppm	wet	0.3113	ppm	wet	0.022	ppm	wet	3.518	ppm	wet	993.9	mbar	N/A	25.23	C	N/A	32.57	C	N/A	OK
0	4/17/2023	10:26:18	C:\SN45516\Samples\20230417\SAMPLE_05053.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	436.31	ppm	wet	0	ppm	wet	0.3134	ppm	wet	0	ppm	wet	3.5	ppm	wet	994	mbar	N/A	25.26	C	N/A	32.84	C	N/A	OK
0	4/17/2023	10:26:39	C:\SN45516\Samples\20230417\SAMPLE_05054.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.31	vol-%	wet	442.02	ppm	wet	0	ppm	wet	0.3114	ppm	wet	0	ppm	wet	3.516	ppm	wet	994	mbar	N/A	25.3	C	N/A	33.18	C	N/A	OK
