Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/17/2023	10:38:55	C:\SN45516\Samples\20230417\SAMPLE_05080.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	425.67	ppm	wet	0	ppm	wet	0.3495	ppm	wet	0	ppm	wet	3.722	ppm	wet	994.2	mbar	N/A	25.77	C	N/A	35.58	C	N/A	OK
0	4/17/2023	10:39:17	C:\SN45516\Samples\20230417\SAMPLE_05081.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.1	vol-%	wet	427.4	ppm	wet	0	ppm	wet	0.3438	ppm	wet	0	ppm	wet	3.725	ppm	wet	994.3	mbar	N/A	25.75	C	N/A	35.61	C	N/A	OK
0	4/17/2023	10:39:38	C:\SN45516\Samples\20230417\SAMPLE_05082.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.18	vol-%	wet	429.76	ppm	wet	0	ppm	wet	0.3513	ppm	wet	0	ppm	wet	3.737	ppm	wet	994.3	mbar	N/A	25.8	C	N/A	35.68	C	N/A	OK
0	4/17/2023	10:39:59	C:\SN45516\Samples\20230417\SAMPLE_05083.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.23	vol-%	wet	433.49	ppm	wet	0	ppm	wet	0.3562	ppm	wet	0	ppm	wet	3.725	ppm	wet	994.4	mbar	N/A	25.85	C	N/A	35.72	C	N/A	OK
0	4/17/2023	10:40:20	C:\SN45516\Samples\20230417\SAMPLE_05084.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.27	vol-%	wet	436.47	ppm	wet	0	ppm	wet	0.3464	ppm	wet	0	ppm	wet	3.695	ppm	wet	994.3	mbar	N/A	25.88	C	N/A	35.79	C	N/A	OK
0	4/17/2023	10:40:41	C:\SN45516\Samples\20230417\SAMPLE_05085.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.3	vol-%	wet	440.08	ppm	wet	0	ppm	wet	0.3529	ppm	wet	0	ppm	wet	3.688	ppm	wet	994.3	mbar	N/A	25.9	C	N/A	35.87	C	N/A	OK
0	4/17/2023	10:41:03	C:\SN45516\Samples\20230417\SAMPLE_05086.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.32	vol-%	wet	443.8	ppm	wet	0	ppm	wet	0.3547	ppm	wet	0	ppm	wet	3.69	ppm	wet	994.4	mbar	N/A	25.94	C	N/A	35.91	C	N/A	OK
0	4/17/2023	10:41:24	C:\SN45516\Samples\20230417\SAMPLE_05087.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.34	vol-%	wet	448.5	ppm	wet	0	ppm	wet	0.3505	ppm	wet	0	ppm	wet	3.707	ppm	wet	994.4	mbar	N/A	25.96	C	N/A	35.96	C	N/A	OK
0	4/17/2023	10:41:45	C:\SN45516\Samples\20230417\SAMPLE_05088.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.35	vol-%	wet	452.71	ppm	wet	0	ppm	wet	0.3451	ppm	wet	0	ppm	wet	3.701	ppm	wet	994.4	mbar	N/A	26.02	C	N/A	36.01	C	N/A	OK
0	4/17/2023	10:42:06	C:\SN45516\Samples\20230417\SAMPLE_05089.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	456.62	ppm	wet	0	ppm	wet	0.3518	ppm	wet	0	ppm	wet	3.707	ppm	wet	994.4	mbar	N/A	26.07	C	N/A	36.04	C	N/A	OK
0	4/17/2023	10:42:27	C:\SN45516\Samples\20230417\SAMPLE_05090.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.36	vol-%	wet	462.16	ppm	wet	0	ppm	wet	0.3488	ppm	wet	0	ppm	wet	3.711	ppm	wet	994.4	mbar	N/A	26.07	C	N/A	36.12	C	N/A	OK
