Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	11:46:50	C:\SN45516\Samples\20230327\SAMPLE_02728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	430.34	ppm	wet	0.239	ppm	wet	0.3401	ppm	wet	0	ppm	wet	1.978	ppm	wet	1002.2	mbar	N/A	28.29	C	N/A	36.98	C	N/A	OK
0	3/27/2023	11:47:11	C:\SN45516\Samples\20230327\SAMPLE_02729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	425.12	ppm	wet	0.235	ppm	wet	0.3389	ppm	wet	0	ppm	wet	1.974	ppm	wet	1002.3	mbar	N/A	28.29	C	N/A	37.01	C	N/A	OK
0	3/27/2023	11:47:32	C:\SN45516\Samples\20230327\SAMPLE_02730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	425.81	ppm	wet	0.241	ppm	wet	0.3442	ppm	wet	0	ppm	wet	1.978	ppm	wet	1002.3	mbar	N/A	28.29	C	N/A	37.03	C	N/A	OK
0	3/27/2023	11:47:54	C:\SN45516\Samples\20230327\SAMPLE_02731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	428.3	ppm	wet	0.23	ppm	wet	0.3406	ppm	wet	0	ppm	wet	1.993	ppm	wet	1002.3	mbar	N/A	28.33	C	N/A	37.04	C	N/A	OK
0	3/27/2023	11:48:17	C:\SN45516\Samples\20230327\SAMPLE_02732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	431.41	ppm	wet	0.205	ppm	wet	0.3381	ppm	wet	0	ppm	wet	1.993	ppm	wet	1002.2	mbar	N/A	28.32	C	N/A	37.12	C	N/A	OK
0	3/27/2023	11:48:38	C:\SN45516\Samples\20230327\SAMPLE_02733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	433.87	ppm	wet	0.235	ppm	wet	0.3425	ppm	wet	0	ppm	wet	1.99	ppm	wet	1002.4	mbar	N/A	28.36	C	N/A	37.13	C	N/A	OK
0	3/27/2023	11:48:59	C:\SN45516\Samples\20230327\SAMPLE_02734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	436.79	ppm	wet	0.245	ppm	wet	0.3437	ppm	wet	0	ppm	wet	2.002	ppm	wet	1002.3	mbar	N/A	28.35	C	N/A	37.18	C	N/A	OK
0	3/27/2023	11:49:20	C:\SN45516\Samples\20230327\SAMPLE_02735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	439.2	ppm	wet	0.247	ppm	wet	0.3418	ppm	wet	0	ppm	wet	1.998	ppm	wet	1002.3	mbar	N/A	28.35	C	N/A	37.22	C	N/A	OK
0	3/27/2023	11:49:41	C:\SN45516\Samples\20230327\SAMPLE_02736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	442.66	ppm	wet	0.278	ppm	wet	0.3471	ppm	wet	0	ppm	wet	1.99	ppm	wet	1002.3	mbar	N/A	28.38	C	N/A	37.26	C	N/A	OK
0	3/27/2023	11:50:02	C:\SN45516\Samples\20230327\SAMPLE_02737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	444.88	ppm	wet	0.265	ppm	wet	0.3513	ppm	wet	0.032	ppm	wet	1.988	ppm	wet	1002.3	mbar	N/A	28.37	C	N/A	37.29	C	N/A	OK
0	3/27/2023	11:50:23	C:\SN45516\Samples\20230327\SAMPLE_02738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	448.03	ppm	wet	0.234	ppm	wet	0.3407	ppm	wet	0	ppm	wet	1.991	ppm	wet	1002.3	mbar	N/A	28.38	C	N/A	37.28	C	N/A	OK
0	3/27/2023	11:50:44	C:\SN45516\Samples\20230327\SAMPLE_02739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.05	vol-%	wet	450.83	ppm	wet	0.264	ppm	wet	0.3444	ppm	wet	0	ppm	wet	1.986	ppm	wet	1002.3	mbar	N/A	28.4	C	N/A	37.28	C	N/A	OK
