Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	11:31:33	C:\SN45516\Samples\20230327\SAMPLE_02694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	425.5	ppm	wet	0.127	ppm	wet	0.3276	ppm	wet	0	ppm	wet	2.021	ppm	wet	1002.1	mbar	N/A	27.77	C	N/A	36.42	C	N/A	OK
0	3/27/2023	11:31:54	C:\SN45516\Samples\20230327\SAMPLE_02695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	426.68	ppm	wet	0.103	ppm	wet	0.3292	ppm	wet	0	ppm	wet	2.003	ppm	wet	1002.1	mbar	N/A	27.78	C	N/A	36.41	C	N/A	OK
0	3/27/2023	11:32:15	C:\SN45516\Samples\20230327\SAMPLE_02696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	428.54	ppm	wet	0.193	ppm	wet	0.3475	ppm	wet	0	ppm	wet	2.02	ppm	wet	1002.1	mbar	N/A	27.79	C	N/A	36.42	C	N/A	OK
0	3/27/2023	11:32:36	C:\SN45516\Samples\20230327\SAMPLE_02697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	430.3	ppm	wet	0.163	ppm	wet	0.3416	ppm	wet	0	ppm	wet	2.008	ppm	wet	1002.2	mbar	N/A	27.77	C	N/A	36.44	C	N/A	OK
0	3/27/2023	11:32:57	C:\SN45516\Samples\20230327\SAMPLE_02698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	431.06	ppm	wet	0.121	ppm	wet	0.3233	ppm	wet	0.007	ppm	wet	1.993	ppm	wet	1002.1	mbar	N/A	27.82	C	N/A	36.45	C	N/A	OK
0	3/27/2023	11:33:18	C:\SN45516\Samples\20230327\SAMPLE_02699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	434.69	ppm	wet	0.174	ppm	wet	0.3435	ppm	wet	0	ppm	wet	1.991	ppm	wet	1002.2	mbar	N/A	27.78	C	N/A	36.46	C	N/A	OK
0	3/27/2023	11:33:39	C:\SN45516\Samples\20230327\SAMPLE_02700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	437.47	ppm	wet	0.186	ppm	wet	0.3462	ppm	wet	0	ppm	wet	2.013	ppm	wet	1002.2	mbar	N/A	27.83	C	N/A	36.44	C	N/A	OK
0	3/27/2023	11:34:00	C:\SN45516\Samples\20230327\SAMPLE_02701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	439.16	ppm	wet	0.163	ppm	wet	0.3445	ppm	wet	0	ppm	wet	1.999	ppm	wet	1002.2	mbar	N/A	27.84	C	N/A	36.43	C	N/A	OK
0	3/27/2023	11:34:21	C:\SN45516\Samples\20230327\SAMPLE_02702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	440.14	ppm	wet	0.168	ppm	wet	0.3436	ppm	wet	0	ppm	wet	2.011	ppm	wet	1002.1	mbar	N/A	27.87	C	N/A	36.41	C	N/A	OK
0	3/27/2023	11:34:42	C:\SN45516\Samples\20230327\SAMPLE_02703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	441.98	ppm	wet	0.164	ppm	wet	0.345	ppm	wet	0	ppm	wet	2.008	ppm	wet	1002.1	mbar	N/A	27.87	C	N/A	36.44	C	N/A	OK
