Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	11:11:17	C:\SN45516\Samples\20230327\SAMPLE_02647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.95	vol-%	wet	424.52	ppm	wet	0.082	ppm	wet	0.3314	ppm	wet	0	ppm	wet	2.015	ppm	wet	1001.9	mbar	N/A	27.21	C	N/A	35.83	C	N/A	OK
0	3/27/2023	11:11:38	C:\SN45516\Samples\20230327\SAMPLE_02648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.97	vol-%	wet	425.85	ppm	wet	0.073	ppm	wet	0.3317	ppm	wet	0	ppm	wet	2.012	ppm	wet	1001.7	mbar	N/A	27.19	C	N/A	35.83	C	N/A	OK
0	3/27/2023	11:11:59	C:\SN45516\Samples\20230327\SAMPLE_02649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	427.44	ppm	wet	0.089	ppm	wet	0.3393	ppm	wet	0	ppm	wet	2.027	ppm	wet	1001.8	mbar	N/A	27.23	C	N/A	35.9	C	N/A	OK
0	3/27/2023	11:12:21	C:\SN45516\Samples\20230327\SAMPLE_02650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	428.43	ppm	wet	0.047	ppm	wet	0.3261	ppm	wet	0	ppm	wet	2.011	ppm	wet	1001.8	mbar	N/A	27.22	C	N/A	35.93	C	N/A	OK
0	3/27/2023	11:12:42	C:\SN45516\Samples\20230327\SAMPLE_02651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	429.43	ppm	wet	0.083	ppm	wet	0.3268	ppm	wet	0	ppm	wet	2.006	ppm	wet	1001.8	mbar	N/A	27.23	C	N/A	36.01	C	N/A	OK
0	3/27/2023	11:13:03	C:\SN45516\Samples\20230327\SAMPLE_02652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	430.69	ppm	wet	0.051	ppm	wet	0.3264	ppm	wet	0	ppm	wet	1.99	ppm	wet	1001.8	mbar	N/A	27.3	C	N/A	36.06	C	N/A	OK
0	3/27/2023	11:13:24	C:\SN45516\Samples\20230327\SAMPLE_02653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	432.27	ppm	wet	0.107	ppm	wet	0.3287	ppm	wet	0	ppm	wet	1.995	ppm	wet	1001.8	mbar	N/A	27.3	C	N/A	36.09	C	N/A	OK
0	3/27/2023	11:13:45	C:\SN45516\Samples\20230327\SAMPLE_02654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	434.01	ppm	wet	0.085	ppm	wet	0.3389	ppm	wet	0	ppm	wet	2.015	ppm	wet	1001.9	mbar	N/A	27.31	C	N/A	36.09	C	N/A	OK
0	3/27/2023	11:14:07	C:\SN45516\Samples\20230327\SAMPLE_02655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	434.96	ppm	wet	0.128	ppm	wet	0.3274	ppm	wet	0	ppm	wet	2.015	ppm	wet	1001.9	mbar	N/A	27.36	C	N/A	36.18	C	N/A	OK
