Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	11:26:54	C:\SN45516\Samples\20230327\SAMPLE_02683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	429.94	ppm	wet	0.14	ppm	wet	0.3306	ppm	wet	0	ppm	wet	1.977	ppm	wet	1001.9	mbar	N/A	27.78	C	N/A	36.6	C	N/A	OK
0	3/27/2023	11:27:15	C:\SN45516\Samples\20230327\SAMPLE_02684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	432.83	ppm	wet	0.155	ppm	wet	0.34	ppm	wet	0	ppm	wet	1.984	ppm	wet	1002.1	mbar	N/A	27.76	C	N/A	36.63	C	N/A	OK
0	3/27/2023	11:27:36	C:\SN45516\Samples\20230327\SAMPLE_02685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.05	vol-%	wet	434.07	ppm	wet	0.119	ppm	wet	0.3325	ppm	wet	0	ppm	wet	1.98	ppm	wet	1002	mbar	N/A	27.71	C	N/A	36.63	C	N/A	OK
0	3/27/2023	11:27:57	C:\SN45516\Samples\20230327\SAMPLE_02686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.05	vol-%	wet	437.05	ppm	wet	0.202	ppm	wet	0.3513	ppm	wet	0	ppm	wet	1.972	ppm	wet	1002	mbar	N/A	27.78	C	N/A	36.58	C	N/A	OK
0	3/27/2023	11:28:18	C:\SN45516\Samples\20230327\SAMPLE_02687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.05	vol-%	wet	439.37	ppm	wet	0.198	ppm	wet	0.343	ppm	wet	0	ppm	wet	1.986	ppm	wet	1001.9	mbar	N/A	27.76	C	N/A	36.59	C	N/A	OK
0	3/27/2023	11:28:39	C:\SN45516\Samples\20230327\SAMPLE_02688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.06	vol-%	wet	440.23	ppm	wet	0.127	ppm	wet	0.3356	ppm	wet	0	ppm	wet	1.989	ppm	wet	1002	mbar	N/A	27.76	C	N/A	36.59	C	N/A	OK
0	3/27/2023	11:29:00	C:\SN45516\Samples\20230327\SAMPLE_02689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.06	vol-%	wet	443.7	ppm	wet	0.165	ppm	wet	0.3393	ppm	wet	0	ppm	wet	1.995	ppm	wet	1002.1	mbar	N/A	27.74	C	N/A	36.58	C	N/A	OK
0	3/27/2023	11:29:21	C:\SN45516\Samples\20230327\SAMPLE_02690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.06	vol-%	wet	446.43	ppm	wet	0.2	ppm	wet	0.3408	ppm	wet	0.008	ppm	wet	2.008	ppm	wet	1002.1	mbar	N/A	27.76	C	N/A	36.56	C	N/A	OK
0	3/27/2023	11:29:42	C:\SN45516\Samples\20230327\SAMPLE_02691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.05	vol-%	wet	448.23	ppm	wet	0.178	ppm	wet	0.3485	ppm	wet	0	ppm	wet	1.991	ppm	wet	1002.2	mbar	N/A	27.75	C	N/A	36.6	C	N/A	OK
