Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	11:05:39	C:\SN45516\Samples\20230327\SAMPLE_02633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	423.45	ppm	wet	0.081	ppm	wet	0.3354	ppm	wet	0	ppm	wet	1.997	ppm	wet	1001.6	mbar	N/A	26.96	C	N/A	35.47	C	N/A	OK
0	3/27/2023	11:06:00	C:\SN45516\Samples\20230327\SAMPLE_02634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	424.7	ppm	wet	0.065	ppm	wet	0.3371	ppm	wet	0	ppm	wet	2.004	ppm	wet	1001.7	mbar	N/A	26.96	C	N/A	35.51	C	N/A	OK
0	3/27/2023	11:06:21	C:\SN45516\Samples\20230327\SAMPLE_02635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	425.32	ppm	wet	0.045	ppm	wet	0.3341	ppm	wet	0	ppm	wet	2.025	ppm	wet	1001.7	mbar	N/A	26.99	C	N/A	35.5	C	N/A	OK
0	3/27/2023	11:06:42	C:\SN45516\Samples\20230327\SAMPLE_02636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	426.84	ppm	wet	0.028	ppm	wet	0.3284	ppm	wet	0	ppm	wet	2.006	ppm	wet	1001.8	mbar	N/A	26.99	C	N/A	35.62	C	N/A	OK
0	3/27/2023	11:07:03	C:\SN45516\Samples\20230327\SAMPLE_02637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	429.54	ppm	wet	0.028	ppm	wet	0.3318	ppm	wet	0	ppm	wet	2.026	ppm	wet	1001.7	mbar	N/A	27.06	C	N/A	35.57	C	N/A	OK
0	3/27/2023	11:07:24	C:\SN45516\Samples\20230327\SAMPLE_02638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	431.75	ppm	wet	0.043	ppm	wet	0.3305	ppm	wet	0	ppm	wet	1.998	ppm	wet	1001.8	mbar	N/A	27.06	C	N/A	35.6	C	N/A	OK
0	3/27/2023	11:07:45	C:\SN45516\Samples\20230327\SAMPLE_02639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	435.2	ppm	wet	0.078	ppm	wet	0.331	ppm	wet	0	ppm	wet	2.008	ppm	wet	1001.7	mbar	N/A	27.07	C	N/A	35.64	C	N/A	OK
0	3/27/2023	11:08:06	C:\SN45516\Samples\20230327\SAMPLE_02640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	437.58	ppm	wet	0.078	ppm	wet	0.336	ppm	wet	0	ppm	wet	2.017	ppm	wet	1001.7	mbar	N/A	27.06	C	N/A	35.66	C	N/A	OK
0	3/27/2023	11:08:27	C:\SN45516\Samples\20230327\SAMPLE_02641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	439.39	ppm	wet	0.088	ppm	wet	0.3259	ppm	wet	0	ppm	wet	2.011	ppm	wet	1001.8	mbar	N/A	27.1	C	N/A	35.67	C	N/A	OK
0	3/27/2023	11:08:49	C:\SN45516\Samples\20230327\SAMPLE_02642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	442.21	ppm	wet	0.058	ppm	wet	0.3352	ppm	wet	0	ppm	wet	2.007	ppm	wet	1001.7	mbar	N/A	27.09	C	N/A	35.71	C	N/A	OK
0	3/27/2023	11:09:10	C:\SN45516\Samples\20230327\SAMPLE_02643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	445.19	ppm	wet	0.073	ppm	wet	0.3239	ppm	wet	0	ppm	wet	2	ppm	wet	1001.8	mbar	N/A	27.09	C	N/A	35.72	C	N/A	OK
