Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	11:01:22	C:\SN45516\Samples\20230327\SAMPLE_02623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	423.11	ppm	wet	0.029	ppm	wet	0.3271	ppm	wet	0	ppm	wet	1.997	ppm	wet	1001.6	mbar	N/A	26.89	C	N/A	35.68	C	N/A	OK
0	3/27/2023	11:01:43	C:\SN45516\Samples\20230327\SAMPLE_02624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	422.98	ppm	wet	0.048	ppm	wet	0.3338	ppm	wet	0	ppm	wet	2.02	ppm	wet	1001.6	mbar	N/A	26.92	C	N/A	35.65	C	N/A	OK
0	3/27/2023	11:02:04	C:\SN45516\Samples\20230327\SAMPLE_02625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	423.76	ppm	wet	0.069	ppm	wet	0.3324	ppm	wet	0	ppm	wet	1.991	ppm	wet	1001.6	mbar	N/A	26.92	C	N/A	35.65	C	N/A	OK
0	3/27/2023	11:02:25	C:\SN45516\Samples\20230327\SAMPLE_02626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	425.77	ppm	wet	0.09	ppm	wet	0.3368	ppm	wet	0	ppm	wet	2.016	ppm	wet	1001.6	mbar	N/A	26.89	C	N/A	35.66	C	N/A	OK
0	3/27/2023	11:02:47	C:\SN45516\Samples\20230327\SAMPLE_02627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	427.47	ppm	wet	0	ppm	wet	0.3323	ppm	wet	0	ppm	wet	1.995	ppm	wet	1001.6	mbar	N/A	26.93	C	N/A	35.68	C	N/A	OK
0	3/27/2023	11:03:08	C:\SN45516\Samples\20230327\SAMPLE_02628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	429.92	ppm	wet	0.056	ppm	wet	0.3334	ppm	wet	0	ppm	wet	1.985	ppm	wet	1001.7	mbar	N/A	26.94	C	N/A	35.67	C	N/A	OK
0	3/27/2023	11:03:29	C:\SN45516\Samples\20230327\SAMPLE_02629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	431.81	ppm	wet	0.091	ppm	wet	0.3365	ppm	wet	0	ppm	wet	1.993	ppm	wet	1001.6	mbar	N/A	26.99	C	N/A	35.66	C	N/A	OK
0	3/27/2023	11:03:51	C:\SN45516\Samples\20230327\SAMPLE_02630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	432.8	ppm	wet	0.038	ppm	wet	0.3309	ppm	wet	0	ppm	wet	2.001	ppm	wet	1001.6	mbar	N/A	26.92	C	N/A	35.66	C	N/A	OK
0	3/27/2023	11:04:12	C:\SN45516\Samples\20230327\SAMPLE_02631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	434.94	ppm	wet	0.043	ppm	wet	0.3277	ppm	wet	0	ppm	wet	2.035	ppm	wet	1001.7	mbar	N/A	26.93	C	N/A	35.62	C	N/A	OK
