Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:55:18	C:\SN45516\Samples\20230327\SAMPLE_02609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	424.98	ppm	wet	0.003	ppm	wet	0.3347	ppm	wet	0	ppm	wet	2.002	ppm	wet	1001.6	mbar	N/A	26.91	C	N/A	36.15	C	N/A	OK
0	3/27/2023	10:55:39	C:\SN45516\Samples\20230327\SAMPLE_02610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	426.11	ppm	wet	0.01	ppm	wet	0.3371	ppm	wet	0	ppm	wet	2.023	ppm	wet	1001.7	mbar	N/A	26.9	C	N/A	36.16	C	N/A	OK
0	3/27/2023	10:56:00	C:\SN45516\Samples\20230327\SAMPLE_02611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	428.69	ppm	wet	0.066	ppm	wet	0.342	ppm	wet	0	ppm	wet	2.018	ppm	wet	1001.6	mbar	N/A	26.91	C	N/A	36.09	C	N/A	OK
0	3/27/2023	10:56:21	C:\SN45516\Samples\20230327\SAMPLE_02612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	430.03	ppm	wet	0.021	ppm	wet	0.3324	ppm	wet	0	ppm	wet	2.023	ppm	wet	1001.6	mbar	N/A	26.9	C	N/A	36.09	C	N/A	OK
0	3/27/2023	10:56:42	C:\SN45516\Samples\20230327\SAMPLE_02613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	430.98	ppm	wet	0.023	ppm	wet	0.3373	ppm	wet	0	ppm	wet	2.029	ppm	wet	1001.7	mbar	N/A	26.95	C	N/A	36.08	C	N/A	OK
0	3/27/2023	10:57:03	C:\SN45516\Samples\20230327\SAMPLE_02614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	433.1	ppm	wet	0.072	ppm	wet	0.3338	ppm	wet	0	ppm	wet	2.016	ppm	wet	1001.6	mbar	N/A	26.94	C	N/A	36.08	C	N/A	OK
0	3/27/2023	10:57:24	C:\SN45516\Samples\20230327\SAMPLE_02615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	432.1	ppm	wet	0.034	ppm	wet	0.3314	ppm	wet	0	ppm	wet	1.973	ppm	wet	1001.6	mbar	N/A	26.96	C	N/A	36.03	C	N/A	OK
0	3/27/2023	10:57:45	C:\SN45516\Samples\20230327\SAMPLE_02616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	433.09	ppm	wet	0.007	ppm	wet	0.3359	ppm	wet	0	ppm	wet	2.003	ppm	wet	1001.6	mbar	N/A	26.94	C	N/A	36.03	C	N/A	OK
0	3/27/2023	10:58:06	C:\SN45516\Samples\20230327\SAMPLE_02617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	434.79	ppm	wet	0.019	ppm	wet	0.3367	ppm	wet	0	ppm	wet	2	ppm	wet	1001.6	mbar	N/A	26.92	C	N/A	36.01	C	N/A	OK
0	3/27/2023	10:58:27	C:\SN45516\Samples\20230327\SAMPLE_02618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	435.72	ppm	wet	0.005	ppm	wet	0.3351	ppm	wet	0	ppm	wet	2.009	ppm	wet	1001.6	mbar	N/A	26.94	C	N/A	35.98	C	N/A	OK
0	3/27/2023	10:58:48	C:\SN45516\Samples\20230327\SAMPLE_02619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	436.41	ppm	wet	0.016	ppm	wet	0.3353	ppm	wet	0	ppm	wet	2.006	ppm	wet	1001.6	mbar	N/A	26.94	C	N/A	35.94	C	N/A	OK
