Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:29:06	C:\SN45516\Samples\20230327\SAMPLE_02550.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.94	vol-%	wet	427.96	ppm	wet	0	ppm	wet	0.3326	ppm	wet	0	ppm	wet	2.04	ppm	wet	1001	mbar	N/A	25.19	C	N/A	34.7	C	N/A	OK
0	3/27/2023	10:29:27	C:\SN45516\Samples\20230327\SAMPLE_02551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.95	vol-%	wet	428.51	ppm	wet	0	ppm	wet	0.3297	ppm	wet	0	ppm	wet	2.027	ppm	wet	1001	mbar	N/A	25.22	C	N/A	34.7	C	N/A	OK
0	3/27/2023	10:29:48	C:\SN45516\Samples\20230327\SAMPLE_02552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.97	vol-%	wet	429.57	ppm	wet	0	ppm	wet	0.3247	ppm	wet	0	ppm	wet	2.055	ppm	wet	1001	mbar	N/A	25.23	C	N/A	34.73	C	N/A	OK
0	3/27/2023	10:30:09	C:\SN45516\Samples\20230327\SAMPLE_02553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	431.21	ppm	wet	0	ppm	wet	0.3311	ppm	wet	0	ppm	wet	2.03	ppm	wet	1001	mbar	N/A	25.23	C	N/A	34.75	C	N/A	OK
0	3/27/2023	10:30:30	C:\SN45516\Samples\20230327\SAMPLE_02554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	432.6	ppm	wet	0	ppm	wet	0.3345	ppm	wet	0	ppm	wet	2.038	ppm	wet	1001	mbar	N/A	25.26	C	N/A	34.76	C	N/A	OK
0	3/27/2023	10:30:51	C:\SN45516\Samples\20230327\SAMPLE_02555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	434.08	ppm	wet	0	ppm	wet	0.3375	ppm	wet	0	ppm	wet	2.049	ppm	wet	1001.1	mbar	N/A	25.32	C	N/A	34.76	C	N/A	OK
0	3/27/2023	10:31:12	C:\SN45516\Samples\20230327\SAMPLE_02556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	435.64	ppm	wet	0	ppm	wet	0.3294	ppm	wet	0	ppm	wet	2.056	ppm	wet	1001.1	mbar	N/A	25.36	C	N/A	34.79	C	N/A	OK
0	3/27/2023	10:31:33	C:\SN45516\Samples\20230327\SAMPLE_02557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	436.71	ppm	wet	0	ppm	wet	0.3402	ppm	wet	0	ppm	wet	2.048	ppm	wet	1001.2	mbar	N/A	25.37	C	N/A	34.83	C	N/A	OK
0	3/27/2023	10:31:54	C:\SN45516\Samples\20230327\SAMPLE_02558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	438.32	ppm	wet	0	ppm	wet	0.3315	ppm	wet	0	ppm	wet	2.001	ppm	wet	1001.2	mbar	N/A	25.4	C	N/A	34.87	C	N/A	OK
0	3/27/2023	10:32:15	C:\SN45516\Samples\20230327\SAMPLE_02559.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	439.46	ppm	wet	0	ppm	wet	0.3364	ppm	wet	0	ppm	wet	2.029	ppm	wet	1001.1	mbar	N/A	25.39	C	N/A	34.87	C	N/A	OK
