Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:35:12	C:\SN45516\Samples\20230327\SAMPLE_02562.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.94	vol-%	wet	422.75	ppm	wet	0	ppm	wet	0.3373	ppm	wet	0	ppm	wet	2.024	ppm	wet	1001.2	mbar	N/A	25.5	C	N/A	34.85	C	N/A	OK
0	3/27/2023	10:35:33	C:\SN45516\Samples\20230327\SAMPLE_02563.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.97	vol-%	wet	423.67	ppm	wet	0	ppm	wet	0.3376	ppm	wet	0	ppm	wet	2.019	ppm	wet	1001.1	mbar	N/A	25.54	C	N/A	34.86	C	N/A	OK
0	3/27/2023	10:35:54	C:\SN45516\Samples\20230327\SAMPLE_02564.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	425.48	ppm	wet	0	ppm	wet	0.337	ppm	wet	0	ppm	wet	2.02	ppm	wet	1001.1	mbar	N/A	25.54	C	N/A	34.86	C	N/A	OK
0	3/27/2023	10:36:15	C:\SN45516\Samples\20230327\SAMPLE_02565.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	426.06	ppm	wet	0	ppm	wet	0.3308	ppm	wet	0	ppm	wet	2.029	ppm	wet	1001.1	mbar	N/A	25.62	C	N/A	34.93	C	N/A	OK
0	3/27/2023	10:36:36	C:\SN45516\Samples\20230327\SAMPLE_02566.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	428.29	ppm	wet	0	ppm	wet	0.3381	ppm	wet	0	ppm	wet	2.038	ppm	wet	1001.2	mbar	N/A	25.63	C	N/A	34.93	C	N/A	OK
0	3/27/2023	10:36:57	C:\SN45516\Samples\20230327\SAMPLE_02567.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	429.12	ppm	wet	0	ppm	wet	0.3335	ppm	wet	0	ppm	wet	2.021	ppm	wet	1001.1	mbar	N/A	25.63	C	N/A	34.9	C	N/A	OK
0	3/27/2023	10:37:18	C:\SN45516\Samples\20230327\SAMPLE_02568.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	430.85	ppm	wet	0	ppm	wet	0.3334	ppm	wet	0	ppm	wet	2.02	ppm	wet	1001.2	mbar	N/A	25.68	C	N/A	34.9	C	N/A	OK
0	3/27/2023	10:37:39	C:\SN45516\Samples\20230327\SAMPLE_02569.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	432.03	ppm	wet	0	ppm	wet	0.3286	ppm	wet	0	ppm	wet	2.001	ppm	wet	1001.1	mbar	N/A	25.67	C	N/A	34.93	C	N/A	OK
0	3/27/2023	10:38:00	C:\SN45516\Samples\20230327\SAMPLE_02570.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	433.72	ppm	wet	0	ppm	wet	0.3383	ppm	wet	0	ppm	wet	2.031	ppm	wet	1001.2	mbar	N/A	25.7	C	N/A	34.93	C	N/A	OK
0	3/27/2023	10:38:21	C:\SN45516\Samples\20230327\SAMPLE_02571.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	434.83	ppm	wet	0	ppm	wet	0.3334	ppm	wet	0	ppm	wet	2.034	ppm	wet	1001.2	mbar	N/A	25.71	C	N/A	34.95	C	N/A	OK
