Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:40:19	C:\SN45516\Samples\20230327\SAMPLE_02574.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	424.8	ppm	wet	0	ppm	wet	0.3359	ppm	wet	0	ppm	wet	2.023	ppm	wet	1001.2	mbar	N/A	25.91	C	N/A	35.12	C	N/A	OK
0	3/27/2023	10:40:40	C:\SN45516\Samples\20230327\SAMPLE_02575.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	425.23	ppm	wet	0	ppm	wet	0.3278	ppm	wet	0	ppm	wet	2.039	ppm	wet	1001.2	mbar	N/A	25.99	C	N/A	35.17	C	N/A	OK
0	3/27/2023	10:41:01	C:\SN45516\Samples\20230327\SAMPLE_02576.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	427.64	ppm	wet	0	ppm	wet	0.3335	ppm	wet	0	ppm	wet	2.002	ppm	wet	1001.2	mbar	N/A	26.02	C	N/A	35.23	C	N/A	OK
0	3/27/2023	10:41:22	C:\SN45516\Samples\20230327\SAMPLE_02577.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	427.92	ppm	wet	0	ppm	wet	0.337	ppm	wet	0	ppm	wet	2.017	ppm	wet	1001.3	mbar	N/A	26.06	C	N/A	35.27	C	N/A	OK
0	3/27/2023	10:41:43	C:\SN45516\Samples\20230327\SAMPLE_02578.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	429.78	ppm	wet	0	ppm	wet	0.334	ppm	wet	0	ppm	wet	2.032	ppm	wet	1001.3	mbar	N/A	26.08	C	N/A	35.34	C	N/A	OK
0	3/27/2023	10:42:04	C:\SN45516\Samples\20230327\SAMPLE_02579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	430.73	ppm	wet	0	ppm	wet	0.3365	ppm	wet	0	ppm	wet	2.031	ppm	wet	1001.3	mbar	N/A	26.17	C	N/A	35.44	C	N/A	OK
0	3/27/2023	10:42:25	C:\SN45516\Samples\20230327\SAMPLE_02580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.04	vol-%	wet	432.05	ppm	wet	0	ppm	wet	0.3327	ppm	wet	0	ppm	wet	2.036	ppm	wet	1001.4	mbar	N/A	26.22	C	N/A	35.46	C	N/A	OK
0	3/27/2023	10:42:46	C:\SN45516\Samples\20230327\SAMPLE_02581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	433.18	ppm	wet	0	ppm	wet	0.33	ppm	wet	0	ppm	wet	2.018	ppm	wet	1001.3	mbar	N/A	26.24	C	N/A	35.56	C	N/A	OK
0	3/27/2023	10:43:08	C:\SN45516\Samples\20230327\SAMPLE_02582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	434.42	ppm	wet	0.017	ppm	wet	0.3399	ppm	wet	0	ppm	wet	2.041	ppm	wet	1001.3	mbar	N/A	26.28	C	N/A	35.66	C	N/A	OK
0	3/27/2023	10:43:29	C:\SN45516\Samples\20230327\SAMPLE_02583.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	435.72	ppm	wet	0	ppm	wet	0.3354	ppm	wet	0	ppm	wet	2.043	ppm	wet	1001.3	mbar	N/A	26.33	C	N/A	35.74	C	N/A	OK
