Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:45:26	C:\SN45516\Samples\20230327\SAMPLE_02586.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	425.3	ppm	wet	0	ppm	wet	0.3378	ppm	wet	0	ppm	wet	2.031	ppm	wet	1001.4	mbar	N/A	26.44	C	N/A	35.84	C	N/A	OK
0	3/27/2023	10:45:47	C:\SN45516\Samples\20230327\SAMPLE_02587.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	426.25	ppm	wet	0	ppm	wet	0.335	ppm	wet	0	ppm	wet	2.009	ppm	wet	1001.4	mbar	N/A	26.5	C	N/A	35.96	C	N/A	OK
0	3/27/2023	10:46:08	C:\SN45516\Samples\20230327\SAMPLE_02588.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	427.69	ppm	wet	0.007	ppm	wet	0.3331	ppm	wet	0	ppm	wet	2.028	ppm	wet	1001.3	mbar	N/A	26.51	C	N/A	35.97	C	N/A	OK
0	3/27/2023	10:46:29	C:\SN45516\Samples\20230327\SAMPLE_02589.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	428.74	ppm	wet	0	ppm	wet	0.3326	ppm	wet	0	ppm	wet	2.029	ppm	wet	1001.4	mbar	N/A	26.51	C	N/A	36	C	N/A	OK
0	3/27/2023	10:46:50	C:\SN45516\Samples\20230327\SAMPLE_02590.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.03	vol-%	wet	430.52	ppm	wet	0	ppm	wet	0.3349	ppm	wet	0	ppm	wet	2.021	ppm	wet	1001.4	mbar	N/A	26.54	C	N/A	36.01	C	N/A	OK
0	3/27/2023	10:47:12	C:\SN45516\Samples\20230327\SAMPLE_02591.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	431.77	ppm	wet	0	ppm	wet	0.3308	ppm	wet	0	ppm	wet	2.021	ppm	wet	1001.4	mbar	N/A	26.58	C	N/A	36.06	C	N/A	OK
0	3/27/2023	10:47:33	C:\SN45516\Samples\20230327\SAMPLE_02592.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	432.99	ppm	wet	0	ppm	wet	0.3322	ppm	wet	0	ppm	wet	1.988	ppm	wet	1001.5	mbar	N/A	26.56	C	N/A	36.05	C	N/A	OK
0	3/27/2023	10:47:54	C:\SN45516\Samples\20230327\SAMPLE_02593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	435.31	ppm	wet	0	ppm	wet	0.335	ppm	wet	0	ppm	wet	2.029	ppm	wet	1001.4	mbar	N/A	26.56	C	N/A	36.02	C	N/A	OK
0	3/27/2023	10:48:15	C:\SN45516\Samples\20230327\SAMPLE_02594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	436.69	ppm	wet	0	ppm	wet	0.3309	ppm	wet	0	ppm	wet	1.986	ppm	wet	1001.5	mbar	N/A	26.56	C	N/A	36.01	C	N/A	OK
0	3/27/2023	10:48:37	C:\SN45516\Samples\20230327\SAMPLE_02595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	437.35	ppm	wet	0.01	ppm	wet	0.3336	ppm	wet	0	ppm	wet	2.024	ppm	wet	1001.5	mbar	N/A	26.56	C	N/A	35.97	C	N/A	OK
