Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:24:03	C:\SN45516\Samples\20230327\SAMPLE_02538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	428.05	ppm	wet	0	ppm	wet	0.3323	ppm	wet	0	ppm	wet	2.049	ppm	wet	1000.9	mbar	N/A	24.88	C	N/A	34.3	C	N/A	OK
0	3/27/2023	10:24:25	C:\SN45516\Samples\20230327\SAMPLE_02539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	429.2	ppm	wet	0	ppm	wet	0.3404	ppm	wet	0	ppm	wet	2.042	ppm	wet	1000.9	mbar	N/A	24.89	C	N/A	34.36	C	N/A	OK
0	3/27/2023	10:24:46	C:\SN45516\Samples\20230327\SAMPLE_02540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	429.57	ppm	wet	0	ppm	wet	0.3295	ppm	wet	0	ppm	wet	2.035	ppm	wet	1000.9	mbar	N/A	24.88	C	N/A	34.41	C	N/A	OK
0	3/27/2023	10:25:07	C:\SN45516\Samples\20230327\SAMPLE_02541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	430.82	ppm	wet	0	ppm	wet	0.3307	ppm	wet	0	ppm	wet	2.039	ppm	wet	1000.9	mbar	N/A	24.95	C	N/A	34.41	C	N/A	OK
0	3/27/2023	10:25:28	C:\SN45516\Samples\20230327\SAMPLE_02542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	432.87	ppm	wet	0	ppm	wet	0.3334	ppm	wet	0	ppm	wet	2.044	ppm	wet	1001	mbar	N/A	24.99	C	N/A	34.46	C	N/A	OK
0	3/27/2023	10:25:49	C:\SN45516\Samples\20230327\SAMPLE_02543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	434.69	ppm	wet	0	ppm	wet	0.3344	ppm	wet	0	ppm	wet	2.004	ppm	wet	1000.9	mbar	N/A	25.04	C	N/A	34.51	C	N/A	OK
0	3/27/2023	10:26:11	C:\SN45516\Samples\20230327\SAMPLE_02544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	437.02	ppm	wet	0	ppm	wet	0.3309	ppm	wet	0	ppm	wet	2.027	ppm	wet	1001	mbar	N/A	25.01	C	N/A	34.53	C	N/A	OK
0	3/27/2023	10:26:32	C:\SN45516\Samples\20230327\SAMPLE_02545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	437.39	ppm	wet	0	ppm	wet	0.3329	ppm	wet	0	ppm	wet	2.031	ppm	wet	1001	mbar	N/A	25.05	C	N/A	34.6	C	N/A	OK
0	3/27/2023	10:26:53	C:\SN45516\Samples\20230327\SAMPLE_02546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	439.04	ppm	wet	0	ppm	wet	0.3323	ppm	wet	0	ppm	wet	2.052	ppm	wet	1001.1	mbar	N/A	25.08	C	N/A	34.63	C	N/A	OK
0	3/27/2023	10:27:14	C:\SN45516\Samples\20230327\SAMPLE_02547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	440.44	ppm	wet	0	ppm	wet	0.3306	ppm	wet	0	ppm	wet	2.039	ppm	wet	1001	mbar	N/A	25.13	C	N/A	34.64	C	N/A	OK
