Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:18:17	C:\SN45516\Samples\20230327\SAMPLE_02524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.97	vol-%	wet	429.89	ppm	wet	0	ppm	wet	0.3321	ppm	wet	0	ppm	wet	2.025	ppm	wet	1000.8	mbar	N/A	24.41	C	N/A	33.7	C	N/A	OK
0	3/27/2023	10:18:38	C:\SN45516\Samples\20230327\SAMPLE_02525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.97	vol-%	wet	431.16	ppm	wet	0	ppm	wet	0.3304	ppm	wet	0	ppm	wet	2.023	ppm	wet	1000.8	mbar	N/A	24.4	C	N/A	33.74	C	N/A	OK
0	3/27/2023	10:18:59	C:\SN45516\Samples\20230327\SAMPLE_02526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	432.77	ppm	wet	0	ppm	wet	0.3335	ppm	wet	0	ppm	wet	2.012	ppm	wet	1000.8	mbar	N/A	24.42	C	N/A	33.78	C	N/A	OK
0	3/27/2023	10:19:21	C:\SN45516\Samples\20230327\SAMPLE_02527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	433.73	ppm	wet	0	ppm	wet	0.3312	ppm	wet	0	ppm	wet	2.044	ppm	wet	1000.8	mbar	N/A	24.45	C	N/A	33.78	C	N/A	OK
0	3/27/2023	10:19:42	C:\SN45516\Samples\20230327\SAMPLE_02528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	435.63	ppm	wet	0	ppm	wet	0.333	ppm	wet	0	ppm	wet	2.046	ppm	wet	1000.9	mbar	N/A	24.47	C	N/A	33.85	C	N/A	OK
0	3/27/2023	10:20:03	C:\SN45516\Samples\20230327\SAMPLE_02529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	437.5	ppm	wet	0	ppm	wet	0.3326	ppm	wet	0	ppm	wet	2.053	ppm	wet	1000.8	mbar	N/A	24.5	C	N/A	33.91	C	N/A	OK
0	3/27/2023	10:20:24	C:\SN45516\Samples\20230327\SAMPLE_02530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	439.4	ppm	wet	0	ppm	wet	0.3344	ppm	wet	0	ppm	wet	2.021	ppm	wet	1000.9	mbar	N/A	24.52	C	N/A	33.92	C	N/A	OK
0	3/27/2023	10:20:45	C:\SN45516\Samples\20230327\SAMPLE_02531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	440.6	ppm	wet	0	ppm	wet	0.3315	ppm	wet	0	ppm	wet	2.031	ppm	wet	1000.9	mbar	N/A	24.54	C	N/A	33.95	C	N/A	OK
0	3/27/2023	10:21:07	C:\SN45516\Samples\20230327\SAMPLE_02532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	442.77	ppm	wet	0	ppm	wet	0.3323	ppm	wet	0	ppm	wet	2.021	ppm	wet	1000.8	mbar	N/A	24.56	C	N/A	34	C	N/A	OK
0	3/27/2023	10:21:28	C:\SN45516\Samples\20230327\SAMPLE_02533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	444.19	ppm	wet	0	ppm	wet	0.3311	ppm	wet	0	ppm	wet	1.993	ppm	wet	1000.9	mbar	N/A	24.61	C	N/A	34.05	C	N/A	OK
0	3/27/2023	10:21:49	C:\SN45516\Samples\20230327\SAMPLE_02534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	445.41	ppm	wet	0	ppm	wet	0.3286	ppm	wet	0	ppm	wet	2.037	ppm	wet	1000.9	mbar	N/A	24.66	C	N/A	34.08	C	N/A	OK
0	3/27/2023	10:22:10	C:\SN45516\Samples\20230327\SAMPLE_02535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.02	vol-%	wet	447.27	ppm	wet	0	ppm	wet	0.3301	ppm	wet	0	ppm	wet	2.017	ppm	wet	1000.8	mbar	N/A	24.7	C	N/A	34.13	C	N/A	OK
