Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:08:16	C:\SN45516\Samples\20230327\SAMPLE_02500.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	428.73	ppm	wet	0	ppm	wet	0.3301	ppm	wet	0	ppm	wet	2.052	ppm	wet	1000.4	mbar	N/A	23.81	C	N/A	32.94	C	N/A	OK
0	3/27/2023	10:08:37	C:\SN45516\Samples\20230327\SAMPLE_02501.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	429.9	ppm	wet	0	ppm	wet	0.3336	ppm	wet	0	ppm	wet	2.054	ppm	wet	1000.4	mbar	N/A	23.82	C	N/A	32.98	C	N/A	OK
0	3/27/2023	10:08:59	C:\SN45516\Samples\20230327\SAMPLE_02502.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	431.78	ppm	wet	0	ppm	wet	0.3297	ppm	wet	0	ppm	wet	2.035	ppm	wet	1000.4	mbar	N/A	23.85	C	N/A	32.96	C	N/A	OK
0	3/27/2023	10:09:20	C:\SN45516\Samples\20230327\SAMPLE_02503.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	433.76	ppm	wet	0	ppm	wet	0.3392	ppm	wet	0	ppm	wet	2.018	ppm	wet	1000.4	mbar	N/A	23.87	C	N/A	33	C	N/A	OK
0	3/27/2023	10:09:41	C:\SN45516\Samples\20230327\SAMPLE_02504.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	434.37	ppm	wet	0	ppm	wet	0.3355	ppm	wet	0	ppm	wet	2.067	ppm	wet	1000.4	mbar	N/A	23.88	C	N/A	33.04	C	N/A	OK
0	3/27/2023	10:10:02	C:\SN45516\Samples\20230327\SAMPLE_02505.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	436.93	ppm	wet	0	ppm	wet	0.3362	ppm	wet	0	ppm	wet	2.04	ppm	wet	1000.5	mbar	N/A	23.87	C	N/A	33.03	C	N/A	OK
0	3/27/2023	10:10:23	C:\SN45516\Samples\20230327\SAMPLE_02506.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	439.28	ppm	wet	0	ppm	wet	0.331	ppm	wet	0	ppm	wet	2.046	ppm	wet	1000.4	mbar	N/A	23.94	C	N/A	33.09	C	N/A	OK
0	3/27/2023	10:10:44	C:\SN45516\Samples\20230327\SAMPLE_02507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	441.65	ppm	wet	0	ppm	wet	0.3331	ppm	wet	0	ppm	wet	2.031	ppm	wet	1000.5	mbar	N/A	23.94	C	N/A	33.13	C	N/A	OK
0	3/27/2023	10:11:05	C:\SN45516\Samples\20230327\SAMPLE_02508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	442.68	ppm	wet	0	ppm	wet	0.3336	ppm	wet	0	ppm	wet	2.042	ppm	wet	1000.6	mbar	N/A	23.97	C	N/A	33.19	C	N/A	OK
0	3/27/2023	10:11:26	C:\SN45516\Samples\20230327\SAMPLE_02509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	445.86	ppm	wet	0	ppm	wet	0.338	ppm	wet	0	ppm	wet	2.036	ppm	wet	1000.5	mbar	N/A	24.02	C	N/A	33.2	C	N/A	OK
