Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	9:53:56	C:\SN45516\Samples\20230327\SAMPLE_02466.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	428.15	ppm	wet	0	ppm	wet	0.3221	ppm	wet	0.033	ppm	wet	2.025	ppm	wet	1000.1	mbar	N/A	23.69	C	N/A	31.53	C	N/A	OK
0	3/27/2023	9:54:17	C:\SN45516\Samples\20230327\SAMPLE_02467.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	430.45	ppm	wet	0	ppm	wet	0.3218	ppm	wet	0	ppm	wet	1.993	ppm	wet	1000	mbar	N/A	23.7	C	N/A	31.6	C	N/A	OK
0	3/27/2023	9:54:38	C:\SN45516\Samples\20230327\SAMPLE_02468.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	433.69	ppm	wet	0	ppm	wet	0.3279	ppm	wet	0.004	ppm	wet	2.029	ppm	wet	1000.1	mbar	N/A	23.67	C	N/A	31.73	C	N/A	OK
0	3/27/2023	9:54:59	C:\SN45516\Samples\20230327\SAMPLE_02469.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	436.37	ppm	wet	0	ppm	wet	0.3281	ppm	wet	0	ppm	wet	2.001	ppm	wet	1000	mbar	N/A	23.65	C	N/A	31.8	C	N/A	OK
0	3/27/2023	9:55:20	C:\SN45516\Samples\20230327\SAMPLE_02470.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	439.83	ppm	wet	0	ppm	wet	0.3286	ppm	wet	0	ppm	wet	2.01	ppm	wet	1000.1	mbar	N/A	23.66	C	N/A	31.9	C	N/A	OK
0	3/27/2023	9:55:41	C:\SN45516\Samples\20230327\SAMPLE_02471.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.01	vol-%	wet	442.71	ppm	wet	0	ppm	wet	0.3218	ppm	wet	0	ppm	wet	2.011	ppm	wet	1000	mbar	N/A	23.66	C	N/A	31.99	C	N/A	OK
0	3/27/2023	9:56:02	C:\SN45516\Samples\20230327\SAMPLE_02472.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	445.46	ppm	wet	0	ppm	wet	0.324	ppm	wet	0	ppm	wet	2.02	ppm	wet	1000.2	mbar	N/A	23.63	C	N/A	32.07	C	N/A	OK
0	3/27/2023	9:56:23	C:\SN45516\Samples\20230327\SAMPLE_02473.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1	vol-%	wet	448.88	ppm	wet	0	ppm	wet	0.3277	ppm	wet	0.015	ppm	wet	2.01	ppm	wet	1000.1	mbar	N/A	23.65	C	N/A	32.13	C	N/A	OK
0	3/27/2023	9:56:44	C:\SN45516\Samples\20230327\SAMPLE_02474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	451.54	ppm	wet	0	ppm	wet	0.3242	ppm	wet	0.014	ppm	wet	2.034	ppm	wet	1000	mbar	N/A	23.68	C	N/A	32.22	C	N/A	OK
0	3/27/2023	9:57:05	C:\SN45516\Samples\20230327\SAMPLE_02475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	455.48	ppm	wet	0	ppm	wet	0.3307	ppm	wet	0	ppm	wet	2.016	ppm	wet	1000.1	mbar	N/A	23.68	C	N/A	32.22	C	N/A	OK
