Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	9:58:56	C:\SN45516\Samples\20230327\SAMPLE_02478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	429.7	ppm	wet	0	ppm	wet	0.3281	ppm	wet	0	ppm	wet	2.058	ppm	wet	1000.1	mbar	N/A	23.6	C	N/A	32.34	C	N/A	OK
0	3/27/2023	9:59:18	C:\SN45516\Samples\20230327\SAMPLE_02479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	430.54	ppm	wet	0	ppm	wet	0.3276	ppm	wet	0	ppm	wet	2.045	ppm	wet	1000.1	mbar	N/A	23.66	C	N/A	32.36	C	N/A	OK
0	3/27/2023	9:59:39	C:\SN45516\Samples\20230327\SAMPLE_02480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	432.53	ppm	wet	0	ppm	wet	0.33	ppm	wet	0	ppm	wet	2.037	ppm	wet	1000.1	mbar	N/A	23.64	C	N/A	32.43	C	N/A	OK
0	3/27/2023	10:00:00	C:\SN45516\Samples\20230327\SAMPLE_02481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	433.46	ppm	wet	0	ppm	wet	0.3327	ppm	wet	0	ppm	wet	2.032	ppm	wet	1000.1	mbar	N/A	23.69	C	N/A	32.44	C	N/A	OK
0	3/27/2023	10:00:21	C:\SN45516\Samples\20230327\SAMPLE_02482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	434.86	ppm	wet	0	ppm	wet	0.3324	ppm	wet	0	ppm	wet	2.04	ppm	wet	1000.2	mbar	N/A	23.65	C	N/A	32.45	C	N/A	OK
0	3/27/2023	10:00:42	C:\SN45516\Samples\20230327\SAMPLE_02483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.97	vol-%	wet	436.02	ppm	wet	0	ppm	wet	0.3361	ppm	wet	0	ppm	wet	2.037	ppm	wet	1000.2	mbar	N/A	23.64	C	N/A	32.45	C	N/A	OK
0	3/27/2023	10:01:04	C:\SN45516\Samples\20230327\SAMPLE_02484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.97	vol-%	wet	437.07	ppm	wet	0	ppm	wet	0.3351	ppm	wet	0	ppm	wet	2.06	ppm	wet	1000.2	mbar	N/A	23.61	C	N/A	32.43	C	N/A	OK
0	3/27/2023	10:01:25	C:\SN45516\Samples\20230327\SAMPLE_02485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.96	vol-%	wet	438.14	ppm	wet	0	ppm	wet	0.3358	ppm	wet	0	ppm	wet	2.058	ppm	wet	1000.2	mbar	N/A	23.64	C	N/A	32.45	C	N/A	OK
0	3/27/2023	10:01:46	C:\SN45516\Samples\20230327\SAMPLE_02486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.96	vol-%	wet	439.67	ppm	wet	0	ppm	wet	0.3404	ppm	wet	0	ppm	wet	2.045	ppm	wet	1000.2	mbar	N/A	23.62	C	N/A	32.4	C	N/A	OK
