Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	3/27/2023	10:03:16	C:\SN45516\Samples\20230327\SAMPLE_02488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	428.4	ppm	wet	0	ppm	wet	0.3298	ppm	wet	0	ppm	wet	2.049	ppm	wet	1000.2	mbar	N/A	23.64	C	N/A	32.4	C	N/A	OK
0	3/27/2023	10:03:37	C:\SN45516\Samples\20230327\SAMPLE_02489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	430	ppm	wet	0	ppm	wet	0.3294	ppm	wet	0	ppm	wet	2.028	ppm	wet	1000.2	mbar	N/A	23.65	C	N/A	32.43	C	N/A	OK
0	3/27/2023	10:03:58	C:\SN45516\Samples\20230327\SAMPLE_02490.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	431.03	ppm	wet	0	ppm	wet	0.3305	ppm	wet	0	ppm	wet	2.03	ppm	wet	1000.2	mbar	N/A	23.7	C	N/A	32.47	C	N/A	OK
0	3/27/2023	10:04:19	C:\SN45516\Samples\20230327\SAMPLE_02491.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	433.85	ppm	wet	0	ppm	wet	0.3314	ppm	wet	0	ppm	wet	2.036	ppm	wet	1000.2	mbar	N/A	23.7	C	N/A	32.52	C	N/A	OK
0	3/27/2023	10:04:40	C:\SN45516\Samples\20230327\SAMPLE_02492.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	435.79	ppm	wet	0	ppm	wet	0.3304	ppm	wet	0	ppm	wet	2.04	ppm	wet	1000.3	mbar	N/A	23.69	C	N/A	32.59	C	N/A	OK
0	3/27/2023	10:05:01	C:\SN45516\Samples\20230327\SAMPLE_02493.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	436.59	ppm	wet	0	ppm	wet	0.3316	ppm	wet	0	ppm	wet	2.022	ppm	wet	1000.3	mbar	N/A	23.74	C	N/A	32.64	C	N/A	OK
0	3/27/2023	10:05:22	C:\SN45516\Samples\20230327\SAMPLE_02494.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	438.35	ppm	wet	0	ppm	wet	0.3309	ppm	wet	0	ppm	wet	2.051	ppm	wet	1000.3	mbar	N/A	23.75	C	N/A	32.7	C	N/A	OK
0	3/27/2023	10:05:43	C:\SN45516\Samples\20230327\SAMPLE_02495.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	439.39	ppm	wet	0	ppm	wet	0.3342	ppm	wet	0	ppm	wet	2.033	ppm	wet	1000.3	mbar	N/A	23.8	C	N/A	32.75	C	N/A	OK
0	3/27/2023	10:06:04	C:\SN45516\Samples\20230327\SAMPLE_02496.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.98	vol-%	wet	440.74	ppm	wet	0	ppm	wet	0.3397	ppm	wet	0	ppm	wet	2.044	ppm	wet	1000.3	mbar	N/A	23.81	C	N/A	32.84	C	N/A	OK
0	3/27/2023	10:06:25	C:\SN45516\Samples\20230327\SAMPLE_02497.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	0.99	vol-%	wet	442.01	ppm	wet	0	ppm	wet	0.3356	ppm	wet	0	ppm	wet	2.036	ppm	wet	1000.4	mbar	N/A	23.85	C	N/A	32.82	C	N/A	OK
