Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-25	11:27:08	C:\SN43590\Samples\20230425\Samples_22407.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.03	vol-%	wet	455.32	ppm	wet	 0.000	ppm	wet	0.3750	ppm	wet	 0.000	ppm	wet	 2.159	ppm	wet	1003.70	mbar	N/A	 40.29	C	N/A	 53.34	C	N/A	OK
0	2023-04-25	11:27:29	C:\SN43590\Samples\20230425\Samples_22408.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.15	vol-%	wet	474.59	ppm	wet	 0.000	ppm	wet	0.3808	ppm	wet	 0.000	ppm	wet	 2.144	ppm	wet	1003.70	mbar	N/A	 40.32	C	N/A	 53.38	C	N/A	OK
0	2023-04-25	11:27:51	C:\SN43590\Samples\20230425\Samples_22409.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.22	vol-%	wet	492.27	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.000	ppm	wet	 2.185	ppm	wet	1003.80	mbar	N/A	 40.37	C	N/A	 53.42	C	N/A	OK
0	2023-04-25	11:28:11	C:\SN43590\Samples\20230425\Samples_22410.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.24	vol-%	wet	509.73	ppm	wet	 0.000	ppm	wet	0.3681	ppm	wet	 0.000	ppm	wet	 2.227	ppm	wet	1003.70	mbar	N/A	 40.40	C	N/A	 53.50	C	N/A	OK
0	2023-04-25	11:28:32	C:\SN43590\Samples\20230425\Samples_22411.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.23	vol-%	wet	527.25	ppm	wet	 0.000	ppm	wet	0.3645	ppm	wet	 0.000	ppm	wet	 2.199	ppm	wet	1003.80	mbar	N/A	 40.43	C	N/A	 53.52	C	N/A	OK
0	2023-04-25	11:28:53	C:\SN43590\Samples\20230425\Samples_22412.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.23	vol-%	wet	547.14	ppm	wet	 0.000	ppm	wet	0.3711	ppm	wet	 0.000	ppm	wet	 2.220	ppm	wet	1003.70	mbar	N/A	 40.46	C	N/A	 53.51	C	N/A	OK
0	2023-04-25	11:29:14	C:\SN43590\Samples\20230425\Samples_22413.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.24	vol-%	wet	566.29	ppm	wet	 0.000	ppm	wet	0.3703	ppm	wet	 0.000	ppm	wet	 2.261	ppm	wet	1003.80	mbar	N/A	 40.49	C	N/A	 53.60	C	N/A	OK
0	2023-04-25	11:29:35	C:\SN43590\Samples\20230425\Samples_22414.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	582.55	ppm	wet	 0.000	ppm	wet	0.3726	ppm	wet	 0.000	ppm	wet	 2.232	ppm	wet	1003.70	mbar	N/A	 40.52	C	N/A	 53.64	C	N/A	OK
0	2023-04-25	11:29:55	C:\SN43590\Samples\20230425\Samples_22415.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	601.07	ppm	wet	 0.000	ppm	wet	0.3652	ppm	wet	 0.000	ppm	wet	 2.261	ppm	wet	1003.80	mbar	N/A	 40.54	C	N/A	 53.68	C	N/A	OK
0	2023-04-25	11:30:16	C:\SN43590\Samples\20230425\Samples_22416.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.26	vol-%	wet	619.27	ppm	wet	 0.000	ppm	wet	0.3678	ppm	wet	 0.000	ppm	wet	 2.248	ppm	wet	1003.70	mbar	N/A	 40.62	C	N/A	 53.77	C	N/A	OK
0	2023-04-25	11:30:38	C:\SN43590\Samples\20230425\Samples_22417.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.27	vol-%	wet	637.58	ppm	wet	 0.000	ppm	wet	0.3661	ppm	wet	 0.000	ppm	wet	 2.258	ppm	wet	1003.80	mbar	N/A	 40.63	C	N/A	 53.80	C	N/A	OK
0	2023-04-25	11:31:00	C:\SN43590\Samples\20230425\Samples_22418.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.29	vol-%	wet	657.25	ppm	wet	 0.000	ppm	wet	0.3685	ppm	wet	 0.000	ppm	wet	 2.313	ppm	wet	1003.70	mbar	N/A	 40.70	C	N/A	 53.84	C	N/A	OK
0	2023-04-25	11:31:22	C:\SN43590\Samples\20230425\Samples_22419.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  2.28	vol-%	wet	675.83	ppm	wet	 0.000	ppm	wet	0.3673	ppm	wet	 0.000	ppm	wet	 2.268	ppm	wet	1003.80	mbar	N/A	 40.73	C	N/A	 53.87	C	N/A	OK
