Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	11:21:44	C:\SN43590\Samples\20230425\Samples_22398.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.69	vol-%	wet	425.71	ppm	wet	0	ppm	wet	0.366	ppm	wet	0	ppm	wet	2.224	ppm	wet	1003.7	mbar	N/A	39.7	C	N/A	52.92	C	N/A	OK
0	4/25/2023	11:22:05	C:\SN43590\Samples\20230425\Samples_22399.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.78	vol-%	wet	429.48	ppm	wet	0	ppm	wet	0.3713	ppm	wet	0	ppm	wet	2.244	ppm	wet	1003.7	mbar	N/A	39.78	C	N/A	53.02	C	N/A	OK
0	4/25/2023	11:22:27	C:\SN43590\Samples\20230425\Samples_22400.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.84	vol-%	wet	431.34	ppm	wet	0	ppm	wet	0.3599	ppm	wet	0	ppm	wet	2.236	ppm	wet	1003.7	mbar	N/A	39.78	C	N/A	53.05	C	N/A	OK
0	4/25/2023	11:22:48	C:\SN43590\Samples\20230425\Samples_22401.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.87	vol-%	wet	434.3	ppm	wet	0	ppm	wet	0.3573	ppm	wet	0	ppm	wet	2.225	ppm	wet	1003.7	mbar	N/A	39.84	C	N/A	53.11	C	N/A	OK
0	4/25/2023	11:23:10	C:\SN43590\Samples\20230425\Samples_22402.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.9	vol-%	wet	435.43	ppm	wet	0	ppm	wet	0.3687	ppm	wet	0	ppm	wet	2.257	ppm	wet	1003.8	mbar	N/A	39.89	C	N/A	53.17	C	N/A	OK
0	4/25/2023	11:23:32	C:\SN43590\Samples\20230425\Samples_22403.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.92	vol-%	wet	440.4	ppm	wet	0	ppm	wet	0.3837	ppm	wet	0	ppm	wet	2.224	ppm	wet	1003.7	mbar	N/A	39.93	C	N/A	53.21	C	N/A	OK
0	4/25/2023	11:23:53	C:\SN43590\Samples\20230425\Samples_22404.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.94	vol-%	wet	441.64	ppm	wet	0	ppm	wet	0.3633	ppm	wet	0	ppm	wet	2.207	ppm	wet	1003.8	mbar	N/A	39.94	C	N/A	53.27	C	N/A	OK
0	4/25/2023	11:24:15	C:\SN43590\Samples\20230425\Samples_22405.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.95	vol-%	wet	444.44	ppm	wet	0	ppm	wet	0.3692	ppm	wet	0.001	ppm	wet	2.164	ppm	wet	1003.8	mbar	N/A	40	C	N/A	53.27	C	N/A	OK
0	4/25/2023	11:24:37	C:\SN43590\Samples\20230425\Samples_22406.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.96	vol-%	wet	447.45	ppm	wet	0	ppm	wet	0.3633	ppm	wet	0	ppm	wet	2.226	ppm	wet	1003.7	mbar	N/A	40.03	C	N/A	53.31	C	N/A	OK
