Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	11:15:00	C:\SN43590\Samples\20230425\Samples_22384.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.62	vol-%	wet	486.06	ppm	wet	0	ppm	wet	0.37	ppm	wet	0	ppm	wet	2.209	ppm	wet	1003.7	mbar	N/A	39.11	C	N/A	52.41	C	N/A	OK
0	4/25/2023	11:15:21	C:\SN43590\Samples\20230425\Samples_22385.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.75	vol-%	wet	492.38	ppm	wet	0	ppm	wet	0.3818	ppm	wet	0	ppm	wet	2.23	ppm	wet	1003.8	mbar	N/A	39.14	C	N/A	52.51	C	N/A	OK
0	4/25/2023	11:15:41	C:\SN43590\Samples\20230425\Samples_22386.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.86	vol-%	wet	496.72	ppm	wet	0	ppm	wet	0.3728	ppm	wet	0	ppm	wet	2.237	ppm	wet	1003.8	mbar	N/A	39.16	C	N/A	52.54	C	N/A	OK
0	4/25/2023	11:16:02	C:\SN43590\Samples\20230425\Samples_22387.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.94	vol-%	wet	502.64	ppm	wet	0	ppm	wet	0.3684	ppm	wet	0	ppm	wet	2.197	ppm	wet	1003.7	mbar	N/A	39.23	C	N/A	52.54	C	N/A	OK
0	4/25/2023	11:16:24	C:\SN43590\Samples\20230425\Samples_22388.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	2.02	vol-%	wet	506.34	ppm	wet	0	ppm	wet	0.3677	ppm	wet	0	ppm	wet	2.269	ppm	wet	1003.6	mbar	N/A	39.26	C	N/A	52.6	C	N/A	OK
0	4/25/2023	11:16:46	C:\SN43590\Samples\20230425\Samples_22389.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	2.07	vol-%	wet	511.54	ppm	wet	0	ppm	wet	0.3651	ppm	wet	0	ppm	wet	2.207	ppm	wet	1003.7	mbar	N/A	39.28	C	N/A	52.67	C	N/A	OK
0	4/25/2023	11:17:07	C:\SN43590\Samples\20230425\Samples_22390.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	2.1	vol-%	wet	517.21	ppm	wet	0	ppm	wet	0.3533	ppm	wet	0	ppm	wet	2.22	ppm	wet	1003.6	mbar	N/A	39.34	C	N/A	52.74	C	N/A	OK
0	4/25/2023	11:17:28	C:\SN43590\Samples\20230425\Samples_22391.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	2.12	vol-%	wet	522.9	ppm	wet	0	ppm	wet	0.3577	ppm	wet	0	ppm	wet	2.216	ppm	wet	1003.7	mbar	N/A	39.37	C	N/A	52.75	C	N/A	OK
0	4/25/2023	11:17:49	C:\SN43590\Samples\20230425\Samples_22392.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	2.13	vol-%	wet	527.24	ppm	wet	0	ppm	wet	0.3633	ppm	wet	0	ppm	wet	2.219	ppm	wet	1003.7	mbar	N/A	39.38	C	N/A	52.78	C	N/A	OK
0	4/25/2023	11:18:10	C:\SN43590\Samples\20230425\Samples_22393.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	2.15	vol-%	wet	531.98	ppm	wet	0	ppm	wet	0.3664	ppm	wet	0	ppm	wet	2.17	ppm	wet	1003.7	mbar	N/A	39.35	C	N/A	52.85	C	N/A	OK
0	4/25/2023	11:18:30	C:\SN43590\Samples\20230425\Samples_22394.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	2.15	vol-%	wet	537.42	ppm	wet	0	ppm	wet	0.3802	ppm	wet	0	ppm	wet	2.25	ppm	wet	1003.7	mbar	N/A	39.41	C	N/A	52.85	C	N/A	OK
