Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-25	11:07:37	C:\SN43590\Samples\20230425\Samples_22369.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	455.24	ppm	wet	 0.000	ppm	wet	0.3756	ppm	wet	 0.000	ppm	wet	 2.269	ppm	wet	1003.60	mbar	N/A	 38.26	C	N/A	 51.19	C	N/A	OK
0	2023-04-25	11:07:57	C:\SN43590\Samples\20230425\Samples_22370.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.43	vol-%	wet	444.41	ppm	wet	 0.000	ppm	wet	0.3657	ppm	wet	 0.000	ppm	wet	 2.274	ppm	wet	1003.70	mbar	N/A	 38.28	C	N/A	 51.22	C	N/A	OK
0	2023-04-25	11:08:18	C:\SN43590\Samples\20230425\Samples_22371.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	444.41	ppm	wet	 0.000	ppm	wet	0.3627	ppm	wet	 0.000	ppm	wet	 2.232	ppm	wet	1003.60	mbar	N/A	 38.34	C	N/A	 51.29	C	N/A	OK
0	2023-04-25	11:08:40	C:\SN43590\Samples\20230425\Samples_22372.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	448.05	ppm	wet	 0.000	ppm	wet	0.3741	ppm	wet	 0.000	ppm	wet	 2.204	ppm	wet	1003.70	mbar	N/A	 38.40	C	N/A	 51.35	C	N/A	OK
0	2023-04-25	11:09:02	C:\SN43590\Samples\20230425\Samples_22373.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	450.28	ppm	wet	 0.000	ppm	wet	0.3611	ppm	wet	 0.000	ppm	wet	 2.267	ppm	wet	1003.70	mbar	N/A	 38.46	C	N/A	 51.49	C	N/A	OK
0	2023-04-25	11:09:23	C:\SN43590\Samples\20230425\Samples_22374.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.70	vol-%	wet	454.53	ppm	wet	 0.000	ppm	wet	0.3680	ppm	wet	 0.000	ppm	wet	 2.238	ppm	wet	1003.60	mbar	N/A	 38.51	C	N/A	 51.53	C	N/A	OK
0	2023-04-25	11:09:45	C:\SN43590\Samples\20230425\Samples_22375.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.74	vol-%	wet	457.91	ppm	wet	 0.000	ppm	wet	0.3630	ppm	wet	 0.000	ppm	wet	 2.264	ppm	wet	1003.70	mbar	N/A	 38.53	C	N/A	 51.61	C	N/A	OK
0	2023-04-25	11:10:07	C:\SN43590\Samples\20230425\Samples_22376.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.77	vol-%	wet	460.24	ppm	wet	 0.000	ppm	wet	0.3634	ppm	wet	 0.000	ppm	wet	 2.250	ppm	wet	1003.80	mbar	N/A	 38.59	C	N/A	 51.70	C	N/A	OK
0	2023-04-25	11:10:28	C:\SN43590\Samples\20230425\Samples_22377.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.80	vol-%	wet	464.92	ppm	wet	 0.000	ppm	wet	0.3565	ppm	wet	 0.000	ppm	wet	 2.302	ppm	wet	1003.70	mbar	N/A	 38.64	C	N/A	 51.79	C	N/A	OK
0	2023-04-25	11:10:49	C:\SN43590\Samples\20230425\Samples_22378.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.82	vol-%	wet	468.11	ppm	wet	 0.000	ppm	wet	0.3710	ppm	wet	 0.001	ppm	wet	 2.220	ppm	wet	1003.70	mbar	N/A	 38.71	C	N/A	 51.87	C	N/A	OK
0	2023-04-25	11:11:10	C:\SN43590\Samples\20230425\Samples_22379.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.83	vol-%	wet	470.73	ppm	wet	 0.000	ppm	wet	0.3559	ppm	wet	 0.000	ppm	wet	 2.273	ppm	wet	1003.70	mbar	N/A	 38.74	C	N/A	 51.98	C	N/A	OK
0	2023-04-25	11:11:30	C:\SN43590\Samples\20230425\Samples_22380.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.84	vol-%	wet	474.17	ppm	wet	 0.000	ppm	wet	0.3745	ppm	wet	 0.000	ppm	wet	 2.278	ppm	wet	1003.80	mbar	N/A	 38.77	C	N/A	 52.04	C	N/A	OK
0	2023-04-25	11:11:52	C:\SN43590\Samples\20230425\Samples_22381.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	477.71	ppm	wet	 0.000	ppm	wet	0.3665	ppm	wet	 0.000	ppm	wet	 2.284	ppm	wet	1003.70	mbar	N/A	 38.79	C	N/A	 52.09	C	N/A	OK
0	2023-04-25	11:12:13	C:\SN43590\Samples\20230425\Samples_22382.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.85	vol-%	wet	480.26	ppm	wet	 0.000	ppm	wet	0.3813	ppm	wet	 0.000	ppm	wet	 2.228	ppm	wet	1003.70	mbar	N/A	 38.85	C	N/A	 52.09	C	N/A	OK
