Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-25	10:43:54	C:\SN43590\Samples\20230425\Samples_22321.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.38	vol-%	wet	455.47	ppm	wet	 0.000	ppm	wet	0.3657	ppm	wet	 0.000	ppm	wet	 2.252	ppm	wet	1003.70	mbar	N/A	 36.12	C	N/A	 49.02	C	N/A	OK
0	2023-04-25	10:44:15	C:\SN43590\Samples\20230425\Samples_22322.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.22	vol-%	wet	430.41	ppm	wet	 0.000	ppm	wet	0.3665	ppm	wet	 0.000	ppm	wet	 2.247	ppm	wet	1003.70	mbar	N/A	 36.17	C	N/A	 49.01	C	N/A	OK
0	2023-04-25	10:44:35	C:\SN43590\Samples\20230425\Samples_22323.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.28	vol-%	wet	428.95	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.000	ppm	wet	 2.237	ppm	wet	1003.60	mbar	N/A	 36.18	C	N/A	 49.09	C	N/A	OK
0	2023-04-25	10:44:56	C:\SN43590\Samples\20230425\Samples_22324.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.35	vol-%	wet	431.23	ppm	wet	 0.000	ppm	wet	0.3635	ppm	wet	 0.000	ppm	wet	 2.288	ppm	wet	1003.70	mbar	N/A	 36.23	C	N/A	 49.08	C	N/A	OK
0	2023-04-25	10:45:17	C:\SN43590\Samples\20230425\Samples_22325.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.42	vol-%	wet	434.86	ppm	wet	 0.000	ppm	wet	0.3636	ppm	wet	 0.000	ppm	wet	 2.222	ppm	wet	1003.60	mbar	N/A	 36.24	C	N/A	 49.13	C	N/A	OK
0	2023-04-25	10:45:38	C:\SN43590\Samples\20230425\Samples_22326.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.46	vol-%	wet	439.09	ppm	wet	 0.000	ppm	wet	0.3707	ppm	wet	 0.000	ppm	wet	 2.229	ppm	wet	1003.60	mbar	N/A	 36.27	C	N/A	 49.17	C	N/A	OK
0	2023-04-25	10:46:00	C:\SN43590\Samples\20230425\Samples_22327.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.49	vol-%	wet	442.97	ppm	wet	 0.000	ppm	wet	0.3686	ppm	wet	 0.000	ppm	wet	 2.209	ppm	wet	1003.80	mbar	N/A	 36.30	C	N/A	 49.20	C	N/A	OK
0	2023-04-25	10:46:21	C:\SN43590\Samples\20230425\Samples_22328.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.51	vol-%	wet	445.93	ppm	wet	 0.000	ppm	wet	0.3738	ppm	wet	 0.000	ppm	wet	 2.244	ppm	wet	1003.70	mbar	N/A	 36.33	C	N/A	 49.25	C	N/A	OK
0	2023-04-25	10:46:42	C:\SN43590\Samples\20230425\Samples_22329.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	448.45	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.000	ppm	wet	 2.279	ppm	wet	1003.70	mbar	N/A	 36.39	C	N/A	 49.24	C	N/A	OK
0	2023-04-25	10:47:03	C:\SN43590\Samples\20230425\Samples_22330.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	452.74	ppm	wet	 0.000	ppm	wet	0.3671	ppm	wet	 0.000	ppm	wet	 2.226	ppm	wet	1003.70	mbar	N/A	 36.42	C	N/A	 49.33	C	N/A	OK
0	2023-04-25	10:47:24	C:\SN43590\Samples\20230425\Samples_22331.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	456.00	ppm	wet	 0.000	ppm	wet	0.3533	ppm	wet	 0.000	ppm	wet	 2.275	ppm	wet	1003.70	mbar	N/A	 36.44	C	N/A	 49.37	C	N/A	OK
0	2023-04-25	10:47:45	C:\SN43590\Samples\20230425\Samples_22332.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	461.36	ppm	wet	 0.000	ppm	wet	0.3560	ppm	wet	 0.000	ppm	wet	 2.267	ppm	wet	1003.70	mbar	N/A	 36.49	C	N/A	 49.41	C	N/A	OK
