Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-25	10:49:48	C:\SN43590\Samples\20230425\Samples_22333.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.30	vol-%	wet	437.32	ppm	wet	 0.000	ppm	wet	0.3585	ppm	wet	 0.000	ppm	wet	 2.188	ppm	wet	1003.70	mbar	N/A	 36.70	C	N/A	 49.65	C	N/A	OK
0	2023-04-25	10:50:09	C:\SN43590\Samples\20230425\Samples_22334.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.25	vol-%	wet	427.43	ppm	wet	 0.000	ppm	wet	0.3742	ppm	wet	 0.000	ppm	wet	 2.279	ppm	wet	1003.70	mbar	N/A	 36.73	C	N/A	 49.71	C	N/A	OK
0	2023-04-25	10:50:29	C:\SN43590\Samples\20230425\Samples_22335.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.34	vol-%	wet	427.95	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.000	ppm	wet	 2.264	ppm	wet	1003.70	mbar	N/A	 36.75	C	N/A	 49.77	C	N/A	OK
0	2023-04-25	10:50:51	C:\SN43590\Samples\20230425\Samples_22336.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	430.55	ppm	wet	 0.000	ppm	wet	0.3721	ppm	wet	 0.000	ppm	wet	 2.250	ppm	wet	1003.70	mbar	N/A	 36.79	C	N/A	 49.86	C	N/A	OK
0	2023-04-25	10:51:13	C:\SN43590\Samples\20230425\Samples_22337.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.50	vol-%	wet	431.83	ppm	wet	 0.000	ppm	wet	0.3640	ppm	wet	 0.000	ppm	wet	 2.248	ppm	wet	1003.70	mbar	N/A	 36.83	C	N/A	 49.90	C	N/A	OK
0	2023-04-25	10:51:34	C:\SN43590\Samples\20230425\Samples_22338.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.55	vol-%	wet	436.16	ppm	wet	 0.000	ppm	wet	0.3682	ppm	wet	 0.000	ppm	wet	 2.245	ppm	wet	1003.70	mbar	N/A	 36.87	C	N/A	 49.91	C	N/A	OK
0	2023-04-25	10:51:56	C:\SN43590\Samples\20230425\Samples_22339.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	438.76	ppm	wet	 0.000	ppm	wet	0.3593	ppm	wet	 0.000	ppm	wet	 2.269	ppm	wet	1003.70	mbar	N/A	 36.90	C	N/A	 49.97	C	N/A	OK
0	2023-04-25	10:52:18	C:\SN43590\Samples\20230425\Samples_22340.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	440.86	ppm	wet	 0.000	ppm	wet	0.3698	ppm	wet	 0.000	ppm	wet	 2.284	ppm	wet	1003.70	mbar	N/A	 36.94	C	N/A	 49.98	C	N/A	OK
0	2023-04-25	10:52:40	C:\SN43590\Samples\20230425\Samples_22341.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.63	vol-%	wet	444.00	ppm	wet	 0.000	ppm	wet	0.3703	ppm	wet	 0.000	ppm	wet	 2.253	ppm	wet	1003.70	mbar	N/A	 36.98	C	N/A	 50.00	C	N/A	OK
0	2023-04-25	10:53:01	C:\SN43590\Samples\20230425\Samples_22342.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.65	vol-%	wet	448.13	ppm	wet	 0.000	ppm	wet	0.3735	ppm	wet	 0.000	ppm	wet	 2.265	ppm	wet	1003.70	mbar	N/A	 37.02	C	N/A	 50.08	C	N/A	OK
0	2023-04-25	10:53:23	C:\SN43590\Samples\20230425\Samples_22343.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.66	vol-%	wet	450.36	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.000	ppm	wet	 2.275	ppm	wet	1003.80	mbar	N/A	 37.05	C	N/A	 50.13	C	N/A	OK
0	2023-04-25	10:53:45	C:\SN43590\Samples\20230425\Samples_22344.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.67	vol-%	wet	454.01	ppm	wet	 0.000	ppm	wet	0.3580	ppm	wet	 0.000	ppm	wet	 2.233	ppm	wet	1003.70	mbar	N/A	 37.08	C	N/A	 50.17	C	N/A	OK
