Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	10:56:19	C:\SN43590\Samples\20230425\Samples_22346.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.24	vol-%	wet	438.93	ppm	wet	0	ppm	wet	0.3637	ppm	wet	0	ppm	wet	2.301	ppm	wet	1003.7	mbar	N/A	37.22	C	N/A	50.16	C	N/A	OK
0	4/25/2023	10:56:40	C:\SN43590\Samples\20230425\Samples_22347.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.3	vol-%	wet	442.71	ppm	wet	0	ppm	wet	0.3709	ppm	wet	0	ppm	wet	2.229	ppm	wet	1003.7	mbar	N/A	37.26	C	N/A	50.19	C	N/A	OK
0	4/25/2023	10:57:01	C:\SN43590\Samples\20230425\Samples_22348.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.4	vol-%	wet	448.33	ppm	wet	0	ppm	wet	0.3709	ppm	wet	0	ppm	wet	2.257	ppm	wet	1003.6	mbar	N/A	37.29	C	N/A	50.17	C	N/A	OK
0	4/25/2023	10:57:23	C:\SN43590\Samples\20230425\Samples_22349.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.46	vol-%	wet	453.31	ppm	wet	0	ppm	wet	0.3719	ppm	wet	0	ppm	wet	2.219	ppm	wet	1003.7	mbar	N/A	37.31	C	N/A	50.21	C	N/A	OK
0	4/25/2023	10:57:45	C:\SN43590\Samples\20230425\Samples_22350.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.5	vol-%	wet	459.21	ppm	wet	0	ppm	wet	0.3849	ppm	wet	0	ppm	wet	2.295	ppm	wet	1003.6	mbar	N/A	37.35	C	N/A	50.23	C	N/A	OK
0	4/25/2023	10:58:06	C:\SN43590\Samples\20230425\Samples_22351.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.53	vol-%	wet	463.83	ppm	wet	0	ppm	wet	0.3598	ppm	wet	0	ppm	wet	2.261	ppm	wet	1003.6	mbar	N/A	37.4	C	N/A	50.26	C	N/A	OK
0	4/25/2023	10:58:28	C:\SN43590\Samples\20230425\Samples_22352.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.57	vol-%	wet	469.18	ppm	wet	0	ppm	wet	0.3719	ppm	wet	0	ppm	wet	2.244	ppm	wet	1003.6	mbar	N/A	37.44	C	N/A	50.32	C	N/A	OK
0	4/25/2023	10:58:50	C:\SN43590\Samples\20230425\Samples_22353.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.59	vol-%	wet	474.2	ppm	wet	0	ppm	wet	0.3632	ppm	wet	0	ppm	wet	2.282	ppm	wet	1003.7	mbar	N/A	37.49	C	N/A	50.33	C	N/A	OK
0	4/25/2023	10:59:11	C:\SN43590\Samples\20230425\Samples_22354.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.62	vol-%	wet	478.82	ppm	wet	0	ppm	wet	0.3563	ppm	wet	0	ppm	wet	2.256	ppm	wet	1003.6	mbar	N/A	37.51	C	N/A	50.38	C	N/A	OK
0	4/25/2023	10:59:32	C:\SN43590\Samples\20230425\Samples_22355.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.63	vol-%	wet	483.68	ppm	wet	0	ppm	wet	0.3547	ppm	wet	0	ppm	wet	2.274	ppm	wet	1003.6	mbar	N/A	37.52	C	N/A	50.41	C	N/A	OK
0	4/25/2023	10:59:53	C:\SN43590\Samples\20230425\Samples_22356.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.64	vol-%	wet	488.71	ppm	wet	0	ppm	wet	0.3646	ppm	wet	0	ppm	wet	2.27	ppm	wet	1003.6	mbar	N/A	37.58	C	N/A	50.48	C	N/A	OK
