Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	11:02:22	C:\SN43590\Samples\20230425\Samples_22359.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.51	vol-%	wet	435.7	ppm	wet	0	ppm	wet	0.3615	ppm	wet	0	ppm	wet	2.22	ppm	wet	1003.7	mbar	N/A	37.82	C	N/A	50.72	C	N/A	OK
0	4/25/2023	11:02:43	C:\SN43590\Samples\20230425\Samples_22360.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.6	vol-%	wet	440.26	ppm	wet	0	ppm	wet	0.3685	ppm	wet	0	ppm	wet	2.211	ppm	wet	1003.6	mbar	N/A	37.84	C	N/A	50.83	C	N/A	OK
0	4/25/2023	11:03:04	C:\SN43590\Samples\20230425\Samples_22361.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.67	vol-%	wet	443.88	ppm	wet	0	ppm	wet	0.3675	ppm	wet	0	ppm	wet	2.199	ppm	wet	1003.6	mbar	N/A	37.89	C	N/A	50.85	C	N/A	OK
0	4/25/2023	11:03:25	C:\SN43590\Samples\20230425\Samples_22362.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.72	vol-%	wet	448.66	ppm	wet	0	ppm	wet	0.3551	ppm	wet	0	ppm	wet	2.262	ppm	wet	1003.7	mbar	N/A	37.94	C	N/A	50.94	C	N/A	OK
0	4/25/2023	11:03:46	C:\SN43590\Samples\20230425\Samples_22363.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.76	vol-%	wet	453	ppm	wet	0	ppm	wet	0.3606	ppm	wet	0	ppm	wet	2.227	ppm	wet	1003.7	mbar	N/A	37.97	C	N/A	50.98	C	N/A	OK
0	4/25/2023	11:04:07	C:\SN43590\Samples\20230425\Samples_22364.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.79	vol-%	wet	456.97	ppm	wet	0	ppm	wet	0.374	ppm	wet	0	ppm	wet	2.228	ppm	wet	1003.6	mbar	N/A	37.97	C	N/A	51.06	C	N/A	OK
0	4/25/2023	11:04:28	C:\SN43590\Samples\20230425\Samples_22365.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.82	vol-%	wet	462.22	ppm	wet	0	ppm	wet	0.3528	ppm	wet	0	ppm	wet	2.221	ppm	wet	1003.7	mbar	N/A	38.02	C	N/A	51.03	C	N/A	OK
0	4/25/2023	11:04:48	C:\SN43590\Samples\20230425\Samples_22366.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.84	vol-%	wet	465.51	ppm	wet	0	ppm	wet	0.3605	ppm	wet	0	ppm	wet	2.227	ppm	wet	1003.7	mbar	N/A	38.06	C	N/A	51.06	C	N/A	OK
0	4/25/2023	11:05:09	C:\SN43590\Samples\20230425\Samples_22367.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.86	vol-%	wet	471.44	ppm	wet	0	ppm	wet	0.3628	ppm	wet	0	ppm	wet	2.227	ppm	wet	1003.7	mbar	N/A	38.07	C	N/A	51.09	C	N/A	OK
0	4/25/2023	11:05:30	C:\SN43590\Samples\20230425\Samples_22368.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.87	vol-%	wet	475.79	ppm	wet	0	ppm	wet	0.3592	ppm	wet	0	ppm	wet	2.284	ppm	wet	1003.7	mbar	N/A	38.11	C	N/A	51.14	C	N/A	OK
