Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	10:38:37	C:\SN43590\Samples\20230425\Samples_22310.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.27	vol-%	wet	435.99	ppm	wet	0	ppm	wet	0.3615	ppm	wet	0	ppm	wet	2.273	ppm	wet	1003.7	mbar	N/A	35.66	C	N/A	48.59	C	N/A	OK
0	4/25/2023	10:38:58	C:\SN43590\Samples\20230425\Samples_22311.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.39	vol-%	wet	442.03	ppm	wet	0	ppm	wet	0.3642	ppm	wet	0	ppm	wet	2.24	ppm	wet	1003.7	mbar	N/A	35.68	C	N/A	48.61	C	N/A	OK
0	4/25/2023	10:39:20	C:\SN43590\Samples\20230425\Samples_22312.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.46	vol-%	wet	447.81	ppm	wet	0	ppm	wet	0.3771	ppm	wet	0	ppm	wet	2.253	ppm	wet	1003.7	mbar	N/A	35.75	C	N/A	48.7	C	N/A	OK
0	4/25/2023	10:39:41	C:\SN43590\Samples\20230425\Samples_22313.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.51	vol-%	wet	455.74	ppm	wet	0	ppm	wet	0.372	ppm	wet	0	ppm	wet	2.243	ppm	wet	1003.6	mbar	N/A	35.75	C	N/A	48.72	C	N/A	OK
0	4/25/2023	10:40:02	C:\SN43590\Samples\20230425\Samples_22314.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.56	vol-%	wet	460.97	ppm	wet	0	ppm	wet	0.3589	ppm	wet	0	ppm	wet	2.212	ppm	wet	1003.7	mbar	N/A	35.8	C	N/A	48.75	C	N/A	OK
0	4/25/2023	10:40:23	C:\SN43590\Samples\20230425\Samples_22315.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.58	vol-%	wet	466.55	ppm	wet	0	ppm	wet	0.3648	ppm	wet	0	ppm	wet	2.23	ppm	wet	1003.7	mbar	N/A	35.83	C	N/A	48.78	C	N/A	OK
0	4/25/2023	10:40:43	C:\SN43590\Samples\20230425\Samples_22316.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.61	vol-%	wet	473.03	ppm	wet	0	ppm	wet	0.3626	ppm	wet	0	ppm	wet	2.238	ppm	wet	1003.6	mbar	N/A	35.85	C	N/A	48.82	C	N/A	OK
0	4/25/2023	10:41:04	C:\SN43590\Samples\20230425\Samples_22317.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.62	vol-%	wet	478.91	ppm	wet	0	ppm	wet	0.3684	ppm	wet	0	ppm	wet	2.215	ppm	wet	1003.7	mbar	N/A	35.92	C	N/A	48.85	C	N/A	OK
0	4/25/2023	10:41:25	C:\SN43590\Samples\20230425\Samples_22318.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.64	vol-%	wet	484.3	ppm	wet	0	ppm	wet	0.3555	ppm	wet	0	ppm	wet	2.25	ppm	wet	1003.7	mbar	N/A	35.91	C	N/A	48.89	C	N/A	OK
0	4/25/2023	10:41:46	C:\SN43590\Samples\20230425\Samples_22319.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.65	vol-%	wet	489.92	ppm	wet	0	ppm	wet	0.3543	ppm	wet	0	ppm	wet	2.222	ppm	wet	1003.8	mbar	N/A	35.94	C	N/A	48.91	C	N/A	OK
0	4/25/2023	10:42:07	C:\SN43590\Samples\20230425\Samples_22320.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.67	vol-%	wet	495.39	ppm	wet	0	ppm	wet	0.366	ppm	wet	0	ppm	wet	2.261	ppm	wet	1003.6	mbar	N/A	36.01	C	N/A	48.94	C	N/A	OK
