Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	10:32:56	C:\SN43590\Samples\20230425\Samples_22298.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.31	vol-%	wet	435.31	ppm	wet	0	ppm	wet	0.3708	ppm	wet	0	ppm	wet	2.259	ppm	wet	1003.7	mbar	N/A	35.1	C	N/A	48.01	C	N/A	OK
0	4/25/2023	10:33:17	C:\SN43590\Samples\20230425\Samples_22299.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.39	vol-%	wet	437.43	ppm	wet	0	ppm	wet	0.3609	ppm	wet	0	ppm	wet	2.2	ppm	wet	1003.6	mbar	N/A	35.13	C	N/A	48.01	C	N/A	OK
0	4/25/2023	10:33:38	C:\SN43590\Samples\20230425\Samples_22300.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.45	vol-%	wet	440.78	ppm	wet	0	ppm	wet	0.3713	ppm	wet	0	ppm	wet	2.261	ppm	wet	1003.5	mbar	N/A	35.2	C	N/A	48.05	C	N/A	OK
0	4/25/2023	10:34:00	C:\SN43590\Samples\20230425\Samples_22301.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.49	vol-%	wet	447.09	ppm	wet	0	ppm	wet	0.3598	ppm	wet	0	ppm	wet	2.222	ppm	wet	1003.6	mbar	N/A	35.22	C	N/A	48.12	C	N/A	OK
0	4/25/2023	10:34:20	C:\SN43590\Samples\20230425\Samples_22302.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.53	vol-%	wet	452.76	ppm	wet	0	ppm	wet	0.3675	ppm	wet	0	ppm	wet	2.23	ppm	wet	1003.6	mbar	N/A	35.28	C	N/A	48.17	C	N/A	OK
0	4/25/2023	10:34:41	C:\SN43590\Samples\20230425\Samples_22303.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.56	vol-%	wet	458.93	ppm	wet	0	ppm	wet	0.3676	ppm	wet	0	ppm	wet	2.239	ppm	wet	1003.6	mbar	N/A	35.31	C	N/A	48.22	C	N/A	OK
0	4/25/2023	10:35:02	C:\SN43590\Samples\20230425\Samples_22304.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.57	vol-%	wet	464.1	ppm	wet	0	ppm	wet	0.3657	ppm	wet	0	ppm	wet	2.274	ppm	wet	1003.5	mbar	N/A	35.33	C	N/A	48.28	C	N/A	OK
0	4/25/2023	10:35:23	C:\SN43590\Samples\20230425\Samples_22305.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.59	vol-%	wet	470.4	ppm	wet	0	ppm	wet	0.3475	ppm	wet	0	ppm	wet	2.23	ppm	wet	1003.6	mbar	N/A	35.35	C	N/A	48.32	C	N/A	OK
0	4/25/2023	10:35:44	C:\SN43590\Samples\20230425\Samples_22306.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.6	vol-%	wet	475.51	ppm	wet	0	ppm	wet	0.3618	ppm	wet	0	ppm	wet	2.293	ppm	wet	1003.6	mbar	N/A	35.39	C	N/A	48.35	C	N/A	OK
0	4/25/2023	10:36:04	C:\SN43590\Samples\20230425\Samples_22307.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.61	vol-%	wet	481.33	ppm	wet	0	ppm	wet	0.3639	ppm	wet	0	ppm	wet	2.222	ppm	wet	1003.7	mbar	N/A	35.46	C	N/A	48.4	C	N/A	OK
0	4/25/2023	10:36:25	C:\SN43590\Samples\20230425\Samples_22308.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.61	vol-%	wet	487.07	ppm	wet	0	ppm	wet	0.3499	ppm	wet	0	ppm	wet	2.256	ppm	wet	1003.6	mbar	N/A	35.49	C	N/A	48.5	C	N/A	OK
