Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-25	10:25:34	C:\SN43590\Samples\20230425\Samples_22285.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.38	vol-%	wet	463.42	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.000	ppm	wet	 2.334	ppm	wet	1003.50	mbar	N/A	 34.36	C	N/A	 47.33	C	N/A	OK
0	2023-04-25	10:25:55	C:\SN43590\Samples\20230425\Samples_22286.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.30	vol-%	wet	432.04	ppm	wet	 0.000	ppm	wet	0.3569	ppm	wet	 0.000	ppm	wet	 2.213	ppm	wet	1003.60	mbar	N/A	 34.40	C	N/A	 47.35	C	N/A	OK
0	2023-04-25	10:26:16	C:\SN43590\Samples\20230425\Samples_22287.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.39	vol-%	wet	432.47	ppm	wet	 0.000	ppm	wet	0.3624	ppm	wet	 0.000	ppm	wet	 2.239	ppm	wet	1003.50	mbar	N/A	 34.47	C	N/A	 47.42	C	N/A	OK
0	2023-04-25	10:26:37	C:\SN43590\Samples\20230425\Samples_22288.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.44	vol-%	wet	435.58	ppm	wet	 0.000	ppm	wet	0.3444	ppm	wet	 0.000	ppm	wet	 2.279	ppm	wet	1003.50	mbar	N/A	 34.48	C	N/A	 47.46	C	N/A	OK
0	2023-04-25	10:27:00	C:\SN43590\Samples\20230425\Samples_22289.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.48	vol-%	wet	440.21	ppm	wet	 0.000	ppm	wet	0.3658	ppm	wet	 0.000	ppm	wet	 2.278	ppm	wet	1003.50	mbar	N/A	 34.54	C	N/A	 47.55	C	N/A	OK
0	2023-04-25	10:27:21	C:\SN43590\Samples\20230425\Samples_22290.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.52	vol-%	wet	443.95	ppm	wet	 0.000	ppm	wet	0.3584	ppm	wet	 0.000	ppm	wet	 2.302	ppm	wet	1003.60	mbar	N/A	 34.57	C	N/A	 47.53	C	N/A	OK
0	2023-04-25	10:27:42	C:\SN43590\Samples\20230425\Samples_22291.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.54	vol-%	wet	448.51	ppm	wet	 0.000	ppm	wet	0.3565	ppm	wet	 0.000	ppm	wet	 2.244	ppm	wet	1003.60	mbar	N/A	 34.62	C	N/A	 47.59	C	N/A	OK
0	2023-04-25	10:28:04	C:\SN43590\Samples\20230425\Samples_22292.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.56	vol-%	wet	453.32	ppm	wet	 0.000	ppm	wet	0.3641	ppm	wet	 0.000	ppm	wet	 2.295	ppm	wet	1003.50	mbar	N/A	 34.67	C	N/A	 47.64	C	N/A	OK
0	2023-04-25	10:28:26	C:\SN43590\Samples\20230425\Samples_22293.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.57	vol-%	wet	457.88	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.000	ppm	wet	 2.242	ppm	wet	1003.50	mbar	N/A	 34.70	C	N/A	 47.69	C	N/A	OK
0	2023-04-25	10:28:48	C:\SN43590\Samples\20230425\Samples_22294.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.58	vol-%	wet	462.04	ppm	wet	 0.000	ppm	wet	0.3491	ppm	wet	 0.000	ppm	wet	 2.264	ppm	wet	1003.60	mbar	N/A	 34.74	C	N/A	 47.79	C	N/A	OK
0	2023-04-25	10:29:09	C:\SN43590\Samples\20230425\Samples_22295.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.60	vol-%	wet	466.69	ppm	wet	 0.000	ppm	wet	0.3792	ppm	wet	 0.000	ppm	wet	 2.257	ppm	wet	1003.60	mbar	N/A	 34.80	C	N/A	 47.83	C	N/A	OK
0	2023-04-25	10:29:31	C:\SN43590\Samples\20230425\Samples_22296.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	  1.61	vol-%	wet	470.72	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.000	ppm	wet	 2.242	ppm	wet	1003.60	mbar	N/A	 34.80	C	N/A	 47.81	C	N/A	OK
