Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	10:19:14	C:\SN43590\Samples\20230425\Samples_22273.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	445.01	ppm	wet	0	ppm	wet	0.3701	ppm	wet	0	ppm	wet	2.263	ppm	wet	1003.5	mbar	N/A	33.65	C	N/A	46.64	C	N/A	OK
0	4/25/2023	10:19:35	C:\SN43590\Samples\20230425\Samples_22274.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.21	vol-%	wet	428.88	ppm	wet	0	ppm	wet	0.3606	ppm	wet	0	ppm	wet	2.251	ppm	wet	1003.5	mbar	N/A	33.67	C	N/A	46.69	C	N/A	OK
0	4/25/2023	10:19:56	C:\SN43590\Samples\20230425\Samples_22275.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.29	vol-%	wet	433.62	ppm	wet	0	ppm	wet	0.3568	ppm	wet	0	ppm	wet	2.27	ppm	wet	1003.4	mbar	N/A	33.74	C	N/A	46.73	C	N/A	OK
0	4/25/2023	10:20:18	C:\SN43590\Samples\20230425\Samples_22276.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.39	vol-%	wet	439.4	ppm	wet	0	ppm	wet	0.3674	ppm	wet	0	ppm	wet	2.252	ppm	wet	1003.5	mbar	N/A	33.78	C	N/A	46.78	C	N/A	OK
0	4/25/2023	10:20:39	C:\SN43590\Samples\20230425\Samples_22277.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.43	vol-%	wet	445.47	ppm	wet	0	ppm	wet	0.3619	ppm	wet	0	ppm	wet	2.197	ppm	wet	1003.5	mbar	N/A	33.81	C	N/A	46.82	C	N/A	OK
0	4/25/2023	10:21:01	C:\SN43590\Samples\20230425\Samples_22278.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.47	vol-%	wet	453.2	ppm	wet	0	ppm	wet	0.3767	ppm	wet	0	ppm	wet	2.297	ppm	wet	1003.5	mbar	N/A	33.84	C	N/A	46.84	C	N/A	OK
0	4/25/2023	10:21:22	C:\SN43590\Samples\20230425\Samples_22279.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.5	vol-%	wet	460.54	ppm	wet	0	ppm	wet	0.3636	ppm	wet	0	ppm	wet	2.233	ppm	wet	1003.5	mbar	N/A	33.88	C	N/A	46.93	C	N/A	OK
0	4/25/2023	10:21:44	C:\SN43590\Samples\20230425\Samples_22280.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.52	vol-%	wet	469.24	ppm	wet	0	ppm	wet	0.3546	ppm	wet	0	ppm	wet	2.237	ppm	wet	1003.5	mbar	N/A	33.95	C	N/A	46.96	C	N/A	OK
0	4/25/2023	10:22:06	C:\SN43590\Samples\20230425\Samples_22281.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.53	vol-%	wet	477.76	ppm	wet	0	ppm	wet	0.3647	ppm	wet	0	ppm	wet	2.249	ppm	wet	1003.5	mbar	N/A	34	C	N/A	47.05	C	N/A	OK
0	4/25/2023	10:22:28	C:\SN43590\Samples\20230425\Samples_22282.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.55	vol-%	wet	486.75	ppm	wet	0	ppm	wet	0.357	ppm	wet	0.002	ppm	wet	2.287	ppm	wet	1003.5	mbar	N/A	34.05	C	N/A	47.04	C	N/A	OK
0	4/25/2023	10:22:49	C:\SN43590\Samples\20230425\Samples_22283.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.56	vol-%	wet	492.8	ppm	wet	0	ppm	wet	0.3602	ppm	wet	0	ppm	wet	2.213	ppm	wet	1003.4	mbar	N/A	34.09	C	N/A	47.09	C	N/A	OK
0	4/25/2023	10:23:10	C:\SN43590\Samples\20230425\Samples_22284.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.57	vol-%	wet	501.62	ppm	wet	0	ppm	wet	0.3458	ppm	wet	0	ppm	wet	2.297	ppm	wet	1003.5	mbar	N/A	34.11	C	N/A	47.19	C	N/A	OK
