Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:55:18	C:\SN43590\Samples\20230425\Samples_22225.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	0.95	vol-%	wet	445.19	ppm	wet	0	ppm	wet	0.3565	ppm	wet	0.014	ppm	wet	2.234	ppm	wet	1002.9	mbar	N/A	31.08	C	N/A	44.09	C	N/A	OK
0	4/25/2023	9:55:39	C:\SN43590\Samples\20230425\Samples_22226.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	0.97	vol-%	wet	447.61	ppm	wet	0	ppm	wet	0.3497	ppm	wet	0	ppm	wet	2.202	ppm	wet	1003	mbar	N/A	31.11	C	N/A	44.15	C	N/A	OK
0	4/25/2023	9:56:01	C:\SN43590\Samples\20230425\Samples_22227.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.02	vol-%	wet	450.39	ppm	wet	0	ppm	wet	0.363	ppm	wet	0	ppm	wet	2.229	ppm	wet	1003	mbar	N/A	31.15	C	N/A	44.25	C	N/A	OK
0	4/25/2023	9:56:23	C:\SN43590\Samples\20230425\Samples_22228.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.05	vol-%	wet	452.84	ppm	wet	0	ppm	wet	0.3561	ppm	wet	0	ppm	wet	2.244	ppm	wet	1003	mbar	N/A	31.22	C	N/A	44.32	C	N/A	OK
0	4/25/2023	9:56:45	C:\SN43590\Samples\20230425\Samples_22229.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.09	vol-%	wet	454.05	ppm	wet	0	ppm	wet	0.3515	ppm	wet	0	ppm	wet	2.216	ppm	wet	1002.9	mbar	N/A	31.24	C	N/A	44.27	C	N/A	OK
0	4/25/2023	9:57:06	C:\SN43590\Samples\20230425\Samples_22230.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.12	vol-%	wet	456.89	ppm	wet	0	ppm	wet	0.3584	ppm	wet	0	ppm	wet	2.271	ppm	wet	1003	mbar	N/A	31.29	C	N/A	44.36	C	N/A	OK
0	4/25/2023	9:57:28	C:\SN43590\Samples\20230425\Samples_22231.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.14	vol-%	wet	460.1	ppm	wet	0	ppm	wet	0.3599	ppm	wet	0	ppm	wet	2.223	ppm	wet	1003	mbar	N/A	31.35	C	N/A	44.31	C	N/A	OK
0	4/25/2023	9:57:49	C:\SN43590\Samples\20230425\Samples_22232.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.16	vol-%	wet	462.32	ppm	wet	0	ppm	wet	0.3585	ppm	wet	0	ppm	wet	2.211	ppm	wet	1003.1	mbar	N/A	31.38	C	N/A	44.41	C	N/A	OK
0	4/25/2023	9:58:10	C:\SN43590\Samples\20230425\Samples_22233.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.18	vol-%	wet	465.93	ppm	wet	0	ppm	wet	0.3464	ppm	wet	0.004	ppm	wet	2.232	ppm	wet	1003	mbar	N/A	31.42	C	N/A	44.42	C	N/A	OK
0	4/25/2023	9:58:30	C:\SN43590\Samples\20230425\Samples_22234.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.2	vol-%	wet	467.51	ppm	wet	0	ppm	wet	0.3563	ppm	wet	0	ppm	wet	2.27	ppm	wet	1003	mbar	N/A	31.48	C	N/A	44.51	C	N/A	OK
0	4/25/2023	9:58:51	C:\SN43590\Samples\20230425\Samples_22235.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.21	vol-%	wet	470.94	ppm	wet	0	ppm	wet	0.3635	ppm	wet	0	ppm	wet	2.23	ppm	wet	1003.1	mbar	N/A	31.49	C	N/A	44.51	C	N/A	OK
0	4/25/2023	9:59:12	C:\SN43590\Samples\20230425\Samples_22236.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	472.14	ppm	wet	0	ppm	wet	0.3692	ppm	wet	0	ppm	wet	2.224	ppm	wet	1003.1	mbar	N/A	31.52	C	N/A	44.55	C	N/A	OK
