Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	10:01:29	C:\SN43590\Samples\20230425\Samples_22238.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.06	vol-%	wet	424.74	ppm	wet	0	ppm	wet	0.3533	ppm	wet	0	ppm	wet	2.233	ppm	wet	1003.1	mbar	N/A	31.72	C	N/A	44.77	C	N/A	OK
0	4/25/2023	10:01:50	C:\SN43590\Samples\20230425\Samples_22239.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.16	vol-%	wet	425.63	ppm	wet	0	ppm	wet	0.3504	ppm	wet	0	ppm	wet	2.273	ppm	wet	1003.1	mbar	N/A	31.76	C	N/A	44.83	C	N/A	OK
0	4/25/2023	10:02:12	C:\SN43590\Samples\20230425\Samples_22240.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.24	vol-%	wet	428.62	ppm	wet	0	ppm	wet	0.3533	ppm	wet	0	ppm	wet	2.252	ppm	wet	1003.1	mbar	N/A	31.81	C	N/A	44.86	C	N/A	OK
0	4/25/2023	10:02:33	C:\SN43590\Samples\20230425\Samples_22241.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.3	vol-%	wet	434.14	ppm	wet	0	ppm	wet	0.363	ppm	wet	0	ppm	wet	2.242	ppm	wet	1003.1	mbar	N/A	31.83	C	N/A	44.93	C	N/A	OK
0	4/25/2023	10:02:54	C:\SN43590\Samples\20230425\Samples_22242.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	437.99	ppm	wet	0	ppm	wet	0.3603	ppm	wet	0	ppm	wet	2.306	ppm	wet	1003.1	mbar	N/A	31.88	C	N/A	44.98	C	N/A	OK
0	4/25/2023	10:03:15	C:\SN43590\Samples\20230425\Samples_22243.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.39	vol-%	wet	442.96	ppm	wet	0	ppm	wet	0.3605	ppm	wet	0	ppm	wet	2.23	ppm	wet	1003.2	mbar	N/A	31.9	C	N/A	45.1	C	N/A	OK
0	4/25/2023	10:03:36	C:\SN43590\Samples\20230425\Samples_22244.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.42	vol-%	wet	447.29	ppm	wet	0	ppm	wet	0.3486	ppm	wet	0	ppm	wet	2.222	ppm	wet	1003.2	mbar	N/A	31.96	C	N/A	45.14	C	N/A	OK
0	4/25/2023	10:03:57	C:\SN43590\Samples\20230425\Samples_22245.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.43	vol-%	wet	453.34	ppm	wet	0	ppm	wet	0.3542	ppm	wet	0	ppm	wet	2.226	ppm	wet	1003.2	mbar	N/A	32.01	C	N/A	45.22	C	N/A	OK
0	4/25/2023	10:04:17	C:\SN43590\Samples\20230425\Samples_22246.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.45	vol-%	wet	459.8	ppm	wet	0	ppm	wet	0.3565	ppm	wet	0	ppm	wet	2.23	ppm	wet	1003.2	mbar	N/A	32.06	C	N/A	45.19	C	N/A	OK
0	4/25/2023	10:04:39	C:\SN43590\Samples\20230425\Samples_22247.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.47	vol-%	wet	464.31	ppm	wet	0	ppm	wet	0.3572	ppm	wet	0	ppm	wet	2.241	ppm	wet	1003.2	mbar	N/A	32.1	C	N/A	45.28	C	N/A	OK
0	4/25/2023	10:05:00	C:\SN43590\Samples\20230425\Samples_22248.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.47	vol-%	wet	471.03	ppm	wet	0	ppm	wet	0.3524	ppm	wet	0	ppm	wet	2.234	ppm	wet	1003.2	mbar	N/A	32.15	C	N/A	45.34	C	N/A	OK
