Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	10:07:03	C:\SN43590\Samples\20230425\Samples_22249.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.2	vol-%	wet	444.24	ppm	wet	0	ppm	wet	0.3593	ppm	wet	0	ppm	wet	2.192	ppm	wet	1003.2	mbar	N/A	32.35	C	N/A	45.53	C	N/A	OK
0	4/25/2023	10:07:25	C:\SN43590\Samples\20230425\Samples_22250.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.08	vol-%	wet	426.86	ppm	wet	0	ppm	wet	0.3571	ppm	wet	0	ppm	wet	2.257	ppm	wet	1003.2	mbar	N/A	32.35	C	N/A	45.56	C	N/A	OK
0	4/25/2023	10:07:46	C:\SN43590\Samples\20230425\Samples_22251.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.15	vol-%	wet	427.86	ppm	wet	0	ppm	wet	0.3602	ppm	wet	0	ppm	wet	2.27	ppm	wet	1003.2	mbar	N/A	32.39	C	N/A	45.58	C	N/A	OK
0	4/25/2023	10:08:07	C:\SN43590\Samples\20230425\Samples_22252.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.23	vol-%	wet	429.54	ppm	wet	0	ppm	wet	0.3536	ppm	wet	0	ppm	wet	2.235	ppm	wet	1003.3	mbar	N/A	32.43	C	N/A	45.62	C	N/A	OK
0	4/25/2023	10:08:28	C:\SN43590\Samples\20230425\Samples_22253.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.27	vol-%	wet	435.05	ppm	wet	0	ppm	wet	0.3575	ppm	wet	0	ppm	wet	2.213	ppm	wet	1003.3	mbar	N/A	32.47	C	N/A	45.63	C	N/A	OK
0	4/25/2023	10:08:49	C:\SN43590\Samples\20230425\Samples_22254.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.31	vol-%	wet	439.11	ppm	wet	0	ppm	wet	0.3608	ppm	wet	0	ppm	wet	2.24	ppm	wet	1003.3	mbar	N/A	32.51	C	N/A	45.68	C	N/A	OK
0	4/25/2023	10:09:09	C:\SN43590\Samples\20230425\Samples_22255.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.33	vol-%	wet	443.56	ppm	wet	0	ppm	wet	0.3472	ppm	wet	0	ppm	wet	2.294	ppm	wet	1003.2	mbar	N/A	32.54	C	N/A	45.75	C	N/A	OK
0	4/25/2023	10:09:30	C:\SN43590\Samples\20230425\Samples_22256.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	447.2	ppm	wet	0	ppm	wet	0.3644	ppm	wet	0	ppm	wet	2.198	ppm	wet	1003.3	mbar	N/A	32.58	C	N/A	45.8	C	N/A	OK
0	4/25/2023	10:09:51	C:\SN43590\Samples\20230425\Samples_22257.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.38	vol-%	wet	450.86	ppm	wet	0	ppm	wet	0.3651	ppm	wet	0	ppm	wet	2.266	ppm	wet	1003.3	mbar	N/A	32.61	C	N/A	45.82	C	N/A	OK
0	4/25/2023	10:10:13	C:\SN43590\Samples\20230425\Samples_22258.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.39	vol-%	wet	454.73	ppm	wet	0	ppm	wet	0.3591	ppm	wet	0	ppm	wet	2.267	ppm	wet	1003.3	mbar	N/A	32.69	C	N/A	45.85	C	N/A	OK
0	4/25/2023	10:10:35	C:\SN43590\Samples\20230425\Samples_22259.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.41	vol-%	wet	460.4	ppm	wet	0	ppm	wet	0.3644	ppm	wet	0	ppm	wet	2.253	ppm	wet	1003.2	mbar	N/A	32.72	C	N/A	45.9	C	N/A	OK
0	4/25/2023	10:10:56	C:\SN43590\Samples\20230425\Samples_22260.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.42	vol-%	wet	464.41	ppm	wet	0	ppm	wet	0.3607	ppm	wet	0	ppm	wet	2.252	ppm	wet	1003.3	mbar	N/A	32.77	C	N/A	45.9	C	N/A	OK
