Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	10:13:37	C:\SN43590\Samples\20230425\Samples_22262.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.07	vol-%	wet	432.41	ppm	wet	0	ppm	wet	0.3529	ppm	wet	0	ppm	wet	2.224	ppm	wet	1003.4	mbar	N/A	33.01	C	N/A	46.11	C	N/A	OK
0	4/25/2023	10:13:59	C:\SN43590\Samples\20230425\Samples_22263.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.13	vol-%	wet	433.76	ppm	wet	0	ppm	wet	0.3558	ppm	wet	0	ppm	wet	2.232	ppm	wet	1003.4	mbar	N/A	33.06	C	N/A	46.13	C	N/A	OK
0	4/25/2023	10:14:20	C:\SN43590\Samples\20230425\Samples_22264.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.18	vol-%	wet	439.25	ppm	wet	0	ppm	wet	0.3555	ppm	wet	0	ppm	wet	2.206	ppm	wet	1003.3	mbar	N/A	33.1	C	N/A	46.19	C	N/A	OK
0	4/25/2023	10:14:42	C:\SN43590\Samples\20230425\Samples_22265.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.23	vol-%	wet	443.9	ppm	wet	0	ppm	wet	0.3561	ppm	wet	0	ppm	wet	2.259	ppm	wet	1003.4	mbar	N/A	33.14	C	N/A	46.2	C	N/A	OK
0	4/25/2023	10:15:04	C:\SN43590\Samples\20230425\Samples_22266.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.26	vol-%	wet	448.1	ppm	wet	0	ppm	wet	0.3386	ppm	wet	0	ppm	wet	2.249	ppm	wet	1003.4	mbar	N/A	33.18	C	N/A	46.29	C	N/A	OK
0	4/25/2023	10:15:26	C:\SN43590\Samples\20230425\Samples_22267.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.28	vol-%	wet	452.26	ppm	wet	0	ppm	wet	0.3661	ppm	wet	0	ppm	wet	2.219	ppm	wet	1003.4	mbar	N/A	33.25	C	N/A	46.31	C	N/A	OK
0	4/25/2023	10:15:48	C:\SN43590\Samples\20230425\Samples_22268.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.31	vol-%	wet	454.56	ppm	wet	0	ppm	wet	0.3749	ppm	wet	0	ppm	wet	2.21	ppm	wet	1003.4	mbar	N/A	33.28	C	N/A	46.34	C	N/A	OK
0	4/25/2023	10:16:10	C:\SN43590\Samples\20230425\Samples_22269.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.33	vol-%	wet	458.93	ppm	wet	0	ppm	wet	0.3574	ppm	wet	0	ppm	wet	2.257	ppm	wet	1003.4	mbar	N/A	33.33	C	N/A	46.39	C	N/A	OK
0	4/25/2023	10:16:32	C:\SN43590\Samples\20230425\Samples_22270.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.34	vol-%	wet	463.45	ppm	wet	0	ppm	wet	0.3596	ppm	wet	0	ppm	wet	2.293	ppm	wet	1003.4	mbar	N/A	33.36	C	N/A	46.44	C	N/A	OK
0	4/25/2023	10:16:53	C:\SN43590\Samples\20230425\Samples_22271.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	466.96	ppm	wet	0	ppm	wet	0.3701	ppm	wet	0	ppm	wet	2.197	ppm	wet	1003.4	mbar	N/A	33.39	C	N/A	46.51	C	N/A	OK
0	4/25/2023	10:17:15	C:\SN43590\Samples\20230425\Samples_22272.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	470.41	ppm	wet	0	ppm	wet	0.3492	ppm	wet	0	ppm	wet	2.255	ppm	wet	1003.5	mbar	N/A	33.45	C	N/A	46.56	C	N/A	OK
