Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:49:01	C:\SN43590\Samples\20230425\Samples_22213.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.05	vol-%	wet	442.22	ppm	wet	0	ppm	wet	0.354	ppm	wet	0	ppm	wet	2.272	ppm	wet	1002.9	mbar	N/A	30.49	C	N/A	43.7	C	N/A	OK
0	4/25/2023	9:49:22	C:\SN43590\Samples\20230425\Samples_22214.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	0.91	vol-%	wet	429.75	ppm	wet	0	ppm	wet	0.3576	ppm	wet	0	ppm	wet	2.254	ppm	wet	1002.9	mbar	N/A	30.49	C	N/A	43.74	C	N/A	OK
0	4/25/2023	9:49:43	C:\SN43590\Samples\20230425\Samples_22215.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	0.95	vol-%	wet	429.31	ppm	wet	0	ppm	wet	0.3516	ppm	wet	0	ppm	wet	2.224	ppm	wet	1002.9	mbar	N/A	30.54	C	N/A	43.82	C	N/A	OK
0	4/25/2023	9:50:04	C:\SN43590\Samples\20230425\Samples_22216.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1	vol-%	wet	431.95	ppm	wet	0	ppm	wet	0.3343	ppm	wet	0	ppm	wet	2.283	ppm	wet	1003	mbar	N/A	30.55	C	N/A	43.84	C	N/A	OK
0	4/25/2023	9:50:26	C:\SN43590\Samples\20230425\Samples_22217.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.03	vol-%	wet	434.8	ppm	wet	0	ppm	wet	0.3565	ppm	wet	0	ppm	wet	2.21	ppm	wet	1003	mbar	N/A	30.6	C	N/A	43.9	C	N/A	OK
0	4/25/2023	9:50:47	C:\SN43590\Samples\20230425\Samples_22218.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.06	vol-%	wet	436.56	ppm	wet	0	ppm	wet	0.3561	ppm	wet	0	ppm	wet	2.28	ppm	wet	1002.9	mbar	N/A	30.64	C	N/A	43.9	C	N/A	OK
0	4/25/2023	9:51:07	C:\SN43590\Samples\20230425\Samples_22219.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.09	vol-%	wet	439.3	ppm	wet	0	ppm	wet	0.3509	ppm	wet	0	ppm	wet	2.224	ppm	wet	1003	mbar	N/A	30.68	C	N/A	43.91	C	N/A	OK
0	4/25/2023	9:51:28	C:\SN43590\Samples\20230425\Samples_22220.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.12	vol-%	wet	441.8	ppm	wet	0	ppm	wet	0.3566	ppm	wet	0	ppm	wet	2.259	ppm	wet	1002.9	mbar	N/A	30.72	C	N/A	43.94	C	N/A	OK
0	4/25/2023	9:51:49	C:\SN43590\Samples\20230425\Samples_22221.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.13	vol-%	wet	444.7	ppm	wet	0	ppm	wet	0.3537	ppm	wet	0	ppm	wet	2.267	ppm	wet	1002.9	mbar	N/A	30.74	C	N/A	44.04	C	N/A	OK
0	4/25/2023	9:52:10	C:\SN43590\Samples\20230425\Samples_22222.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.15	vol-%	wet	446.88	ppm	wet	0	ppm	wet	0.355	ppm	wet	0	ppm	wet	2.229	ppm	wet	1003	mbar	N/A	30.79	C	N/A	44.06	C	N/A	OK
0	4/25/2023	9:52:31	C:\SN43590\Samples\20230425\Samples_22223.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.16	vol-%	wet	450.96	ppm	wet	0	ppm	wet	0.3612	ppm	wet	0	ppm	wet	2.219	ppm	wet	1002.9	mbar	N/A	30.83	C	N/A	44	C	N/A	OK
0	4/25/2023	9:52:52	C:\SN43590\Samples\20230425\Samples_22224.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.18	vol-%	wet	453.32	ppm	wet	0	ppm	wet	0.3637	ppm	wet	0.041	ppm	wet	2.235	ppm	wet	1003	mbar	N/A	30.84	C	N/A	44.04	C	N/A	OK
