Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:44:14	C:\SN43590\Samples\20230425\Samples_22202.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	0.96	vol-%	wet	433.2	ppm	wet	0	ppm	wet	0.3461	ppm	wet	0	ppm	wet	2.267	ppm	wet	1002.8	mbar	N/A	29.89	C	N/A	43.1	C	N/A	OK
0	4/25/2023	9:44:35	C:\SN43590\Samples\20230425\Samples_22203.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.01	vol-%	wet	433.04	ppm	wet	0	ppm	wet	0.3546	ppm	wet	0.002	ppm	wet	2.265	ppm	wet	1002.9	mbar	N/A	29.95	C	N/A	43.18	C	N/A	OK
0	4/25/2023	9:44:56	C:\SN43590\Samples\20230425\Samples_22204.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.07	vol-%	wet	436.68	ppm	wet	0	ppm	wet	0.3474	ppm	wet	0	ppm	wet	2.246	ppm	wet	1002.8	mbar	N/A	30	C	N/A	43.2	C	N/A	OK
0	4/25/2023	9:45:16	C:\SN43590\Samples\20230425\Samples_22205.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.12	vol-%	wet	438.51	ppm	wet	0	ppm	wet	0.3555	ppm	wet	0	ppm	wet	2.242	ppm	wet	1002.8	mbar	N/A	30.05	C	N/A	43.29	C	N/A	OK
0	4/25/2023	9:45:37	C:\SN43590\Samples\20230425\Samples_22206.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.16	vol-%	wet	441.28	ppm	wet	0	ppm	wet	0.3544	ppm	wet	0	ppm	wet	2.271	ppm	wet	1002.8	mbar	N/A	30.07	C	N/A	43.35	C	N/A	OK
0	4/25/2023	9:45:58	C:\SN43590\Samples\20230425\Samples_22207.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.2	vol-%	wet	444.35	ppm	wet	0	ppm	wet	0.3502	ppm	wet	0	ppm	wet	2.315	ppm	wet	1002.8	mbar	N/A	30.13	C	N/A	43.35	C	N/A	OK
0	4/25/2023	9:46:19	C:\SN43590\Samples\20230425\Samples_22208.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	447.33	ppm	wet	0	ppm	wet	0.3478	ppm	wet	0	ppm	wet	2.222	ppm	wet	1002.9	mbar	N/A	30.18	C	N/A	43.44	C	N/A	OK
0	4/25/2023	9:46:41	C:\SN43590\Samples\20230425\Samples_22209.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.24	vol-%	wet	450.04	ppm	wet	0	ppm	wet	0.3474	ppm	wet	0	ppm	wet	2.227	ppm	wet	1002.9	mbar	N/A	30.23	C	N/A	43.48	C	N/A	OK
0	4/25/2023	9:47:03	C:\SN43590\Samples\20230425\Samples_22210.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.25	vol-%	wet	451.62	ppm	wet	0	ppm	wet	0.3524	ppm	wet	0	ppm	wet	2.249	ppm	wet	1002.8	mbar	N/A	30.28	C	N/A	43.54	C	N/A	OK
0	4/25/2023	9:47:24	C:\SN43590\Samples\20230425\Samples_22211.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.27	vol-%	wet	454.1	ppm	wet	0	ppm	wet	0.3508	ppm	wet	0	ppm	wet	2.243	ppm	wet	1002.8	mbar	N/A	30.33	C	N/A	43.64	C	N/A	OK
0	4/25/2023	9:47:45	C:\SN43590\Samples\20230425\Samples_22212.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.29	vol-%	wet	457.73	ppm	wet	0	ppm	wet	0.3505	ppm	wet	0	ppm	wet	2.29	ppm	wet	1002.9	mbar	N/A	30.36	C	N/A	43.66	C	N/A	OK
