Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:39:10	C:\SN43590\Samples\20230425\Samples_22190.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.09	vol-%	wet	435.76	ppm	wet	0	ppm	wet	0.3571	ppm	wet	0	ppm	wet	2.301	ppm	wet	1002.6	mbar	N/A	29.33	C	N/A	42.27	C	N/A	OK
0	4/25/2023	9:39:32	C:\SN43590\Samples\20230425\Samples_22191.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.17	vol-%	wet	437.82	ppm	wet	0	ppm	wet	0.3474	ppm	wet	0	ppm	wet	2.27	ppm	wet	1002.7	mbar	N/A	29.38	C	N/A	42.36	C	N/A	OK
0	4/25/2023	9:39:54	C:\SN43590\Samples\20230425\Samples_22192.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	442.03	ppm	wet	0	ppm	wet	0.3574	ppm	wet	0	ppm	wet	2.32	ppm	wet	1002.7	mbar	N/A	29.42	C	N/A	42.44	C	N/A	OK
0	4/25/2023	9:40:16	C:\SN43590\Samples\20230425\Samples_22193.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.26	vol-%	wet	447.64	ppm	wet	0	ppm	wet	0.3608	ppm	wet	0	ppm	wet	2.349	ppm	wet	1002.7	mbar	N/A	29.47	C	N/A	42.52	C	N/A	OK
0	4/25/2023	9:40:38	C:\SN43590\Samples\20230425\Samples_22194.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.29	vol-%	wet	452.38	ppm	wet	0	ppm	wet	0.3556	ppm	wet	0	ppm	wet	2.228	ppm	wet	1002.7	mbar	N/A	29.52	C	N/A	42.56	C	N/A	OK
0	4/25/2023	9:40:59	C:\SN43590\Samples\20230425\Samples_22195.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.31	vol-%	wet	455.82	ppm	wet	0	ppm	wet	0.3403	ppm	wet	0	ppm	wet	2.248	ppm	wet	1002.8	mbar	N/A	29.57	C	N/A	42.67	C	N/A	OK
0	4/25/2023	9:41:21	C:\SN43590\Samples\20230425\Samples_22196.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.33	vol-%	wet	460.32	ppm	wet	0	ppm	wet	0.3537	ppm	wet	0	ppm	wet	2.249	ppm	wet	1002.8	mbar	N/A	29.62	C	N/A	42.67	C	N/A	OK
0	4/25/2023	9:41:42	C:\SN43590\Samples\20230425\Samples_22197.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	467.45	ppm	wet	0	ppm	wet	0.3471	ppm	wet	0.004	ppm	wet	2.235	ppm	wet	1002.8	mbar	N/A	29.66	C	N/A	42.78	C	N/A	OK
0	4/25/2023	9:42:04	C:\SN43590\Samples\20230425\Samples_22198.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	473.18	ppm	wet	0	ppm	wet	0.3618	ppm	wet	0.001	ppm	wet	2.283	ppm	wet	1002.8	mbar	N/A	29.72	C	N/A	42.85	C	N/A	OK
0	4/25/2023	9:42:25	C:\SN43590\Samples\20230425\Samples_22199.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.38	vol-%	wet	478.37	ppm	wet	0	ppm	wet	0.355	ppm	wet	0	ppm	wet	2.297	ppm	wet	1002.7	mbar	N/A	29.77	C	N/A	42.93	C	N/A	OK
0	4/25/2023	9:42:46	C:\SN43590\Samples\20230425\Samples_22200.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.38	vol-%	wet	483.07	ppm	wet	0	ppm	wet	0.3493	ppm	wet	0	ppm	wet	2.273	ppm	wet	1002.7	mbar	N/A	29.78	C	N/A	42.93	C	N/A	OK
