Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:33:33	C:\SN43590\Samples\20230425\Samples_22177.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.1	vol-%	wet	443.51	ppm	wet	0	ppm	wet	0.3466	ppm	wet	0	ppm	wet	2.313	ppm	wet	1002.6	mbar	N/A	28.66	C	N/A	41.38	C	N/A	OK
0	4/25/2023	9:33:54	C:\SN43590\Samples\20230425\Samples_22178.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.01	vol-%	wet	427.36	ppm	wet	0	ppm	wet	0.3417	ppm	wet	0	ppm	wet	2.285	ppm	wet	1002.6	mbar	N/A	28.7	C	N/A	41.45	C	N/A	OK
0	4/25/2023	9:34:15	C:\SN43590\Samples\20230425\Samples_22179.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.08	vol-%	wet	429.2	ppm	wet	0	ppm	wet	0.352	ppm	wet	0	ppm	wet	2.248	ppm	wet	1002.6	mbar	N/A	28.74	C	N/A	41.49	C	N/A	OK
0	4/25/2023	9:34:36	C:\SN43590\Samples\20230425\Samples_22180.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.15	vol-%	wet	434.1	ppm	wet	0	ppm	wet	0.3359	ppm	wet	0	ppm	wet	2.28	ppm	wet	1002.6	mbar	N/A	28.78	C	N/A	41.59	C	N/A	OK
0	4/25/2023	9:34:56	C:\SN43590\Samples\20230425\Samples_22181.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.18	vol-%	wet	438.12	ppm	wet	0	ppm	wet	0.3472	ppm	wet	0	ppm	wet	2.223	ppm	wet	1002.6	mbar	N/A	28.82	C	N/A	41.58	C	N/A	OK
0	4/25/2023	9:35:17	C:\SN43590\Samples\20230425\Samples_22182.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	442.89	ppm	wet	0	ppm	wet	0.3507	ppm	wet	0	ppm	wet	2.303	ppm	wet	1002.6	mbar	N/A	28.86	C	N/A	41.65	C	N/A	OK
0	4/25/2023	9:35:39	C:\SN43590\Samples\20230425\Samples_22183.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.24	vol-%	wet	448.91	ppm	wet	0	ppm	wet	0.3527	ppm	wet	0	ppm	wet	2.26	ppm	wet	1002.6	mbar	N/A	28.9	C	N/A	41.7	C	N/A	OK
0	4/25/2023	9:36:00	C:\SN43590\Samples\20230425\Samples_22184.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.26	vol-%	wet	454.85	ppm	wet	0	ppm	wet	0.3479	ppm	wet	0	ppm	wet	2.272	ppm	wet	1002.6	mbar	N/A	28.95	C	N/A	41.74	C	N/A	OK
0	4/25/2023	9:36:22	C:\SN43590\Samples\20230425\Samples_22185.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.27	vol-%	wet	460.11	ppm	wet	0	ppm	wet	0.3394	ppm	wet	0	ppm	wet	2.294	ppm	wet	1002.7	mbar	N/A	29	C	N/A	41.78	C	N/A	OK
0	4/25/2023	9:36:43	C:\SN43590\Samples\20230425\Samples_22186.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.29	vol-%	wet	466.35	ppm	wet	0	ppm	wet	0.3507	ppm	wet	0	ppm	wet	2.231	ppm	wet	1002.7	mbar	N/A	29.03	C	N/A	41.89	C	N/A	OK
0	4/25/2023	9:37:03	C:\SN43590\Samples\20230425\Samples_22187.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.3	vol-%	wet	472.34	ppm	wet	0	ppm	wet	0.3404	ppm	wet	0	ppm	wet	2.286	ppm	wet	1002.7	mbar	N/A	29.07	C	N/A	41.99	C	N/A	OK
0	4/25/2023	9:37:24	C:\SN43590\Samples\20230425\Samples_22188.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.32	vol-%	wet	477.16	ppm	wet	0	ppm	wet	0.3406	ppm	wet	0.01	ppm	wet	2.306	ppm	wet	1002.6	mbar	N/A	29.15	C	N/A	42.01	C	N/A	OK
