Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:11:47	C:\SN43590\Samples\20230425\Samples_22130.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.31	vol-%	wet	423.39	ppm	wet	0	ppm	wet	0.2935	ppm	wet	0	ppm	wet	2.083	ppm	wet	1002.2	mbar	N/A	27.32	C	N/A	35.78	C	N/A	OK
0	4/25/2023	9:12:09	C:\SN43590\Samples\20230425\Samples_22131.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	434.73	ppm	wet	0	ppm	wet	0.293	ppm	wet	0	ppm	wet	2.119	ppm	wet	1002.2	mbar	N/A	27.41	C	N/A	36.2	C	N/A	OK
0	4/25/2023	9:12:30	C:\SN43590\Samples\20230425\Samples_22132.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	442.8	ppm	wet	0	ppm	wet	0.2925	ppm	wet	0.005	ppm	wet	2.169	ppm	wet	1002.2	mbar	N/A	27.42	C	N/A	36.54	C	N/A	OK
0	4/25/2023	9:12:52	C:\SN43590\Samples\20230425\Samples_22133.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	449.26	ppm	wet	0	ppm	wet	0.2866	ppm	wet	0	ppm	wet	2.176	ppm	wet	1002.2	mbar	N/A	27.45	C	N/A	36.78	C	N/A	OK
0	4/25/2023	9:13:14	C:\SN43590\Samples\20230425\Samples_22134.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	454.88	ppm	wet	0	ppm	wet	0.3152	ppm	wet	0	ppm	wet	2.207	ppm	wet	1002.2	mbar	N/A	27.47	C	N/A	37.06	C	N/A	OK
0	4/25/2023	9:13:35	C:\SN43590\Samples\20230425\Samples_22135.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	462.36	ppm	wet	0	ppm	wet	0.2952	ppm	wet	0	ppm	wet	2.203	ppm	wet	1002.3	mbar	N/A	27.5	C	N/A	37.28	C	N/A	OK
0	4/25/2023	9:13:57	C:\SN43590\Samples\20230425\Samples_22136.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	468.98	ppm	wet	0	ppm	wet	0.3154	ppm	wet	0	ppm	wet	2.214	ppm	wet	1002.2	mbar	N/A	27.54	C	N/A	37.48	C	N/A	OK
0	4/25/2023	9:14:18	C:\SN43590\Samples\20230425\Samples_22137.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	475.75	ppm	wet	0	ppm	wet	0.3021	ppm	wet	0	ppm	wet	2.269	ppm	wet	1002.2	mbar	N/A	27.56	C	N/A	37.7	C	N/A	OK
0	4/25/2023	9:14:40	C:\SN43590\Samples\20230425\Samples_22138.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	481.31	ppm	wet	0	ppm	wet	0.3046	ppm	wet	0	ppm	wet	2.261	ppm	wet	1002.3	mbar	N/A	27.59	C	N/A	37.85	C	N/A	OK
0	4/25/2023	9:15:01	C:\SN43590\Samples\20230425\Samples_22139.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	486.58	ppm	wet	0	ppm	wet	0.3186	ppm	wet	0	ppm	wet	2.288	ppm	wet	1002.3	mbar	N/A	27.6	C	N/A	38.06	C	N/A	OK
0	4/25/2023	9:15:21	C:\SN43590\Samples\20230425\Samples_22140.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	493.85	ppm	wet	0	ppm	wet	0.3139	ppm	wet	0	ppm	wet	2.236	ppm	wet	1002.3	mbar	N/A	27.62	C	N/A	38.16	C	N/A	OK
