Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:18:40	C:\SN43590\Samples\20230425\Samples_22142.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	444.49	ppm	wet	0	ppm	wet	0.3223	ppm	wet	0	ppm	wet	2.303	ppm	wet	1002.4	mbar	N/A	27.69	C	N/A	39.09	C	N/A	OK
0	4/25/2023	9:19:02	C:\SN43590\Samples\20230425\Samples_22143.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	449.74	ppm	wet	0	ppm	wet	0.3232	ppm	wet	0	ppm	wet	2.305	ppm	wet	1002.5	mbar	N/A	27.72	C	N/A	39.16	C	N/A	OK
0	4/25/2023	9:19:24	C:\SN43590\Samples\20230425\Samples_22144.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	458.08	ppm	wet	0	ppm	wet	0.3382	ppm	wet	0	ppm	wet	2.326	ppm	wet	1002.4	mbar	N/A	27.72	C	N/A	39.22	C	N/A	OK
0	4/25/2023	9:19:45	C:\SN43590\Samples\20230425\Samples_22145.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	467.33	ppm	wet	0	ppm	wet	0.3326	ppm	wet	0	ppm	wet	2.292	ppm	wet	1002.4	mbar	N/A	27.75	C	N/A	39.3	C	N/A	OK
0	4/25/2023	9:20:06	C:\SN43590\Samples\20230425\Samples_22146.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.35	vol-%	wet	475.61	ppm	wet	0	ppm	wet	0.3296	ppm	wet	0	ppm	wet	2.286	ppm	wet	1002.5	mbar	N/A	27.74	C	N/A	39.41	C	N/A	OK
0	4/25/2023	9:20:27	C:\SN43590\Samples\20230425\Samples_22147.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.36	vol-%	wet	483.92	ppm	wet	0	ppm	wet	0.3361	ppm	wet	0	ppm	wet	2.291	ppm	wet	1002.4	mbar	N/A	27.8	C	N/A	39.5	C	N/A	OK
0	4/25/2023	9:20:47	C:\SN43590\Samples\20230425\Samples_22148.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	492.05	ppm	wet	0	ppm	wet	0.335	ppm	wet	0	ppm	wet	2.3	ppm	wet	1002.4	mbar	N/A	27.79	C	N/A	39.49	C	N/A	OK
0	4/25/2023	9:21:08	C:\SN43590\Samples\20230425\Samples_22149.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	499.79	ppm	wet	0	ppm	wet	0.3391	ppm	wet	0	ppm	wet	2.322	ppm	wet	1002.5	mbar	N/A	27.81	C	N/A	39.61	C	N/A	OK
0	4/25/2023	9:21:29	C:\SN43590\Samples\20230425\Samples_22150.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	509	ppm	wet	0	ppm	wet	0.3374	ppm	wet	0.025	ppm	wet	2.329	ppm	wet	1002.5	mbar	N/A	27.82	C	N/A	39.63	C	N/A	OK
0	4/25/2023	9:21:50	C:\SN43590\Samples\20230425\Samples_22151.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	518.28	ppm	wet	0	ppm	wet	0.3438	ppm	wet	0	ppm	wet	2.292	ppm	wet	1002.5	mbar	N/A	27.86	C	N/A	39.71	C	N/A	OK
0	4/25/2023	9:22:11	C:\SN43590\Samples\20230425\Samples_22152.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.37	vol-%	wet	527.39	ppm	wet	0	ppm	wet	0.3442	ppm	wet	0	ppm	wet	2.338	ppm	wet	1002.5	mbar	N/A	27.86	C	N/A	39.78	C	N/A	OK
