Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:23:30	C:\SN43590\Samples\20230425\Samples_22153.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.27	vol-%	wet	483.31	ppm	wet	0	ppm	wet	0.3233	ppm	wet	0	ppm	wet	2.279	ppm	wet	1002.5	mbar	N/A	27.92	C	N/A	39.93	C	N/A	OK
0	4/25/2023	9:23:50	C:\SN43590\Samples\20230425\Samples_22154.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.03	vol-%	wet	456.27	ppm	wet	0	ppm	wet	0.3405	ppm	wet	0.079	ppm	wet	2.281	ppm	wet	1002.5	mbar	N/A	27.93	C	N/A	40.03	C	N/A	OK
0	4/25/2023	9:24:11	C:\SN43590\Samples\20230425\Samples_22155.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.02	vol-%	wet	455.87	ppm	wet	0	ppm	wet	0.3408	ppm	wet	0	ppm	wet	2.259	ppm	wet	1002.4	mbar	N/A	27.97	C	N/A	40.06	C	N/A	OK
0	4/25/2023	9:24:32	C:\SN43590\Samples\20230425\Samples_22156.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.07	vol-%	wet	458.35	ppm	wet	0	ppm	wet	0.3293	ppm	wet	0	ppm	wet	2.305	ppm	wet	1002.4	mbar	N/A	28	C	N/A	40.16	C	N/A	OK
0	4/25/2023	9:24:53	C:\SN43590\Samples\20230425\Samples_22157.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.12	vol-%	wet	459.6	ppm	wet	0	ppm	wet	0.3435	ppm	wet	0	ppm	wet	2.316	ppm	wet	1002.5	mbar	N/A	28	C	N/A	40.19	C	N/A	OK
0	4/25/2023	9:25:13	C:\SN43590\Samples\20230425\Samples_22158.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.15	vol-%	wet	461.37	ppm	wet	0	ppm	wet	0.3446	ppm	wet	0	ppm	wet	2.308	ppm	wet	1002.5	mbar	N/A	28.04	C	N/A	40.25	C	N/A	OK
0	4/25/2023	9:25:35	C:\SN43590\Samples\20230425\Samples_22159.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.19	vol-%	wet	465.39	ppm	wet	0	ppm	wet	0.3382	ppm	wet	0	ppm	wet	2.282	ppm	wet	1002.5	mbar	N/A	28.09	C	N/A	40.37	C	N/A	OK
0	4/25/2023	9:25:56	C:\SN43590\Samples\20230425\Samples_22160.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.2	vol-%	wet	468.13	ppm	wet	0	ppm	wet	0.3526	ppm	wet	0	ppm	wet	2.352	ppm	wet	1002.5	mbar	N/A	28.12	C	N/A	40.4	C	N/A	OK
0	4/25/2023	9:26:18	C:\SN43590\Samples\20230425\Samples_22161.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	470.37	ppm	wet	0	ppm	wet	0.3471	ppm	wet	0	ppm	wet	2.296	ppm	wet	1002.5	mbar	N/A	28.14	C	N/A	40.46	C	N/A	OK
0	4/25/2023	9:26:40	C:\SN43590\Samples\20230425\Samples_22162.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	472.5	ppm	wet	0	ppm	wet	0.3558	ppm	wet	0	ppm	wet	2.278	ppm	wet	1002.5	mbar	N/A	28.18	C	N/A	40.52	C	N/A	OK
0	4/25/2023	9:27:02	C:\SN43590\Samples\20230425\Samples_22163.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.24	vol-%	wet	475.91	ppm	wet	0	ppm	wet	0.3401	ppm	wet	0	ppm	wet	2.273	ppm	wet	1002.5	mbar	N/A	28.18	C	N/A	40.59	C	N/A	OK
0	4/25/2023	9:27:24	C:\SN43590\Samples\20230425\Samples_22164.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.24	vol-%	wet	478.55	ppm	wet	0	ppm	wet	0.3425	ppm	wet	0	ppm	wet	2.288	ppm	wet	1002.6	mbar	N/A	28.19	C	N/A	40.64	C	N/A	OK
