Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	4/25/2023	9:28:51	C:\SN43590\Samples\20230425\Samples_22166.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	0.96	vol-%	wet	430.72	ppm	wet	0	ppm	wet	0.3487	ppm	wet	0	ppm	wet	2.306	ppm	wet	1002.6	mbar	N/A	28.29	C	N/A	40.84	C	N/A	OK
0	4/25/2023	9:29:13	C:\SN43590\Samples\20230425\Samples_22167.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.03	vol-%	wet	433.02	ppm	wet	0	ppm	wet	0.3313	ppm	wet	0	ppm	wet	2.336	ppm	wet	1002.5	mbar	N/A	28.32	C	N/A	40.85	C	N/A	OK
0	4/25/2023	9:29:35	C:\SN43590\Samples\20230425\Samples_22168.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.1	vol-%	wet	436.09	ppm	wet	0	ppm	wet	0.3531	ppm	wet	0	ppm	wet	2.267	ppm	wet	1002.6	mbar	N/A	28.35	C	N/A	40.89	C	N/A	OK
0	4/25/2023	9:29:56	C:\SN43590\Samples\20230425\Samples_22169.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.16	vol-%	wet	439.4	ppm	wet	0	ppm	wet	0.3385	ppm	wet	0.002	ppm	wet	2.246	ppm	wet	1002.5	mbar	N/A	28.39	C	N/A	40.97	C	N/A	OK
0	4/25/2023	9:30:18	C:\SN43590\Samples\20230425\Samples_22170.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.19	vol-%	wet	444.55	ppm	wet	0	ppm	wet	0.3438	ppm	wet	0.02	ppm	wet	2.279	ppm	wet	1002.6	mbar	N/A	28.39	C	N/A	41.04	C	N/A	OK
0	4/25/2023	9:30:40	C:\SN43590\Samples\20230425\Samples_22171.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.22	vol-%	wet	448.92	ppm	wet	0	ppm	wet	0.3393	ppm	wet	0	ppm	wet	2.284	ppm	wet	1002.6	mbar	N/A	28.43	C	N/A	41.1	C	N/A	OK
0	4/25/2023	9:31:02	C:\SN43590\Samples\20230425\Samples_22172.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.24	vol-%	wet	452.41	ppm	wet	0	ppm	wet	0.338	ppm	wet	0	ppm	wet	2.271	ppm	wet	1002.6	mbar	N/A	28.44	C	N/A	41.19	C	N/A	OK
0	4/25/2023	9:31:23	C:\SN43590\Samples\20230425\Samples_22173.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.26	vol-%	wet	457.02	ppm	wet	0	ppm	wet	0.3469	ppm	wet	0	ppm	wet	2.316	ppm	wet	1002.5	mbar	N/A	28.53	C	N/A	41.21	C	N/A	OK
0	4/25/2023	9:31:44	C:\SN43590\Samples\20230425\Samples_22174.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.27	vol-%	wet	460.98	ppm	wet	0	ppm	wet	0.3639	ppm	wet	0	ppm	wet	2.305	ppm	wet	1002.6	mbar	N/A	28.55	C	N/A	41.28	C	N/A	OK
0	4/25/2023	9:32:05	C:\SN43590\Samples\20230425\Samples_22175.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.28	vol-%	wet	464.49	ppm	wet	0	ppm	wet	0.3394	ppm	wet	0	ppm	wet	2.259	ppm	wet	1002.5	mbar	N/A	28.59	C	N/A	41.32	C	N/A	OK
0	4/25/2023	9:32:25	C:\SN43590\Samples\20230425\Samples_22176.SPEX	GAS-APP-006_SN43590_c14_133_Rev1.CLIB	1.29	vol-%	wet	469.44	ppm	wet	0	ppm	wet	0.3499	ppm	wet	0	ppm	wet	2.255	ppm	wet	1002.5	mbar	N/A	28.61	C	N/A	41.36	C	N/A	OK
