Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:53:52	C:\SN45516\Samples\20230403\SAMPLE_03755.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0008	414.59	ppm	wet	0.0005	 0.720	ppm	wet	0.0010	0.3683	ppm	wet	0.0001	 0.021	ppm	wet	0.0015	 1.846	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.80	C	N/A	0.0000	 49.76	C	N/A	0.0000	OK
0	2023-04-03	11:54:13	C:\SN45516\Samples\20230403\SAMPLE_03756.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0008	416.67	ppm	wet	0.0005	 0.715	ppm	wet	0.0010	0.3636	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.842	ppm	wet	0.0009	991.30	mbar	N/A	0.0000	 40.77	C	N/A	0.0000	 49.78	C	N/A	0.0000	OK
0	2023-04-03	11:54:34	C:\SN45516\Samples\20230403\SAMPLE_03757.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0008	422.93	ppm	wet	0.0005	 0.711	ppm	wet	0.0010	0.3713	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.851	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.71	C	N/A	0.0000	 49.80	C	N/A	0.0000	OK
0	2023-04-03	11:54:55	C:\SN45516\Samples\20230403\SAMPLE_03758.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0009	430.84	ppm	wet	0.0005	 0.704	ppm	wet	0.0010	0.3702	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.871	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.71	C	N/A	0.0000	 49.74	C	N/A	0.0000	OK
0	2023-04-03	11:55:17	C:\SN45516\Samples\20230403\SAMPLE_03759.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	0.0008	439.85	ppm	wet	0.0005	 0.715	ppm	wet	0.0010	0.3712	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.876	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.68	C	N/A	0.0000	 49.73	C	N/A	0.0000	OK
0	2023-04-03	11:55:38	C:\SN45516\Samples\20230403\SAMPLE_03760.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0010	447.72	ppm	wet	0.0006	 0.695	ppm	wet	0.0011	0.3693	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.861	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.69	C	N/A	0.0000	 49.68	C	N/A	0.0000	OK
0	2023-04-03	11:55:59	C:\SN45516\Samples\20230403\SAMPLE_03761.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.52	vol-%	wet	0.0009	456.17	ppm	wet	0.0006	 0.699	ppm	wet	0.0011	0.3656	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.872	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.65	C	N/A	0.0000	 49.67	C	N/A	0.0000	OK
0	2023-04-03	11:56:20	C:\SN45516\Samples\20230403\SAMPLE_03762.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0009	465.51	ppm	wet	0.0006	 0.705	ppm	wet	0.0011	0.3782	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.885	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.67	C	N/A	0.0000	 49.65	C	N/A	0.0000	OK
0	2023-04-03	11:56:41	C:\SN45516\Samples\20230403\SAMPLE_03763.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0010	473.87	ppm	wet	0.0007	 0.727	ppm	wet	0.0011	0.3700	ppm	wet	0.0001	 0.000	ppm	wet	0.0016	 1.892	ppm	wet	0.0008	991.30	mbar	N/A	0.0000	 40.66	C	N/A	0.0000	 49.65	C	N/A	0.0000	OK
0	2023-04-03	11:57:03	C:\SN45516\Samples\20230403\SAMPLE_03764.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0009	483.42	ppm	wet	0.0007	 0.747	ppm	wet	0.0011	0.3672	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.901	ppm	wet	0.0008	991.30	mbar	N/A	0.0000	 40.67	C	N/A	0.0000	 49.64	C	N/A	0.0000	OK
0	2023-04-03	11:57:24	C:\SN45516\Samples\20230403\SAMPLE_03765.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0009	492.01	ppm	wet	0.0007	 0.820	ppm	wet	0.0011	0.3702	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.893	ppm	wet	0.0009	991.30	mbar	N/A	0.0000	 40.68	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2023-04-03	11:57:45	C:\SN45516\Samples\20230403\SAMPLE_03766.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0009	499.93	ppm	wet	0.0008	 0.752	ppm	wet	0.0010	0.3630	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.866	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.70	C	N/A	0.0000	 49.59	C	N/A	0.0000	OK
