Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:48:23	C:\SN45516\Samples\20230403\SAMPLE_03742.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0008	427.81	ppm	wet	0.0005	 0.702	ppm	wet	0.0010	0.3727	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.880	ppm	wet	0.0008	991.40	mbar	N/A	0.0000	 40.52	C	N/A	0.0000	 48.99	C	N/A	0.0000	OK
0	2023-04-03	11:48:44	C:\SN45516\Samples\20230403\SAMPLE_03743.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0008	415.51	ppm	wet	0.0005	 0.660	ppm	wet	0.0009	0.3652	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.890	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.52	C	N/A	0.0000	 49.04	C	N/A	0.0000	OK
0	2023-04-03	11:49:05	C:\SN45516\Samples\20230403\SAMPLE_03744.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0008	413.13	ppm	wet	0.0005	 0.674	ppm	wet	0.0010	0.3659	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.863	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.54	C	N/A	0.0000	 49.10	C	N/A	0.0000	OK
0	2023-04-03	11:49:26	C:\SN45516\Samples\20230403\SAMPLE_03745.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0008	412.47	ppm	wet	0.0005	 0.616	ppm	wet	0.0010	0.3694	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.857	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.56	C	N/A	0.0000	 49.10	C	N/A	0.0000	OK
0	2023-04-03	11:49:47	C:\SN45516\Samples\20230403\SAMPLE_03746.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0008	412.73	ppm	wet	0.0005	 0.619	ppm	wet	0.0010	0.3696	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.861	ppm	wet	0.0008	991.40	mbar	N/A	0.0000	 40.60	C	N/A	0.0000	 49.18	C	N/A	0.0000	OK
0	2023-04-03	11:50:08	C:\SN45516\Samples\20230403\SAMPLE_03747.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.48	vol-%	wet	0.0009	413.97	ppm	wet	0.0005	 0.634	ppm	wet	0.0010	0.3668	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.861	ppm	wet	0.0008	991.40	mbar	N/A	0.0000	 40.61	C	N/A	0.0000	 49.25	C	N/A	0.0000	OK
0	2023-04-03	11:50:29	C:\SN45516\Samples\20230403\SAMPLE_03748.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.50	vol-%	wet	0.0009	414.09	ppm	wet	0.0005	 0.702	ppm	wet	0.0010	0.3674	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.872	ppm	wet	0.0009	991.40	mbar	N/A	0.0000	 40.62	C	N/A	0.0000	 49.33	C	N/A	0.0000	OK
0	2023-04-03	11:50:50	C:\SN45516\Samples\20230403\SAMPLE_03749.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	0.0009	414.48	ppm	wet	0.0005	 0.694	ppm	wet	0.0011	0.3699	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.879	ppm	wet	0.0009	991.50	mbar	N/A	0.0000	 40.66	C	N/A	0.0000	 49.40	C	N/A	0.0000	OK
0	2023-04-03	11:51:11	C:\SN45516\Samples\20230403\SAMPLE_03750.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.53	vol-%	wet	0.0009	416.27	ppm	wet	0.0005	 0.659	ppm	wet	0.0010	0.3721	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.882	ppm	wet	0.0009	991.50	mbar	N/A	0.0000	 40.65	C	N/A	0.0000	 49.45	C	N/A	0.0000	OK
0	2023-04-03	11:51:32	C:\SN45516\Samples\20230403\SAMPLE_03751.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0010	417.02	ppm	wet	0.0004	 0.699	ppm	wet	0.0010	0.3760	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.877	ppm	wet	0.0009	991.50	mbar	N/A	0.0000	 40.71	C	N/A	0.0000	 49.50	C	N/A	0.0000	OK
0	2023-04-03	11:51:53	C:\SN45516\Samples\20230403\SAMPLE_03752.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0009	416.66	ppm	wet	0.0005	 0.698	ppm	wet	0.0010	0.3717	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.871	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.74	C	N/A	0.0000	 49.56	C	N/A	0.0000	OK
0	2023-04-03	11:52:14	C:\SN45516\Samples\20230403\SAMPLE_03753.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.54	vol-%	wet	0.0010	417.61	ppm	wet	0.0005	 0.683	ppm	wet	0.0010	0.3755	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.884	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.75	C	N/A	0.0000	 49.61	C	N/A	0.0000	OK
0	2023-04-03	11:52:35	C:\SN45516\Samples\20230403\SAMPLE_03754.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.55	vol-%	wet	0.0010	418.80	ppm	wet	0.0005	 0.701	ppm	wet	0.0010	0.3730	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.850	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.75	C	N/A	0.0000	 49.68	C	N/A	0.0000	OK
