Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:43:14	C:\SN45516\Samples\20230403\SAMPLE_03730.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0008	425.79	ppm	wet	0.0005	 0.536	ppm	wet	0.0010	0.3649	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.894	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.59	C	N/A	0.0000	 49.37	C	N/A	0.0000	OK
0	2023-04-03	11:43:35	C:\SN45516\Samples\20230403\SAMPLE_03731.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0008	417.17	ppm	wet	0.0004	 0.523	ppm	wet	0.0010	0.3583	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.896	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.55	C	N/A	0.0000	 49.36	C	N/A	0.0000	OK
0	2023-04-03	11:43:56	C:\SN45516\Samples\20230403\SAMPLE_03732.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0008	417.19	ppm	wet	0.0005	 0.552	ppm	wet	0.0010	0.3624	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.864	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.51	C	N/A	0.0000	 49.34	C	N/A	0.0000	OK
0	2023-04-03	11:44:17	C:\SN45516\Samples\20230403\SAMPLE_03733.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0008	420.19	ppm	wet	0.0005	 0.559	ppm	wet	0.0010	0.3662	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.881	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.51	C	N/A	0.0000	 49.31	C	N/A	0.0000	OK
0	2023-04-03	11:44:38	C:\SN45516\Samples\20230403\SAMPLE_03734.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0008	422.34	ppm	wet	0.0005	 0.598	ppm	wet	0.0010	0.3718	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.885	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 49.30	C	N/A	0.0000	OK
0	2023-04-03	11:44:59	C:\SN45516\Samples\20230403\SAMPLE_03735.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	0.0008	424.57	ppm	wet	0.0005	 0.544	ppm	wet	0.0010	0.3691	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.863	ppm	wet	0.0009	991.60	mbar	N/A	0.0000	 40.50	C	N/A	0.0000	 49.30	C	N/A	0.0000	OK
0	2023-04-03	11:45:20	C:\SN45516\Samples\20230403\SAMPLE_03736.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0009	427.40	ppm	wet	0.0005	 0.571	ppm	wet	0.0011	0.3627	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.865	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.48	C	N/A	0.0000	 49.27	C	N/A	0.0000	OK
0	2023-04-03	11:45:41	C:\SN45516\Samples\20230403\SAMPLE_03737.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0009	430.75	ppm	wet	0.0005	 0.592	ppm	wet	0.0011	0.3649	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.888	ppm	wet	0.0009	991.50	mbar	N/A	0.0000	 40.52	C	N/A	0.0000	 49.19	C	N/A	0.0000	OK
0	2023-04-03	11:46:02	C:\SN45516\Samples\20230403\SAMPLE_03738.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0009	432.30	ppm	wet	0.0005	 0.593	ppm	wet	0.0011	0.3567	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.881	ppm	wet	0.0009	991.50	mbar	N/A	0.0000	 40.48	C	N/A	0.0000	 49.19	C	N/A	0.0000	OK
0	2023-04-03	11:46:23	C:\SN45516\Samples\20230403\SAMPLE_03739.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0009	435.27	ppm	wet	0.0005	 0.565	ppm	wet	0.0010	0.3623	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.854	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 49.16	C	N/A	0.0000	OK
0	2023-04-03	11:46:44	C:\SN45516\Samples\20230403\SAMPLE_03740.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0009	438.95	ppm	wet	0.0005	 0.590	ppm	wet	0.0010	0.3636	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.865	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.49	C	N/A	0.0000	 49.14	C	N/A	0.0000	OK
0	2023-04-03	11:47:05	C:\SN45516\Samples\20230403\SAMPLE_03741.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0009	441.20	ppm	wet	0.0005	 0.588	ppm	wet	0.0011	0.3705	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.869	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.50	C	N/A	0.0000	 49.12	C	N/A	0.0000	OK
