Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:38:07	C:\SN45516\Samples\20230403\SAMPLE_03718.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0008	432.87	ppm	wet	0.0005	 0.576	ppm	wet	0.0010	0.3724	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.884	ppm	wet	0.0007	991.60	mbar	N/A	0.0000	 40.18	C	N/A	0.0000	 48.62	C	N/A	0.0000	OK
0	2023-04-03	11:38:28	C:\SN45516\Samples\20230403\SAMPLE_03719.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0008	418.14	ppm	wet	0.0005	 0.508	ppm	wet	0.0009	0.3655	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.873	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.21	C	N/A	0.0000	 48.71	C	N/A	0.0000	OK
0	2023-04-03	11:38:49	C:\SN45516\Samples\20230403\SAMPLE_03720.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0008	416.20	ppm	wet	0.0005	 0.565	ppm	wet	0.0010	0.3730	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.897	ppm	wet	0.0008	991.40	mbar	N/A	0.0000	 40.22	C	N/A	0.0000	 48.74	C	N/A	0.0000	OK
0	2023-04-03	11:39:10	C:\SN45516\Samples\20230403\SAMPLE_03721.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0008	418.38	ppm	wet	0.0005	 0.555	ppm	wet	0.0010	0.3721	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.849	ppm	wet	0.0008	991.40	mbar	N/A	0.0000	 40.27	C	N/A	0.0000	 48.77	C	N/A	0.0000	OK
0	2023-04-03	11:39:31	C:\SN45516\Samples\20230403\SAMPLE_03722.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0008	420.77	ppm	wet	0.0005	 0.538	ppm	wet	0.0010	0.3759	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.891	ppm	wet	0.0008	991.40	mbar	N/A	0.0000	 40.30	C	N/A	0.0000	 48.86	C	N/A	0.0000	OK
0	2023-04-03	11:39:52	C:\SN45516\Samples\20230403\SAMPLE_03723.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0008	422.64	ppm	wet	0.0005	 0.546	ppm	wet	0.0010	0.3695	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.837	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.37	C	N/A	0.0000	 48.93	C	N/A	0.0000	OK
0	2023-04-03	11:40:13	C:\SN45516\Samples\20230403\SAMPLE_03724.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0008	425.14	ppm	wet	0.0005	 0.554	ppm	wet	0.0010	0.3713	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.874	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.39	C	N/A	0.0000	 48.97	C	N/A	0.0000	OK
0	2023-04-03	11:40:34	C:\SN45516\Samples\20230403\SAMPLE_03725.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0008	427.78	ppm	wet	0.0005	 0.546	ppm	wet	0.0010	0.3714	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.841	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.44	C	N/A	0.0000	 49.09	C	N/A	0.0000	OK
0	2023-04-03	11:40:55	C:\SN45516\Samples\20230403\SAMPLE_03726.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0009	430.88	ppm	wet	0.0005	 0.594	ppm	wet	0.0010	0.3698	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.888	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 40.47	C	N/A	0.0000	 49.12	C	N/A	0.0000	OK
0	2023-04-03	11:41:16	C:\SN45516\Samples\20230403\SAMPLE_03727.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	433.20	ppm	wet	0.0005	 0.609	ppm	wet	0.0010	0.3742	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.878	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.47	C	N/A	0.0000	 49.13	C	N/A	0.0000	OK
0	2023-04-03	11:41:37	C:\SN45516\Samples\20230403\SAMPLE_03728.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	435.29	ppm	wet	0.0005	 0.545	ppm	wet	0.0010	0.3753	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.863	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.53	C	N/A	0.0000	 49.21	C	N/A	0.0000	OK
0	2023-04-03	11:41:58	C:\SN45516\Samples\20230403\SAMPLE_03729.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	439.09	ppm	wet	0.0005	 0.573	ppm	wet	0.0010	0.3710	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.855	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.53	C	N/A	0.0000	 49.29	C	N/A	0.0000	OK
