Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:17:38	C:\SN45516\Samples\20230403\SAMPLE_03670.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0008	434.35	ppm	wet	0.0004	 0.308	ppm	wet	0.0010	0.3708	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.907	ppm	wet	0.0008	991.70	mbar	N/A	0.0000	 39.40	C	N/A	0.0000	 48.55	C	N/A	0.0000	OK
0	2023-04-03	11:17:59	C:\SN45516\Samples\20230403\SAMPLE_03671.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0008	415.21	ppm	wet	0.0004	 0.232	ppm	wet	0.0010	0.3596	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.939	ppm	wet	0.0008	991.80	mbar	N/A	0.0000	 39.42	C	N/A	0.0000	 48.60	C	N/A	0.0000	OK
0	2023-04-03	11:18:20	C:\SN45516\Samples\20230403\SAMPLE_03672.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0009	413.01	ppm	wet	0.0004	 0.225	ppm	wet	0.0011	0.3598	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.893	ppm	wet	0.0008	991.80	mbar	N/A	0.0000	 39.49	C	N/A	0.0000	 48.59	C	N/A	0.0000	OK
0	2023-04-03	11:18:41	C:\SN45516\Samples\20230403\SAMPLE_03673.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0009	415.55	ppm	wet	0.0004	 0.274	ppm	wet	0.0010	0.3677	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.921	ppm	wet	0.0008	991.80	mbar	N/A	0.0000	 39.52	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
0	2023-04-03	11:19:02	C:\SN45516\Samples\20230403\SAMPLE_03674.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0009	417.69	ppm	wet	0.0004	 0.274	ppm	wet	0.0010	0.3639	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.904	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.56	C	N/A	0.0000	 48.78	C	N/A	0.0000	OK
0	2023-04-03	11:19:23	C:\SN45516\Samples\20230403\SAMPLE_03675.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0010	419.10	ppm	wet	0.0004	 0.234	ppm	wet	0.0010	0.3601	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.887	ppm	wet	0.0008	991.70	mbar	N/A	0.0000	 39.60	C	N/A	0.0000	 48.77	C	N/A	0.0000	OK
0	2023-04-03	11:19:44	C:\SN45516\Samples\20230403\SAMPLE_03676.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0009	422.33	ppm	wet	0.0005	 0.241	ppm	wet	0.0010	0.3680	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.915	ppm	wet	0.0008	991.80	mbar	N/A	0.0000	 39.67	C	N/A	0.0000	 48.88	C	N/A	0.0000	OK
0	2023-04-03	11:20:05	C:\SN45516\Samples\20230403\SAMPLE_03677.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	424.25	ppm	wet	0.0004	 0.315	ppm	wet	0.0010	0.3664	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.909	ppm	wet	0.0008	991.70	mbar	N/A	0.0000	 39.69	C	N/A	0.0000	 48.92	C	N/A	0.0000	OK
0	2023-04-03	11:20:26	C:\SN45516\Samples\20230403\SAMPLE_03678.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	427.10	ppm	wet	0.0004	 0.313	ppm	wet	0.0010	0.3633	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.928	ppm	wet	0.0007	991.70	mbar	N/A	0.0000	 39.71	C	N/A	0.0000	 48.93	C	N/A	0.0000	OK
0	2023-04-03	11:20:47	C:\SN45516\Samples\20230403\SAMPLE_03679.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	429.68	ppm	wet	0.0005	 0.310	ppm	wet	0.0010	0.3623	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.898	ppm	wet	0.0008	991.80	mbar	N/A	0.0000	 39.75	C	N/A	0.0000	 48.98	C	N/A	0.0000	OK
0	2023-04-03	11:21:08	C:\SN45516\Samples\20230403\SAMPLE_03680.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0010	432.22	ppm	wet	0.0005	 0.284	ppm	wet	0.0010	0.3646	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.869	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.78	C	N/A	0.0000	 49.01	C	N/A	0.0000	OK
0	2023-04-03	11:21:29	C:\SN45516\Samples\20230403\SAMPLE_03681.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	434.61	ppm	wet	0.0005	 0.289	ppm	wet	0.0010	0.3676	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.890	ppm	wet	0.0008	991.70	mbar	N/A	0.0000	 39.80	C	N/A	0.0000	 49.04	C	N/A	0.0000	OK
