Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:22:44	C:\SN45516\Samples\20230403\SAMPLE_03682.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0008	423.79	ppm	wet	0.0005	 0.304	ppm	wet	0.0010	0.3599	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.876	ppm	wet	0.0008	991.80	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2023-04-03	11:23:05	C:\SN45516\Samples\20230403\SAMPLE_03683.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0008	414.49	ppm	wet	0.0004	 0.275	ppm	wet	0.0010	0.3677	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.911	ppm	wet	0.0008	991.70	mbar	N/A	0.0000	 39.83	C	N/A	0.0000	 49.06	C	N/A	0.0000	OK
0	2023-04-03	11:23:26	C:\SN45516\Samples\20230403\SAMPLE_03684.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0008	413.96	ppm	wet	0.0004	 0.280	ppm	wet	0.0010	0.3627	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.942	ppm	wet	0.0007	991.70	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2023-04-03	11:23:47	C:\SN45516\Samples\20230403\SAMPLE_03685.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0008	413.82	ppm	wet	0.0004	 0.276	ppm	wet	0.0010	0.3652	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.895	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.82	C	N/A	0.0000	 49.02	C	N/A	0.0000	OK
0	2023-04-03	11:24:08	C:\SN45516\Samples\20230403\SAMPLE_03686.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0008	415.05	ppm	wet	0.0005	 0.270	ppm	wet	0.0010	0.3565	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.892	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.87	C	N/A	0.0000	 49.03	C	N/A	0.0000	OK
0	2023-04-03	11:24:29	C:\SN45516\Samples\20230403\SAMPLE_03687.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0008	416.44	ppm	wet	0.0005	 0.308	ppm	wet	0.0010	0.3693	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.880	ppm	wet	0.0008	991.70	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 48.99	C	N/A	0.0000	OK
0	2023-04-03	11:24:50	C:\SN45516\Samples\20230403\SAMPLE_03688.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0009	417.95	ppm	wet	0.0004	 0.314	ppm	wet	0.0010	0.3661	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.924	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.87	C	N/A	0.0000	 48.95	C	N/A	0.0000	OK
0	2023-04-03	11:25:11	C:\SN45516\Samples\20230403\SAMPLE_03689.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0009	419.62	ppm	wet	0.0004	 0.339	ppm	wet	0.0010	0.3620	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.928	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.92	C	N/A	0.0000	 48.94	C	N/A	0.0000	OK
0	2023-04-03	11:25:32	C:\SN45516\Samples\20230403\SAMPLE_03690.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0009	420.53	ppm	wet	0.0005	 0.327	ppm	wet	0.0010	0.3592	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.898	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.91	C	N/A	0.0000	 48.91	C	N/A	0.0000	OK
0	2023-04-03	11:25:53	C:\SN45516\Samples\20230403\SAMPLE_03691.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0009	422.24	ppm	wet	0.0005	 0.354	ppm	wet	0.0010	0.3645	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.900	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.89	C	N/A	0.0000	 48.89	C	N/A	0.0000	OK
0	2023-04-03	11:26:14	C:\SN45516\Samples\20230403\SAMPLE_03692.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0009	423.15	ppm	wet	0.0005	 0.327	ppm	wet	0.0010	0.3581	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.923	ppm	wet	0.0007	991.50	mbar	N/A	0.0000	 39.89	C	N/A	0.0000	 48.81	C	N/A	0.0000	OK
0	2023-04-03	11:26:35	C:\SN45516\Samples\20230403\SAMPLE_03693.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0009	423.25	ppm	wet	0.0004	 0.321	ppm	wet	0.0010	0.3588	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.891	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.85	C	N/A	0.0000	 48.77	C	N/A	0.0000	OK
