Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:28:04	C:\SN45516\Samples\20230403\SAMPLE_03694.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	0.0008	420.07	ppm	wet	0.0005	 0.380	ppm	wet	0.0010	0.3667	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.901	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.86	C	N/A	0.0000	 48.49	C	N/A	0.0000	OK
0	2023-04-03	11:28:25	C:\SN45516\Samples\20230403\SAMPLE_03695.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	0.0008	417.05	ppm	wet	0.0005	 0.375	ppm	wet	0.0010	0.3638	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.903	ppm	wet	0.0007	991.60	mbar	N/A	0.0000	 39.86	C	N/A	0.0000	 48.50	C	N/A	0.0000	OK
0	2023-04-03	11:28:46	C:\SN45516\Samples\20230403\SAMPLE_03696.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0008	419.04	ppm	wet	0.0004	 0.372	ppm	wet	0.0010	0.3752	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.939	ppm	wet	0.0007	991.60	mbar	N/A	0.0000	 39.83	C	N/A	0.0000	 48.48	C	N/A	0.0000	OK
0	2023-04-03	11:29:07	C:\SN45516\Samples\20230403\SAMPLE_03697.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0008	420.79	ppm	wet	0.0005	 0.436	ppm	wet	0.0010	0.3666	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.925	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.84	C	N/A	0.0000	 48.45	C	N/A	0.0000	OK
0	2023-04-03	11:29:28	C:\SN45516\Samples\20230403\SAMPLE_03698.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0008	423.06	ppm	wet	0.0005	 0.384	ppm	wet	0.0010	0.3661	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.892	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.83	C	N/A	0.0000	 48.43	C	N/A	0.0000	OK
0	2023-04-03	11:29:49	C:\SN45516\Samples\20230403\SAMPLE_03699.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0008	425.00	ppm	wet	0.0005	 0.337	ppm	wet	0.0010	0.3669	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.869	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.87	C	N/A	0.0000	 48.42	C	N/A	0.0000	OK
0	2023-04-03	11:30:10	C:\SN45516\Samples\20230403\SAMPLE_03700.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0008	425.93	ppm	wet	0.0005	 0.391	ppm	wet	0.0010	0.3647	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.876	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.86	C	N/A	0.0000	 48.42	C	N/A	0.0000	OK
0	2023-04-03	11:30:31	C:\SN45516\Samples\20230403\SAMPLE_03701.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0008	428.80	ppm	wet	0.0005	 0.472	ppm	wet	0.0010	0.3646	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.899	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.91	C	N/A	0.0000	 48.45	C	N/A	0.0000	OK
0	2023-04-03	11:30:52	C:\SN45516\Samples\20230403\SAMPLE_03702.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0009	431.28	ppm	wet	0.0005	 0.467	ppm	wet	0.0010	0.3755	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.891	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.89	C	N/A	0.0000	 48.43	C	N/A	0.0000	OK
0	2023-04-03	11:31:13	C:\SN45516\Samples\20230403\SAMPLE_03703.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0008	432.72	ppm	wet	0.0005	 0.442	ppm	wet	0.0010	0.3696	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.891	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.95	C	N/A	0.0000	 48.49	C	N/A	0.0000	OK
0	2023-04-03	11:31:34	C:\SN45516\Samples\20230403\SAMPLE_03704.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0008	435.03	ppm	wet	0.0005	 0.413	ppm	wet	0.0010	0.3712	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.891	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.95	C	N/A	0.0000	 48.47	C	N/A	0.0000	OK
0	2023-04-03	11:31:55	C:\SN45516\Samples\20230403\SAMPLE_03705.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0009	436.61	ppm	wet	0.0005	 0.456	ppm	wet	0.0010	0.3660	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.883	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.97	C	N/A	0.0000	 48.50	C	N/A	0.0000	OK
