Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:33:08	C:\SN45516\Samples\20230403\SAMPLE_03706.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0008	424.91	ppm	wet	0.0005	 0.427	ppm	wet	0.0011	0.3605	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.926	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.96	C	N/A	0.0000	 48.48	C	N/A	0.0000	OK
0	2023-04-03	11:33:29	C:\SN45516\Samples\20230403\SAMPLE_03707.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0008	416.27	ppm	wet	0.0005	 0.381	ppm	wet	0.0010	0.3577	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.895	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 39.98	C	N/A	0.0000	 48.48	C	N/A	0.0000	OK
0	2023-04-03	11:33:50	C:\SN45516\Samples\20230403\SAMPLE_03708.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0008	417.69	ppm	wet	0.0005	 0.400	ppm	wet	0.0010	0.3671	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.918	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.97	C	N/A	0.0000	 48.51	C	N/A	0.0000	OK
0	2023-04-03	11:34:10	C:\SN45516\Samples\20230403\SAMPLE_03709.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0009	420.71	ppm	wet	0.0004	 0.381	ppm	wet	0.0010	0.3622	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.915	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.98	C	N/A	0.0000	 48.54	C	N/A	0.0000	OK
0	2023-04-03	11:34:31	C:\SN45516\Samples\20230403\SAMPLE_03710.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0009	424.19	ppm	wet	0.0005	 0.432	ppm	wet	0.0010	0.3668	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.907	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.97	C	N/A	0.0000	 48.54	C	N/A	0.0000	OK
0	2023-04-03	11:34:52	C:\SN45516\Samples\20230403\SAMPLE_03711.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0008	428.52	ppm	wet	0.0005	 0.462	ppm	wet	0.0010	0.3708	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.904	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.00	C	N/A	0.0000	 48.56	C	N/A	0.0000	OK
0	2023-04-03	11:35:13	C:\SN45516\Samples\20230403\SAMPLE_03712.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0009	432.10	ppm	wet	0.0005	 0.445	ppm	wet	0.0010	0.3690	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.937	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 39.99	C	N/A	0.0000	 48.58	C	N/A	0.0000	OK
0	2023-04-03	11:35:34	C:\SN45516\Samples\20230403\SAMPLE_03713.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0009	436.06	ppm	wet	0.0005	 0.483	ppm	wet	0.0010	0.3683	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.929	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 40.03	C	N/A	0.0000	 48.60	C	N/A	0.0000	OK
0	2023-04-03	11:35:55	C:\SN45516\Samples\20230403\SAMPLE_03714.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0009	439.58	ppm	wet	0.0005	 0.498	ppm	wet	0.0010	0.3732	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.916	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 40.01	C	N/A	0.0000	 48.59	C	N/A	0.0000	OK
0	2023-04-03	11:36:16	C:\SN45516\Samples\20230403\SAMPLE_03715.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0008	443.36	ppm	wet	0.0005	 0.500	ppm	wet	0.0010	0.3700	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.920	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.07	C	N/A	0.0000	 48.61	C	N/A	0.0000	OK
0	2023-04-03	11:36:37	C:\SN45516\Samples\20230403\SAMPLE_03716.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0009	447.13	ppm	wet	0.0006	 0.486	ppm	wet	0.0011	0.3669	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.877	ppm	wet	0.0008	991.50	mbar	N/A	0.0000	 40.03	C	N/A	0.0000	 48.57	C	N/A	0.0000	OK
0	2023-04-03	11:36:58	C:\SN45516\Samples\20230403\SAMPLE_03717.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0009	450.95	ppm	wet	0.0006	 0.490	ppm	wet	0.0010	0.3740	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.875	ppm	wet	0.0008	991.60	mbar	N/A	0.0000	 40.04	C	N/A	0.0000	 48.59	C	N/A	0.0000	OK
