Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:12:30	C:\SN45516\Samples\20230403\SAMPLE_03658.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0009	432.85	ppm	wet	0.0004	 0.195	ppm	wet	0.0010	0.3624	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.927	ppm	wet	0.0007	991.70	mbar	N/A	0.0000	 39.18	C	N/A	0.0000	 48.67	C	N/A	0.0000	OK
0	2023-04-03	11:12:52	C:\SN45516\Samples\20230403\SAMPLE_03659.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0009	418.25	ppm	wet	0.0004	 0.215	ppm	wet	0.0010	0.3593	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.901	ppm	wet	0.0007	991.70	mbar	N/A	0.0000	 39.18	C	N/A	0.0000	 48.67	C	N/A	0.0000	OK
0	2023-04-03	11:13:13	C:\SN45516\Samples\20230403\SAMPLE_03660.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0009	419.72	ppm	wet	0.0004	 0.216	ppm	wet	0.0010	0.3618	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.902	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.22	C	N/A	0.0000	 48.68	C	N/A	0.0000	OK
0	2023-04-03	11:13:34	C:\SN45516\Samples\20230403\SAMPLE_03661.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.41	vol-%	wet	0.0010	422.65	ppm	wet	0.0004	 0.175	ppm	wet	0.0010	0.3699	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.925	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.23	C	N/A	0.0000	 48.71	C	N/A	0.0000	OK
0	2023-04-03	11:13:55	C:\SN45516\Samples\20230403\SAMPLE_03662.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.43	vol-%	wet	0.0009	426.11	ppm	wet	0.0004	 0.184	ppm	wet	0.0010	0.3609	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.901	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.27	C	N/A	0.0000	 48.70	C	N/A	0.0000	OK
0	2023-04-03	11:14:17	C:\SN45516\Samples\20230403\SAMPLE_03663.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0009	430.63	ppm	wet	0.0004	 0.225	ppm	wet	0.0010	0.3680	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.881	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2023-04-03	11:14:38	C:\SN45516\Samples\20230403\SAMPLE_03664.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0009	434.58	ppm	wet	0.0004	 0.226	ppm	wet	0.0010	0.3657	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.905	ppm	wet	0.0007	991.70	mbar	N/A	0.0000	 39.26	C	N/A	0.0000	 48.72	C	N/A	0.0000	OK
0	2023-04-03	11:14:59	C:\SN45516\Samples\20230403\SAMPLE_03665.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0010	438.37	ppm	wet	0.0005	 0.191	ppm	wet	0.0010	0.3645	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.889	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.27	C	N/A	0.0000	 48.67	C	N/A	0.0000	OK
0	2023-04-03	11:15:20	C:\SN45516\Samples\20230403\SAMPLE_03666.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0010	442.30	ppm	wet	0.0004	 0.229	ppm	wet	0.0010	0.3636	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.885	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.28	C	N/A	0.0000	 48.65	C	N/A	0.0000	OK
0	2023-04-03	11:15:41	C:\SN45516\Samples\20230403\SAMPLE_03667.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	0.0010	447.48	ppm	wet	0.0005	 0.269	ppm	wet	0.0010	0.3666	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.907	ppm	wet	0.0007	991.70	mbar	N/A	0.0000	 39.25	C	N/A	0.0000	 48.65	C	N/A	0.0000	OK
0	2023-04-03	11:16:02	C:\SN45516\Samples\20230403\SAMPLE_03668.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0009	450.63	ppm	wet	0.0005	 0.170	ppm	wet	0.0010	0.3603	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.897	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.25	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2023-04-03	11:16:24	C:\SN45516\Samples\20230403\SAMPLE_03669.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.44	vol-%	wet	0.0009	455.28	ppm	wet	0.0005	 0.279	ppm	wet	0.0010	0.3662	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.925	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.29	C	N/A	0.0000	 48.64	C	N/A	0.0000	OK
