Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	11:07:21	C:\SN45516\Samples\20230403\SAMPLE_03646.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0008	415.39	ppm	wet	0.0004	 0.153	ppm	wet	0.0010	0.3645	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.941	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 39.15	C	N/A	0.0000	 49.18	C	N/A	0.0000	OK
0	2023-04-03	11:07:42	C:\SN45516\Samples\20230403\SAMPLE_03647.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0008	414.21	ppm	wet	0.0004	 0.102	ppm	wet	0.0010	0.3503	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.917	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.12	C	N/A	0.0000	 49.15	C	N/A	0.0000	OK
0	2023-04-03	11:08:03	C:\SN45516\Samples\20230403\SAMPLE_03648.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0008	417.70	ppm	wet	0.0003	 0.164	ppm	wet	0.0010	0.3576	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.911	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 39.12	C	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2023-04-03	11:08:24	C:\SN45516\Samples\20230403\SAMPLE_03649.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0009	419.16	ppm	wet	0.0004	 0.102	ppm	wet	0.0010	0.3495	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.895	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 39.11	C	N/A	0.0000	 49.02	C	N/A	0.0000	OK
0	2023-04-03	11:08:45	C:\SN45516\Samples\20230403\SAMPLE_03650.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0008	422.96	ppm	wet	0.0004	 0.125	ppm	wet	0.0010	0.3469	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.898	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 39.10	C	N/A	0.0000	 49.02	C	N/A	0.0000	OK
0	2023-04-03	11:09:06	C:\SN45516\Samples\20230403\SAMPLE_03651.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.29	vol-%	wet	0.0009	427.54	ppm	wet	0.0004	 0.159	ppm	wet	0.0010	0.3553	ppm	wet	0.0001	 0.000	ppm	wet	0.0015	 1.908	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.12	C	N/A	0.0000	 48.95	C	N/A	0.0000	OK
0	2023-04-03	11:09:27	C:\SN45516\Samples\20230403\SAMPLE_03652.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.30	vol-%	wet	0.0009	431.01	ppm	wet	0.0004	 0.188	ppm	wet	0.0010	0.3647	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.895	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 39.16	C	N/A	0.0000	 49.01	C	N/A	0.0000	OK
0	2023-04-03	11:09:48	C:\SN45516\Samples\20230403\SAMPLE_03653.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0009	434.77	ppm	wet	0.0004	 0.216	ppm	wet	0.0010	0.3640	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.904	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 39.16	C	N/A	0.0000	 48.94	C	N/A	0.0000	OK
0	2023-04-03	11:10:09	C:\SN45516\Samples\20230403\SAMPLE_03654.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0009	438.40	ppm	wet	0.0004	 0.162	ppm	wet	0.0010	0.3611	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.926	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.16	C	N/A	0.0000	 48.96	C	N/A	0.0000	OK
0	2023-04-03	11:10:31	C:\SN45516\Samples\20230403\SAMPLE_03655.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0009	442.14	ppm	wet	0.0004	 0.213	ppm	wet	0.0010	0.3655	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.908	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.16	C	N/A	0.0000	 48.95	C	N/A	0.0000	OK
0	2023-04-03	11:10:52	C:\SN45516\Samples\20230403\SAMPLE_03656.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0010	445.19	ppm	wet	0.0004	 0.137	ppm	wet	0.0010	0.3477	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.923	ppm	wet	0.0007	991.70	mbar	N/A	0.0000	 39.14	C	N/A	0.0000	 48.89	C	N/A	0.0000	OK
0	2023-04-03	11:11:13	C:\SN45516\Samples\20230403\SAMPLE_03657.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.32	vol-%	wet	0.0008	449.78	ppm	wet	0.0004	 0.202	ppm	wet	0.0011	0.3625	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.930	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 39.09	C	N/A	0.0000	 48.82	C	N/A	0.0000	OK
