Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:58:09	C:\SN45516\Samples\20230403\SAMPLE_03632.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0009	426.36	ppm	wet	0.0004	 0.004	ppm	wet	0.0010	0.3448	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.948	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 38.65	C	N/A	0.0000	 49.17	C	N/A	0.0000	OK
0	2023-04-03	10:58:30	C:\SN45516\Samples\20230403\SAMPLE_03633.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0009	413.86	ppm	wet	0.0004	 0.011	ppm	wet	0.0010	0.3557	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.948	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 38.61	C	N/A	0.0000	 49.19	C	N/A	0.0000	OK
0	2023-04-03	10:58:51	C:\SN45516\Samples\20230403\SAMPLE_03634.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	0.0009	411.83	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3439	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.940	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 38.61	C	N/A	0.0000	 49.19	C	N/A	0.0000	OK
0	2023-04-03	10:59:12	C:\SN45516\Samples\20230403\SAMPLE_03635.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	0.0010	412.98	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3472	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.974	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 38.63	C	N/A	0.0000	 49.19	C	N/A	0.0000	OK
0	2023-04-03	10:59:33	C:\SN45516\Samples\20230403\SAMPLE_03636.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0010	415.03	ppm	wet	0.0003	 0.000	ppm	wet	0.0010	0.3431	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.970	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 38.59	C	N/A	0.0000	 49.20	C	N/A	0.0000	OK
0	2023-04-03	10:59:54	C:\SN45516\Samples\20230403\SAMPLE_03637.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0010	417.08	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3454	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.940	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 38.58	C	N/A	0.0000	 49.18	C	N/A	0.0000	OK
0	2023-04-03	11:00:15	C:\SN45516\Samples\20230403\SAMPLE_03638.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0010	418.42	ppm	wet	0.0004	 0.083	ppm	wet	0.0010	0.3434	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.957	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 38.56	C	N/A	0.0000	 49.16	C	N/A	0.0000	OK
0	2023-04-03	11:00:37	C:\SN45516\Samples\20230403\SAMPLE_03639.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0009	421.28	ppm	wet	0.0004	 0.035	ppm	wet	0.0010	0.3415	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.927	ppm	wet	0.0007	991.90	mbar	N/A	0.0000	 38.57	C	N/A	0.0000	 49.12	C	N/A	0.0000	OK
0	2023-04-03	11:00:58	C:\SN45516\Samples\20230403\SAMPLE_03640.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.40	vol-%	wet	0.0010	422.77	ppm	wet	0.0004	 0.060	ppm	wet	0.0010	0.3466	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.941	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 38.54	C	N/A	0.0000	 49.08	C	N/A	0.0000	OK
0	2023-04-03	11:01:19	C:\SN45516\Samples\20230403\SAMPLE_03641.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0010	425.78	ppm	wet	0.0004	 0.034	ppm	wet	0.0010	0.3462	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.938	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 38.54	C	N/A	0.0000	 49.01	C	N/A	0.0000	OK
0	2023-04-03	11:01:40	C:\SN45516\Samples\20230403\SAMPLE_03642.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	0.0010	428.05	ppm	wet	0.0004	 0.056	ppm	wet	0.0010	0.3446	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.921	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 38.55	C	N/A	0.0000	 48.98	C	N/A	0.0000	OK
0	2023-04-03	11:02:01	C:\SN45516\Samples\20230403\SAMPLE_03643.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.38	vol-%	wet	0.0010	429.75	ppm	wet	0.0003	 0.030	ppm	wet	0.0010	0.3505	ppm	wet	0.0002	 0.000	ppm	wet	0.0014	 1.957	ppm	wet	0.0006	991.70	mbar	N/A	0.0000	 38.55	C	N/A	0.0000	 48.91	C	N/A	0.0000	OK
