Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:53:01	C:\SN45516\Samples\20230403\SAMPLE_03620.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0009	416.68	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3465	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.940	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 37.67	C	N/A	0.0000	 47.83	C	N/A	0.0000	OK
0	2023-04-03	10:53:22	C:\SN45516\Samples\20230403\SAMPLE_03621.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0009	411.42	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3405	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.927	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 37.77	C	N/A	0.0000	 47.95	C	N/A	0.0000	OK
0	2023-04-03	10:53:43	C:\SN45516\Samples\20230403\SAMPLE_03622.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0009	413.57	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3403	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.947	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 37.85	C	N/A	0.0000	 48.06	C	N/A	0.0000	OK
0	2023-04-03	10:54:04	C:\SN45516\Samples\20230403\SAMPLE_03623.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.27	vol-%	wet	0.0009	415.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3378	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.945	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 37.88	C	N/A	0.0000	 48.15	C	N/A	0.0000	OK
0	2023-04-03	10:54:25	C:\SN45516\Samples\20230403\SAMPLE_03624.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	0.0010	419.10	ppm	wet	0.0003	 0.002	ppm	wet	0.0010	0.3421	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.937	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 38.01	C	N/A	0.0000	 48.26	C	N/A	0.0000	OK
0	2023-04-03	10:54:46	C:\SN45516\Samples\20230403\SAMPLE_03625.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.33	vol-%	wet	0.0010	421.88	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3414	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.939	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 38.09	C	N/A	0.0000	 48.33	C	N/A	0.0000	OK
0	2023-04-03	10:55:07	C:\SN45516\Samples\20230403\SAMPLE_03626.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.35	vol-%	wet	0.0010	425.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3452	ppm	wet	0.0002	 0.000	ppm	wet	0.0012	 1.949	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 38.20	C	N/A	0.0000	 48.39	C	N/A	0.0000	OK
0	2023-04-03	10:55:28	C:\SN45516\Samples\20230403\SAMPLE_03627.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0010	429.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3457	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 1.931	ppm	wet	0.0007	992.00	mbar	N/A	0.0000	 38.21	C	N/A	0.0000	 48.52	C	N/A	0.0000	OK
0	2023-04-03	10:55:49	C:\SN45516\Samples\20230403\SAMPLE_03628.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.36	vol-%	wet	0.0010	431.87	ppm	wet	0.0004	 0.009	ppm	wet	0.0010	0.3483	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.940	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 38.31	C	N/A	0.0000	 48.62	C	N/A	0.0000	OK
0	2023-04-03	10:56:10	C:\SN45516\Samples\20230403\SAMPLE_03629.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0010	436.02	ppm	wet	0.0003	 0.034	ppm	wet	0.0010	0.3470	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.962	ppm	wet	0.0007	992.00	mbar	N/A	0.0000	 38.37	C	N/A	0.0000	 48.73	C	N/A	0.0000	OK
0	2023-04-03	10:56:31	C:\SN45516\Samples\20230403\SAMPLE_03630.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0009	439.06	ppm	wet	0.0004	 0.002	ppm	wet	0.0011	0.3469	ppm	wet	0.0001	 0.000	ppm	wet	0.0014	 2.000	ppm	wet	0.0006	991.90	mbar	N/A	0.0000	 38.49	C	N/A	0.0000	 48.86	C	N/A	0.0000	OK
0	2023-04-03	10:56:52	C:\SN45516\Samples\20230403\SAMPLE_03631.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.37	vol-%	wet	0.0010	442.37	ppm	wet	0.0004	 0.001	ppm	wet	0.0010	0.3428	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.975	ppm	wet	0.0006	992.00	mbar	N/A	0.0000	 38.51	C	N/A	0.0000	 48.97	C	N/A	0.0000	OK
0	2023-04-03	11:03:29	C:\SN45516\Samples\20230403\SAMPLE_03644.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0009	420.90	ppm	wet	0.0004	 0.097	ppm	wet	0.0010	0.3435	ppm	wet	0.0002	 0.000	ppm	wet	0.0013	 1.965	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 38.71	C	N/A	0.0000	 48.63	C	N/A	0.0000	OK
0	2023-04-03	11:03:50	C:\SN45516\Samples\20230403\SAMPLE_03645.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0008	414.36	ppm	wet	0.0004	 0.067	ppm	wet	0.0010	0.3417	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.936	ppm	wet	0.0007	991.80	mbar	N/A	0.0000	 38.77	C	N/A	0.0000	 48.71	C	N/A	0.0000	OK
