Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:32:39	C:\SN45516\Samples\20230403\SAMPLE_03573.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	0.0010	425.34	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3429	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 2.007	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 34.80	C	N/A	0.0000	 45.65	C	N/A	0.0000	OK
0	2023-04-03	10:33:00	C:\SN45516\Samples\20230403\SAMPLE_03574.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0010	418.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3494	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.995	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 34.82	C	N/A	0.0000	 45.71	C	N/A	0.0000	OK
0	2023-04-03	10:33:21	C:\SN45516\Samples\20230403\SAMPLE_03575.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0010	419.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3430	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.983	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 34.91	C	N/A	0.0000	 45.76	C	N/A	0.0000	OK
0	2023-04-03	10:33:43	C:\SN45516\Samples\20230403\SAMPLE_03576.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0010	421.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3473	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.964	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 34.95	C	N/A	0.0000	 45.82	C	N/A	0.0000	OK
0	2023-04-03	10:34:05	C:\SN45516\Samples\20230403\SAMPLE_03577.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	0.0010	423.93	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3463	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.979	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 34.97	C	N/A	0.0000	 45.89	C	N/A	0.0000	OK
0	2023-04-03	10:34:26	C:\SN45516\Samples\20230403\SAMPLE_03578.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	0.0010	425.64	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3433	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.973	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 35.02	C	N/A	0.0000	 45.91	C	N/A	0.0000	OK
0	2023-04-03	10:34:47	C:\SN45516\Samples\20230403\SAMPLE_03579.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0010	428.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3471	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 2.001	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 35.07	C	N/A	0.0000	 45.96	C	N/A	0.0000	OK
0	2023-04-03	10:35:08	C:\SN45516\Samples\20230403\SAMPLE_03580.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0011	430.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3452	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.962	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 35.13	C	N/A	0.0000	 46.00	C	N/A	0.0000	OK
0	2023-04-03	10:35:29	C:\SN45516\Samples\20230403\SAMPLE_03581.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0010	432.40	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3442	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.991	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 35.15	C	N/A	0.0000	 46.01	C	N/A	0.0000	OK
0	2023-04-03	10:35:51	C:\SN45516\Samples\20230403\SAMPLE_03582.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0010	435.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3458	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.940	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 35.22	C	N/A	0.0000	 46.06	C	N/A	0.0000	OK
0	2023-04-03	10:36:13	C:\SN45516\Samples\20230403\SAMPLE_03583.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0010	436.69	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3416	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.975	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 35.31	C	N/A	0.0000	 46.12	C	N/A	0.0000	OK
0	2023-04-03	10:36:34	C:\SN45516\Samples\20230403\SAMPLE_03584.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0010	438.86	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3434	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.978	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 35.36	C	N/A	0.0000	 46.14	C	N/A	0.0000	OK
