Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:37:45	C:\SN45516\Samples\20230403\SAMPLE_03585.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0009	426.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3467	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.963	ppm	wet	0.0004	991.70	mbar	N/A	0.0000	 35.50	C	N/A	0.0000	 46.19	C	N/A	0.0000	OK
0	2023-04-03	10:38:06	C:\SN45516\Samples\20230403\SAMPLE_03586.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0009	417.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3464	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.929	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 35.55	C	N/A	0.0000	 46.22	C	N/A	0.0000	OK
0	2023-04-03	10:38:27	C:\SN45516\Samples\20230403\SAMPLE_03587.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0010	418.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3442	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.942	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 35.61	C	N/A	0.0000	 46.25	C	N/A	0.0000	OK
0	2023-04-03	10:38:48	C:\SN45516\Samples\20230403\SAMPLE_03588.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0009	421.45	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3469	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.976	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 35.72	C	N/A	0.0000	 46.31	C	N/A	0.0000	OK
0	2023-04-03	10:39:09	C:\SN45516\Samples\20230403\SAMPLE_03589.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	0.0010	425.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3500	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.970	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 35.78	C	N/A	0.0000	 46.34	C	N/A	0.0000	OK
0	2023-04-03	10:39:30	C:\SN45516\Samples\20230403\SAMPLE_03590.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.09	vol-%	wet	0.0010	428.71	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3407	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.969	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 35.86	C	N/A	0.0000	 46.42	C	N/A	0.0000	OK
0	2023-04-03	10:39:51	C:\SN45516\Samples\20230403\SAMPLE_03591.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0010	431.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3417	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.959	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 35.94	C	N/A	0.0000	 46.49	C	N/A	0.0000	OK
0	2023-04-03	10:40:12	C:\SN45516\Samples\20230403\SAMPLE_03592.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0010	435.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3478	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.974	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.01	C	N/A	0.0000	 46.54	C	N/A	0.0000	OK
0	2023-04-03	10:40:33	C:\SN45516\Samples\20230403\SAMPLE_03593.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0009	438.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3443	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.962	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.07	C	N/A	0.0000	 46.64	C	N/A	0.0000	OK
0	2023-04-03	10:40:54	C:\SN45516\Samples\20230403\SAMPLE_03594.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0010	442.77	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3503	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.949	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.10	C	N/A	0.0000	 46.67	C	N/A	0.0000	OK
0	2023-04-03	10:41:15	C:\SN45516\Samples\20230403\SAMPLE_03595.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.12	vol-%	wet	0.0010	445.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3448	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.957	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.14	C	N/A	0.0000	 46.70	C	N/A	0.0000	OK
