Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:42:40	C:\SN45516\Samples\20230403\SAMPLE_03596.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0009	430.67	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3440	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.944	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.27	C	N/A	0.0000	 46.75	C	N/A	0.0000	OK
0	2023-04-03	10:43:01	C:\SN45516\Samples\20230403\SAMPLE_03597.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0010	418.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3433	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.982	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.34	C	N/A	0.0000	 46.73	C	N/A	0.0000	OK
0	2023-04-03	10:43:22	C:\SN45516\Samples\20230403\SAMPLE_03598.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	0.0009	417.14	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3442	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.946	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.39	C	N/A	0.0000	 46.78	C	N/A	0.0000	OK
0	2023-04-03	10:43:43	C:\SN45516\Samples\20230403\SAMPLE_03599.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	0.0009	419.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3450	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.965	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.42	C	N/A	0.0000	 46.85	C	N/A	0.0000	OK
0	2023-04-03	10:44:04	C:\SN45516\Samples\20230403\SAMPLE_03600.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	0.0009	421.15	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3460	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.954	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.52	C	N/A	0.0000	 46.90	C	N/A	0.0000	OK
0	2023-04-03	10:44:25	C:\SN45516\Samples\20230403\SAMPLE_03601.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	0.0009	423.20	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3435	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.950	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.55	C	N/A	0.0000	 46.94	C	N/A	0.0000	OK
0	2023-04-03	10:44:46	C:\SN45516\Samples\20230403\SAMPLE_03602.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0009	425.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3517	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.969	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.62	C	N/A	0.0000	 47.00	C	N/A	0.0000	OK
0	2023-04-03	10:45:07	C:\SN45516\Samples\20230403\SAMPLE_03603.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0009	428.38	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3458	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.955	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.69	C	N/A	0.0000	 47.06	C	N/A	0.0000	OK
0	2023-04-03	10:45:28	C:\SN45516\Samples\20230403\SAMPLE_03604.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.24	vol-%	wet	0.0010	430.43	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3435	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.964	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 36.71	C	N/A	0.0000	 47.13	C	N/A	0.0000	OK
0	2023-04-03	10:45:49	C:\SN45516\Samples\20230403\SAMPLE_03605.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0010	433.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3408	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.978	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.77	C	N/A	0.0000	 47.17	C	N/A	0.0000	OK
0	2023-04-03	10:46:10	C:\SN45516\Samples\20230403\SAMPLE_03606.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.25	vol-%	wet	0.0010	435.80	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3464	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.958	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.81	C	N/A	0.0000	 47.25	C	N/A	0.0000	OK
0	2023-04-03	10:46:31	C:\SN45516\Samples\20230403\SAMPLE_03607.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.26	vol-%	wet	0.0010	437.89	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3394	ppm	wet	0.0001	 0.000	ppm	wet	0.0011	 1.947	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 36.88	C	N/A	0.0000	 47.28	C	N/A	0.0000	OK
