Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:47:52	C:\SN45516\Samples\20230403\SAMPLE_03608.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.08	vol-%	wet	0.0009	425.61	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3413	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.959	ppm	wet	0.0005	991.60	mbar	N/A	0.0000	 37.01	C	N/A	0.0000	 47.23	C	N/A	0.0000	OK
0	2023-04-03	10:48:13	C:\SN45516\Samples\20230403\SAMPLE_03609.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	0.0009	415.37	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3458	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.945	ppm	wet	0.0005	991.70	mbar	N/A	0.0000	 37.01	C	N/A	0.0000	 47.28	C	N/A	0.0000	OK
0	2023-04-03	10:48:34	C:\SN45516\Samples\20230403\SAMPLE_03610.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	0.0009	414.04	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3418	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.948	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 37.02	C	N/A	0.0000	 47.29	C	N/A	0.0000	OK
0	2023-04-03	10:48:55	C:\SN45516\Samples\20230403\SAMPLE_03611.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	0.0009	416.19	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3560	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.932	ppm	wet	0.0006	991.70	mbar	N/A	0.0000	 37.05	C	N/A	0.0000	 47.32	C	N/A	0.0000	OK
0	2023-04-03	10:49:16	C:\SN45516\Samples\20230403\SAMPLE_03612.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	0.0009	416.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3487	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.916	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 37.12	C	N/A	0.0000	 47.32	C	N/A	0.0000	OK
0	2023-04-03	10:49:37	C:\SN45516\Samples\20230403\SAMPLE_03613.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	0.0010	416.73	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3374	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.952	ppm	wet	0.0006	991.70	mbar	N/A	0.0000	 37.15	C	N/A	0.0000	 47.37	C	N/A	0.0000	OK
0	2023-04-03	10:49:58	C:\SN45516\Samples\20230403\SAMPLE_03614.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	0.0009	418.26	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3484	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.955	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 37.18	C	N/A	0.0000	 47.43	C	N/A	0.0000	OK
0	2023-04-03	10:50:19	C:\SN45516\Samples\20230403\SAMPLE_03615.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.20	vol-%	wet	0.0009	419.15	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3410	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.920	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 37.23	C	N/A	0.0000	 47.45	C	N/A	0.0000	OK
0	2023-04-03	10:50:40	C:\SN45516\Samples\20230403\SAMPLE_03616.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.21	vol-%	wet	0.0009	420.92	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3471	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.965	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 37.26	C	N/A	0.0000	 47.48	C	N/A	0.0000	OK
0	2023-04-03	10:51:01	C:\SN45516\Samples\20230403\SAMPLE_03617.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0009	422.28	ppm	wet	0.0004	 0.000	ppm	wet	0.0009	0.3449	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.933	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 37.28	C	N/A	0.0000	 47.55	C	N/A	0.0000	OK
0	2023-04-03	10:51:22	C:\SN45516\Samples\20230403\SAMPLE_03618.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.22	vol-%	wet	0.0009	423.18	ppm	wet	0.0004	 0.014	ppm	wet	0.0009	0.3487	ppm	wet	0.0001	 0.000	ppm	wet	0.0012	 1.942	ppm	wet	0.0005	991.80	mbar	N/A	0.0000	 37.36	C	N/A	0.0000	 47.64	C	N/A	0.0000	OK
0	2023-04-03	10:51:43	C:\SN45516\Samples\20230403\SAMPLE_03619.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.23	vol-%	wet	0.0009	424.70	ppm	wet	0.0004	 0.000	ppm	wet	0.0010	0.3432	ppm	wet	0.0001	 0.000	ppm	wet	0.0013	 1.950	ppm	wet	0.0006	991.80	mbar	N/A	0.0000	 37.42	C	N/A	0.0000	 47.64	C	N/A	0.0000	OK
