Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:27:03	C:\SN45516\Samples\20230403\SAMPLE_03561.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	0.0010	425.79	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3449	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 2.003	ppm	wet	0.0003	991.40	mbar	N/A	0.0000	 33.70	C	N/A	0.0000	 44.45	C	N/A	0.0000	OK
0	2023-04-03	10:27:24	C:\SN45516\Samples\20230403\SAMPLE_03562.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0009	418.25	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3486	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 2.003	ppm	wet	0.0003	991.30	mbar	N/A	0.0000	 33.73	C	N/A	0.0000	 44.51	C	N/A	0.0000	OK
0	2023-04-03	10:27:45	C:\SN45516\Samples\20230403\SAMPLE_03563.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	0.0010	418.07	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3506	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 2.011	ppm	wet	0.0003	991.40	mbar	N/A	0.0000	 33.78	C	N/A	0.0000	 44.58	C	N/A	0.0000	OK
0	2023-04-03	10:28:06	C:\SN45516\Samples\20230403\SAMPLE_03564.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0010	419.58	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3433	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.981	ppm	wet	0.0003	991.40	mbar	N/A	0.0000	 33.90	C	N/A	0.0000	 44.68	C	N/A	0.0000	OK
0	2023-04-03	10:28:28	C:\SN45516\Samples\20230403\SAMPLE_03565.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0010	421.65	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3461	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.989	ppm	wet	0.0003	991.50	mbar	N/A	0.0000	 33.96	C	N/A	0.0000	 44.75	C	N/A	0.0000	OK
0	2023-04-03	10:28:48	C:\SN45516\Samples\20230403\SAMPLE_03566.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	0.0010	423.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3516	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.976	ppm	wet	0.0004	991.40	mbar	N/A	0.0000	 34.04	C	N/A	0.0000	 44.87	C	N/A	0.0000	OK
0	2023-04-03	10:29:09	C:\SN45516\Samples\20230403\SAMPLE_03567.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0010	425.46	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3484	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.955	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 34.11	C	N/A	0.0000	 44.98	C	N/A	0.0000	OK
0	2023-04-03	10:29:31	C:\SN45516\Samples\20230403\SAMPLE_03568.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	0.0011	426.50	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3405	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.990	ppm	wet	0.0003	991.40	mbar	N/A	0.0000	 34.20	C	N/A	0.0000	 45.08	C	N/A	0.0000	OK
0	2023-04-03	10:29:52	C:\SN45516\Samples\20230403\SAMPLE_03569.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0010	428.81	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3476	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.948	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 34.25	C	N/A	0.0000	 45.17	C	N/A	0.0000	OK
0	2023-04-03	10:30:13	C:\SN45516\Samples\20230403\SAMPLE_03570.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	0.0011	430.75	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3428	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.979	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 34.34	C	N/A	0.0000	 45.22	C	N/A	0.0000	OK
0	2023-04-03	10:30:34	C:\SN45516\Samples\20230403\SAMPLE_03571.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0010	432.76	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3539	ppm	wet	0.0001	 0.000	ppm	wet	0.0010	 1.969	ppm	wet	0.0004	991.50	mbar	N/A	0.0000	 34.42	C	N/A	0.0000	 45.34	C	N/A	0.0000	OK
0	2023-04-03	10:30:55	C:\SN45516\Samples\20230403\SAMPLE_03572.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	0.0010	433.91	ppm	wet	0.0004	 0.000	ppm	wet	0.0008	0.3455	ppm	wet	0.0001	 0.000	ppm	wet	0.0009	 1.971	ppm	wet	0.0004	991.60	mbar	N/A	0.0000	 34.52	C	N/A	0.0000	 45.39	C	N/A	0.0000	OK
