Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	4/3/2023	10:22:34	C:\SN45516\Samples\20230403\SAMPLE_03551.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.85	vol-%	wet	0.001	416.64	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3439	ppm	wet	0.0001	0	ppm	wet	0.0009	2.005	ppm	wet	0.0003	991.2	mbar	N/A	0	32.86	C	N/A	0	43.9	C	N/A	0	OK
0	4/3/2023	10:22:55	C:\SN45516\Samples\20230403\SAMPLE_03552.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.88	vol-%	wet	0.001	418.73	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3446	ppm	wet	0.0001	0	ppm	wet	0.0009	2.012	ppm	wet	0.0003	991.3	mbar	N/A	0	32.92	C	N/A	0	43.91	C	N/A	0	OK
0	4/3/2023	10:23:16	C:\SN45516\Samples\20230403\SAMPLE_03553.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.9	vol-%	wet	0.001	420.01	ppm	wet	0.0004	0	ppm	wet	0.0008	0.3441	ppm	wet	0.0001	0	ppm	wet	0.0009	1.992	ppm	wet	0.0003	991.2	mbar	N/A	0	32.98	C	N/A	0	43.96	C	N/A	0	OK
0	4/3/2023	10:23:37	C:\SN45516\Samples\20230403\SAMPLE_03554.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.92	vol-%	wet	0.0011	421.69	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3432	ppm	wet	0.0001	0	ppm	wet	0.0009	1.966	ppm	wet	0.0003	991.3	mbar	N/A	0	33.03	C	N/A	0	44.03	C	N/A	0	OK
0	4/3/2023	10:23:58	C:\SN45516\Samples\20230403\SAMPLE_03555.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.93	vol-%	wet	0.001	423.99	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3442	ppm	wet	0.0001	0	ppm	wet	0.0009	1.976	ppm	wet	0.0003	991.3	mbar	N/A	0	33.06	C	N/A	0	44.08	C	N/A	0	OK
0	4/3/2023	10:24:18	C:\SN45516\Samples\20230403\SAMPLE_03556.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.94	vol-%	wet	0.0011	426.09	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3428	ppm	wet	0.0001	0	ppm	wet	0.0009	1.985	ppm	wet	0.0003	991.2	mbar	N/A	0	33.15	C	N/A	0	44.11	C	N/A	0	OK
0	4/3/2023	10:24:39	C:\SN45516\Samples\20230403\SAMPLE_03557.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.95	vol-%	wet	0.0011	428.39	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3466	ppm	wet	0.0001	0	ppm	wet	0.0009	1.995	ppm	wet	0.0004	991.3	mbar	N/A	0	33.2	C	N/A	0	44.12	C	N/A	0	OK
0	4/3/2023	10:25:00	C:\SN45516\Samples\20230403\SAMPLE_03558.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.96	vol-%	wet	0.001	430.1	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3477	ppm	wet	0.0001	0	ppm	wet	0.0009	2.004	ppm	wet	0.0003	991.3	mbar	N/A	0	33.26	C	N/A	0	44.19	C	N/A	0	OK
0	4/3/2023	10:25:21	C:\SN45516\Samples\20230403\SAMPLE_03559.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.96	vol-%	wet	0.0011	431.08	ppm	wet	0.0004	0	ppm	wet	0.0008	0.3464	ppm	wet	0.0001	0	ppm	wet	0.0009	1.994	ppm	wet	0.0004	991.3	mbar	N/A	0	33.33	C	N/A	0	44.23	C	N/A	0	OK
0	4/3/2023	10:25:42	C:\SN45516\Samples\20230403\SAMPLE_03560.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.96	vol-%	wet	0.0011	433.56	ppm	wet	0.0004	0	ppm	wet	0.0008	0.3496	ppm	wet	0.0001	0	ppm	wet	0.0008	1.986	ppm	wet	0.0003	991.3	mbar	N/A	0	33.43	C	N/A	0	44.29	C	N/A	0	OK
