Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	4/3/2023	10:17:22	C:\SN45516\Samples\20230403\SAMPLE_03539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.82	vol-%	wet	0.001	422.47	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3461	ppm	wet	0.0001	0	ppm	wet	0.0008	2.037	ppm	wet	0.0003	991.1	mbar	N/A	0	31.85	C	N/A	0	42.93	C	N/A	0	OK
0	4/3/2023	10:17:43	C:\SN45516\Samples\20230403\SAMPLE_03540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.86	vol-%	wet	0.001	423.49	ppm	wet	0.0004	0	ppm	wet	0.0006	0.3434	ppm	wet	0.0001	0	ppm	wet	0.0008	2.023	ppm	wet	0.0003	991.2	mbar	N/A	0	31.94	C	N/A	0	43.01	C	N/A	0	OK
0	4/3/2023	10:18:04	C:\SN45516\Samples\20230403\SAMPLE_03541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.9	vol-%	wet	0.0011	424.52	ppm	wet	0.0004	0	ppm	wet	0.0006	0.3387	ppm	wet	0.0001	0	ppm	wet	0.0008	2.021	ppm	wet	0.0003	991.1	mbar	N/A	0	32.01	C	N/A	0	43.08	C	N/A	0	OK
0	4/3/2023	10:18:25	C:\SN45516\Samples\20230403\SAMPLE_03542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.92	vol-%	wet	0.0012	426.68	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3409	ppm	wet	0.0001	0	ppm	wet	0.0007	1.993	ppm	wet	0.0003	991.1	mbar	N/A	0	32.07	C	N/A	0	43.15	C	N/A	0	OK
0	4/3/2023	10:18:46	C:\SN45516\Samples\20230403\SAMPLE_03543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.94	vol-%	wet	0.0012	429.32	ppm	wet	0.0003	0	ppm	wet	0.0007	0.3387	ppm	wet	0.0001	0	ppm	wet	0.0009	1.959	ppm	wet	0.0003	991.2	mbar	N/A	0	32.17	C	N/A	0	43.21	C	N/A	0	OK
0	4/3/2023	10:19:07	C:\SN45516\Samples\20230403\SAMPLE_03544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.95	vol-%	wet	0.0012	431.24	ppm	wet	0.0004	0	ppm	wet	0.0007	0.335	ppm	wet	0.0001	0	ppm	wet	0.0008	1.981	ppm	wet	0.0003	991.1	mbar	N/A	0	32.26	C	N/A	0	43.32	C	N/A	0	OK
0	4/3/2023	10:19:28	C:\SN45516\Samples\20230403\SAMPLE_03545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.96	vol-%	wet	0.0011	433.83	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3446	ppm	wet	0.0001	0	ppm	wet	0.0008	1.986	ppm	wet	0.0003	991.2	mbar	N/A	0	32.3	C	N/A	0	43.35	C	N/A	0	OK
0	4/3/2023	10:19:49	C:\SN45516\Samples\20230403\SAMPLE_03546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.97	vol-%	wet	0.0012	435.71	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3399	ppm	wet	0.0001	0	ppm	wet	0.0009	2.027	ppm	wet	0.0003	991.2	mbar	N/A	0	32.37	C	N/A	0	43.41	C	N/A	0	OK
0	4/3/2023	10:20:10	C:\SN45516\Samples\20230403\SAMPLE_03547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.97	vol-%	wet	0.0011	438.04	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3433	ppm	wet	0.0001	0	ppm	wet	0.0009	2.007	ppm	wet	0.0003	991.2	mbar	N/A	0	32.46	C	N/A	0	43.49	C	N/A	0	OK
0	4/3/2023	10:20:31	C:\SN45516\Samples\20230403\SAMPLE_03548.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	1.97	vol-%	wet	0.0011	439.88	ppm	wet	0.0004	0	ppm	wet	0.0007	0.3417	ppm	wet	0.0001	0	ppm	wet	0.0008	1.966	ppm	wet	0.0003	991.2	mbar	N/A	0	32.5	C	N/A	0	43.56	C	N/A	0	OK
