Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:11:32	C:\SN45516\Samples\20230403\SAMPLE_03525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0011	427.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3330	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.055	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 30.83	C	N/A	0.0000	 42.09	C	N/A	0.0000	OK
0	2023-04-03	10:11:53	C:\SN45516\Samples\20230403\SAMPLE_03526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0011	423.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3422	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.039	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 30.92	C	N/A	0.0000	 42.14	C	N/A	0.0000	OK
0	2023-04-03	10:12:14	C:\SN45516\Samples\20230403\SAMPLE_03527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0011	425.33	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3440	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.020	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 30.96	C	N/A	0.0000	 42.19	C	N/A	0.0000	OK
0	2023-04-03	10:12:35	C:\SN45516\Samples\20230403\SAMPLE_03528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0011	427.51	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3306	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.050	ppm	wet	0.0003	991.20	mbar	N/A	0.0000	 30.98	C	N/A	0.0000	 42.24	C	N/A	0.0000	OK
0	2023-04-03	10:12:57	C:\SN45516\Samples\20230403\SAMPLE_03529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	0.0012	430.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3350	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.044	ppm	wet	0.0003	991.20	mbar	N/A	0.0000	 31.03	C	N/A	0.0000	 42.31	C	N/A	0.0000	OK
0	2023-04-03	10:13:18	C:\SN45516\Samples\20230403\SAMPLE_03530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0012	433.99	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3359	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 1.990	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 31.11	C	N/A	0.0000	 42.36	C	N/A	0.0000	OK
0	2023-04-03	10:13:39	C:\SN45516\Samples\20230403\SAMPLE_03531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0012	437.31	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3372	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.004	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 31.18	C	N/A	0.0000	 42.40	C	N/A	0.0000	OK
0	2023-04-03	10:14:00	C:\SN45516\Samples\20230403\SAMPLE_03532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	0.0012	440.12	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3361	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.013	ppm	wet	0.0003	991.20	mbar	N/A	0.0000	 31.25	C	N/A	0.0000	 42.46	C	N/A	0.0000	OK
0	2023-04-03	10:14:21	C:\SN45516\Samples\20230403\SAMPLE_03533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0012	444.60	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3372	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.005	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 31.33	C	N/A	0.0000	 42.55	C	N/A	0.0000	OK
0	2023-04-03	10:14:43	C:\SN45516\Samples\20230403\SAMPLE_03534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0011	446.53	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3365	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 2.014	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 31.34	C	N/A	0.0000	 42.58	C	N/A	0.0000	OK
0	2023-04-03	10:15:04	C:\SN45516\Samples\20230403\SAMPLE_03535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0011	450.36	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3360	ppm	wet	0.0001	 0.000	ppm	wet	0.0007	 2.003	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 31.37	C	N/A	0.0000	 42.64	C	N/A	0.0000	OK
0	2023-04-03	10:15:25	C:\SN45516\Samples\20230403\SAMPLE_03536.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	0.0012	454.05	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3284	ppm	wet	0.0001	 0.000	ppm	wet	0.0008	 2.010	ppm	wet	0.0003	991.20	mbar	N/A	0.0000	 31.50	C	N/A	0.0000	 42.68	C	N/A	0.0000	OK
