Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	09:50:06	C:\SN45516\Samples\20230403\SAMPLE_03477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.84	vol-%	wet	0.0009	203.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0004	0.1363	ppm	wet	0.0001	 0.211	ppm	wet	0.0007	 1.079	ppm	wet	0.0004	990.50	mbar	N/A	0.0000	 26.38	C	N/A	0.0000	 30.60	C	N/A	0.0000	OK
0	2023-04-03	09:50:27	C:\SN45516\Samples\20230403\SAMPLE_03478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	0.0010	356.29	ppm	wet	0.0007	 0.000	ppm	wet	0.0006	0.2543	ppm	wet	0.0002	 0.210	ppm	wet	0.0007	 1.877	ppm	wet	0.0005	990.50	mbar	N/A	0.0000	 26.77	C	N/A	0.0000	 31.85	C	N/A	0.0000	OK
0	2023-04-03	09:50:48	C:\SN45516\Samples\20230403\SAMPLE_03479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	0.0010	389.36	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2811	ppm	wet	0.0002	 0.185	ppm	wet	0.0007	 2.030	ppm	wet	0.0004	990.60	mbar	N/A	0.0000	 27.02	C	N/A	0.0000	 32.84	C	N/A	0.0000	OK
0	2023-04-03	09:51:09	C:\SN45516\Samples\20230403\SAMPLE_03480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	0.0011	398.22	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2859	ppm	wet	0.0002	 0.174	ppm	wet	0.0006	 2.082	ppm	wet	0.0004	990.50	mbar	N/A	0.0000	 27.24	C	N/A	0.0000	 33.65	C	N/A	0.0000	OK
0	2023-04-03	09:51:30	C:\SN45516\Samples\20230403\SAMPLE_03481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0011	401.93	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2835	ppm	wet	0.0002	 0.150	ppm	wet	0.0005	 2.087	ppm	wet	0.0004	990.60	mbar	N/A	0.0000	 27.36	C	N/A	0.0000	 34.36	C	N/A	0.0000	OK
0	2023-04-03	09:51:51	C:\SN45516\Samples\20230403\SAMPLE_03482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0012	404.06	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2879	ppm	wet	0.0002	 0.131	ppm	wet	0.0005	 2.114	ppm	wet	0.0004	990.70	mbar	N/A	0.0000	 27.47	C	N/A	0.0000	 34.90	C	N/A	0.0000	OK
0	2023-04-03	09:52:12	C:\SN45516\Samples\20230403\SAMPLE_03483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0012	406.47	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2886	ppm	wet	0.0002	 0.113	ppm	wet	0.0003	 2.101	ppm	wet	0.0005	990.70	mbar	N/A	0.0000	 27.58	C	N/A	0.0000	 35.46	C	N/A	0.0000	OK
0	2023-04-03	09:52:33	C:\SN45516\Samples\20230403\SAMPLE_03484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	0.0012	409.86	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2871	ppm	wet	0.0002	 0.112	ppm	wet	0.0004	 2.101	ppm	wet	0.0004	990.70	mbar	N/A	0.0000	 27.65	C	N/A	0.0000	 35.90	C	N/A	0.0000	OK
0	2023-04-03	09:52:54	C:\SN45516\Samples\20230403\SAMPLE_03485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0012	412.47	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2891	ppm	wet	0.0002	 0.091	ppm	wet	0.0003	 2.110	ppm	wet	0.0005	990.80	mbar	N/A	0.0000	 27.76	C	N/A	0.0000	 36.28	C	N/A	0.0000	OK
0	2023-04-03	09:53:15	C:\SN45516\Samples\20230403\SAMPLE_03486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	415.39	ppm	wet	0.0007	 0.000	ppm	wet	0.0007	0.2877	ppm	wet	0.0002	 0.075	ppm	wet	0.0003	 2.097	ppm	wet	0.0004	990.70	mbar	N/A	0.0000	 27.79	C	N/A	0.0000	 36.62	C	N/A	0.0000	OK
0	2023-04-03	09:53:36	C:\SN45516\Samples\20230403\SAMPLE_03487.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	417.69	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.2899	ppm	wet	0.0002	 0.083	ppm	wet	0.0002	 2.100	ppm	wet	0.0004	990.80	mbar	N/A	0.0000	 27.85	C	N/A	0.0000	 36.93	C	N/A	0.0000	OK
0	2023-04-03	09:53:57	C:\SN45516\Samples\20230403\SAMPLE_03488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0013	420.48	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.2927	ppm	wet	0.0002	 0.052	ppm	wet	0.0002	 2.130	ppm	wet	0.0004	990.80	mbar	N/A	0.0000	 27.93	C	N/A	0.0000	 37.22	C	N/A	0.0000	OK
