Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	09:55:49	C:\SN45516\Samples\20230403\SAMPLE_03489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0012	422.76	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3057	ppm	wet	0.0002	 0.017	ppm	wet	0.0002	 2.144	ppm	wet	0.0004	990.90	mbar	N/A	0.0000	 28.19	C	N/A	0.0000	 38.18	C	N/A	0.0000	OK
0	2023-04-03	09:56:11	C:\SN45516\Samples\20230403\SAMPLE_03490.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0011	425.81	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3204	ppm	wet	0.0002	 0.024	ppm	wet	0.0002	 2.183	ppm	wet	0.0004	990.80	mbar	N/A	0.0000	 28.18	C	N/A	0.0000	 38.38	C	N/A	0.0000	OK
0	2023-04-03	09:56:32	C:\SN45516\Samples\20230403\SAMPLE_03491.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	0.0012	431.16	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3198	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 2.177	ppm	wet	0.0005	990.90	mbar	N/A	0.0000	 28.18	C	N/A	0.0000	 38.50	C	N/A	0.0000	OK
0	2023-04-03	09:56:53	C:\SN45516\Samples\20230403\SAMPLE_03492.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0013	436.47	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3229	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 2.164	ppm	wet	0.0005	990.80	mbar	N/A	0.0000	 28.26	C	N/A	0.0000	 38.64	C	N/A	0.0000	OK
0	2023-04-03	09:57:14	C:\SN45516\Samples\20230403\SAMPLE_03493.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	0.0013	442.03	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3198	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 2.175	ppm	wet	0.0005	990.90	mbar	N/A	0.0000	 28.26	C	N/A	0.0000	 38.76	C	N/A	0.0000	OK
0	2023-04-03	09:57:35	C:\SN45516\Samples\20230403\SAMPLE_03494.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	0.0014	448.36	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3196	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 2.173	ppm	wet	0.0005	990.90	mbar	N/A	0.0000	 28.32	C	N/A	0.0000	 38.91	C	N/A	0.0000	OK
0	2023-04-03	09:57:57	C:\SN45516\Samples\20230403\SAMPLE_03495.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	0.0014	454.18	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3178	ppm	wet	0.0002	 0.000	ppm	wet	0.0002	 2.189	ppm	wet	0.0005	990.90	mbar	N/A	0.0000	 28.38	C	N/A	0.0000	 39.04	C	N/A	0.0000	OK
0	2023-04-03	09:58:18	C:\SN45516\Samples\20230403\SAMPLE_03496.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0014	461.01	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3179	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.210	ppm	wet	0.0005	990.90	mbar	N/A	0.0000	 28.41	C	N/A	0.0000	 39.15	C	N/A	0.0000	OK
0	2023-04-03	09:58:39	C:\SN45516\Samples\20230403\SAMPLE_03497.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	0.0014	467.13	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3226	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.201	ppm	wet	0.0004	990.90	mbar	N/A	0.0000	 28.42	C	N/A	0.0000	 39.24	C	N/A	0.0000	OK
0	2023-04-03	09:59:00	C:\SN45516\Samples\20230403\SAMPLE_03498.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0013	473.58	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3135	ppm	wet	0.0002	 0.000	ppm	wet	0.0004	 2.174	ppm	wet	0.0005	990.90	mbar	N/A	0.0000	 28.46	C	N/A	0.0000	 39.33	C	N/A	0.0000	OK
0	2023-04-03	09:59:22	C:\SN45516\Samples\20230403\SAMPLE_03499.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0013	479.86	ppm	wet	0.0006	 0.000	ppm	wet	0.0007	0.3249	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.182	ppm	wet	0.0005	991.00	mbar	N/A	0.0000	 28.54	C	N/A	0.0000	 39.43	C	N/A	0.0000	OK
0	2023-04-03	09:59:43	C:\SN45516\Samples\20230403\SAMPLE_03500.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	0.0013	486.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0007	0.3169	ppm	wet	0.0002	 0.000	ppm	wet	0.0003	 2.234	ppm	wet	0.0005	990.90	mbar	N/A	0.0000	 28.58	C	N/A	0.0000	 39.53	C	N/A	0.0000	OK
