Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:01:06	C:\SN45516\Samples\20230403\SAMPLE_03501.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	0.0012	457.90	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3313	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.167	ppm	wet	0.0004	990.90	mbar	N/A	0.0000	 28.82	C	N/A	0.0000	 39.80	C	N/A	0.0000	OK
0	2023-04-03	10:01:27	C:\SN45516\Samples\20230403\SAMPLE_03502.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	0.0011	431.02	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	0.3264	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.172	ppm	wet	0.0003	990.90	mbar	N/A	0.0000	 28.88	C	N/A	0.0000	 39.91	C	N/A	0.0000	OK
0	2023-04-03	10:01:48	C:\SN45516\Samples\20230403\SAMPLE_03503.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0011	427.25	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	0.3326	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.179	ppm	wet	0.0003	990.90	mbar	N/A	0.0000	 28.95	C	N/A	0.0000	 40.03	C	N/A	0.0000	OK
0	2023-04-03	10:02:09	C:\SN45516\Samples\20230403\SAMPLE_03504.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0011	427.20	ppm	wet	0.0006	 0.000	ppm	wet	0.0006	0.3280	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.163	ppm	wet	0.0004	991.00	mbar	N/A	0.0000	 29.04	C	N/A	0.0000	 40.10	C	N/A	0.0000	OK
0	2023-04-03	10:02:30	C:\SN45516\Samples\20230403\SAMPLE_03505.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0011	429.59	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3346	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.160	ppm	wet	0.0004	990.90	mbar	N/A	0.0000	 29.10	C	N/A	0.0000	 40.19	C	N/A	0.0000	OK
0	2023-04-03	10:02:51	C:\SN45516\Samples\20230403\SAMPLE_03506.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	0.0010	430.37	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3260	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.170	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 29.14	C	N/A	0.0000	 40.29	C	N/A	0.0000	OK
0	2023-04-03	10:03:12	C:\SN45516\Samples\20230403\SAMPLE_03507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0011	432.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3323	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.146	ppm	wet	0.0004	990.90	mbar	N/A	0.0000	 29.21	C	N/A	0.0000	 40.35	C	N/A	0.0000	OK
0	2023-04-03	10:03:32	C:\SN45516\Samples\20230403\SAMPLE_03508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0010	434.47	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3393	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.147	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 29.29	C	N/A	0.0000	 40.46	C	N/A	0.0000	OK
0	2023-04-03	10:03:53	C:\SN45516\Samples\20230403\SAMPLE_03509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0011	435.41	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3280	ppm	wet	0.0001	 0.000	ppm	wet	0.0004	 2.151	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 29.34	C	N/A	0.0000	 40.57	C	N/A	0.0000	OK
0	2023-04-03	10:04:14	C:\SN45516\Samples\20230403\SAMPLE_03510.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0011	437.46	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3360	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.143	ppm	wet	0.0003	990.90	mbar	N/A	0.0000	 29.42	C	N/A	0.0000	 40.63	C	N/A	0.0000	OK
0	2023-04-03	10:04:35	C:\SN45516\Samples\20230403\SAMPLE_03511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0011	437.89	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3316	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.105	ppm	wet	0.0003	990.90	mbar	N/A	0.0000	 29.50	C	N/A	0.0000	 40.72	C	N/A	0.0000	OK
0	2023-04-03	10:04:56	C:\SN45516\Samples\20230403\SAMPLE_03512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	0.0011	439.91	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3350	ppm	wet	0.0002	 0.000	ppm	wet	0.0005	 2.125	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 29.52	C	N/A	0.0000	 40.76	C	N/A	0.0000	OK
