Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Electronics temperature	Unit	 Compensation	 Residual	 Status
0	2023-04-03	10:06:08	C:\SN45516\Samples\20230403\SAMPLE_03513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	0.0010	429.33	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3368	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.133	ppm	wet	0.0003	990.90	mbar	N/A	0.0000	 29.79	C	N/A	0.0000	 40.98	C	N/A	0.0000	OK
0	2023-04-03	10:06:29	C:\SN45516\Samples\20230403\SAMPLE_03514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	0.0010	420.43	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3356	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.075	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 29.85	C	N/A	0.0000	 41.08	C	N/A	0.0000	OK
0	2023-04-03	10:06:50	C:\SN45516\Samples\20230403\SAMPLE_03515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	0.0011	418.92	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3329	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.077	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 29.92	C	N/A	0.0000	 41.14	C	N/A	0.0000	OK
0	2023-04-03	10:07:11	C:\SN45516\Samples\20230403\SAMPLE_03516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	0.0011	420.30	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3379	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.073	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 30.02	C	N/A	0.0000	 41.22	C	N/A	0.0000	OK
0	2023-04-03	10:07:32	C:\SN45516\Samples\20230403\SAMPLE_03517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	0.0011	421.86	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3363	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.059	ppm	wet	0.0003	990.90	mbar	N/A	0.0000	 30.10	C	N/A	0.0000	 41.31	C	N/A	0.0000	OK
0	2023-04-03	10:07:53	C:\SN45516\Samples\20230403\SAMPLE_03518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	0.0011	423.69	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3385	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.047	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 30.17	C	N/A	0.0000	 41.38	C	N/A	0.0000	OK
0	2023-04-03	10:08:14	C:\SN45516\Samples\20230403\SAMPLE_03519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	0.0011	424.08	ppm	wet	0.0005	 0.000	ppm	wet	0.0006	0.3333	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.043	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 30.24	C	N/A	0.0000	 41.44	C	N/A	0.0000	OK
0	2023-04-03	10:08:35	C:\SN45516\Samples\20230403\SAMPLE_03520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0011	425.74	ppm	wet	0.0004	 0.000	ppm	wet	0.0007	0.3302	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.040	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 30.33	C	N/A	0.0000	 41.54	C	N/A	0.0000	OK
0	2023-04-03	10:08:56	C:\SN45516\Samples\20230403\SAMPLE_03521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	0.0011	427.49	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3392	ppm	wet	0.0001	 0.000	ppm	wet	0.0005	 2.077	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 30.40	C	N/A	0.0000	 41.64	C	N/A	0.0000	OK
0	2023-04-03	10:09:17	C:\SN45516\Samples\20230403\SAMPLE_03522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0011	429.63	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3425	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.025	ppm	wet	0.0003	991.10	mbar	N/A	0.0000	 30.47	C	N/A	0.0000	 41.72	C	N/A	0.0000	OK
0	2023-04-03	10:09:38	C:\SN45516\Samples\20230403\SAMPLE_03523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0012	431.55	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3380	ppm	wet	0.0001	 0.000	ppm	wet	0.0006	 2.040	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 30.53	C	N/A	0.0000	 41.77	C	N/A	0.0000	OK
0	2023-04-03	10:09:59	C:\SN45516\Samples\20230403\SAMPLE_03524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	0.0011	433.30	ppm	wet	0.0004	 0.000	ppm	wet	0.0006	0.3367	ppm	wet	0.0002	 0.000	ppm	wet	0.0006	 2.061	ppm	wet	0.0003	991.00	mbar	N/A	0.0000	 30.62	C	N/A	0.0000	 41.84	C	N/A	0.0000	OK
