Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:10:21	C:\SN45516\Samples\20230321\SAMPLE_02132.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	435.94	ppm	wet	 0.000	ppm	wet	0.3393	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	1004.60	mbar	N/A	 26.42	C	N/A	 35.22	C	N/A	OK
0	2023-03-21	10:10:42	C:\SN45516\Samples\20230321\SAMPLE_02133.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	439.35	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	1004.60	mbar	N/A	 26.42	C	N/A	 35.28	C	N/A	OK
0	2023-03-21	10:11:03	C:\SN45516\Samples\20230321\SAMPLE_02134.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	440.93	ppm	wet	 0.000	ppm	wet	0.3408	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	1004.50	mbar	N/A	 26.44	C	N/A	 35.29	C	N/A	OK
0	2023-03-21	10:11:24	C:\SN45516\Samples\20230321\SAMPLE_02135.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	442.08	ppm	wet	 0.000	ppm	wet	0.3460	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	1004.60	mbar	N/A	 26.44	C	N/A	 35.31	C	N/A	OK
0	2023-03-21	10:11:45	C:\SN45516\Samples\20230321\SAMPLE_02136.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	442.98	ppm	wet	 0.000	ppm	wet	0.3435	ppm	wet	 0.012	ppm	wet	 2.088	ppm	wet	1004.60	mbar	N/A	 26.49	C	N/A	 35.36	C	N/A	OK
0	2023-03-21	10:12:06	C:\SN45516\Samples\20230321\SAMPLE_02137.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	444.05	ppm	wet	 0.000	ppm	wet	0.3451	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	1004.60	mbar	N/A	 26.49	C	N/A	 35.41	C	N/A	OK
0	2023-03-21	10:12:27	C:\SN45516\Samples\20230321\SAMPLE_02138.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	444.82	ppm	wet	 0.010	ppm	wet	0.3444	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	1004.70	mbar	N/A	 26.50	C	N/A	 35.46	C	N/A	OK
0	2023-03-21	10:12:48	C:\SN45516\Samples\20230321\SAMPLE_02139.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	445.92	ppm	wet	 0.000	ppm	wet	0.3417	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	1004.70	mbar	N/A	 26.53	C	N/A	 35.52	C	N/A	OK
0	2023-03-21	10:13:09	C:\SN45516\Samples\20230321\SAMPLE_02140.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	447.30	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	1004.60	mbar	N/A	 26.57	C	N/A	 35.52	C	N/A	OK
0	2023-03-21	10:13:30	C:\SN45516\Samples\20230321\SAMPLE_02141.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	447.61	ppm	wet	 0.005	ppm	wet	0.3399	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	1004.60	mbar	N/A	 26.59	C	N/A	 35.57	C	N/A	OK
0	2023-03-21	10:13:51	C:\SN45516\Samples\20230321\SAMPLE_02142.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	450.15	ppm	wet	 0.000	ppm	wet	0.3434	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	1004.60	mbar	N/A	 26.60	C	N/A	 35.57	C	N/A	OK
0	2023-03-21	10:14:12	C:\SN45516\Samples\20230321\SAMPLE_02143.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	451.32	ppm	wet	 0.000	ppm	wet	0.3447	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	1004.70	mbar	N/A	 26.60	C	N/A	 35.59	C	N/A	OK
