Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:26:55	C:\SN45516\Samples\20230321\SAMPLE_02033.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	431.58	ppm	wet	 0.000	ppm	wet	0.3367	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	1004.00	mbar	N/A	 26.78	C	N/A	 34.79	C	N/A	OK
0	2023-03-21	09:27:16	C:\SN45516\Samples\20230321\SAMPLE_02034.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	425.73	ppm	wet	 0.000	ppm	wet	0.3361	ppm	wet	 0.000	ppm	wet	 2.136	ppm	wet	1004.00	mbar	N/A	 26.75	C	N/A	 34.83	C	N/A	OK
0	2023-03-21	09:27:37	C:\SN45516\Samples\20230321\SAMPLE_02035.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	426.66	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.013	ppm	wet	 2.133	ppm	wet	1004.00	mbar	N/A	 26.70	C	N/A	 34.80	C	N/A	OK
0	2023-03-21	09:27:58	C:\SN45516\Samples\20230321\SAMPLE_02036.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	426.84	ppm	wet	 0.000	ppm	wet	0.3374	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	1003.90	mbar	N/A	 26.72	C	N/A	 34.80	C	N/A	OK
0	2023-03-21	09:28:18	C:\SN45516\Samples\20230321\SAMPLE_02037.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	427.38	ppm	wet	 0.000	ppm	wet	0.3360	ppm	wet	 0.011	ppm	wet	 2.128	ppm	wet	1003.90	mbar	N/A	 26.67	C	N/A	 34.82	C	N/A	OK
0	2023-03-21	09:28:39	C:\SN45516\Samples\20230321\SAMPLE_02038.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	428.34	ppm	wet	 0.000	ppm	wet	0.3380	ppm	wet	 0.000	ppm	wet	 2.136	ppm	wet	1003.90	mbar	N/A	 26.69	C	N/A	 34.85	C	N/A	OK
0	2023-03-21	09:29:00	C:\SN45516\Samples\20230321\SAMPLE_02039.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	429.24	ppm	wet	 0.000	ppm	wet	0.3375	ppm	wet	 0.000	ppm	wet	 2.128	ppm	wet	1003.90	mbar	N/A	 26.63	C	N/A	 34.91	C	N/A	OK
0	2023-03-21	09:29:21	C:\SN45516\Samples\20230321\SAMPLE_02040.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	429.31	ppm	wet	 0.000	ppm	wet	0.3404	ppm	wet	 0.035	ppm	wet	 2.140	ppm	wet	1003.90	mbar	N/A	 26.65	C	N/A	 34.90	C	N/A	OK
0	2023-03-21	09:29:42	C:\SN45516\Samples\20230321\SAMPLE_02041.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	430.00	ppm	wet	 0.000	ppm	wet	0.3366	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	1004.00	mbar	N/A	 26.63	C	N/A	 34.95	C	N/A	OK
0	2023-03-21	09:30:03	C:\SN45516\Samples\20230321\SAMPLE_02042.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	430.64	ppm	wet	 0.000	ppm	wet	0.3405	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	1003.90	mbar	N/A	 26.66	C	N/A	 34.93	C	N/A	OK
0	2023-03-21	09:30:24	C:\SN45516\Samples\20230321\SAMPLE_02043.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	431.69	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.000	ppm	wet	 2.128	ppm	wet	1003.90	mbar	N/A	 26.65	C	N/A	 34.95	C	N/A	OK
0	2023-03-21	09:30:45	C:\SN45516\Samples\20230321\SAMPLE_02044.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	432.51	ppm	wet	 0.000	ppm	wet	0.3344	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	1003.90	mbar	N/A	 26.62	C	N/A	 34.96	C	N/A	OK
0	2023-03-21	09:31:07	C:\SN45516\Samples\20230321\SAMPLE_02045.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	433.85	ppm	wet	 0.000	ppm	wet	0.3431	ppm	wet	 0.006	ppm	wet	 2.111	ppm	wet	1003.90	mbar	N/A	 26.61	C	N/A	 34.97	C	N/A	OK
