Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:37:40	C:\SN45516\Samples\20230321\SAMPLE_02058.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	427.58	ppm	wet	 0.000	ppm	wet	0.3357	ppm	wet	 0.000	ppm	wet	 2.127	ppm	wet	1004.00	mbar	N/A	 26.21	C	N/A	 34.53	C	N/A	OK
0	2023-03-21	09:38:01	C:\SN45516\Samples\20230321\SAMPLE_02059.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	423.81	ppm	wet	 0.000	ppm	wet	0.3381	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	1004.00	mbar	N/A	 26.16	C	N/A	 34.54	C	N/A	OK
0	2023-03-21	09:38:23	C:\SN45516\Samples\20230321\SAMPLE_02060.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	423.85	ppm	wet	 0.000	ppm	wet	0.3399	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	1003.90	mbar	N/A	 26.13	C	N/A	 34.52	C	N/A	OK
0	2023-03-21	09:38:44	C:\SN45516\Samples\20230321\SAMPLE_02061.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	424.70	ppm	wet	 0.000	ppm	wet	0.3457	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	1003.90	mbar	N/A	 26.11	C	N/A	 34.54	C	N/A	OK
0	2023-03-21	09:39:06	C:\SN45516\Samples\20230321\SAMPLE_02062.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	425.80	ppm	wet	 0.000	ppm	wet	0.3426	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	1004.10	mbar	N/A	 26.08	C	N/A	 34.54	C	N/A	OK
0	2023-03-21	09:39:26	C:\SN45516\Samples\20230321\SAMPLE_02063.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	426.92	ppm	wet	 0.000	ppm	wet	0.3286	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	1003.90	mbar	N/A	 26.07	C	N/A	 34.47	C	N/A	OK
0	2023-03-21	09:39:47	C:\SN45516\Samples\20230321\SAMPLE_02064.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	427.68	ppm	wet	 0.000	ppm	wet	0.3366	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	1003.90	mbar	N/A	 26.04	C	N/A	 34.46	C	N/A	OK
0	2023-03-21	09:40:09	C:\SN45516\Samples\20230321\SAMPLE_02065.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	428.73	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	1003.90	mbar	N/A	 26.02	C	N/A	 34.46	C	N/A	OK
0	2023-03-21	09:40:30	C:\SN45516\Samples\20230321\SAMPLE_02066.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	430.13	ppm	wet	 0.000	ppm	wet	0.3367	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	1004.00	mbar	N/A	 26.02	C	N/A	 34.44	C	N/A	OK
0	2023-03-21	09:40:51	C:\SN45516\Samples\20230321\SAMPLE_02067.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	430.89	ppm	wet	 0.000	ppm	wet	0.3393	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	1004.00	mbar	N/A	 25.97	C	N/A	 34.39	C	N/A	OK
0	2023-03-21	09:41:12	C:\SN45516\Samples\20230321\SAMPLE_02068.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	433.23	ppm	wet	 0.000	ppm	wet	0.3389	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	1004.00	mbar	N/A	 25.97	C	N/A	 34.38	C	N/A	OK
0	2023-03-21	09:41:33	C:\SN45516\Samples\20230321\SAMPLE_02069.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	433.62	ppm	wet	 0.000	ppm	wet	0.3403	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	1004.00	mbar	N/A	 25.95	C	N/A	 34.32	C	N/A	OK
0	2023-03-21	09:41:55	C:\SN45516\Samples\20230321\SAMPLE_02070.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	434.84	ppm	wet	 0.000	ppm	wet	0.3310	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	1003.90	mbar	N/A	 25.92	C	N/A	 34.29	C	N/A	OK
