Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:05:21	C:\SN45516\Samples\20230321\SAMPLE_02120.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	432.66	ppm	wet	 0.000	ppm	wet	0.3459	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	1004.50	mbar	N/A	 26.25	C	N/A	 35.00	C	N/A	OK
0	2023-03-21	10:05:42	C:\SN45516\Samples\20230321\SAMPLE_02121.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	425.55	ppm	wet	 0.000	ppm	wet	0.3407	ppm	wet	 0.000	ppm	wet	 2.095	ppm	wet	1004.50	mbar	N/A	 26.25	C	N/A	 35.05	C	N/A	OK
0	2023-03-21	10:06:03	C:\SN45516\Samples\20230321\SAMPLE_02122.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	424.25	ppm	wet	 0.000	ppm	wet	0.3444	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	1004.50	mbar	N/A	 26.28	C	N/A	 35.09	C	N/A	OK
0	2023-03-21	10:06:24	C:\SN45516\Samples\20230321\SAMPLE_02123.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	424.89	ppm	wet	 0.000	ppm	wet	0.3431	ppm	wet	 0.013	ppm	wet	 2.091	ppm	wet	1004.40	mbar	N/A	 26.28	C	N/A	 35.10	C	N/A	OK
0	2023-03-21	10:06:45	C:\SN45516\Samples\20230321\SAMPLE_02124.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	425.07	ppm	wet	 0.000	ppm	wet	0.3401	ppm	wet	 0.019	ppm	wet	 2.092	ppm	wet	1004.40	mbar	N/A	 26.27	C	N/A	 35.13	C	N/A	OK
0	2023-03-21	10:07:06	C:\SN45516\Samples\20230321\SAMPLE_02125.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	426.53	ppm	wet	 0.000	ppm	wet	0.3485	ppm	wet	 0.008	ppm	wet	 2.099	ppm	wet	1004.50	mbar	N/A	 26.26	C	N/A	 35.10	C	N/A	OK
0	2023-03-21	10:07:27	C:\SN45516\Samples\20230321\SAMPLE_02126.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	427.22	ppm	wet	 0.000	ppm	wet	0.3450	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	1004.50	mbar	N/A	 26.30	C	N/A	 35.14	C	N/A	OK
0	2023-03-21	10:07:48	C:\SN45516\Samples\20230321\SAMPLE_02127.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	428.57	ppm	wet	 0.000	ppm	wet	0.3436	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	1004.50	mbar	N/A	 26.31	C	N/A	 35.17	C	N/A	OK
0	2023-03-21	10:08:09	C:\SN45516\Samples\20230321\SAMPLE_02128.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	429.51	ppm	wet	 0.000	ppm	wet	0.3461	ppm	wet	 0.000	ppm	wet	 2.073	ppm	wet	1004.40	mbar	N/A	 26.30	C	N/A	 35.17	C	N/A	OK
0	2023-03-21	10:08:30	C:\SN45516\Samples\20230321\SAMPLE_02129.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.71	vol-%	wet	430.73	ppm	wet	 0.000	ppm	wet	0.3393	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	1004.50	mbar	N/A	 26.34	C	N/A	 35.20	C	N/A	OK
0	2023-03-21	10:08:51	C:\SN45516\Samples\20230321\SAMPLE_02130.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	431.96	ppm	wet	 0.000	ppm	wet	0.3452	ppm	wet	 0.000	ppm	wet	 2.079	ppm	wet	1004.50	mbar	N/A	 26.35	C	N/A	 35.27	C	N/A	OK
0	2023-03-21	10:09:12	C:\SN45516\Samples\20230321\SAMPLE_02131.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.73	vol-%	wet	432.34	ppm	wet	 0.000	ppm	wet	0.3471	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	1004.50	mbar	N/A	 26.34	C	N/A	 35.22	C	N/A	OK
