Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:20:55	C:\SN45516\Samples\20230321\SAMPLE_02156.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	433.14	ppm	wet	 0.000	ppm	wet	0.3421	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	1004.70	mbar	N/A	 26.74	C	N/A	 35.54	C	N/A	OK
0	2023-03-21	10:21:16	C:\SN45516\Samples\20230321\SAMPLE_02157.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	428.47	ppm	wet	 0.000	ppm	wet	0.3418	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	1004.60	mbar	N/A	 26.70	C	N/A	 35.51	C	N/A	OK
0	2023-03-21	10:21:37	C:\SN45516\Samples\20230321\SAMPLE_02158.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	427.48	ppm	wet	 0.000	ppm	wet	0.3413	ppm	wet	 0.063	ppm	wet	 2.090	ppm	wet	1004.70	mbar	N/A	 26.71	C	N/A	 35.57	C	N/A	OK
0	2023-03-21	10:21:58	C:\SN45516\Samples\20230321\SAMPLE_02159.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	428.47	ppm	wet	 0.000	ppm	wet	0.3387	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	1004.80	mbar	N/A	 26.75	C	N/A	 35.55	C	N/A	OK
0	2023-03-21	10:22:19	C:\SN45516\Samples\20230321\SAMPLE_02160.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	430.65	ppm	wet	 0.000	ppm	wet	0.3383	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	1004.80	mbar	N/A	 26.76	C	N/A	 35.60	C	N/A	OK
0	2023-03-21	10:22:40	C:\SN45516\Samples\20230321\SAMPLE_02161.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	431.69	ppm	wet	 0.000	ppm	wet	0.3479	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	1004.70	mbar	N/A	 26.75	C	N/A	 35.60	C	N/A	OK
0	2023-03-21	10:23:02	C:\SN45516\Samples\20230321\SAMPLE_02162.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.71	vol-%	wet	433.87	ppm	wet	 0.000	ppm	wet	0.3430	ppm	wet	 0.033	ppm	wet	 2.066	ppm	wet	1004.70	mbar	N/A	 26.77	C	N/A	 35.57	C	N/A	OK
0	2023-03-21	10:23:23	C:\SN45516\Samples\20230321\SAMPLE_02163.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.73	vol-%	wet	434.98	ppm	wet	 0.000	ppm	wet	0.3409	ppm	wet	 0.019	ppm	wet	 2.073	ppm	wet	1004.80	mbar	N/A	 26.75	C	N/A	 35.54	C	N/A	OK
0	2023-03-21	10:23:44	C:\SN45516\Samples\20230321\SAMPLE_02164.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.74	vol-%	wet	436.46	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	1004.80	mbar	N/A	 26.75	C	N/A	 35.54	C	N/A	OK
0	2023-03-21	10:24:05	C:\SN45516\Samples\20230321\SAMPLE_02165.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.75	vol-%	wet	437.97	ppm	wet	 0.000	ppm	wet	0.3447	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	1004.90	mbar	N/A	 26.75	C	N/A	 35.52	C	N/A	OK
0	2023-03-21	10:24:26	C:\SN45516\Samples\20230321\SAMPLE_02166.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.76	vol-%	wet	437.37	ppm	wet	 0.000	ppm	wet	0.3404	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	1004.80	mbar	N/A	 26.76	C	N/A	 35.48	C	N/A	OK
