Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:43:09	C:\SN45516\Samples\20230321\SAMPLE_02071.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	429.03	ppm	wet	 0.000	ppm	wet	0.3377	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	1004.00	mbar	N/A	 25.88	C	N/A	 34.10	C	N/A	OK
0	2023-03-21	09:43:30	C:\SN45516\Samples\20230321\SAMPLE_02072.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	423.86	ppm	wet	 0.000	ppm	wet	0.3398	ppm	wet	 0.000	ppm	wet	 2.095	ppm	wet	1004.00	mbar	N/A	 25.87	C	N/A	 34.13	C	N/A	OK
0	2023-03-21	09:43:51	C:\SN45516\Samples\20230321\SAMPLE_02073.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	422.88	ppm	wet	 0.000	ppm	wet	0.3394	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	1004.00	mbar	N/A	 25.88	C	N/A	 34.14	C	N/A	OK
0	2023-03-21	09:44:12	C:\SN45516\Samples\20230321\SAMPLE_02074.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	423.23	ppm	wet	 0.000	ppm	wet	0.3356	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	1003.90	mbar	N/A	 25.93	C	N/A	 34.18	C	N/A	OK
0	2023-03-21	09:44:33	C:\SN45516\Samples\20230321\SAMPLE_02075.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	423.71	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	1004.00	mbar	N/A	 25.94	C	N/A	 34.19	C	N/A	OK
0	2023-03-21	09:44:54	C:\SN45516\Samples\20230321\SAMPLE_02076.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	423.81	ppm	wet	 0.000	ppm	wet	0.3363	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	1004.00	mbar	N/A	 25.97	C	N/A	 34.23	C	N/A	OK
0	2023-03-21	09:45:15	C:\SN45516\Samples\20230321\SAMPLE_02077.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	425.42	ppm	wet	 0.000	ppm	wet	0.3365	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	1004.00	mbar	N/A	 25.96	C	N/A	 34.26	C	N/A	OK
0	2023-03-21	09:45:36	C:\SN45516\Samples\20230321\SAMPLE_02078.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	426.89	ppm	wet	 0.000	ppm	wet	0.3359	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	1004.10	mbar	N/A	 25.99	C	N/A	 34.30	C	N/A	OK
0	2023-03-21	09:45:58	C:\SN45516\Samples\20230321\SAMPLE_02079.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	426.67	ppm	wet	 0.000	ppm	wet	0.3350	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	1004.00	mbar	N/A	 25.99	C	N/A	 34.35	C	N/A	OK
0	2023-03-21	09:46:19	C:\SN45516\Samples\20230321\SAMPLE_02080.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	427.44	ppm	wet	 0.000	ppm	wet	0.3366	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	1004.10	mbar	N/A	 26.00	C	N/A	 34.42	C	N/A	OK
0	2023-03-21	09:46:40	C:\SN45516\Samples\20230321\SAMPLE_02081.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.71	vol-%	wet	428.03	ppm	wet	 0.000	ppm	wet	0.3360	ppm	wet	 0.000	ppm	wet	 2.086	ppm	wet	1004.00	mbar	N/A	 25.99	C	N/A	 34.42	C	N/A	OK
0	2023-03-21	09:47:01	C:\SN45516\Samples\20230321\SAMPLE_02082.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	428.95	ppm	wet	 0.000	ppm	wet	0.3358	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	1004.00	mbar	N/A	 26.02	C	N/A	 34.46	C	N/A	OK
