Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:15:28	C:\SN45516\Samples\20230321\SAMPLE_02009.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.27	vol-%	wet	200.31	ppm	wet	 0.000	ppm	wet	0.1431	ppm	wet	 0.243	ppm	wet	 1.024	ppm	wet	1003.50	mbar	N/A	 26.29	C	N/A	 29.21	C	N/A	OK
0	2023-03-21	09:15:49	C:\SN45516\Samples\20230321\SAMPLE_02010.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.39	vol-%	wet	350.98	ppm	wet	 0.000	ppm	wet	0.2647	ppm	wet	 0.197	ppm	wet	 1.809	ppm	wet	1003.50	mbar	N/A	 26.50	C	N/A	 30.10	C	N/A	OK
0	2023-03-21	09:16:10	C:\SN45516\Samples\20230321\SAMPLE_02011.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.47	vol-%	wet	382.25	ppm	wet	 0.000	ppm	wet	0.2901	ppm	wet	 0.168	ppm	wet	 1.983	ppm	wet	1003.50	mbar	N/A	 26.65	C	N/A	 30.77	C	N/A	OK
0	2023-03-21	09:16:31	C:\SN45516\Samples\20230321\SAMPLE_02012.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	390.45	ppm	wet	 0.000	ppm	wet	0.2972	ppm	wet	 0.193	ppm	wet	 2.030	ppm	wet	1003.50	mbar	N/A	 26.79	C	N/A	 31.37	C	N/A	OK
0	2023-03-21	09:16:52	C:\SN45516\Samples\20230321\SAMPLE_02013.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	392.44	ppm	wet	 0.000	ppm	wet	0.3010	ppm	wet	 0.225	ppm	wet	 2.021	ppm	wet	1003.60	mbar	N/A	 26.88	C	N/A	 31.81	C	N/A	OK
0	2023-03-21	09:17:13	C:\SN45516\Samples\20230321\SAMPLE_02014.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	394.55	ppm	wet	 0.000	ppm	wet	0.2951	ppm	wet	 0.181	ppm	wet	 2.012	ppm	wet	1003.60	mbar	N/A	 26.94	C	N/A	 32.24	C	N/A	OK
0	2023-03-21	09:17:34	C:\SN45516\Samples\20230321\SAMPLE_02015.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	395.23	ppm	wet	 0.000	ppm	wet	0.2992	ppm	wet	 0.143	ppm	wet	 2.039	ppm	wet	1003.60	mbar	N/A	 26.96	C	N/A	 32.53	C	N/A	OK
0	2023-03-21	09:17:55	C:\SN45516\Samples\20230321\SAMPLE_02016.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	396.37	ppm	wet	 0.000	ppm	wet	0.3014	ppm	wet	 0.098	ppm	wet	 2.018	ppm	wet	1003.70	mbar	N/A	 27.06	C	N/A	 32.84	C	N/A	OK
0	2023-03-21	09:18:16	C:\SN45516\Samples\20230321\SAMPLE_02017.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	397.24	ppm	wet	 0.000	ppm	wet	0.3002	ppm	wet	 0.111	ppm	wet	 2.020	ppm	wet	1003.70	mbar	N/A	 27.03	C	N/A	 33.08	C	N/A	OK
0	2023-03-21	09:18:37	C:\SN45516\Samples\20230321\SAMPLE_02018.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	399.14	ppm	wet	 0.000	ppm	wet	0.3028	ppm	wet	 0.064	ppm	wet	 2.018	ppm	wet	1003.70	mbar	N/A	 27.06	C	N/A	 33.29	C	N/A	OK
0	2023-03-21	09:18:58	C:\SN45516\Samples\20230321\SAMPLE_02019.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	399.71	ppm	wet	 0.000	ppm	wet	0.3031	ppm	wet	 0.086	ppm	wet	 2.040	ppm	wet	1003.80	mbar	N/A	 27.07	C	N/A	 33.50	C	N/A	OK
0	2023-03-21	09:19:19	C:\SN45516\Samples\20230321\SAMPLE_02020.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	401.28	ppm	wet	 0.000	ppm	wet	0.3002	ppm	wet	 0.056	ppm	wet	 2.035	ppm	wet	1003.80	mbar	N/A	 27.09	C	N/A	 33.64	C	N/A	OK
