Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	11:15:43	C:\SN45516\Samples\20230321\SAMPLE_02282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	423.72	ppm	wet	 0.084	ppm	wet	0.3355	ppm	wet	 0.057	ppm	wet	 2.077	ppm	wet	1004.90	mbar	N/A	 27.93	C	N/A	 36.94	C	N/A	OK
0	2023-03-21	11:16:04	C:\SN45516\Samples\20230321\SAMPLE_02283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	421.20	ppm	wet	 0.120	ppm	wet	0.3320	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	1004.80	mbar	N/A	 27.95	C	N/A	 36.99	C	N/A	OK
0	2023-03-21	11:16:25	C:\SN45516\Samples\20230321\SAMPLE_02284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	421.32	ppm	wet	 0.109	ppm	wet	0.3314	ppm	wet	 0.038	ppm	wet	 2.054	ppm	wet	1004.80	mbar	N/A	 28.00	C	N/A	 37.03	C	N/A	OK
0	2023-03-21	11:16:46	C:\SN45516\Samples\20230321\SAMPLE_02285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	422.46	ppm	wet	 0.099	ppm	wet	0.3346	ppm	wet	 0.036	ppm	wet	 2.055	ppm	wet	1004.70	mbar	N/A	 28.04	C	N/A	 37.07	C	N/A	OK
0	2023-03-21	11:17:07	C:\SN45516\Samples\20230321\SAMPLE_02286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	424.63	ppm	wet	 0.116	ppm	wet	0.3363	ppm	wet	 0.050	ppm	wet	 2.084	ppm	wet	1004.70	mbar	N/A	 28.05	C	N/A	 37.19	C	N/A	OK
0	2023-03-21	11:17:28	C:\SN45516\Samples\20230321\SAMPLE_02287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	426.51	ppm	wet	 0.141	ppm	wet	0.3366	ppm	wet	 0.052	ppm	wet	 2.050	ppm	wet	1004.70	mbar	N/A	 28.11	C	N/A	 37.23	C	N/A	OK
0	2023-03-21	11:17:49	C:\SN45516\Samples\20230321\SAMPLE_02288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	429.10	ppm	wet	 0.070	ppm	wet	0.3325	ppm	wet	 0.050	ppm	wet	 2.033	ppm	wet	1004.80	mbar	N/A	 28.15	C	N/A	 37.31	C	N/A	OK
0	2023-03-21	11:18:10	C:\SN45516\Samples\20230321\SAMPLE_02289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.74	vol-%	wet	430.17	ppm	wet	 0.138	ppm	wet	0.3332	ppm	wet	 0.015	ppm	wet	 2.043	ppm	wet	1004.70	mbar	N/A	 28.22	C	N/A	 37.41	C	N/A	OK
0	2023-03-21	11:18:31	C:\SN45516\Samples\20230321\SAMPLE_02290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.76	vol-%	wet	432.20	ppm	wet	 0.119	ppm	wet	0.3361	ppm	wet	 0.003	ppm	wet	 2.030	ppm	wet	1004.90	mbar	N/A	 28.23	C	N/A	 37.49	C	N/A	OK
0	2023-03-21	11:18:53	C:\SN45516\Samples\20230321\SAMPLE_02291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.77	vol-%	wet	433.29	ppm	wet	 0.108	ppm	wet	0.3378	ppm	wet	 0.047	ppm	wet	 2.053	ppm	wet	1004.90	mbar	N/A	 28.28	C	N/A	 37.61	C	N/A	OK
0	2023-03-21	11:19:14	C:\SN45516\Samples\20230321\SAMPLE_02292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.78	vol-%	wet	434.75	ppm	wet	 0.113	ppm	wet	0.3348	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	1004.90	mbar	N/A	 28.30	C	N/A	 37.68	C	N/A	OK
0	2023-03-21	11:19:35	C:\SN45516\Samples\20230321\SAMPLE_02293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.79	vol-%	wet	437.09	ppm	wet	 0.096	ppm	wet	0.3419	ppm	wet	 0.029	ppm	wet	 2.038	ppm	wet	1004.80	mbar	N/A	 28.34	C	N/A	 37.77	C	N/A	OK
0	2023-03-21	11:19:56	C:\SN45516\Samples\20230321\SAMPLE_02294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.81	vol-%	wet	439.38	ppm	wet	 0.098	ppm	wet	0.3344	ppm	wet	 0.033	ppm	wet	 2.057	ppm	wet	1004.80	mbar	N/A	 28.40	C	N/A	 37.86	C	N/A	OK
