Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	11:00:49	C:\SN45516\Samples\20230321\SAMPLE_02248.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	431.00	ppm	wet	 0.136	ppm	wet	0.3354	ppm	wet	 0.023	ppm	wet	 2.079	ppm	wet	1005.10	mbar	N/A	 27.31	C	N/A	 35.88	C	N/A	OK
0	2023-03-21	11:01:10	C:\SN45516\Samples\20230321\SAMPLE_02249.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	424.54	ppm	wet	 0.108	ppm	wet	0.3391	ppm	wet	 0.002	ppm	wet	 2.053	ppm	wet	1005.20	mbar	N/A	 27.34	C	N/A	 35.87	C	N/A	OK
0	2023-03-21	11:01:32	C:\SN45516\Samples\20230321\SAMPLE_02250.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	424.81	ppm	wet	 0.118	ppm	wet	0.3392	ppm	wet	 0.025	ppm	wet	 2.057	ppm	wet	1005.20	mbar	N/A	 27.39	C	N/A	 35.93	C	N/A	OK
0	2023-03-21	11:01:53	C:\SN45516\Samples\20230321\SAMPLE_02251.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	424.52	ppm	wet	 0.077	ppm	wet	0.3361	ppm	wet	 0.045	ppm	wet	 2.057	ppm	wet	1005.20	mbar	N/A	 27.40	C	N/A	 35.99	C	N/A	OK
0	2023-03-21	11:02:14	C:\SN45516\Samples\20230321\SAMPLE_02252.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	425.82	ppm	wet	 0.101	ppm	wet	0.3443	ppm	wet	 0.024	ppm	wet	 2.053	ppm	wet	1005.10	mbar	N/A	 27.43	C	N/A	 36.00	C	N/A	OK
0	2023-03-21	11:02:35	C:\SN45516\Samples\20230321\SAMPLE_02253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	426.34	ppm	wet	 0.079	ppm	wet	0.3400	ppm	wet	 0.014	ppm	wet	 2.071	ppm	wet	1005.10	mbar	N/A	 27.44	C	N/A	 36.04	C	N/A	OK
0	2023-03-21	11:02:56	C:\SN45516\Samples\20230321\SAMPLE_02254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	426.79	ppm	wet	 0.093	ppm	wet	0.3403	ppm	wet	 0.003	ppm	wet	 2.044	ppm	wet	1005.10	mbar	N/A	 27.41	C	N/A	 36.07	C	N/A	OK
0	2023-03-21	11:03:18	C:\SN45516\Samples\20230321\SAMPLE_02255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	428.34	ppm	wet	 0.059	ppm	wet	0.3361	ppm	wet	 0.010	ppm	wet	 2.032	ppm	wet	1005.10	mbar	N/A	 27.48	C	N/A	 36.11	C	N/A	OK
0	2023-03-21	11:03:39	C:\SN45516\Samples\20230321\SAMPLE_02256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	428.98	ppm	wet	 0.087	ppm	wet	0.3338	ppm	wet	 0.049	ppm	wet	 2.069	ppm	wet	1005.20	mbar	N/A	 27.45	C	N/A	 36.13	C	N/A	OK
0	2023-03-21	11:04:00	C:\SN45516\Samples\20230321\SAMPLE_02257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	430.54	ppm	wet	 0.098	ppm	wet	0.3381	ppm	wet	 0.038	ppm	wet	 2.090	ppm	wet	1005.00	mbar	N/A	 27.48	C	N/A	 36.21	C	N/A	OK
0	2023-03-21	11:04:21	C:\SN45516\Samples\20230321\SAMPLE_02258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	431.61	ppm	wet	 0.077	ppm	wet	0.3325	ppm	wet	 0.011	ppm	wet	 2.053	ppm	wet	1005.20	mbar	N/A	 27.52	C	N/A	 36.23	C	N/A	OK
