Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:48:34	C:\SN45516\Samples\20230321\SAMPLE_02083.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	504.35	ppm	wet	 0.000	ppm	wet	0.3379	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	1004.10	mbar	N/A	 26.01	C	N/A	 34.60	C	N/A	OK
0	2023-03-21	09:48:55	C:\SN45516\Samples\20230321\SAMPLE_02084.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	568.43	ppm	wet	 0.000	ppm	wet	0.3348	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	1004.10	mbar	N/A	 26.01	C	N/A	 34.59	C	N/A	OK
0	2023-03-21	09:49:16	C:\SN45516\Samples\20230321\SAMPLE_02085.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	580.36	ppm	wet	 0.000	ppm	wet	0.3352	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	1004.10	mbar	N/A	 26.00	C	N/A	 34.61	C	N/A	OK
0	2023-03-21	09:49:37	C:\SN45516\Samples\20230321\SAMPLE_02086.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	582.32	ppm	wet	 0.000	ppm	wet	0.3384	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	1004.00	mbar	N/A	 26.04	C	N/A	 34.65	C	N/A	OK
0	2023-03-21	09:49:58	C:\SN45516\Samples\20230321\SAMPLE_02087.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	582.30	ppm	wet	 0.000	ppm	wet	0.3395	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	1004.10	mbar	N/A	 26.03	C	N/A	 34.73	C	N/A	OK
0	2023-03-21	09:50:19	C:\SN45516\Samples\20230321\SAMPLE_02088.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	581.78	ppm	wet	 0.000	ppm	wet	0.3393	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	1004.10	mbar	N/A	 25.99	C	N/A	 34.71	C	N/A	OK
0	2023-03-21	09:50:40	C:\SN45516\Samples\20230321\SAMPLE_02089.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	579.98	ppm	wet	 0.000	ppm	wet	0.3370	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	1004.10	mbar	N/A	 25.99	C	N/A	 34.72	C	N/A	OK
0	2023-03-21	09:51:01	C:\SN45516\Samples\20230321\SAMPLE_02090.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	579.75	ppm	wet	 0.000	ppm	wet	0.3403	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	1004.10	mbar	N/A	 25.97	C	N/A	 34.74	C	N/A	OK
0	2023-03-21	09:51:22	C:\SN45516\Samples\20230321\SAMPLE_02091.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	578.39	ppm	wet	 0.000	ppm	wet	0.3392	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	1004.10	mbar	N/A	 25.97	C	N/A	 34.70	C	N/A	OK
0	2023-03-21	09:51:43	C:\SN45516\Samples\20230321\SAMPLE_02092.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	577.27	ppm	wet	 0.000	ppm	wet	0.3350	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	1004.10	mbar	N/A	 26.00	C	N/A	 34.73	C	N/A	OK
0	2023-03-21	09:52:04	C:\SN45516\Samples\20230321\SAMPLE_02093.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	576.44	ppm	wet	 0.000	ppm	wet	0.3382	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	1004.10	mbar	N/A	 25.97	C	N/A	 34.70	C	N/A	OK
0	2023-03-21	09:52:25	C:\SN45516\Samples\20230321\SAMPLE_02094.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	575.68	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	1004.10	mbar	N/A	 25.96	C	N/A	 34.70	C	N/A	OK
0	2023-03-21	09:52:46	C:\SN45516\Samples\20230321\SAMPLE_02095.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	575.70	ppm	wet	 0.000	ppm	wet	0.3387	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	1004.10	mbar	N/A	 25.98	C	N/A	 34.73	C	N/A	OK
0	2023-03-21	09:53:07	C:\SN45516\Samples\20230321\SAMPLE_02096.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	574.94	ppm	wet	 0.000	ppm	wet	0.3398	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	1004.10	mbar	N/A	 25.99	C	N/A	 34.78	C	N/A	OK
