Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:55:46	C:\SN45516\Samples\20230321\SAMPLE_02236.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	431.92	ppm	wet	 0.096	ppm	wet	0.3353	ppm	wet	 0.035	ppm	wet	 2.072	ppm	wet	1005.20	mbar	N/A	 27.31	C	N/A	 36.22	C	N/A	OK
0	2023-03-21	10:56:07	C:\SN45516\Samples\20230321\SAMPLE_02237.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	426.01	ppm	wet	 0.103	ppm	wet	0.3394	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	1005.20	mbar	N/A	 27.31	C	N/A	 36.26	C	N/A	OK
0	2023-03-21	10:56:28	C:\SN45516\Samples\20230321\SAMPLE_02238.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	426.59	ppm	wet	 0.084	ppm	wet	0.3411	ppm	wet	 0.015	ppm	wet	 2.063	ppm	wet	1005.10	mbar	N/A	 27.34	C	N/A	 36.20	C	N/A	OK
0	2023-03-21	10:56:49	C:\SN45516\Samples\20230321\SAMPLE_02239.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	427.09	ppm	wet	 0.090	ppm	wet	0.3415	ppm	wet	 0.045	ppm	wet	 2.074	ppm	wet	1005.20	mbar	N/A	 27.36	C	N/A	 36.22	C	N/A	OK
0	2023-03-21	10:57:10	C:\SN45516\Samples\20230321\SAMPLE_02240.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	428.82	ppm	wet	 0.094	ppm	wet	0.3385	ppm	wet	 0.005	ppm	wet	 2.084	ppm	wet	1005.20	mbar	N/A	 27.34	C	N/A	 36.21	C	N/A	OK
0	2023-03-21	10:57:31	C:\SN45516\Samples\20230321\SAMPLE_02241.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	428.99	ppm	wet	 0.104	ppm	wet	0.3385	ppm	wet	 0.009	ppm	wet	 2.065	ppm	wet	1005.20	mbar	N/A	 27.38	C	N/A	 36.22	C	N/A	OK
0	2023-03-21	10:57:52	C:\SN45516\Samples\20230321\SAMPLE_02242.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	430.46	ppm	wet	 0.090	ppm	wet	0.3394	ppm	wet	 0.010	ppm	wet	 2.092	ppm	wet	1005.20	mbar	N/A	 27.37	C	N/A	 36.20	C	N/A	OK
0	2023-03-21	10:58:13	C:\SN45516\Samples\20230321\SAMPLE_02243.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	431.89	ppm	wet	 0.116	ppm	wet	0.3347	ppm	wet	 0.007	ppm	wet	 2.088	ppm	wet	1005.10	mbar	N/A	 27.35	C	N/A	 36.16	C	N/A	OK
0	2023-03-21	10:58:34	C:\SN45516\Samples\20230321\SAMPLE_02244.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	433.20	ppm	wet	 0.108	ppm	wet	0.3381	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	1005.10	mbar	N/A	 27.35	C	N/A	 36.12	C	N/A	OK
0	2023-03-21	10:58:56	C:\SN45516\Samples\20230321\SAMPLE_02245.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	434.71	ppm	wet	 0.067	ppm	wet	0.3365	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	1005.10	mbar	N/A	 27.30	C	N/A	 36.10	C	N/A	OK
0	2023-03-21	10:59:17	C:\SN45516\Samples\20230321\SAMPLE_02246.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	435.93	ppm	wet	 0.085	ppm	wet	0.3367	ppm	wet	 0.029	ppm	wet	 2.066	ppm	wet	1005.10	mbar	N/A	 27.27	C	N/A	 36.07	C	N/A	OK
0	2023-03-21	10:59:38	C:\SN45516\Samples\20230321\SAMPLE_02247.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	437.28	ppm	wet	 0.083	ppm	wet	0.3345	ppm	wet	 0.040	ppm	wet	 2.061	ppm	wet	1005.10	mbar	N/A	 27.27	C	N/A	 35.99	C	N/A	OK
