Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:15:39	C:\SN45516\Samples\20230321\SAMPLE_02144.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	438.81	ppm	wet	 0.000	ppm	wet	0.3408	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	1004.60	mbar	N/A	 26.65	C	N/A	 35.54	C	N/A	OK
0	2023-03-21	10:16:00	C:\SN45516\Samples\20230321\SAMPLE_02145.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	428.37	ppm	wet	 0.000	ppm	wet	0.3356	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	1004.60	mbar	N/A	 26.65	C	N/A	 35.61	C	N/A	OK
0	2023-03-21	10:16:21	C:\SN45516\Samples\20230321\SAMPLE_02146.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	426.64	ppm	wet	 0.000	ppm	wet	0.3418	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	1004.60	mbar	N/A	 26.69	C	N/A	 35.65	C	N/A	OK
0	2023-03-21	10:16:42	C:\SN45516\Samples\20230321\SAMPLE_02147.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	426.39	ppm	wet	 0.012	ppm	wet	0.3426	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	1004.70	mbar	N/A	 26.65	C	N/A	 35.63	C	N/A	OK
0	2023-03-21	10:17:03	C:\SN45516\Samples\20230321\SAMPLE_02148.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	427.89	ppm	wet	 0.000	ppm	wet	0.3433	ppm	wet	 0.000	ppm	wet	 2.056	ppm	wet	1004.60	mbar	N/A	 26.70	C	N/A	 35.68	C	N/A	OK
0	2023-03-21	10:17:24	C:\SN45516\Samples\20230321\SAMPLE_02149.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	428.67	ppm	wet	 0.000	ppm	wet	0.3403	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	1004.60	mbar	N/A	 26.67	C	N/A	 35.67	C	N/A	OK
0	2023-03-21	10:17:45	C:\SN45516\Samples\20230321\SAMPLE_02150.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	430.46	ppm	wet	 0.000	ppm	wet	0.3443	ppm	wet	 0.022	ppm	wet	 2.080	ppm	wet	1004.60	mbar	N/A	 26.71	C	N/A	 35.64	C	N/A	OK
0	2023-03-21	10:18:06	C:\SN45516\Samples\20230321\SAMPLE_02151.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	431.74	ppm	wet	 0.000	ppm	wet	0.3410	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	1004.70	mbar	N/A	 26.68	C	N/A	 35.62	C	N/A	OK
0	2023-03-21	10:18:27	C:\SN45516\Samples\20230321\SAMPLE_02152.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.71	vol-%	wet	433.92	ppm	wet	 0.000	ppm	wet	0.3358	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	1004.70	mbar	N/A	 26.68	C	N/A	 35.59	C	N/A	OK
0	2023-03-21	10:18:48	C:\SN45516\Samples\20230321\SAMPLE_02153.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	436.86	ppm	wet	 0.000	ppm	wet	0.3387	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	1004.60	mbar	N/A	 26.67	C	N/A	 35.59	C	N/A	OK
0	2023-03-21	10:19:09	C:\SN45516\Samples\20230321\SAMPLE_02154.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	437.66	ppm	wet	 0.000	ppm	wet	0.3367	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	1004.60	mbar	N/A	 26.67	C	N/A	 35.57	C	N/A	OK
0	2023-03-21	10:19:30	C:\SN45516\Samples\20230321\SAMPLE_02155.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.73	vol-%	wet	441.32	ppm	wet	 0.000	ppm	wet	0.3339	ppm	wet	 0.000	ppm	wet	 2.067	ppm	wet	1004.70	mbar	N/A	 26.68	C	N/A	 35.57	C	N/A	OK
