Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:45:49	C:\SN45516\Samples\20230321\SAMPLE_02213.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	430.62	ppm	wet	 0.063	ppm	wet	0.3356	ppm	wet	 0.000	ppm	wet	 2.104	ppm	wet	1005.30	mbar	N/A	 27.40	C	N/A	 36.51	C	N/A	OK
0	2023-03-21	10:46:10	C:\SN45516\Samples\20230321\SAMPLE_02214.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	425.19	ppm	wet	 0.104	ppm	wet	0.3379	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	1005.30	mbar	N/A	 27.40	C	N/A	 36.57	C	N/A	OK
0	2023-03-21	10:46:31	C:\SN45516\Samples\20230321\SAMPLE_02215.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	423.64	ppm	wet	 0.067	ppm	wet	0.3414	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	1005.30	mbar	N/A	 27.45	C	N/A	 36.59	C	N/A	OK
0	2023-03-21	10:46:53	C:\SN45516\Samples\20230321\SAMPLE_02216.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	425.19	ppm	wet	 0.085	ppm	wet	0.3440	ppm	wet	 0.005	ppm	wet	 2.096	ppm	wet	1005.20	mbar	N/A	 27.44	C	N/A	 36.64	C	N/A	OK
0	2023-03-21	10:47:14	C:\SN45516\Samples\20230321\SAMPLE_02217.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	424.98	ppm	wet	 0.084	ppm	wet	0.3381	ppm	wet	 0.003	ppm	wet	 2.078	ppm	wet	1005.30	mbar	N/A	 27.44	C	N/A	 36.64	C	N/A	OK
0	2023-03-21	10:47:35	C:\SN45516\Samples\20230321\SAMPLE_02218.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	424.23	ppm	wet	 0.049	ppm	wet	0.3356	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	1005.30	mbar	N/A	 27.47	C	N/A	 36.67	C	N/A	OK
0	2023-03-21	10:47:56	C:\SN45516\Samples\20230321\SAMPLE_02219.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	426.36	ppm	wet	 0.072	ppm	wet	0.3408	ppm	wet	 0.012	ppm	wet	 2.066	ppm	wet	1005.30	mbar	N/A	 27.45	C	N/A	 36.68	C	N/A	OK
0	2023-03-21	10:48:17	C:\SN45516\Samples\20230321\SAMPLE_02220.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	425.95	ppm	wet	 0.000	ppm	wet	0.3397	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	1005.20	mbar	N/A	 27.46	C	N/A	 36.71	C	N/A	OK
0	2023-03-21	10:48:39	C:\SN45516\Samples\20230321\SAMPLE_02221.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	425.89	ppm	wet	 0.051	ppm	wet	0.3395	ppm	wet	 0.000	ppm	wet	 2.062	ppm	wet	1005.30	mbar	N/A	 27.45	C	N/A	 36.76	C	N/A	OK
0	2023-03-21	10:49:00	C:\SN45516\Samples\20230321\SAMPLE_02222.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	427.38	ppm	wet	 0.040	ppm	wet	0.3351	ppm	wet	 0.020	ppm	wet	 2.067	ppm	wet	1005.20	mbar	N/A	 27.50	C	N/A	 36.75	C	N/A	OK
0	2023-03-21	10:49:21	C:\SN45516\Samples\20230321\SAMPLE_02223.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.71	vol-%	wet	426.64	ppm	wet	 0.008	ppm	wet	0.3351	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	1005.30	mbar	N/A	 27.47	C	N/A	 36.80	C	N/A	OK
