Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:25:50	C:\SN45516\Samples\20230321\SAMPLE_02167.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	474.03	ppm	wet	 0.006	ppm	wet	0.3401	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	1004.90	mbar	N/A	 26.79	C	N/A	 35.48	C	N/A	OK
0	2023-03-21	10:26:11	C:\SN45516\Samples\20230321\SAMPLE_02168.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	502.39	ppm	wet	 0.010	ppm	wet	0.3502	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	1004.90	mbar	N/A	 26.81	C	N/A	 35.48	C	N/A	OK
0	2023-03-21	10:26:32	C:\SN45516\Samples\20230321\SAMPLE_02169.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	506.77	ppm	wet	 0.034	ppm	wet	0.3419	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	1005.00	mbar	N/A	 26.80	C	N/A	 35.47	C	N/A	OK
0	2023-03-21	10:26:53	C:\SN45516\Samples\20230321\SAMPLE_02170.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	508.13	ppm	wet	 0.057	ppm	wet	0.3423	ppm	wet	 0.018	ppm	wet	 2.112	ppm	wet	1005.00	mbar	N/A	 26.81	C	N/A	 35.51	C	N/A	OK
0	2023-03-21	10:27:14	C:\SN45516\Samples\20230321\SAMPLE_02171.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	509.06	ppm	wet	 0.057	ppm	wet	0.3448	ppm	wet	 0.000	ppm	wet	 2.084	ppm	wet	1005.00	mbar	N/A	 26.82	C	N/A	 35.55	C	N/A	OK
0	2023-03-21	10:27:35	C:\SN45516\Samples\20230321\SAMPLE_02172.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	509.21	ppm	wet	 0.017	ppm	wet	0.3429	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	1005.10	mbar	N/A	 26.84	C	N/A	 35.52	C	N/A	OK
0	2023-03-21	10:27:56	C:\SN45516\Samples\20230321\SAMPLE_02173.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.71	vol-%	wet	509.77	ppm	wet	 0.000	ppm	wet	0.3440	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	1005.00	mbar	N/A	 26.83	C	N/A	 35.57	C	N/A	OK
0	2023-03-21	10:28:17	C:\SN45516\Samples\20230321\SAMPLE_02174.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	511.52	ppm	wet	 0.000	ppm	wet	0.3409	ppm	wet	 0.000	ppm	wet	 2.064	ppm	wet	1005.00	mbar	N/A	 26.86	C	N/A	 35.61	C	N/A	OK
0	2023-03-21	10:28:38	C:\SN45516\Samples\20230321\SAMPLE_02175.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.74	vol-%	wet	510.03	ppm	wet	 0.000	ppm	wet	0.3351	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	1005.00	mbar	N/A	 26.88	C	N/A	 35.62	C	N/A	OK
0	2023-03-21	10:28:59	C:\SN45516\Samples\20230321\SAMPLE_02176.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.75	vol-%	wet	510.40	ppm	wet	 0.000	ppm	wet	0.3384	ppm	wet	 0.006	ppm	wet	 2.074	ppm	wet	1005.00	mbar	N/A	 26.83	C	N/A	 35.60	C	N/A	OK
0	2023-03-21	10:29:19	C:\SN45516\Samples\20230321\SAMPLE_02177.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.76	vol-%	wet	511.21	ppm	wet	 0.051	ppm	wet	0.3412	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	1005.10	mbar	N/A	 26.84	C	N/A	 35.63	C	N/A	OK
0	2023-03-21	10:29:40	C:\SN45516\Samples\20230321\SAMPLE_02178.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.77	vol-%	wet	513.56	ppm	wet	 0.002	ppm	wet	0.3376	ppm	wet	 0.000	ppm	wet	 2.081	ppm	wet	1005.10	mbar	N/A	 26.85	C	N/A	 35.63	C	N/A	OK
