Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:32:32	C:\SN45516\Samples\20230321\SAMPLE_02046.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	428.47	ppm	wet	 0.000	ppm	wet	0.3340	ppm	wet	 0.007	ppm	wet	 2.114	ppm	wet	1003.90	mbar	N/A	 26.55	C	N/A	 34.92	C	N/A	OK
0	2023-03-21	09:32:53	C:\SN45516\Samples\20230321\SAMPLE_02047.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	424.08	ppm	wet	 0.000	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	1004.00	mbar	N/A	 26.52	C	N/A	 34.94	C	N/A	OK
0	2023-03-21	09:33:14	C:\SN45516\Samples\20230321\SAMPLE_02048.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	423.84	ppm	wet	 0.000	ppm	wet	0.3410	ppm	wet	 0.000	ppm	wet	 2.148	ppm	wet	1004.00	mbar	N/A	 26.43	C	N/A	 34.91	C	N/A	OK
0	2023-03-21	09:33:35	C:\SN45516\Samples\20230321\SAMPLE_02049.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	425.00	ppm	wet	 0.000	ppm	wet	0.3364	ppm	wet	 0.000	ppm	wet	 2.133	ppm	wet	1004.00	mbar	N/A	 26.44	C	N/A	 34.92	C	N/A	OK
0	2023-03-21	09:33:56	C:\SN45516\Samples\20230321\SAMPLE_02050.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	425.54	ppm	wet	 0.000	ppm	wet	0.3391	ppm	wet	 0.000	ppm	wet	 2.098	ppm	wet	1003.90	mbar	N/A	 26.37	C	N/A	 34.84	C	N/A	OK
0	2023-03-21	09:34:17	C:\SN45516\Samples\20230321\SAMPLE_02051.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	426.32	ppm	wet	 0.000	ppm	wet	0.3395	ppm	wet	 0.003	ppm	wet	 2.131	ppm	wet	1004.00	mbar	N/A	 26.41	C	N/A	 34.87	C	N/A	OK
0	2023-03-21	09:34:38	C:\SN45516\Samples\20230321\SAMPLE_02052.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	427.96	ppm	wet	 0.000	ppm	wet	0.3369	ppm	wet	 0.002	ppm	wet	 2.117	ppm	wet	1004.00	mbar	N/A	 26.36	C	N/A	 34.87	C	N/A	OK
0	2023-03-21	09:34:59	C:\SN45516\Samples\20230321\SAMPLE_02053.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	428.45	ppm	wet	 0.000	ppm	wet	0.3385	ppm	wet	 0.000	ppm	wet	 2.107	ppm	wet	1003.90	mbar	N/A	 26.31	C	N/A	 34.82	C	N/A	OK
0	2023-03-21	09:35:20	C:\SN45516\Samples\20230321\SAMPLE_02054.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	430.23	ppm	wet	 0.000	ppm	wet	0.3359	ppm	wet	 0.000	ppm	wet	 2.102	ppm	wet	1004.00	mbar	N/A	 26.28	C	N/A	 34.77	C	N/A	OK
0	2023-03-21	09:35:42	C:\SN45516\Samples\20230321\SAMPLE_02055.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	429.94	ppm	wet	 0.000	ppm	wet	0.3375	ppm	wet	 0.000	ppm	wet	 2.140	ppm	wet	1004.00	mbar	N/A	 26.29	C	N/A	 34.77	C	N/A	OK
0	2023-03-21	09:36:03	C:\SN45516\Samples\20230321\SAMPLE_02056.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	432.26	ppm	wet	 0.000	ppm	wet	0.3375	ppm	wet	 0.000	ppm	wet	 2.124	ppm	wet	1003.90	mbar	N/A	 26.27	C	N/A	 34.70	C	N/A	OK
0	2023-03-21	09:36:24	C:\SN45516\Samples\20230321\SAMPLE_02057.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	433.91	ppm	wet	 0.000	ppm	wet	0.3388	ppm	wet	 0.000	ppm	wet	 2.111	ppm	wet	1003.90	mbar	N/A	 26.26	C	N/A	 34.66	C	N/A	OK
