Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	11:05:49	C:\SN45516\Samples\20230321\SAMPLE_02259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	438.19	ppm	wet	 0.074	ppm	wet	0.3364	ppm	wet	 0.032	ppm	wet	 2.037	ppm	wet	1005.10	mbar	N/A	 27.60	C	N/A	 36.30	C	N/A	OK
0	2023-03-21	11:06:10	C:\SN45516\Samples\20230321\SAMPLE_02260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	444.59	ppm	wet	 0.104	ppm	wet	0.3330	ppm	wet	 0.000	ppm	wet	 2.065	ppm	wet	1005.00	mbar	N/A	 27.59	C	N/A	 36.33	C	N/A	OK
0	2023-03-21	11:06:31	C:\SN45516\Samples\20230321\SAMPLE_02261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	447.59	ppm	wet	 0.062	ppm	wet	0.3356	ppm	wet	 0.003	ppm	wet	 2.061	ppm	wet	1005.00	mbar	N/A	 27.61	C	N/A	 36.34	C	N/A	OK
0	2023-03-21	11:06:52	C:\SN45516\Samples\20230321\SAMPLE_02262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	450.00	ppm	wet	 0.056	ppm	wet	0.3364	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	1005.00	mbar	N/A	 27.64	C	N/A	 36.41	C	N/A	OK
0	2023-03-21	11:07:13	C:\SN45516\Samples\20230321\SAMPLE_02263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	451.92	ppm	wet	 0.072	ppm	wet	0.3360	ppm	wet	 0.044	ppm	wet	 2.068	ppm	wet	1005.00	mbar	N/A	 27.64	C	N/A	 36.47	C	N/A	OK
0	2023-03-21	11:07:34	C:\SN45516\Samples\20230321\SAMPLE_02264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	455.38	ppm	wet	 0.113	ppm	wet	0.3348	ppm	wet	 0.047	ppm	wet	 2.032	ppm	wet	1005.10	mbar	N/A	 27.68	C	N/A	 36.55	C	N/A	OK
0	2023-03-21	11:07:55	C:\SN45516\Samples\20230321\SAMPLE_02265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.74	vol-%	wet	457.31	ppm	wet	 0.085	ppm	wet	0.3405	ppm	wet	 0.025	ppm	wet	 2.057	ppm	wet	1005.00	mbar	N/A	 27.72	C	N/A	 36.60	C	N/A	OK
0	2023-03-21	11:08:16	C:\SN45516\Samples\20230321\SAMPLE_02266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.75	vol-%	wet	459.53	ppm	wet	 0.091	ppm	wet	0.3375	ppm	wet	 0.034	ppm	wet	 2.053	ppm	wet	1004.90	mbar	N/A	 27.75	C	N/A	 36.63	C	N/A	OK
0	2023-03-21	11:08:37	C:\SN45516\Samples\20230321\SAMPLE_02267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.77	vol-%	wet	462.18	ppm	wet	 0.041	ppm	wet	0.3270	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	1004.90	mbar	N/A	 27.73	C	N/A	 36.68	C	N/A	OK
0	2023-03-21	11:08:58	C:\SN45516\Samples\20230321\SAMPLE_02268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.78	vol-%	wet	464.62	ppm	wet	 0.064	ppm	wet	0.3336	ppm	wet	 0.030	ppm	wet	 2.025	ppm	wet	1005.00	mbar	N/A	 27.77	C	N/A	 36.75	C	N/A	OK
0	2023-03-21	11:09:19	C:\SN45516\Samples\20230321\SAMPLE_02269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.79	vol-%	wet	466.82	ppm	wet	 0.033	ppm	wet	0.3285	ppm	wet	 0.007	ppm	wet	 2.026	ppm	wet	1004.90	mbar	N/A	 27.81	C	N/A	 36.73	C	N/A	OK
0	2023-03-21	11:09:40	C:\SN45516\Samples\20230321\SAMPLE_02270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.80	vol-%	wet	469.35	ppm	wet	 0.051	ppm	wet	0.3355	ppm	wet	 0.017	ppm	wet	 2.041	ppm	wet	1005.00	mbar	N/A	 27.78	C	N/A	 36.76	C	N/A	OK
