Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:36:01	C:\SN45516\Samples\20230321\SAMPLE_02190.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	433.00	ppm	wet	 0.042	ppm	wet	0.3443	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	1005.10	mbar	N/A	 26.90	C	N/A	 35.41	C	N/A	OK
0	2023-03-21	10:36:22	C:\SN45516\Samples\20230321\SAMPLE_02191.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	426.99	ppm	wet	 0.082	ppm	wet	0.3356	ppm	wet	 0.011	ppm	wet	 2.120	ppm	wet	1005.00	mbar	N/A	 26.90	C	N/A	 35.46	C	N/A	OK
0	2023-03-21	10:36:43	C:\SN45516\Samples\20230321\SAMPLE_02192.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	427.00	ppm	wet	 0.093	ppm	wet	0.3386	ppm	wet	 0.026	ppm	wet	 2.114	ppm	wet	1005.00	mbar	N/A	 26.94	C	N/A	 35.50	C	N/A	OK
0	2023-03-21	10:37:04	C:\SN45516\Samples\20230321\SAMPLE_02193.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	428.17	ppm	wet	 0.084	ppm	wet	0.3435	ppm	wet	 0.005	ppm	wet	 2.134	ppm	wet	1005.00	mbar	N/A	 26.96	C	N/A	 35.55	C	N/A	OK
0	2023-03-21	10:37:25	C:\SN45516\Samples\20230321\SAMPLE_02194.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	430.11	ppm	wet	 0.031	ppm	wet	0.3410	ppm	wet	 0.000	ppm	wet	 2.122	ppm	wet	1005.10	mbar	N/A	 26.97	C	N/A	 35.57	C	N/A	OK
0	2023-03-21	10:37:46	C:\SN45516\Samples\20230321\SAMPLE_02195.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	433.66	ppm	wet	 0.086	ppm	wet	0.3417	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	1005.00	mbar	N/A	 27.01	C	N/A	 35.65	C	N/A	OK
0	2023-03-21	10:38:08	C:\SN45516\Samples\20230321\SAMPLE_02196.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	434.62	ppm	wet	 0.050	ppm	wet	0.3368	ppm	wet	 0.034	ppm	wet	 2.104	ppm	wet	1005.10	mbar	N/A	 27.04	C	N/A	 35.73	C	N/A	OK
0	2023-03-21	10:38:29	C:\SN45516\Samples\20230321\SAMPLE_02197.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	438.01	ppm	wet	 0.022	ppm	wet	0.3343	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	1005.00	mbar	N/A	 27.08	C	N/A	 35.74	C	N/A	OK
0	2023-03-21	10:38:50	C:\SN45516\Samples\20230321\SAMPLE_02198.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	439.07	ppm	wet	 0.018	ppm	wet	0.3370	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	1005.10	mbar	N/A	 27.06	C	N/A	 35.82	C	N/A	OK
0	2023-03-21	10:39:11	C:\SN45516\Samples\20230321\SAMPLE_02199.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	441.75	ppm	wet	 0.000	ppm	wet	0.3452	ppm	wet	 0.000	ppm	wet	 2.102	ppm	wet	1005.10	mbar	N/A	 27.10	C	N/A	 35.81	C	N/A	OK
0	2023-03-21	10:39:32	C:\SN45516\Samples\20230321\SAMPLE_02200.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	444.75	ppm	wet	 0.053	ppm	wet	0.3423	ppm	wet	 0.001	ppm	wet	 2.103	ppm	wet	1005.10	mbar	N/A	 27.11	C	N/A	 35.89	C	N/A	OK
0	2023-03-21	10:39:54	C:\SN45516\Samples\20230321\SAMPLE_02201.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	448.64	ppm	wet	 0.056	ppm	wet	0.3405	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	1005.10	mbar	N/A	 27.10	C	N/A	 35.91	C	N/A	OK
