Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:31:17	C:\SN45516\Samples\20230321\SAMPLE_02179.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	473.84	ppm	wet	 0.047	ppm	wet	0.3411	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	1005.10	mbar	N/A	 26.84	C	N/A	 35.47	C	N/A	OK
0	2023-03-21	10:31:39	C:\SN45516\Samples\20230321\SAMPLE_02180.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	439.22	ppm	wet	 0.000	ppm	wet	0.3337	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	1005.10	mbar	N/A	 26.82	C	N/A	 35.42	C	N/A	OK
0	2023-03-21	10:32:00	C:\SN45516\Samples\20230321\SAMPLE_02181.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	433.29	ppm	wet	 0.011	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	1005.10	mbar	N/A	 26.78	C	N/A	 35.44	C	N/A	OK
0	2023-03-21	10:32:21	C:\SN45516\Samples\20230321\SAMPLE_02182.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	433.40	ppm	wet	 0.066	ppm	wet	0.3438	ppm	wet	 0.011	ppm	wet	 2.100	ppm	wet	1005.20	mbar	N/A	 26.79	C	N/A	 35.42	C	N/A	OK
0	2023-03-21	10:32:42	C:\SN45516\Samples\20230321\SAMPLE_02183.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	433.76	ppm	wet	 0.012	ppm	wet	0.3467	ppm	wet	 0.018	ppm	wet	 2.101	ppm	wet	1005.10	mbar	N/A	 26.78	C	N/A	 35.41	C	N/A	OK
0	2023-03-21	10:33:03	C:\SN45516\Samples\20230321\SAMPLE_02184.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	434.72	ppm	wet	 0.086	ppm	wet	0.3458	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	1005.10	mbar	N/A	 26.80	C	N/A	 35.39	C	N/A	OK
0	2023-03-21	10:33:25	C:\SN45516\Samples\20230321\SAMPLE_02185.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	435.43	ppm	wet	 0.051	ppm	wet	0.3391	ppm	wet	 0.000	ppm	wet	 2.082	ppm	wet	1005.00	mbar	N/A	 26.80	C	N/A	 35.35	C	N/A	OK
0	2023-03-21	10:33:46	C:\SN45516\Samples\20230321\SAMPLE_02186.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	436.90	ppm	wet	 0.018	ppm	wet	0.3399	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	1005.00	mbar	N/A	 26.84	C	N/A	 35.36	C	N/A	OK
0	2023-03-21	10:34:07	C:\SN45516\Samples\20230321\SAMPLE_02187.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	438.20	ppm	wet	 0.029	ppm	wet	0.3378	ppm	wet	 0.000	ppm	wet	 2.113	ppm	wet	1005.00	mbar	N/A	 26.82	C	N/A	 35.35	C	N/A	OK
0	2023-03-21	10:34:28	C:\SN45516\Samples\20230321\SAMPLE_02188.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	438.61	ppm	wet	 0.000	ppm	wet	0.3379	ppm	wet	 0.000	ppm	wet	 2.069	ppm	wet	1005.10	mbar	N/A	 26.83	C	N/A	 35.37	C	N/A	OK
0	2023-03-21	10:34:49	C:\SN45516\Samples\20230321\SAMPLE_02189.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	440.95	ppm	wet	 0.003	ppm	wet	0.3393	ppm	wet	 0.011	ppm	wet	 2.094	ppm	wet	1005.00	mbar	N/A	 26.86	C	N/A	 35.38	C	N/A	OK
