Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	11:11:02	C:\SN45516\Samples\20230321\SAMPLE_02271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	449.28	ppm	wet	 0.085	ppm	wet	0.3359	ppm	wet	 0.033	ppm	wet	 2.051	ppm	wet	1004.90	mbar	N/A	 27.84	C	N/A	 36.77	C	N/A	OK
0	2023-03-21	11:11:23	C:\SN45516\Samples\20230321\SAMPLE_02272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	430.06	ppm	wet	 0.098	ppm	wet	0.3305	ppm	wet	 0.028	ppm	wet	 2.073	ppm	wet	1004.90	mbar	N/A	 27.80	C	N/A	 36.82	C	N/A	OK
0	2023-03-21	11:11:44	C:\SN45516\Samples\20230321\SAMPLE_02273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	425.91	ppm	wet	 0.130	ppm	wet	0.3315	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	1004.90	mbar	N/A	 27.83	C	N/A	 36.81	C	N/A	OK
0	2023-03-21	11:12:05	C:\SN45516\Samples\20230321\SAMPLE_02274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	425.16	ppm	wet	 0.061	ppm	wet	0.3383	ppm	wet	 0.051	ppm	wet	 2.037	ppm	wet	1004.90	mbar	N/A	 27.86	C	N/A	 36.88	C	N/A	OK
0	2023-03-21	11:12:26	C:\SN45516\Samples\20230321\SAMPLE_02275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	425.97	ppm	wet	 0.086	ppm	wet	0.3359	ppm	wet	 0.033	ppm	wet	 2.047	ppm	wet	1004.80	mbar	N/A	 27.85	C	N/A	 36.90	C	N/A	OK
0	2023-03-21	11:12:47	C:\SN45516\Samples\20230321\SAMPLE_02276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	425.78	ppm	wet	 0.089	ppm	wet	0.3375	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	1004.90	mbar	N/A	 27.85	C	N/A	 36.94	C	N/A	OK
0	2023-03-21	11:13:08	C:\SN45516\Samples\20230321\SAMPLE_02277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	425.92	ppm	wet	 0.110	ppm	wet	0.3387	ppm	wet	 0.027	ppm	wet	 2.044	ppm	wet	1004.90	mbar	N/A	 27.88	C	N/A	 36.94	C	N/A	OK
0	2023-03-21	11:13:29	C:\SN45516\Samples\20230321\SAMPLE_02278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	426.44	ppm	wet	 0.126	ppm	wet	0.3362	ppm	wet	 0.027	ppm	wet	 2.069	ppm	wet	1004.90	mbar	N/A	 27.85	C	N/A	 36.95	C	N/A	OK
0	2023-03-21	11:13:50	C:\SN45516\Samples\20230321\SAMPLE_02279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.72	vol-%	wet	427.04	ppm	wet	 0.081	ppm	wet	0.3428	ppm	wet	 0.025	ppm	wet	 2.080	ppm	wet	1004.90	mbar	N/A	 27.88	C	N/A	 36.96	C	N/A	OK
0	2023-03-21	11:14:11	C:\SN45516\Samples\20230321\SAMPLE_02280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.73	vol-%	wet	427.57	ppm	wet	 0.125	ppm	wet	0.3304	ppm	wet	 0.018	ppm	wet	 2.049	ppm	wet	1004.90	mbar	N/A	 27.86	C	N/A	 36.99	C	N/A	OK
0	2023-03-21	11:14:32	C:\SN45516\Samples\20230321\SAMPLE_02281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.74	vol-%	wet	427.47	ppm	wet	 0.113	ppm	wet	0.3309	ppm	wet	 0.052	ppm	wet	 2.044	ppm	wet	1004.80	mbar	N/A	 27.94	C	N/A	 36.96	C	N/A	OK
