Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:40:58	C:\SN45516\Samples\20230321\SAMPLE_02202.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	441.81	ppm	wet	 0.098	ppm	wet	0.3470	ppm	wet	 0.000	ppm	wet	 2.125	ppm	wet	1005.10	mbar	N/A	 27.17	C	N/A	 35.95	C	N/A	OK
0	2023-03-21	10:41:20	C:\SN45516\Samples\20230321\SAMPLE_02203.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.53	vol-%	wet	434.56	ppm	wet	 0.116	ppm	wet	0.3431	ppm	wet	 0.009	ppm	wet	 2.092	ppm	wet	1005.10	mbar	N/A	 27.17	C	N/A	 36.02	C	N/A	OK
0	2023-03-21	10:41:41	C:\SN45516\Samples\20230321\SAMPLE_02204.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	432.97	ppm	wet	 0.060	ppm	wet	0.3376	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	1005.00	mbar	N/A	 27.18	C	N/A	 36.03	C	N/A	OK
0	2023-03-21	10:42:02	C:\SN45516\Samples\20230321\SAMPLE_02205.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	432.93	ppm	wet	 0.034	ppm	wet	0.3395	ppm	wet	 0.019	ppm	wet	 2.102	ppm	wet	1005.30	mbar	N/A	 27.17	C	N/A	 36.05	C	N/A	OK
0	2023-03-21	10:42:24	C:\SN45516\Samples\20230321\SAMPLE_02206.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	434.79	ppm	wet	 0.066	ppm	wet	0.3400	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	1005.20	mbar	N/A	 27.24	C	N/A	 36.13	C	N/A	OK
0	2023-03-21	10:42:45	C:\SN45516\Samples\20230321\SAMPLE_02207.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	433.50	ppm	wet	 0.000	ppm	wet	0.3379	ppm	wet	 0.000	ppm	wet	 2.089	ppm	wet	1005.20	mbar	N/A	 27.26	C	N/A	 36.20	C	N/A	OK
0	2023-03-21	10:43:06	C:\SN45516\Samples\20230321\SAMPLE_02208.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	433.55	ppm	wet	 0.067	ppm	wet	0.3384	ppm	wet	 0.023	ppm	wet	 2.090	ppm	wet	1005.10	mbar	N/A	 27.27	C	N/A	 36.20	C	N/A	OK
0	2023-03-21	10:43:27	C:\SN45516\Samples\20230321\SAMPLE_02209.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	435.06	ppm	wet	 0.089	ppm	wet	0.3447	ppm	wet	 0.001	ppm	wet	 2.092	ppm	wet	1005.10	mbar	N/A	 27.28	C	N/A	 36.28	C	N/A	OK
0	2023-03-21	10:43:48	C:\SN45516\Samples\20230321\SAMPLE_02210.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	436.06	ppm	wet	 0.066	ppm	wet	0.3397	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	1005.10	mbar	N/A	 27.34	C	N/A	 36.32	C	N/A	OK
0	2023-03-21	10:44:10	C:\SN45516\Samples\20230321\SAMPLE_02211.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	435.91	ppm	wet	 0.095	ppm	wet	0.3381	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	1005.10	mbar	N/A	 27.32	C	N/A	 36.35	C	N/A	OK
0	2023-03-21	10:44:31	C:\SN45516\Samples\20230321\SAMPLE_02212.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	436.52	ppm	wet	 0.038	ppm	wet	0.3452	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	1005.20	mbar	N/A	 27.32	C	N/A	 36.41	C	N/A	OK
