Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:00:35	C:\SN45516\Samples\20230321\SAMPLE_02110.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	435.46	ppm	wet	 0.000	ppm	wet	0.3334	ppm	wet	 0.000	ppm	wet	 2.095	ppm	wet	1004.30	mbar	N/A	 26.09	C	N/A	 34.87	C	N/A	OK
0	2023-03-21	10:00:56	C:\SN45516\Samples\20230321\SAMPLE_02111.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.52	vol-%	wet	429.87	ppm	wet	 0.000	ppm	wet	0.3385	ppm	wet	 0.000	ppm	wet	 2.086	ppm	wet	1004.20	mbar	N/A	 26.09	C	N/A	 34.84	C	N/A	OK
0	2023-03-21	10:01:18	C:\SN45516\Samples\20230321\SAMPLE_02112.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	429.36	ppm	wet	 0.000	ppm	wet	0.3415	ppm	wet	 0.000	ppm	wet	 2.088	ppm	wet	1004.30	mbar	N/A	 26.08	C	N/A	 34.84	C	N/A	OK
0	2023-03-21	10:01:39	C:\SN45516\Samples\20230321\SAMPLE_02113.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	430.56	ppm	wet	 0.000	ppm	wet	0.3450	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	1004.30	mbar	N/A	 26.04	C	N/A	 34.85	C	N/A	OK
0	2023-03-21	10:02:00	C:\SN45516\Samples\20230321\SAMPLE_02114.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	432.61	ppm	wet	 0.000	ppm	wet	0.3376	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	1004.30	mbar	N/A	 26.11	C	N/A	 34.87	C	N/A	OK
0	2023-03-21	10:02:21	C:\SN45516\Samples\20230321\SAMPLE_02115.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	433.44	ppm	wet	 0.000	ppm	wet	0.3373	ppm	wet	 0.000	ppm	wet	 2.093	ppm	wet	1004.30	mbar	N/A	 26.08	C	N/A	 34.90	C	N/A	OK
0	2023-03-21	10:02:43	C:\SN45516\Samples\20230321\SAMPLE_02116.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	435.09	ppm	wet	 0.000	ppm	wet	0.3418	ppm	wet	 0.000	ppm	wet	 2.094	ppm	wet	1004.40	mbar	N/A	 26.10	C	N/A	 34.92	C	N/A	OK
0	2023-03-21	10:03:04	C:\SN45516\Samples\20230321\SAMPLE_02117.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	436.67	ppm	wet	 0.000	ppm	wet	0.3341	ppm	wet	 0.000	ppm	wet	 2.066	ppm	wet	1004.40	mbar	N/A	 26.12	C	N/A	 34.92	C	N/A	OK
0	2023-03-21	10:03:25	C:\SN45516\Samples\20230321\SAMPLE_02118.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	438.73	ppm	wet	 0.000	ppm	wet	0.3431	ppm	wet	 0.000	ppm	wet	 2.080	ppm	wet	1004.40	mbar	N/A	 26.14	C	N/A	 34.94	C	N/A	OK
0	2023-03-21	10:03:46	C:\SN45516\Samples\20230321\SAMPLE_02119.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	439.19	ppm	wet	 0.000	ppm	wet	0.3448	ppm	wet	 0.000	ppm	wet	 2.075	ppm	wet	1004.40	mbar	N/A	 26.16	C	N/A	 34.96	C	N/A	OK
