Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:54:58	C:\SN45516\Samples\20230321\SAMPLE_02097.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	506.33	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.007	ppm	wet	 2.098	ppm	wet	1004.10	mbar	N/A	 26.03	C	N/A	 34.79	C	N/A	OK
0	2023-03-21	09:55:19	C:\SN45516\Samples\20230321\SAMPLE_02098.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	448.10	ppm	wet	 0.000	ppm	wet	0.3407	ppm	wet	 0.000	ppm	wet	 2.101	ppm	wet	1004.10	mbar	N/A	 26.03	C	N/A	 34.80	C	N/A	OK
0	2023-03-21	09:55:40	C:\SN45516\Samples\20230321\SAMPLE_02099.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.55	vol-%	wet	436.67	ppm	wet	 0.000	ppm	wet	0.3379	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	1004.20	mbar	N/A	 26.04	C	N/A	 34.81	C	N/A	OK
0	2023-03-21	09:56:01	C:\SN45516\Samples\20230321\SAMPLE_02100.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	434.34	ppm	wet	 0.000	ppm	wet	0.3347	ppm	wet	 0.000	ppm	wet	 2.111	ppm	wet	1004.20	mbar	N/A	 26.05	C	N/A	 34.84	C	N/A	OK
0	2023-03-21	09:56:22	C:\SN45516\Samples\20230321\SAMPLE_02101.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.58	vol-%	wet	434.50	ppm	wet	 0.000	ppm	wet	0.3413	ppm	wet	 0.000	ppm	wet	 2.108	ppm	wet	1004.20	mbar	N/A	 26.04	C	N/A	 34.83	C	N/A	OK
0	2023-03-21	09:56:43	C:\SN45516\Samples\20230321\SAMPLE_02102.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	435.57	ppm	wet	 0.000	ppm	wet	0.3404	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	1004.10	mbar	N/A	 26.06	C	N/A	 34.90	C	N/A	OK
0	2023-03-21	09:57:04	C:\SN45516\Samples\20230321\SAMPLE_02103.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	436.62	ppm	wet	 0.000	ppm	wet	0.3357	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	1004.20	mbar	N/A	 26.05	C	N/A	 34.91	C	N/A	OK
0	2023-03-21	09:57:25	C:\SN45516\Samples\20230321\SAMPLE_02104.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	436.85	ppm	wet	 0.000	ppm	wet	0.3355	ppm	wet	 0.000	ppm	wet	 2.045	ppm	wet	1004.20	mbar	N/A	 26.04	C	N/A	 34.92	C	N/A	OK
0	2023-03-21	09:57:46	C:\SN45516\Samples\20230321\SAMPLE_02105.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	438.16	ppm	wet	 0.000	ppm	wet	0.3390	ppm	wet	 0.000	ppm	wet	 2.099	ppm	wet	1004.20	mbar	N/A	 26.07	C	N/A	 34.89	C	N/A	OK
0	2023-03-21	09:58:07	C:\SN45516\Samples\20230321\SAMPLE_02106.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	439.45	ppm	wet	 0.000	ppm	wet	0.3375	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	1004.20	mbar	N/A	 26.08	C	N/A	 34.93	C	N/A	OK
0	2023-03-21	09:58:28	C:\SN45516\Samples\20230321\SAMPLE_02107.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	440.63	ppm	wet	 0.000	ppm	wet	0.3423	ppm	wet	 0.000	ppm	wet	 2.095	ppm	wet	1004.10	mbar	N/A	 26.07	C	N/A	 34.95	C	N/A	OK
0	2023-03-21	09:58:49	C:\SN45516\Samples\20230321\SAMPLE_02108.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	441.77	ppm	wet	 0.000	ppm	wet	0.3377	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	1004.30	mbar	N/A	 26.07	C	N/A	 34.95	C	N/A	OK
0	2023-03-21	09:59:10	C:\SN45516\Samples\20230321\SAMPLE_02109.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	442.11	ppm	wet	 0.000	ppm	wet	0.3320	ppm	wet	 0.000	ppm	wet	 2.091	ppm	wet	1004.30	mbar	N/A	 26.08	C	N/A	 34.97	C	N/A	OK
