Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	10:50:37	C:\SN45516\Samples\20230321\SAMPLE_02224.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.63	vol-%	wet	427.37	ppm	wet	 0.087	ppm	wet	0.3475	ppm	wet	 0.000	ppm	wet	 2.086	ppm	wet	1005.20	mbar	N/A	 27.45	C	N/A	 36.71	C	N/A	OK
0	2023-03-21	10:50:58	C:\SN45516\Samples\20230321\SAMPLE_02225.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	427.48	ppm	wet	 0.068	ppm	wet	0.3357	ppm	wet	 0.031	ppm	wet	 2.088	ppm	wet	1005.20	mbar	N/A	 27.46	C	N/A	 36.68	C	N/A	OK
0	2023-03-21	10:51:19	C:\SN45516\Samples\20230321\SAMPLE_02226.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.57	vol-%	wet	428.09	ppm	wet	 0.078	ppm	wet	0.3440	ppm	wet	 0.047	ppm	wet	 2.070	ppm	wet	1005.20	mbar	N/A	 27.43	C	N/A	 36.64	C	N/A	OK
0	2023-03-21	10:51:40	C:\SN45516\Samples\20230321\SAMPLE_02227.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	429.45	ppm	wet	 0.070	ppm	wet	0.3363	ppm	wet	 0.013	ppm	wet	 2.072	ppm	wet	1005.30	mbar	N/A	 27.42	C	N/A	 36.62	C	N/A	OK
0	2023-03-21	10:52:01	C:\SN45516\Samples\20230321\SAMPLE_02228.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	430.46	ppm	wet	 0.086	ppm	wet	0.3423	ppm	wet	 0.003	ppm	wet	 2.081	ppm	wet	1005.20	mbar	N/A	 27.37	C	N/A	 36.61	C	N/A	OK
0	2023-03-21	10:52:22	C:\SN45516\Samples\20230321\SAMPLE_02229.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	430.64	ppm	wet	 0.035	ppm	wet	0.3413	ppm	wet	 0.044	ppm	wet	 2.064	ppm	wet	1005.20	mbar	N/A	 27.38	C	N/A	 36.58	C	N/A	OK
0	2023-03-21	10:52:43	C:\SN45516\Samples\20230321\SAMPLE_02230.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.62	vol-%	wet	432.36	ppm	wet	 0.060	ppm	wet	0.3383	ppm	wet	 0.014	ppm	wet	 2.058	ppm	wet	1005.20	mbar	N/A	 27.35	C	N/A	 36.54	C	N/A	OK
0	2023-03-21	10:53:04	C:\SN45516\Samples\20230321\SAMPLE_02231.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	432.83	ppm	wet	 0.092	ppm	wet	0.3369	ppm	wet	 0.000	ppm	wet	 2.083	ppm	wet	1005.20	mbar	N/A	 27.37	C	N/A	 36.51	C	N/A	OK
0	2023-03-21	10:53:25	C:\SN45516\Samples\20230321\SAMPLE_02232.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	433.52	ppm	wet	 0.079	ppm	wet	0.3365	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	1005.20	mbar	N/A	 27.40	C	N/A	 36.56	C	N/A	OK
0	2023-03-21	10:53:46	C:\SN45516\Samples\20230321\SAMPLE_02233.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	434.48	ppm	wet	 0.066	ppm	wet	0.3434	ppm	wet	 0.000	ppm	wet	 2.070	ppm	wet	1005.30	mbar	N/A	 27.43	C	N/A	 36.46	C	N/A	OK
0	2023-03-21	10:54:07	C:\SN45516\Samples\20230321\SAMPLE_02234.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	435.49	ppm	wet	 0.109	ppm	wet	0.3430	ppm	wet	 0.033	ppm	wet	 2.064	ppm	wet	1005.30	mbar	N/A	 27.41	C	N/A	 36.49	C	N/A	OK
0	2023-03-21	10:54:28	C:\SN45516\Samples\20230321\SAMPLE_02235.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	437.52	ppm	wet	 0.043	ppm	wet	0.3402	ppm	wet	 0.019	ppm	wet	 2.065	ppm	wet	1005.20	mbar	N/A	 27.38	C	N/A	 36.45	C	N/A	OK
