Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-03-21	09:21:40	C:\SN45516\Samples\20230321\SAMPLE_02021.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.60	vol-%	wet	411.05	ppm	wet	 0.000	ppm	wet	0.3156	ppm	wet	 0.047	ppm	wet	 2.099	ppm	wet	1003.80	mbar	N/A	 27.00	C	N/A	 34.13	C	N/A	OK
0	2023-03-21	09:22:01	C:\SN45516\Samples\20230321\SAMPLE_02022.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.54	vol-%	wet	420.51	ppm	wet	 0.000	ppm	wet	0.3247	ppm	wet	 0.048	ppm	wet	 2.161	ppm	wet	1003.90	mbar	N/A	 26.99	C	N/A	 34.20	C	N/A	OK
0	2023-03-21	09:22:23	C:\SN45516\Samples\20230321\SAMPLE_02023.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.56	vol-%	wet	423.35	ppm	wet	 0.000	ppm	wet	0.3334	ppm	wet	 0.027	ppm	wet	 2.155	ppm	wet	1003.90	mbar	N/A	 26.97	C	N/A	 34.31	C	N/A	OK
0	2023-03-21	09:22:44	C:\SN45516\Samples\20230321\SAMPLE_02024.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.59	vol-%	wet	424.96	ppm	wet	 0.000	ppm	wet	0.3316	ppm	wet	 0.045	ppm	wet	 2.184	ppm	wet	1003.90	mbar	N/A	 26.97	C	N/A	 34.34	C	N/A	OK
0	2023-03-21	09:23:05	C:\SN45516\Samples\20230321\SAMPLE_02025.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.61	vol-%	wet	426.23	ppm	wet	 0.000	ppm	wet	0.3321	ppm	wet	 0.048	ppm	wet	 2.158	ppm	wet	1003.90	mbar	N/A	 26.96	C	N/A	 34.43	C	N/A	OK
0	2023-03-21	09:23:26	C:\SN45516\Samples\20230321\SAMPLE_02026.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.64	vol-%	wet	427.74	ppm	wet	 0.000	ppm	wet	0.3335	ppm	wet	 0.040	ppm	wet	 2.150	ppm	wet	1003.90	mbar	N/A	 26.96	C	N/A	 34.52	C	N/A	OK
0	2023-03-21	09:23:47	C:\SN45516\Samples\20230321\SAMPLE_02027.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.65	vol-%	wet	429.12	ppm	wet	 0.000	ppm	wet	0.3297	ppm	wet	 0.029	ppm	wet	 2.159	ppm	wet	1004.00	mbar	N/A	 26.96	C	N/A	 34.60	C	N/A	OK
0	2023-03-21	09:24:09	C:\SN45516\Samples\20230321\SAMPLE_02028.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.66	vol-%	wet	430.89	ppm	wet	 0.000	ppm	wet	0.3342	ppm	wet	 0.008	ppm	wet	 2.144	ppm	wet	1003.90	mbar	N/A	 26.93	C	N/A	 34.65	C	N/A	OK
0	2023-03-21	09:24:30	C:\SN45516\Samples\20230321\SAMPLE_02029.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.67	vol-%	wet	432.32	ppm	wet	 0.000	ppm	wet	0.3241	ppm	wet	 0.025	ppm	wet	 2.144	ppm	wet	1004.00	mbar	N/A	 26.94	C	N/A	 34.68	C	N/A	OK
0	2023-03-21	09:24:51	C:\SN45516\Samples\20230321\SAMPLE_02030.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.68	vol-%	wet	433.23	ppm	wet	 0.000	ppm	wet	0.3325	ppm	wet	 0.038	ppm	wet	 2.140	ppm	wet	1004.00	mbar	N/A	 26.89	C	N/A	 34.73	C	N/A	OK
0	2023-03-21	09:25:12	C:\SN45516\Samples\20230321\SAMPLE_02031.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	435.27	ppm	wet	 0.000	ppm	wet	0.3349	ppm	wet	 0.039	ppm	wet	 2.140	ppm	wet	1004.00	mbar	N/A	 26.87	C	N/A	 34.80	C	N/A	OK
0	2023-03-21	09:25:33	C:\SN45516\Samples\20230321\SAMPLE_02032.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.70	vol-%	wet	437.17	ppm	wet	 0.000	ppm	wet	0.3359	ppm	wet	 0.020	ppm	wet	 2.160	ppm	wet	1004.00	mbar	N/A	 26.89	C	N/A	 34.80	C	N/A	OK
