Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	11:20:54	C:\SN45516\Samples\20230410\SAMPLE_04530.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	441.53	ppm	wet	 0.620	ppm	wet	0.3956	ppm	wet	 0.000	ppm	wet	 2.255	ppm	wet	1011.30	mbar	N/A	 49.16	C	N/A	 57.05	C	N/A	OK
0	2023-04-10	11:21:15	C:\SN45516\Samples\20230410\SAMPLE_04531.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.31	vol-%	wet	446.09	ppm	wet	 0.637	ppm	wet	0.3976	ppm	wet	 0.000	ppm	wet	 2.228	ppm	wet	1011.30	mbar	N/A	 49.17	C	N/A	 57.03	C	N/A	OK
0	2023-04-10	11:21:36	C:\SN45516\Samples\20230410\SAMPLE_04532.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.51	vol-%	wet	460.03	ppm	wet	 0.624	ppm	wet	0.4003	ppm	wet	 0.000	ppm	wet	 2.214	ppm	wet	1011.30	mbar	N/A	 49.24	C	N/A	 57.14	C	N/A	OK
0	2023-04-10	11:21:57	C:\SN45516\Samples\20230410\SAMPLE_04533.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.65	vol-%	wet	475.98	ppm	wet	 0.656	ppm	wet	0.3928	ppm	wet	 0.000	ppm	wet	 2.260	ppm	wet	1011.30	mbar	N/A	 49.30	C	N/A	 57.12	C	N/A	OK
0	2023-04-10	11:22:18	C:\SN45516\Samples\20230410\SAMPLE_04534.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.74	vol-%	wet	492.23	ppm	wet	 0.604	ppm	wet	0.3981	ppm	wet	 0.000	ppm	wet	 2.273	ppm	wet	1011.20	mbar	N/A	 49.25	C	N/A	 57.15	C	N/A	OK
0	2023-04-10	11:22:39	C:\SN45516\Samples\20230410\SAMPLE_04535.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.80	vol-%	wet	505.10	ppm	wet	 0.621	ppm	wet	0.3925	ppm	wet	 0.000	ppm	wet	 2.260	ppm	wet	1011.40	mbar	N/A	 49.31	C	N/A	 57.23	C	N/A	OK
0	2023-04-10	11:23:00	C:\SN45516\Samples\20230410\SAMPLE_04536.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.84	vol-%	wet	519.71	ppm	wet	 0.670	ppm	wet	0.3939	ppm	wet	 0.000	ppm	wet	 2.288	ppm	wet	1011.30	mbar	N/A	 49.33	C	N/A	 57.23	C	N/A	OK
0	2023-04-10	11:23:21	C:\SN45516\Samples\20230410\SAMPLE_04537.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.87	vol-%	wet	532.53	ppm	wet	 0.683	ppm	wet	0.4020	ppm	wet	 0.000	ppm	wet	 2.299	ppm	wet	1011.30	mbar	N/A	 49.41	C	N/A	 57.23	C	N/A	OK
0	2023-04-10	11:23:42	C:\SN45516\Samples\20230410\SAMPLE_04538.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	548.13	ppm	wet	 0.677	ppm	wet	0.3951	ppm	wet	 0.000	ppm	wet	 2.272	ppm	wet	1011.30	mbar	N/A	 49.48	C	N/A	 57.24	C	N/A	OK
0	2023-04-10	11:24:04	C:\SN45516\Samples\20230410\SAMPLE_04539.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.88	vol-%	wet	562.74	ppm	wet	 0.658	ppm	wet	0.3991	ppm	wet	 0.000	ppm	wet	 2.289	ppm	wet	1011.40	mbar	N/A	 49.50	C	N/A	 57.25	C	N/A	OK
0	2023-04-10	11:24:25	C:\SN45516\Samples\20230410\SAMPLE_04540.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	576.60	ppm	wet	 0.695	ppm	wet	0.3986	ppm	wet	 0.000	ppm	wet	 2.292	ppm	wet	1011.30	mbar	N/A	 49.51	C	N/A	 57.31	C	N/A	OK
0	2023-04-10	11:24:46	C:\SN45516\Samples\20230410\SAMPLE_04541.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.89	vol-%	wet	590.88	ppm	wet	 0.722	ppm	wet	0.4009	ppm	wet	 0.000	ppm	wet	 2.281	ppm	wet	1011.30	mbar	N/A	 49.67	C	N/A	 57.31	C	N/A	OK
0	2023-04-10	15:33:58	C:\SN45516\Samples\20230410\SAMPLE_04542.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	545.87	ppm	wet	 0.372	ppm	wet	0.3412	ppm	wet	 0.420	ppm	wet	 2.156	ppm	wet	996.20	mbar	N/A	 36.33	C	N/A	 38.62	C	N/A	OK
0	2023-04-10	15:34:19	C:\SN45516\Samples\20230410\SAMPLE_04543.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.04	vol-%	wet	511.86	ppm	wet	 0.364	ppm	wet	0.3331	ppm	wet	 0.390	ppm	wet	 2.118	ppm	wet	996.30	mbar	N/A	 36.47	C	N/A	 39.51	C	N/A	OK
0	2023-04-10	15:34:40	C:\SN45516\Samples\20230410\SAMPLE_04544.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.99	vol-%	wet	505.98	ppm	wet	 0.366	ppm	wet	0.3307	ppm	wet	 0.382	ppm	wet	 2.098	ppm	wet	996.40	mbar	N/A	 36.60	C	N/A	 40.25	C	N/A	OK
0	2023-04-10	15:35:01	C:\SN45516\Samples\20230410\SAMPLE_04545.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	504.84	ppm	wet	 0.306	ppm	wet	0.3348	ppm	wet	 0.372	ppm	wet	 2.092	ppm	wet	996.40	mbar	N/A	 36.64	C	N/A	 40.87	C	N/A	OK
0	2023-04-10	15:35:22	C:\SN45516\Samples\20230410\SAMPLE_04546.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	505.56	ppm	wet	 0.368	ppm	wet	0.3396	ppm	wet	 0.305	ppm	wet	 2.078	ppm	wet	996.40	mbar	N/A	 36.70	C	N/A	 41.44	C	N/A	OK
0	2023-04-10	15:35:43	C:\SN45516\Samples\20230410\SAMPLE_04547.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.97	vol-%	wet	505.56	ppm	wet	 0.316	ppm	wet	0.3288	ppm	wet	 0.280	ppm	wet	 2.113	ppm	wet	996.50	mbar	N/A	 36.77	C	N/A	 41.88	C	N/A	OK
