Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	11:15:41	C:\SN45516\Samples\20230410\SAMPLE_04518.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	462.91	ppm	wet	 0.498	ppm	wet	0.3920	ppm	wet	 0.000	ppm	wet	 2.276	ppm	wet	1011.30	mbar	N/A	 48.33	C	N/A	 56.66	C	N/A	OK
0	2023-04-10	11:16:02	C:\SN45516\Samples\20230410\SAMPLE_04519.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	434.97	ppm	wet	 0.605	ppm	wet	0.3989	ppm	wet	 0.000	ppm	wet	 2.300	ppm	wet	1011.30	mbar	N/A	 48.29	C	N/A	 56.68	C	N/A	OK
0	2023-04-10	11:16:23	C:\SN45516\Samples\20230410\SAMPLE_04520.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	432.18	ppm	wet	 0.657	ppm	wet	0.3931	ppm	wet	 0.000	ppm	wet	 2.296	ppm	wet	1011.30	mbar	N/A	 48.45	C	N/A	 56.68	C	N/A	OK
0	2023-04-10	11:16:44	C:\SN45516\Samples\20230410\SAMPLE_04521.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	433.80	ppm	wet	 0.628	ppm	wet	0.3979	ppm	wet	 0.000	ppm	wet	 2.291	ppm	wet	1011.30	mbar	N/A	 48.45	C	N/A	 56.69	C	N/A	OK
0	2023-04-10	11:17:06	C:\SN45516\Samples\20230410\SAMPLE_04522.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	435.57	ppm	wet	 0.643	ppm	wet	0.3933	ppm	wet	 0.000	ppm	wet	 2.267	ppm	wet	1011.30	mbar	N/A	 48.51	C	N/A	 56.80	C	N/A	OK
0	2023-04-10	11:17:27	C:\SN45516\Samples\20230410\SAMPLE_04523.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	437.24	ppm	wet	 0.603	ppm	wet	0.3905	ppm	wet	 0.000	ppm	wet	 2.272	ppm	wet	1011.30	mbar	N/A	 48.57	C	N/A	 56.77	C	N/A	OK
0	2023-04-10	11:17:48	C:\SN45516\Samples\20230410\SAMPLE_04524.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	439.38	ppm	wet	 0.627	ppm	wet	0.3940	ppm	wet	 0.000	ppm	wet	 2.262	ppm	wet	1011.30	mbar	N/A	 48.57	C	N/A	 56.76	C	N/A	OK
0	2023-04-10	11:18:09	C:\SN45516\Samples\20230410\SAMPLE_04525.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	440.44	ppm	wet	 0.616	ppm	wet	0.3929	ppm	wet	 0.000	ppm	wet	 2.272	ppm	wet	1011.30	mbar	N/A	 48.60	C	N/A	 56.84	C	N/A	OK
0	2023-04-10	11:18:30	C:\SN45516\Samples\20230410\SAMPLE_04526.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	443.63	ppm	wet	 0.639	ppm	wet	0.3990	ppm	wet	 0.000	ppm	wet	 2.261	ppm	wet	1011.20	mbar	N/A	 48.72	C	N/A	 56.88	C	N/A	OK
0	2023-04-10	11:18:52	C:\SN45516\Samples\20230410\SAMPLE_04527.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	443.90	ppm	wet	 0.603	ppm	wet	0.3944	ppm	wet	 0.000	ppm	wet	 2.291	ppm	wet	1011.30	mbar	N/A	 48.71	C	N/A	 56.86	C	N/A	OK
0	2023-04-10	11:19:13	C:\SN45516\Samples\20230410\SAMPLE_04528.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	445.45	ppm	wet	 0.602	ppm	wet	0.3960	ppm	wet	 0.000	ppm	wet	 2.260	ppm	wet	1011.40	mbar	N/A	 48.78	C	N/A	 56.93	C	N/A	OK
0	2023-04-10	11:19:34	C:\SN45516\Samples\20230410\SAMPLE_04529.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.96	vol-%	wet	447.21	ppm	wet	 0.654	ppm	wet	0.3955	ppm	wet	 0.000	ppm	wet	 2.276	ppm	wet	1011.30	mbar	N/A	 48.91	C	N/A	 56.93	C	N/A	OK
