Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	11:10:24	C:\SN45516\Samples\20230410\SAMPLE_04506.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	467.05	ppm	wet	 0.487	ppm	wet	0.3951	ppm	wet	 0.000	ppm	wet	 2.290	ppm	wet	1011.30	mbar	N/A	 48.48	C	N/A	 57.05	C	N/A	OK
0	2023-04-10	11:10:45	C:\SN45516\Samples\20230410\SAMPLE_04507.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	444.24	ppm	wet	 0.453	ppm	wet	0.3936	ppm	wet	 0.000	ppm	wet	 2.271	ppm	wet	1011.40	mbar	N/A	 48.36	C	N/A	 57.07	C	N/A	OK
0	2023-04-10	11:11:06	C:\SN45516\Samples\20230410\SAMPLE_04508.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.04	vol-%	wet	443.52	ppm	wet	 0.406	ppm	wet	0.3862	ppm	wet	 0.000	ppm	wet	 2.200	ppm	wet	1011.30	mbar	N/A	 48.38	C	N/A	 57.03	C	N/A	OK
0	2023-04-10	11:11:27	C:\SN45516\Samples\20230410\SAMPLE_04509.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	447.75	ppm	wet	 0.471	ppm	wet	0.3902	ppm	wet	 0.000	ppm	wet	 2.237	ppm	wet	1011.30	mbar	N/A	 48.36	C	N/A	 56.97	C	N/A	OK
0	2023-04-10	11:11:48	C:\SN45516\Samples\20230410\SAMPLE_04510.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.28	vol-%	wet	452.54	ppm	wet	 0.463	ppm	wet	0.3871	ppm	wet	 0.000	ppm	wet	 2.258	ppm	wet	1011.30	mbar	N/A	 48.43	C	N/A	 56.95	C	N/A	OK
0	2023-04-10	11:12:09	C:\SN45516\Samples\20230410\SAMPLE_04511.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.34	vol-%	wet	457.59	ppm	wet	 0.500	ppm	wet	0.3947	ppm	wet	 0.000	ppm	wet	 2.241	ppm	wet	1011.30	mbar	N/A	 48.34	C	N/A	 56.94	C	N/A	OK
0	2023-04-10	11:12:30	C:\SN45516\Samples\20230410\SAMPLE_04512.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.39	vol-%	wet	463.24	ppm	wet	 0.458	ppm	wet	0.3949	ppm	wet	 0.000	ppm	wet	 2.252	ppm	wet	1011.40	mbar	N/A	 48.27	C	N/A	 56.92	C	N/A	OK
0	2023-04-10	11:12:51	C:\SN45516\Samples\20230410\SAMPLE_04513.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.42	vol-%	wet	468.05	ppm	wet	 0.487	ppm	wet	0.3930	ppm	wet	 0.000	ppm	wet	 2.230	ppm	wet	1011.30	mbar	N/A	 48.25	C	N/A	 56.92	C	N/A	OK
0	2023-04-10	11:13:12	C:\SN45516\Samples\20230410\SAMPLE_04514.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.45	vol-%	wet	475.92	ppm	wet	 0.514	ppm	wet	0.3945	ppm	wet	 0.000	ppm	wet	 2.233	ppm	wet	1011.30	mbar	N/A	 48.31	C	N/A	 56.87	C	N/A	OK
0	2023-04-10	11:13:34	C:\SN45516\Samples\20230410\SAMPLE_04515.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.46	vol-%	wet	481.00	ppm	wet	 0.505	ppm	wet	0.3951	ppm	wet	 0.000	ppm	wet	 2.255	ppm	wet	1011.30	mbar	N/A	 48.29	C	N/A	 56.86	C	N/A	OK
0	2023-04-10	11:13:55	C:\SN45516\Samples\20230410\SAMPLE_04516.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	488.02	ppm	wet	 0.503	ppm	wet	0.3956	ppm	wet	 0.000	ppm	wet	 2.235	ppm	wet	1011.30	mbar	N/A	 48.21	C	N/A	 56.83	C	N/A	OK
0	2023-04-10	11:14:16	C:\SN45516\Samples\20230410\SAMPLE_04517.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.47	vol-%	wet	497.01	ppm	wet	 0.514	ppm	wet	0.3977	ppm	wet	 0.000	ppm	wet	 2.244	ppm	wet	1011.30	mbar	N/A	 48.32	C	N/A	 56.78	C	N/A	OK
