Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	11:05:05	C:\SN45516\Samples\20230410\SAMPLE_04494.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	476.09	ppm	wet	 0.488	ppm	wet	0.3886	ppm	wet	 0.000	ppm	wet	 2.258	ppm	wet	1011.30	mbar	N/A	 47.81	C	N/A	 56.70	C	N/A	OK
0	2023-04-10	11:05:25	C:\SN45516\Samples\20230410\SAMPLE_04495.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	470.53	ppm	wet	 0.471	ppm	wet	0.3927	ppm	wet	 0.000	ppm	wet	 2.268	ppm	wet	1011.30	mbar	N/A	 47.88	C	N/A	 56.78	C	N/A	OK
0	2023-04-10	11:05:46	C:\SN45516\Samples\20230410\SAMPLE_04496.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	471.46	ppm	wet	 0.455	ppm	wet	0.3888	ppm	wet	 0.000	ppm	wet	 2.296	ppm	wet	1011.30	mbar	N/A	 47.95	C	N/A	 56.82	C	N/A	OK
0	2023-04-10	11:06:08	C:\SN45516\Samples\20230410\SAMPLE_04497.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	473.76	ppm	wet	 0.446	ppm	wet	0.3979	ppm	wet	 0.000	ppm	wet	 2.262	ppm	wet	1011.40	mbar	N/A	 48.03	C	N/A	 56.87	C	N/A	OK
0	2023-04-10	11:06:29	C:\SN45516\Samples\20230410\SAMPLE_04498.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	477.81	ppm	wet	 0.487	ppm	wet	0.3987	ppm	wet	 0.000	ppm	wet	 2.278	ppm	wet	1011.30	mbar	N/A	 48.10	C	N/A	 56.91	C	N/A	OK
0	2023-04-10	11:06:50	C:\SN45516\Samples\20230410\SAMPLE_04499.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	480.88	ppm	wet	 0.486	ppm	wet	0.3957	ppm	wet	 0.000	ppm	wet	 2.279	ppm	wet	1011.30	mbar	N/A	 48.23	C	N/A	 56.95	C	N/A	OK
0	2023-04-10	11:07:11	C:\SN45516\Samples\20230410\SAMPLE_04500.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	484.09	ppm	wet	 0.466	ppm	wet	0.3949	ppm	wet	 0.000	ppm	wet	 2.250	ppm	wet	1011.30	mbar	N/A	 48.28	C	N/A	 57.01	C	N/A	OK
0	2023-04-10	11:07:33	C:\SN45516\Samples\20230410\SAMPLE_04501.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	487.02	ppm	wet	 0.471	ppm	wet	0.3879	ppm	wet	 0.000	ppm	wet	 2.256	ppm	wet	1011.30	mbar	N/A	 48.40	C	N/A	 57.05	C	N/A	OK
0	2023-04-10	11:07:54	C:\SN45516\Samples\20230410\SAMPLE_04502.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	491.34	ppm	wet	 0.495	ppm	wet	0.3958	ppm	wet	 0.000	ppm	wet	 2.244	ppm	wet	1011.30	mbar	N/A	 48.46	C	N/A	 57.10	C	N/A	OK
0	2023-04-10	11:08:15	C:\SN45516\Samples\20230410\SAMPLE_04503.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.84	vol-%	wet	494.65	ppm	wet	 0.496	ppm	wet	0.3900	ppm	wet	 0.000	ppm	wet	 2.287	ppm	wet	1011.30	mbar	N/A	 48.46	C	N/A	 57.14	C	N/A	OK
0	2023-04-10	11:08:36	C:\SN45516\Samples\20230410\SAMPLE_04504.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	497.42	ppm	wet	 0.439	ppm	wet	0.3898	ppm	wet	 0.000	ppm	wet	 2.221	ppm	wet	1011.30	mbar	N/A	 48.59	C	N/A	 57.17	C	N/A	OK
0	2023-04-10	11:08:58	C:\SN45516\Samples\20230410\SAMPLE_04505.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.88	vol-%	wet	501.07	ppm	wet	 0.476	ppm	wet	0.3937	ppm	wet	 0.000	ppm	wet	 2.240	ppm	wet	1011.40	mbar	N/A	 48.67	C	N/A	 57.16	C	N/A	OK
