Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:44:24	C:\SN45516\Samples\20230410\SAMPLE_04446.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	487.03	ppm	wet	 0.105	ppm	wet	0.3712	ppm	wet	 0.000	ppm	wet	 2.131	ppm	wet	1011.00	mbar	N/A	 42.39	C	N/A	 53.65	C	N/A	OK
0	2023-04-10	10:44:45	C:\SN45516\Samples\20230410\SAMPLE_04447.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	441.12	ppm	wet	 0.144	ppm	wet	0.3707	ppm	wet	 0.000	ppm	wet	 2.148	ppm	wet	1010.90	mbar	N/A	 42.43	C	N/A	 53.70	C	N/A	OK
0	2023-04-10	10:45:06	C:\SN45516\Samples\20230410\SAMPLE_04448.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	438.34	ppm	wet	 0.159	ppm	wet	0.3843	ppm	wet	 0.000	ppm	wet	 2.117	ppm	wet	1010.90	mbar	N/A	 42.44	C	N/A	 53.72	C	N/A	OK
0	2023-04-10	10:45:27	C:\SN45516\Samples\20230410\SAMPLE_04449.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	439.80	ppm	wet	 0.154	ppm	wet	0.3804	ppm	wet	 0.000	ppm	wet	 2.148	ppm	wet	1011.00	mbar	N/A	 42.50	C	N/A	 53.75	C	N/A	OK
0	2023-04-10	10:45:49	C:\SN45516\Samples\20230410\SAMPLE_04450.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	443.47	ppm	wet	 0.195	ppm	wet	0.3847	ppm	wet	 0.000	ppm	wet	 2.114	ppm	wet	1010.90	mbar	N/A	 42.50	C	N/A	 53.81	C	N/A	OK
0	2023-04-10	10:46:10	C:\SN45516\Samples\20230410\SAMPLE_04451.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	447.79	ppm	wet	 0.156	ppm	wet	0.3775	ppm	wet	 0.000	ppm	wet	 2.153	ppm	wet	1011.00	mbar	N/A	 42.56	C	N/A	 53.85	C	N/A	OK
0	2023-04-10	10:46:31	C:\SN45516\Samples\20230410\SAMPLE_04452.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	448.67	ppm	wet	 0.081	ppm	wet	0.3703	ppm	wet	 0.000	ppm	wet	 2.110	ppm	wet	1010.90	mbar	N/A	 42.60	C	N/A	 53.89	C	N/A	OK
0	2023-04-10	10:46:52	C:\SN45516\Samples\20230410\SAMPLE_04453.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.74	vol-%	wet	455.97	ppm	wet	 0.182	ppm	wet	0.3878	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	1011.00	mbar	N/A	 42.69	C	N/A	 53.96	C	N/A	OK
0	2023-04-10	10:47:13	C:\SN45516\Samples\20230410\SAMPLE_04454.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	460.52	ppm	wet	 0.233	ppm	wet	0.3852	ppm	wet	 0.000	ppm	wet	 2.208	ppm	wet	1011.10	mbar	N/A	 42.70	C	N/A	 54.00	C	N/A	OK
0	2023-04-10	10:47:35	C:\SN45516\Samples\20230410\SAMPLE_04455.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	467.14	ppm	wet	 0.289	ppm	wet	0.3937	ppm	wet	 0.000	ppm	wet	 2.239	ppm	wet	1011.10	mbar	N/A	 42.81	C	N/A	 54.06	C	N/A	OK
0	2023-04-10	10:47:56	C:\SN45516\Samples\20230410\SAMPLE_04456.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	468.90	ppm	wet	 0.189	ppm	wet	0.3809	ppm	wet	 0.000	ppm	wet	 2.178	ppm	wet	1011.10	mbar	N/A	 42.94	C	N/A	 54.13	C	N/A	OK
0	2023-04-10	10:48:17	C:\SN45516\Samples\20230410\SAMPLE_04457.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.82	vol-%	wet	467.13	ppm	wet	 0.145	ppm	wet	0.3721	ppm	wet	 0.000	ppm	wet	 2.102	ppm	wet	1011.00	mbar	N/A	 42.98	C	N/A	 54.18	C	N/A	OK
