Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:49:35	C:\SN45516\Samples\20230410\SAMPLE_04458.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	448.64	ppm	wet	 0.192	ppm	wet	0.3858	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	1011.00	mbar	N/A	 43.20	C	N/A	 54.25	C	N/A	OK
0	2023-04-10	10:49:56	C:\SN45516\Samples\20230410\SAMPLE_04459.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	430.59	ppm	wet	 0.173	ppm	wet	0.3828	ppm	wet	 0.000	ppm	wet	 2.141	ppm	wet	1011.00	mbar	N/A	 43.19	C	N/A	 54.30	C	N/A	OK
0	2023-04-10	10:50:17	C:\SN45516\Samples\20230410\SAMPLE_04460.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	429.32	ppm	wet	 0.155	ppm	wet	0.3840	ppm	wet	 0.000	ppm	wet	 2.161	ppm	wet	1011.10	mbar	N/A	 43.26	C	N/A	 54.35	C	N/A	OK
0	2023-04-10	10:50:39	C:\SN45516\Samples\20230410\SAMPLE_04461.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	431.95	ppm	wet	 0.264	ppm	wet	0.3883	ppm	wet	 0.000	ppm	wet	 2.230	ppm	wet	1011.10	mbar	N/A	 43.27	C	N/A	 54.31	C	N/A	OK
0	2023-04-10	10:51:00	C:\SN45516\Samples\20230410\SAMPLE_04462.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	430.76	ppm	wet	 0.189	ppm	wet	0.3671	ppm	wet	 0.000	ppm	wet	 2.160	ppm	wet	1011.00	mbar	N/A	 43.30	C	N/A	 54.36	C	N/A	OK
0	2023-04-10	10:51:21	C:\SN45516\Samples\20230410\SAMPLE_04463.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	430.04	ppm	wet	 0.169	ppm	wet	0.3830	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	1011.10	mbar	N/A	 43.31	C	N/A	 54.37	C	N/A	OK
0	2023-04-10	10:51:42	C:\SN45516\Samples\20230410\SAMPLE_04464.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	435.10	ppm	wet	 0.188	ppm	wet	0.3806	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	1011.10	mbar	N/A	 43.35	C	N/A	 54.39	C	N/A	OK
0	2023-04-10	10:52:03	C:\SN45516\Samples\20230410\SAMPLE_04465.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	434.37	ppm	wet	 0.157	ppm	wet	0.3802	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	1011.10	mbar	N/A	 43.30	C	N/A	 54.39	C	N/A	OK
0	2023-04-10	10:52:25	C:\SN45516\Samples\20230410\SAMPLE_04466.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	437.67	ppm	wet	 0.121	ppm	wet	0.3728	ppm	wet	 0.000	ppm	wet	 2.090	ppm	wet	1011.10	mbar	N/A	 43.49	C	N/A	 54.39	C	N/A	OK
0	2023-04-10	10:52:46	C:\SN45516\Samples\20230410\SAMPLE_04467.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	440.56	ppm	wet	 0.199	ppm	wet	0.3792	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	1011.10	mbar	N/A	 43.55	C	N/A	 54.44	C	N/A	OK
0	2023-04-10	10:53:07	C:\SN45516\Samples\20230410\SAMPLE_04468.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.05	vol-%	wet	442.11	ppm	wet	 0.186	ppm	wet	0.3841	ppm	wet	 0.000	ppm	wet	 2.106	ppm	wet	1011.10	mbar	N/A	 43.50	C	N/A	 54.46	C	N/A	OK
0	2023-04-10	10:53:29	C:\SN45516\Samples\20230410\SAMPLE_04469.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.07	vol-%	wet	445.29	ppm	wet	 0.184	ppm	wet	0.3859	ppm	wet	 0.000	ppm	wet	 2.118	ppm	wet	1011.10	mbar	N/A	 43.69	C	N/A	 54.50	C	N/A	OK
