Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:54:49	C:\SN45516\Samples\20230410\SAMPLE_04470.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	438.89	ppm	wet	 0.309	ppm	wet	0.3772	ppm	wet	 0.000	ppm	wet	 2.171	ppm	wet	1011.20	mbar	N/A	 43.75	C	N/A	 54.55	C	N/A	OK
0	2023-04-10	10:55:10	C:\SN45516\Samples\20230410\SAMPLE_04471.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	435.86	ppm	wet	 0.304	ppm	wet	0.3874	ppm	wet	 0.000	ppm	wet	 2.191	ppm	wet	1011.10	mbar	N/A	 43.78	C	N/A	 54.54	C	N/A	OK
0	2023-04-10	10:55:31	C:\SN45516\Samples\20230410\SAMPLE_04472.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	438.84	ppm	wet	 0.288	ppm	wet	0.3865	ppm	wet	 0.000	ppm	wet	 2.180	ppm	wet	1011.20	mbar	N/A	 43.92	C	N/A	 54.61	C	N/A	OK
0	2023-04-10	10:55:52	C:\SN45516\Samples\20230410\SAMPLE_04473.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	443.44	ppm	wet	 0.328	ppm	wet	0.3895	ppm	wet	 0.000	ppm	wet	 2.242	ppm	wet	1011.10	mbar	N/A	 44.11	C	N/A	 54.65	C	N/A	OK
0	2023-04-10	10:56:13	C:\SN45516\Samples\20230410\SAMPLE_04474.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	446.46	ppm	wet	 0.304	ppm	wet	0.3830	ppm	wet	 0.000	ppm	wet	 2.209	ppm	wet	1011.10	mbar	N/A	 44.23	C	N/A	 54.74	C	N/A	OK
0	2023-04-10	10:56:35	C:\SN45516\Samples\20230410\SAMPLE_04475.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	450.42	ppm	wet	 0.293	ppm	wet	0.3887	ppm	wet	 0.000	ppm	wet	 2.203	ppm	wet	1011.10	mbar	N/A	 44.39	C	N/A	 54.83	C	N/A	OK
0	2023-04-10	10:56:56	C:\SN45516\Samples\20230410\SAMPLE_04476.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	455.12	ppm	wet	 0.333	ppm	wet	0.3878	ppm	wet	 0.000	ppm	wet	 2.191	ppm	wet	1011.10	mbar	N/A	 44.61	C	N/A	 54.94	C	N/A	OK
0	2023-04-10	10:57:17	C:\SN45516\Samples\20230410\SAMPLE_04477.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	459.03	ppm	wet	 0.352	ppm	wet	0.3858	ppm	wet	 0.000	ppm	wet	 2.165	ppm	wet	1011.20	mbar	N/A	 44.76	C	N/A	 55.02	C	N/A	OK
0	2023-04-10	10:57:38	C:\SN45516\Samples\20230410\SAMPLE_04478.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	463.75	ppm	wet	 0.333	ppm	wet	0.3900	ppm	wet	 0.000	ppm	wet	 2.162	ppm	wet	1011.10	mbar	N/A	 44.99	C	N/A	 55.08	C	N/A	OK
0	2023-04-10	10:57:59	C:\SN45516\Samples\20230410\SAMPLE_04479.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	469.29	ppm	wet	 0.315	ppm	wet	0.3863	ppm	wet	 0.000	ppm	wet	 2.136	ppm	wet	1011.20	mbar	N/A	 45.20	C	N/A	 55.21	C	N/A	OK
0	2023-04-10	10:58:20	C:\SN45516\Samples\20230410\SAMPLE_04480.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	473.72	ppm	wet	 0.337	ppm	wet	0.3902	ppm	wet	 0.000	ppm	wet	 2.175	ppm	wet	1011.20	mbar	N/A	 45.41	C	N/A	 55.30	C	N/A	OK
0	2023-04-10	10:58:41	C:\SN45516\Samples\20230410\SAMPLE_04481.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	477.69	ppm	wet	 0.352	ppm	wet	0.3852	ppm	wet	 0.000	ppm	wet	 2.175	ppm	wet	1011.30	mbar	N/A	 45.49	C	N/A	 55.39	C	N/A	OK
