Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:59:59	C:\SN45516\Samples\20230410\SAMPLE_04482.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	459.02	ppm	wet	 0.396	ppm	wet	0.3931	ppm	wet	 0.000	ppm	wet	 2.226	ppm	wet	1011.20	mbar	N/A	 46.04	C	N/A	 55.64	C	N/A	OK
0	2023-04-10	11:00:20	C:\SN45516\Samples\20230410\SAMPLE_04483.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	443.36	ppm	wet	 0.373	ppm	wet	0.3827	ppm	wet	 0.000	ppm	wet	 2.280	ppm	wet	1011.20	mbar	N/A	 46.10	C	N/A	 55.75	C	N/A	OK
0	2023-04-10	11:00:41	C:\SN45516\Samples\20230410\SAMPLE_04484.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	445.39	ppm	wet	 0.416	ppm	wet	0.3889	ppm	wet	 0.000	ppm	wet	 2.282	ppm	wet	1011.30	mbar	N/A	 46.26	C	N/A	 55.85	C	N/A	OK
0	2023-04-10	11:01:03	C:\SN45516\Samples\20230410\SAMPLE_04485.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	449.94	ppm	wet	 0.397	ppm	wet	0.3883	ppm	wet	 0.000	ppm	wet	 2.282	ppm	wet	1011.30	mbar	N/A	 46.37	C	N/A	 55.95	C	N/A	OK
0	2023-04-10	11:01:24	C:\SN45516\Samples\20230410\SAMPLE_04486.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	453.54	ppm	wet	 0.373	ppm	wet	0.3997	ppm	wet	 0.000	ppm	wet	 2.254	ppm	wet	1011.20	mbar	N/A	 46.48	C	N/A	 56.00	C	N/A	OK
0	2023-04-10	11:01:45	C:\SN45516\Samples\20230410\SAMPLE_04487.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	457.83	ppm	wet	 0.377	ppm	wet	0.3853	ppm	wet	 0.000	ppm	wet	 2.256	ppm	wet	1011.30	mbar	N/A	 46.66	C	N/A	 56.05	C	N/A	OK
0	2023-04-10	11:02:07	C:\SN45516\Samples\20230410\SAMPLE_04488.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	462.52	ppm	wet	 0.359	ppm	wet	0.3888	ppm	wet	 0.000	ppm	wet	 2.250	ppm	wet	1011.30	mbar	N/A	 46.78	C	N/A	 56.14	C	N/A	OK
0	2023-04-10	11:02:28	C:\SN45516\Samples\20230410\SAMPLE_04489.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.83	vol-%	wet	467.96	ppm	wet	 0.373	ppm	wet	0.3902	ppm	wet	 0.000	ppm	wet	 2.248	ppm	wet	1011.30	mbar	N/A	 46.89	C	N/A	 56.20	C	N/A	OK
0	2023-04-10	11:02:49	C:\SN45516\Samples\20230410\SAMPLE_04490.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	471.38	ppm	wet	 0.378	ppm	wet	0.3903	ppm	wet	 0.000	ppm	wet	 2.235	ppm	wet	1011.30	mbar	N/A	 47.00	C	N/A	 56.26	C	N/A	OK
0	2023-04-10	11:03:11	C:\SN45516\Samples\20230410\SAMPLE_04491.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	476.17	ppm	wet	 0.398	ppm	wet	0.3870	ppm	wet	 0.000	ppm	wet	 2.227	ppm	wet	1011.30	mbar	N/A	 47.10	C	N/A	 56.36	C	N/A	OK
0	2023-04-10	11:03:32	C:\SN45516\Samples\20230410\SAMPLE_04492.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.89	vol-%	wet	480.59	ppm	wet	 0.382	ppm	wet	0.3873	ppm	wet	 0.000	ppm	wet	 2.240	ppm	wet	1011.30	mbar	N/A	 47.27	C	N/A	 56.40	C	N/A	OK
0	2023-04-10	11:03:53	C:\SN45516\Samples\20230410\SAMPLE_04493.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	482.75	ppm	wet	 0.353	ppm	wet	0.3788	ppm	wet	 0.000	ppm	wet	 2.274	ppm	wet	1011.30	mbar	N/A	 47.37	C	N/A	 56.54	C	N/A	OK
