Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:39:19	C:\SN45516\Samples\20230410\SAMPLE_04434.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	459.27	ppm	wet	 0.026	ppm	wet	0.3664	ppm	wet	 0.000	ppm	wet	 2.076	ppm	wet	1010.80	mbar	N/A	 41.84	C	N/A	 53.07	C	N/A	OK
0	2023-04-10	10:39:40	C:\SN45516\Samples\20230410\SAMPLE_04435.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	447.20	ppm	wet	 0.076	ppm	wet	0.3723	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	1010.90	mbar	N/A	 41.89	C	N/A	 53.14	C	N/A	OK
0	2023-04-10	10:40:02	C:\SN45516\Samples\20230410\SAMPLE_04436.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	451.51	ppm	wet	 0.056	ppm	wet	0.3745	ppm	wet	 0.000	ppm	wet	 2.072	ppm	wet	1010.80	mbar	N/A	 41.95	C	N/A	 53.24	C	N/A	OK
0	2023-04-10	10:40:23	C:\SN45516\Samples\20230410\SAMPLE_04437.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	458.37	ppm	wet	 0.051	ppm	wet	0.3648	ppm	wet	 0.000	ppm	wet	 2.096	ppm	wet	1010.90	mbar	N/A	 42.00	C	N/A	 53.31	C	N/A	OK
0	2023-04-10	10:40:44	C:\SN45516\Samples\20230410\SAMPLE_04438.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	467.91	ppm	wet	 0.046	ppm	wet	0.3684	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	1010.90	mbar	N/A	 42.01	C	N/A	 53.37	C	N/A	OK
0	2023-04-10	10:41:05	C:\SN45516\Samples\20230410\SAMPLE_04439.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	477.59	ppm	wet	 0.031	ppm	wet	0.3694	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	1010.90	mbar	N/A	 42.09	C	N/A	 53.41	C	N/A	OK
0	2023-04-10	10:41:27	C:\SN45516\Samples\20230410\SAMPLE_04440.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	486.63	ppm	wet	 0.015	ppm	wet	0.3705	ppm	wet	 0.000	ppm	wet	 2.040	ppm	wet	1010.80	mbar	N/A	 42.10	C	N/A	 53.47	C	N/A	OK
0	2023-04-10	10:41:48	C:\SN45516\Samples\20230410\SAMPLE_04441.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	498.96	ppm	wet	 0.075	ppm	wet	0.3669	ppm	wet	 0.000	ppm	wet	 2.057	ppm	wet	1010.90	mbar	N/A	 42.18	C	N/A	 53.53	C	N/A	OK
0	2023-04-10	10:42:09	C:\SN45516\Samples\20230410\SAMPLE_04442.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	511.17	ppm	wet	 0.068	ppm	wet	0.3689	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	1010.90	mbar	N/A	 42.20	C	N/A	 53.54	C	N/A	OK
0	2023-04-10	10:42:31	C:\SN45516\Samples\20230410\SAMPLE_04443.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.92	vol-%	wet	520.77	ppm	wet	 0.035	ppm	wet	0.3705	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	1010.90	mbar	N/A	 42.23	C	N/A	 53.58	C	N/A	OK
0	2023-04-10	10:42:52	C:\SN45516\Samples\20230410\SAMPLE_04444.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.94	vol-%	wet	531.69	ppm	wet	 0.064	ppm	wet	0.3675	ppm	wet	 0.000	ppm	wet	 2.068	ppm	wet	1010.90	mbar	N/A	 42.27	C	N/A	 53.61	C	N/A	OK
0	2023-04-10	10:43:13	C:\SN45516\Samples\20230410\SAMPLE_04445.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	542.71	ppm	wet	 0.029	ppm	wet	0.3737	ppm	wet	 0.000	ppm	wet	 2.047	ppm	wet	1011.00	mbar	N/A	 42.30	C	N/A	 53.66	C	N/A	OK
