Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:34:18	C:\SN45516\Samples\20230410\SAMPLE_04422.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	448.14	ppm	wet	 0.000	ppm	wet	0.3690	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	1010.70	mbar	N/A	 41.15	C	N/A	 52.02	C	N/A	OK
0	2023-04-10	10:34:39	C:\SN45516\Samples\20230410\SAMPLE_04423.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	430.33	ppm	wet	 0.000	ppm	wet	0.3641	ppm	wet	 0.000	ppm	wet	 2.097	ppm	wet	1010.70	mbar	N/A	 41.18	C	N/A	 52.06	C	N/A	OK
0	2023-04-10	10:35:00	C:\SN45516\Samples\20230410\SAMPLE_04424.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	431.18	ppm	wet	 0.000	ppm	wet	0.3716	ppm	wet	 0.000	ppm	wet	 2.057	ppm	wet	1010.70	mbar	N/A	 41.21	C	N/A	 52.13	C	N/A	OK
0	2023-04-10	10:35:21	C:\SN45516\Samples\20230410\SAMPLE_04425.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	436.23	ppm	wet	 0.000	ppm	wet	0.3661	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	1010.70	mbar	N/A	 41.29	C	N/A	 52.18	C	N/A	OK
0	2023-04-10	10:35:42	C:\SN45516\Samples\20230410\SAMPLE_04426.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.99	vol-%	wet	441.70	ppm	wet	 0.000	ppm	wet	0.3704	ppm	wet	 0.000	ppm	wet	 2.059	ppm	wet	1010.70	mbar	N/A	 41.30	C	N/A	 52.27	C	N/A	OK
0	2023-04-10	10:36:03	C:\SN45516\Samples\20230410\SAMPLE_04427.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	447.03	ppm	wet	 0.000	ppm	wet	0.3654	ppm	wet	 0.000	ppm	wet	 2.043	ppm	wet	1010.80	mbar	N/A	 41.36	C	N/A	 52.35	C	N/A	OK
0	2023-04-10	10:36:24	C:\SN45516\Samples\20230410\SAMPLE_04428.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.11	vol-%	wet	452.68	ppm	wet	 0.000	ppm	wet	0.3651	ppm	wet	 0.000	ppm	wet	 2.005	ppm	wet	1010.70	mbar	N/A	 41.43	C	N/A	 52.48	C	N/A	OK
0	2023-04-10	10:36:45	C:\SN45516\Samples\20230410\SAMPLE_04429.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.14	vol-%	wet	458.17	ppm	wet	 0.000	ppm	wet	0.3709	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	1010.80	mbar	N/A	 41.48	C	N/A	 52.56	C	N/A	OK
0	2023-04-10	10:37:06	C:\SN45516\Samples\20230410\SAMPLE_04430.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	463.71	ppm	wet	 0.000	ppm	wet	0.3690	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	1010.80	mbar	N/A	 41.55	C	N/A	 52.62	C	N/A	OK
0	2023-04-10	10:37:27	C:\SN45516\Samples\20230410\SAMPLE_04431.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	468.88	ppm	wet	 0.000	ppm	wet	0.3664	ppm	wet	 0.000	ppm	wet	 2.033	ppm	wet	1010.80	mbar	N/A	 41.59	C	N/A	 52.69	C	N/A	OK
0	2023-04-10	10:37:48	C:\SN45516\Samples\20230410\SAMPLE_04432.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.18	vol-%	wet	475.37	ppm	wet	 0.000	ppm	wet	0.3743	ppm	wet	 0.000	ppm	wet	 2.017	ppm	wet	1010.80	mbar	N/A	 41.63	C	N/A	 52.81	C	N/A	OK
0	2023-04-10	10:38:08	C:\SN45516\Samples\20230410\SAMPLE_04433.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.19	vol-%	wet	480.43	ppm	wet	 0.000	ppm	wet	0.3709	ppm	wet	 0.000	ppm	wet	 2.032	ppm	wet	1010.80	mbar	N/A	 41.66	C	N/A	 52.85	C	N/A	OK
