Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:28:46	C:\SN45516\Samples\20230410\SAMPLE_04410.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	466.57	ppm	wet	 0.000	ppm	wet	0.3720	ppm	wet	 0.000	ppm	wet	 2.048	ppm	wet	1010.60	mbar	N/A	 40.45	C	N/A	 51.59	C	N/A	OK
0	2023-04-10	10:29:07	C:\SN45516\Samples\20230410\SAMPLE_04411.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	436.62	ppm	wet	 0.000	ppm	wet	0.3670	ppm	wet	 0.000	ppm	wet	 2.057	ppm	wet	1010.60	mbar	N/A	 40.50	C	N/A	 51.59	C	N/A	OK
0	2023-04-10	10:29:29	C:\SN45516\Samples\20230410\SAMPLE_04412.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.76	vol-%	wet	433.93	ppm	wet	 0.000	ppm	wet	0.3655	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	1010.60	mbar	N/A	 40.52	C	N/A	 51.63	C	N/A	OK
0	2023-04-10	10:29:50	C:\SN45516\Samples\20230410\SAMPLE_04413.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.87	vol-%	wet	436.43	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.000	ppm	wet	 2.061	ppm	wet	1010.70	mbar	N/A	 40.58	C	N/A	 51.66	C	N/A	OK
0	2023-04-10	10:30:11	C:\SN45516\Samples\20230410\SAMPLE_04414.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	440.15	ppm	wet	 0.000	ppm	wet	0.3651	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	1010.60	mbar	N/A	 40.64	C	N/A	 51.71	C	N/A	OK
0	2023-04-10	10:30:32	C:\SN45516\Samples\20230410\SAMPLE_04415.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	443.97	ppm	wet	 0.000	ppm	wet	0.3671	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	1010.70	mbar	N/A	 40.67	C	N/A	 51.72	C	N/A	OK
0	2023-04-10	10:30:52	C:\SN45516\Samples\20230410\SAMPLE_04416.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.06	vol-%	wet	448.31	ppm	wet	 0.000	ppm	wet	0.3681	ppm	wet	 0.000	ppm	wet	 2.049	ppm	wet	1010.60	mbar	N/A	 40.73	C	N/A	 51.78	C	N/A	OK
0	2023-04-10	10:31:13	C:\SN45516\Samples\20230410\SAMPLE_04417.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.10	vol-%	wet	452.23	ppm	wet	 0.000	ppm	wet	0.3648	ppm	wet	 0.000	ppm	wet	 2.037	ppm	wet	1010.60	mbar	N/A	 40.76	C	N/A	 51.77	C	N/A	OK
0	2023-04-10	10:31:34	C:\SN45516\Samples\20230410\SAMPLE_04418.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.13	vol-%	wet	456.47	ppm	wet	 0.000	ppm	wet	0.3668	ppm	wet	 0.000	ppm	wet	 2.053	ppm	wet	1010.60	mbar	N/A	 40.78	C	N/A	 51.80	C	N/A	OK
0	2023-04-10	10:31:55	C:\SN45516\Samples\20230410\SAMPLE_04419.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.15	vol-%	wet	460.87	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.000	ppm	wet	 2.027	ppm	wet	1010.70	mbar	N/A	 40.84	C	N/A	 51.87	C	N/A	OK
0	2023-04-10	10:32:16	C:\SN45516\Samples\20230410\SAMPLE_04420.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.16	vol-%	wet	464.80	ppm	wet	 0.000	ppm	wet	0.3686	ppm	wet	 0.000	ppm	wet	 2.050	ppm	wet	1010.70	mbar	N/A	 40.88	C	N/A	 51.90	C	N/A	OK
0	2023-04-10	10:32:38	C:\SN45516\Samples\20230410\SAMPLE_04421.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.17	vol-%	wet	470.09	ppm	wet	 0.000	ppm	wet	0.3725	ppm	wet	 0.000	ppm	wet	 2.030	ppm	wet	1010.60	mbar	N/A	 40.96	C	N/A	 51.96	C	N/A	OK
