Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:23:35	C:\SN45516\Samples\20230410\SAMPLE_04398.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	443.24	ppm	wet	 0.000	ppm	wet	0.3678	ppm	wet	 0.000	ppm	wet	 2.077	ppm	wet	1010.50	mbar	N/A	 39.77	C	N/A	 51.02	C	N/A	OK
0	2023-04-10	10:23:56	C:\SN45516\Samples\20230410\SAMPLE_04399.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.54	vol-%	wet	438.47	ppm	wet	 0.000	ppm	wet	0.3675	ppm	wet	 0.000	ppm	wet	 2.078	ppm	wet	1010.50	mbar	N/A	 39.85	C	N/A	 51.08	C	N/A	OK
0	2023-04-10	10:24:17	C:\SN45516\Samples\20230410\SAMPLE_04400.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	441.27	ppm	wet	 0.000	ppm	wet	0.3739	ppm	wet	 0.000	ppm	wet	 2.063	ppm	wet	1010.60	mbar	N/A	 39.88	C	N/A	 51.13	C	N/A	OK
0	2023-04-10	10:24:38	C:\SN45516\Samples\20230410\SAMPLE_04401.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	446.67	ppm	wet	 0.000	ppm	wet	0.3680	ppm	wet	 0.000	ppm	wet	 2.060	ppm	wet	1010.60	mbar	N/A	 39.95	C	N/A	 51.20	C	N/A	OK
0	2023-04-10	10:24:59	C:\SN45516\Samples\20230410\SAMPLE_04402.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.85	vol-%	wet	452.88	ppm	wet	 0.000	ppm	wet	0.3696	ppm	wet	 0.000	ppm	wet	 2.058	ppm	wet	1010.60	mbar	N/A	 40.01	C	N/A	 51.27	C	N/A	OK
0	2023-04-10	10:25:20	C:\SN45516\Samples\20230410\SAMPLE_04403.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.91	vol-%	wet	458.53	ppm	wet	 0.000	ppm	wet	0.3633	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	1010.50	mbar	N/A	 40.08	C	N/A	 51.35	C	N/A	OK
0	2023-04-10	10:25:41	C:\SN45516\Samples\20230410\SAMPLE_04404.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	463.91	ppm	wet	 0.000	ppm	wet	0.3684	ppm	wet	 0.000	ppm	wet	 2.022	ppm	wet	1010.60	mbar	N/A	 40.14	C	N/A	 51.34	C	N/A	OK
0	2023-04-10	10:26:02	C:\SN45516\Samples\20230410\SAMPLE_04405.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	472.35	ppm	wet	 0.000	ppm	wet	0.3706	ppm	wet	 0.000	ppm	wet	 2.025	ppm	wet	1010.60	mbar	N/A	 40.19	C	N/A	 51.46	C	N/A	OK
0	2023-04-10	10:26:23	C:\SN45516\Samples\20230410\SAMPLE_04406.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.00	vol-%	wet	478.79	ppm	wet	 0.000	ppm	wet	0.3647	ppm	wet	 0.000	ppm	wet	 2.026	ppm	wet	1010.50	mbar	N/A	 40.25	C	N/A	 51.52	C	N/A	OK
0	2023-04-10	10:26:44	C:\SN45516\Samples\20230410\SAMPLE_04407.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.01	vol-%	wet	486.49	ppm	wet	 0.000	ppm	wet	0.3683	ppm	wet	 0.000	ppm	wet	 2.039	ppm	wet	1010.60	mbar	N/A	 40.28	C	N/A	 51.57	C	N/A	OK
0	2023-04-10	10:27:06	C:\SN45516\Samples\20230410\SAMPLE_04408.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.02	vol-%	wet	494.80	ppm	wet	 0.000	ppm	wet	0.3719	ppm	wet	 0.000	ppm	wet	 2.044	ppm	wet	1010.60	mbar	N/A	 40.30	C	N/A	 51.60	C	N/A	OK
0	2023-04-10	10:27:27	C:\SN45516\Samples\20230410\SAMPLE_04409.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  2.03	vol-%	wet	502.39	ppm	wet	 0.000	ppm	wet	0.3666	ppm	wet	 0.000	ppm	wet	 2.015	ppm	wet	1010.60	mbar	N/A	 40.38	C	N/A	 51.59	C	N/A	OK
