Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:02:42	C:\SN45516\Samples\20230410\SAMPLE_04350.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	442.31	ppm	wet	 0.000	ppm	wet	0.3644	ppm	wet	 0.000	ppm	wet	 2.296	ppm	wet	1010.10	mbar	N/A	 36.58	C	N/A	 48.38	C	N/A	OK
0	2023-04-10	10:03:03	C:\SN45516\Samples\20230410\SAMPLE_04351.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	432.36	ppm	wet	 0.000	ppm	wet	0.3619	ppm	wet	 0.000	ppm	wet	 2.224	ppm	wet	1010.10	mbar	N/A	 36.64	C	N/A	 48.48	C	N/A	OK
0	2023-04-10	10:03:24	C:\SN45516\Samples\20230410\SAMPLE_04352.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	434.46	ppm	wet	 0.000	ppm	wet	0.3665	ppm	wet	 0.000	ppm	wet	 2.204	ppm	wet	1010.10	mbar	N/A	 36.71	C	N/A	 48.53	C	N/A	OK
0	2023-04-10	10:03:45	C:\SN45516\Samples\20230410\SAMPLE_04353.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	438.63	ppm	wet	 0.000	ppm	wet	0.3673	ppm	wet	 0.000	ppm	wet	 2.168	ppm	wet	1010.10	mbar	N/A	 36.82	C	N/A	 48.57	C	N/A	OK
0	2023-04-10	10:04:06	C:\SN45516\Samples\20230410\SAMPLE_04354.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	443.65	ppm	wet	 0.000	ppm	wet	0.3665	ppm	wet	 0.000	ppm	wet	 2.163	ppm	wet	1010.20	mbar	N/A	 36.92	C	N/A	 48.65	C	N/A	OK
0	2023-04-10	10:04:27	C:\SN45516\Samples\20230410\SAMPLE_04355.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	448.10	ppm	wet	 0.000	ppm	wet	0.3662	ppm	wet	 0.000	ppm	wet	 2.179	ppm	wet	1010.20	mbar	N/A	 37.01	C	N/A	 48.71	C	N/A	OK
0	2023-04-10	10:04:48	C:\SN45516\Samples\20230410\SAMPLE_04356.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	453.54	ppm	wet	 0.000	ppm	wet	0.3585	ppm	wet	 0.000	ppm	wet	 2.185	ppm	wet	1010.20	mbar	N/A	 37.08	C	N/A	 48.77	C	N/A	OK
0	2023-04-10	10:05:09	C:\SN45516\Samples\20230410\SAMPLE_04357.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	458.32	ppm	wet	 0.000	ppm	wet	0.3626	ppm	wet	 0.000	ppm	wet	 2.165	ppm	wet	1010.10	mbar	N/A	 37.15	C	N/A	 48.85	C	N/A	OK
0	2023-04-10	10:05:30	C:\SN45516\Samples\20230410\SAMPLE_04358.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	462.72	ppm	wet	 0.000	ppm	wet	0.3614	ppm	wet	 0.000	ppm	wet	 2.208	ppm	wet	1010.20	mbar	N/A	 37.27	C	N/A	 48.88	C	N/A	OK
0	2023-04-10	10:05:51	C:\SN45516\Samples\20230410\SAMPLE_04359.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	467.61	ppm	wet	 0.000	ppm	wet	0.3650	ppm	wet	 0.000	ppm	wet	 2.179	ppm	wet	1010.20	mbar	N/A	 37.35	C	N/A	 48.93	C	N/A	OK
0	2023-04-10	10:06:11	C:\SN45516\Samples\20230410\SAMPLE_04360.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	472.50	ppm	wet	 0.000	ppm	wet	0.3646	ppm	wet	 0.000	ppm	wet	 2.153	ppm	wet	1010.20	mbar	N/A	 37.38	C	N/A	 48.97	C	N/A	OK
0	2023-04-10	10:06:33	C:\SN45516\Samples\20230410\SAMPLE_04361.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	477.20	ppm	wet	 0.000	ppm	wet	0.3644	ppm	wet	 0.000	ppm	wet	 2.173	ppm	wet	1010.20	mbar	N/A	 37.43	C	N/A	 49.00	C	N/A	OK
