Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:07:46	C:\SN45516\Samples\20230410\SAMPLE_04362.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	454.34	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.000	ppm	wet	 2.178	ppm	wet	1010.20	mbar	N/A	 37.61	C	N/A	 49.08	C	N/A	OK
0	2023-04-10	10:08:07	C:\SN45516\Samples\20230410\SAMPLE_04363.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	437.99	ppm	wet	 0.000	ppm	wet	0.3720	ppm	wet	 0.000	ppm	wet	 2.171	ppm	wet	1010.20	mbar	N/A	 37.68	C	N/A	 49.10	C	N/A	OK
0	2023-04-10	10:08:28	C:\SN45516\Samples\20230410\SAMPLE_04364.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	439.21	ppm	wet	 0.000	ppm	wet	0.3705	ppm	wet	 0.000	ppm	wet	 2.156	ppm	wet	1010.20	mbar	N/A	 37.73	C	N/A	 49.20	C	N/A	OK
0	2023-04-10	10:08:49	C:\SN45516\Samples\20230410\SAMPLE_04365.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	442.68	ppm	wet	 0.000	ppm	wet	0.3653	ppm	wet	 0.000	ppm	wet	 2.136	ppm	wet	1010.30	mbar	N/A	 37.78	C	N/A	 49.21	C	N/A	OK
0	2023-04-10	10:09:10	C:\SN45516\Samples\20230410\SAMPLE_04366.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	446.52	ppm	wet	 0.000	ppm	wet	0.3699	ppm	wet	 0.000	ppm	wet	 2.116	ppm	wet	1010.30	mbar	N/A	 37.84	C	N/A	 49.26	C	N/A	OK
0	2023-04-10	10:09:31	C:\SN45516\Samples\20230410\SAMPLE_04367.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.81	vol-%	wet	450.90	ppm	wet	 0.000	ppm	wet	0.3641	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	1010.30	mbar	N/A	 37.89	C	N/A	 49.30	C	N/A	OK
0	2023-04-10	10:09:52	C:\SN45516\Samples\20230410\SAMPLE_04368.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.86	vol-%	wet	455.51	ppm	wet	 0.000	ppm	wet	0.3659	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	1010.30	mbar	N/A	 37.90	C	N/A	 49.31	C	N/A	OK
0	2023-04-10	10:10:13	C:\SN45516\Samples\20230410\SAMPLE_04369.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.90	vol-%	wet	460.68	ppm	wet	 0.000	ppm	wet	0.3697	ppm	wet	 0.000	ppm	wet	 2.092	ppm	wet	1010.20	mbar	N/A	 37.96	C	N/A	 49.35	C	N/A	OK
0	2023-04-10	10:10:34	C:\SN45516\Samples\20230410\SAMPLE_04370.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.93	vol-%	wet	464.70	ppm	wet	 0.000	ppm	wet	0.3603	ppm	wet	 0.000	ppm	wet	 2.087	ppm	wet	1010.30	mbar	N/A	 38.00	C	N/A	 49.39	C	N/A	OK
0	2023-04-10	10:10:55	C:\SN45516\Samples\20230410\SAMPLE_04371.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.95	vol-%	wet	469.82	ppm	wet	 0.000	ppm	wet	0.3625	ppm	wet	 0.000	ppm	wet	 2.100	ppm	wet	1010.30	mbar	N/A	 38.08	C	N/A	 49.42	C	N/A	OK
0	2023-04-10	10:11:16	C:\SN45516\Samples\20230410\SAMPLE_04372.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.97	vol-%	wet	474.63	ppm	wet	 0.000	ppm	wet	0.3656	ppm	wet	 0.000	ppm	wet	 2.074	ppm	wet	1010.30	mbar	N/A	 38.11	C	N/A	 49.49	C	N/A	OK
0	2023-04-10	10:11:37	C:\SN45516\Samples\20230410\SAMPLE_04373.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.98	vol-%	wet	479.96	ppm	wet	 0.000	ppm	wet	0.3619	ppm	wet	 0.000	ppm	wet	 2.085	ppm	wet	1010.30	mbar	N/A	 38.16	C	N/A	 49.51	C	N/A	OK
