Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:12:54	C:\SN45516\Samples\20230410\SAMPLE_04374.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	454.04	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.000	ppm	wet	 2.165	ppm	wet	1010.30	mbar	N/A	 38.34	C	N/A	 49.55	C	N/A	OK
0	2023-04-10	10:13:14	C:\SN45516\Samples\20230410\SAMPLE_04375.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	437.49	ppm	wet	 0.000	ppm	wet	0.3682	ppm	wet	 0.000	ppm	wet	 2.153	ppm	wet	1010.30	mbar	N/A	 38.41	C	N/A	 49.60	C	N/A	OK
0	2023-04-10	10:13:35	C:\SN45516\Samples\20230410\SAMPLE_04376.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	438.95	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.000	ppm	wet	 2.145	ppm	wet	1010.40	mbar	N/A	 38.43	C	N/A	 49.64	C	N/A	OK
0	2023-04-10	10:13:57	C:\SN45516\Samples\20230410\SAMPLE_04377.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	443.37	ppm	wet	 0.000	ppm	wet	0.3637	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	1010.40	mbar	N/A	 38.44	C	N/A	 49.67	C	N/A	OK
0	2023-04-10	10:14:18	C:\SN45516\Samples\20230410\SAMPLE_04378.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	448.57	ppm	wet	 0.000	ppm	wet	0.3695	ppm	wet	 0.000	ppm	wet	 2.119	ppm	wet	1010.40	mbar	N/A	 38.51	C	N/A	 49.72	C	N/A	OK
0	2023-04-10	10:14:39	C:\SN45516\Samples\20230410\SAMPLE_04379.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.61	vol-%	wet	453.58	ppm	wet	 0.000	ppm	wet	0.3638	ppm	wet	 0.000	ppm	wet	 2.112	ppm	wet	1010.40	mbar	N/A	 38.55	C	N/A	 49.77	C	N/A	OK
0	2023-04-10	10:15:00	C:\SN45516\Samples\20230410\SAMPLE_04380.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	458.54	ppm	wet	 0.000	ppm	wet	0.3633	ppm	wet	 0.000	ppm	wet	 2.111	ppm	wet	1010.40	mbar	N/A	 38.59	C	N/A	 49.82	C	N/A	OK
0	2023-04-10	10:15:21	C:\SN45516\Samples\20230410\SAMPLE_04381.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	463.10	ppm	wet	 0.000	ppm	wet	0.3639	ppm	wet	 0.000	ppm	wet	 2.102	ppm	wet	1010.40	mbar	N/A	 38.67	C	N/A	 49.86	C	N/A	OK
0	2023-04-10	10:15:43	C:\SN45516\Samples\20230410\SAMPLE_04382.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	468.52	ppm	wet	 0.000	ppm	wet	0.3633	ppm	wet	 0.000	ppm	wet	 2.103	ppm	wet	1010.40	mbar	N/A	 38.68	C	N/A	 49.94	C	N/A	OK
0	2023-04-10	10:16:04	C:\SN45516\Samples\20230410\SAMPLE_04383.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.71	vol-%	wet	473.13	ppm	wet	 0.000	ppm	wet	0.3597	ppm	wet	 0.000	ppm	wet	 2.130	ppm	wet	1010.40	mbar	N/A	 38.76	C	N/A	 50.01	C	N/A	OK
0	2023-04-10	10:16:25	C:\SN45516\Samples\20230410\SAMPLE_04384.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	479.05	ppm	wet	 0.000	ppm	wet	0.3610	ppm	wet	 0.000	ppm	wet	 2.120	ppm	wet	1010.40	mbar	N/A	 38.80	C	N/A	 50.01	C	N/A	OK
0	2023-04-10	10:16:46	C:\SN45516\Samples\20230410\SAMPLE_04385.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.73	vol-%	wet	483.72	ppm	wet	 0.000	ppm	wet	0.3605	ppm	wet	 0.000	ppm	wet	 2.138	ppm	wet	1010.40	mbar	N/A	 38.82	C	N/A	 50.00	C	N/A	OK
