Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	10:18:11	C:\SN45516\Samples\20230410\SAMPLE_04386.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	456.84	ppm	wet	 0.000	ppm	wet	0.3681	ppm	wet	 0.000	ppm	wet	 2.140	ppm	wet	1010.40	mbar	N/A	 39.00	C	N/A	 50.08	C	N/A	OK
0	2023-04-10	10:18:32	C:\SN45516\Samples\20230410\SAMPLE_04387.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	433.76	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.000	ppm	wet	 2.149	ppm	wet	1010.50	mbar	N/A	 39.04	C	N/A	 50.18	C	N/A	OK
0	2023-04-10	10:18:53	C:\SN45516\Samples\20230410\SAMPLE_04388.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	433.04	ppm	wet	 0.000	ppm	wet	0.3689	ppm	wet	 0.000	ppm	wet	 2.133	ppm	wet	1010.40	mbar	N/A	 39.10	C	N/A	 50.28	C	N/A	OK
0	2023-04-10	10:19:15	C:\SN45516\Samples\20230410\SAMPLE_04389.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	433.85	ppm	wet	 0.000	ppm	wet	0.3728	ppm	wet	 0.000	ppm	wet	 2.146	ppm	wet	1010.50	mbar	N/A	 39.18	C	N/A	 50.32	C	N/A	OK
0	2023-04-10	10:19:36	C:\SN45516\Samples\20230410\SAMPLE_04390.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.50	vol-%	wet	435.72	ppm	wet	 0.000	ppm	wet	0.3666	ppm	wet	 0.000	ppm	wet	 2.115	ppm	wet	1010.50	mbar	N/A	 39.18	C	N/A	 50.35	C	N/A	OK
0	2023-04-10	10:19:57	C:\SN45516\Samples\20230410\SAMPLE_04391.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	437.51	ppm	wet	 0.000	ppm	wet	0.3645	ppm	wet	 0.000	ppm	wet	 2.134	ppm	wet	1010.50	mbar	N/A	 39.26	C	N/A	 50.47	C	N/A	OK
0	2023-04-10	10:20:18	C:\SN45516\Samples\20230410\SAMPLE_04392.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	440.14	ppm	wet	 0.000	ppm	wet	0.3711	ppm	wet	 0.000	ppm	wet	 2.137	ppm	wet	1010.40	mbar	N/A	 39.30	C	N/A	 50.52	C	N/A	OK
0	2023-04-10	10:20:39	C:\SN45516\Samples\20230410\SAMPLE_04393.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	442.37	ppm	wet	 0.000	ppm	wet	0.3676	ppm	wet	 0.000	ppm	wet	 2.145	ppm	wet	1010.50	mbar	N/A	 39.38	C	N/A	 50.61	C	N/A	OK
0	2023-04-10	10:21:01	C:\SN45516\Samples\20230410\SAMPLE_04394.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.64	vol-%	wet	444.95	ppm	wet	 0.000	ppm	wet	0.3682	ppm	wet	 0.000	ppm	wet	 2.121	ppm	wet	1010.40	mbar	N/A	 39.43	C	N/A	 50.68	C	N/A	OK
0	2023-04-10	10:21:22	C:\SN45516\Samples\20230410\SAMPLE_04395.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	446.71	ppm	wet	 0.000	ppm	wet	0.3653	ppm	wet	 0.000	ppm	wet	 2.131	ppm	wet	1010.50	mbar	N/A	 39.48	C	N/A	 50.76	C	N/A	OK
0	2023-04-10	10:21:43	C:\SN45516\Samples\20230410\SAMPLE_04396.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	449.37	ppm	wet	 0.000	ppm	wet	0.3682	ppm	wet	 0.000	ppm	wet	 2.161	ppm	wet	1010.50	mbar	N/A	 39.55	C	N/A	 50.81	C	N/A	OK
0	2023-04-10	10:22:04	C:\SN45516\Samples\20230410\SAMPLE_04397.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	451.80	ppm	wet	 0.000	ppm	wet	0.3650	ppm	wet	 0.000	ppm	wet	 2.138	ppm	wet	1010.60	mbar	N/A	 39.56	C	N/A	 50.88	C	N/A	OK
