Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:57:37	C:\SN45516\Samples\20230410\SAMPLE_04338.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	447.25	ppm	wet	 0.000	ppm	wet	0.3642	ppm	wet	 0.000	ppm	wet	 2.427	ppm	wet	1010.00	mbar	N/A	 35.46	C	N/A	 47.46	C	N/A	OK
0	2023-04-10	09:57:58	C:\SN45516\Samples\20230410\SAMPLE_04339.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	435.23	ppm	wet	 0.000	ppm	wet	0.3616	ppm	wet	 0.000	ppm	wet	 2.455	ppm	wet	1010.00	mbar	N/A	 35.49	C	N/A	 47.53	C	N/A	OK
0	2023-04-10	09:58:19	C:\SN45516\Samples\20230410\SAMPLE_04340.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.23	vol-%	wet	434.38	ppm	wet	 0.000	ppm	wet	0.3671	ppm	wet	 0.000	ppm	wet	 2.384	ppm	wet	1010.10	mbar	N/A	 35.57	C	N/A	 47.62	C	N/A	OK
0	2023-04-10	09:58:40	C:\SN45516\Samples\20230410\SAMPLE_04341.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	436.20	ppm	wet	 0.000	ppm	wet	0.3672	ppm	wet	 0.000	ppm	wet	 2.389	ppm	wet	1010.00	mbar	N/A	 35.68	C	N/A	 47.68	C	N/A	OK
0	2023-04-10	09:59:01	C:\SN45516\Samples\20230410\SAMPLE_04342.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	438.79	ppm	wet	 0.000	ppm	wet	0.3649	ppm	wet	 0.000	ppm	wet	 2.397	ppm	wet	1010.00	mbar	N/A	 35.76	C	N/A	 47.72	C	N/A	OK
0	2023-04-10	09:59:22	C:\SN45516\Samples\20230410\SAMPLE_04343.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	440.23	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.000	ppm	wet	 2.406	ppm	wet	1010.10	mbar	N/A	 35.83	C	N/A	 47.85	C	N/A	OK
0	2023-04-10	09:59:43	C:\SN45516\Samples\20230410\SAMPLE_04344.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	442.29	ppm	wet	 0.000	ppm	wet	0.3674	ppm	wet	 0.000	ppm	wet	 2.397	ppm	wet	1010.10	mbar	N/A	 35.94	C	N/A	 47.94	C	N/A	OK
0	2023-04-10	10:00:04	C:\SN45516\Samples\20230410\SAMPLE_04345.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	446.10	ppm	wet	 0.000	ppm	wet	0.3679	ppm	wet	 0.000	ppm	wet	 2.404	ppm	wet	1010.10	mbar	N/A	 35.98	C	N/A	 47.99	C	N/A	OK
0	2023-04-10	10:00:25	C:\SN45516\Samples\20230410\SAMPLE_04346.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	448.96	ppm	wet	 0.000	ppm	wet	0.3653	ppm	wet	 0.000	ppm	wet	 2.377	ppm	wet	1010.10	mbar	N/A	 36.06	C	N/A	 48.04	C	N/A	OK
0	2023-04-10	10:00:46	C:\SN45516\Samples\20230410\SAMPLE_04347.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	451.60	ppm	wet	 0.000	ppm	wet	0.3645	ppm	wet	 0.000	ppm	wet	 2.393	ppm	wet	1010.10	mbar	N/A	 36.16	C	N/A	 48.16	C	N/A	OK
0	2023-04-10	10:01:07	C:\SN45516\Samples\20230410\SAMPLE_04348.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	454.26	ppm	wet	 0.000	ppm	wet	0.3636	ppm	wet	 0.000	ppm	wet	 2.374	ppm	wet	1010.10	mbar	N/A	 36.23	C	N/A	 48.19	C	N/A	OK
0	2023-04-10	10:01:28	C:\SN45516\Samples\20230410\SAMPLE_04349.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.46	vol-%	wet	456.42	ppm	wet	 0.000	ppm	wet	0.3621	ppm	wet	 0.000	ppm	wet	 2.382	ppm	wet	1010.10	mbar	N/A	 36.33	C	N/A	 48.31	C	N/A	OK
