Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:52:27	C:\SN45516\Samples\20230410\SAMPLE_04326.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	453.16	ppm	wet	 0.000	ppm	wet	0.3628	ppm	wet	 0.000	ppm	wet	 2.497	ppm	wet	1009.90	mbar	N/A	 34.36	C	N/A	 45.99	C	N/A	OK
0	2023-04-10	09:52:48	C:\SN45516\Samples\20230410\SAMPLE_04327.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	441.52	ppm	wet	 0.000	ppm	wet	0.3634	ppm	wet	 0.000	ppm	wet	 2.470	ppm	wet	1009.90	mbar	N/A	 34.40	C	N/A	 46.12	C	N/A	OK
0	2023-04-10	09:53:09	C:\SN45516\Samples\20230410\SAMPLE_04328.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	440.82	ppm	wet	 0.000	ppm	wet	0.3609	ppm	wet	 0.000	ppm	wet	 2.463	ppm	wet	1009.80	mbar	N/A	 34.47	C	N/A	 46.22	C	N/A	OK
0	2023-04-10	09:53:30	C:\SN45516\Samples\20230410\SAMPLE_04329.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	443.32	ppm	wet	 0.000	ppm	wet	0.3677	ppm	wet	 0.000	ppm	wet	 2.478	ppm	wet	1009.90	mbar	N/A	 34.56	C	N/A	 46.35	C	N/A	OK
0	2023-04-10	09:53:51	C:\SN45516\Samples\20230410\SAMPLE_04330.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	444.68	ppm	wet	 0.000	ppm	wet	0.3563	ppm	wet	 0.000	ppm	wet	 2.457	ppm	wet	1009.90	mbar	N/A	 34.62	C	N/A	 46.43	C	N/A	OK
0	2023-04-10	09:54:13	C:\SN45516\Samples\20230410\SAMPLE_04331.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	447.46	ppm	wet	 0.000	ppm	wet	0.3671	ppm	wet	 0.000	ppm	wet	 2.482	ppm	wet	1010.00	mbar	N/A	 34.72	C	N/A	 46.53	C	N/A	OK
0	2023-04-10	09:54:34	C:\SN45516\Samples\20230410\SAMPLE_04332.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	450.18	ppm	wet	 0.000	ppm	wet	0.3611	ppm	wet	 0.000	ppm	wet	 2.442	ppm	wet	1010.00	mbar	N/A	 34.78	C	N/A	 46.66	C	N/A	OK
0	2023-04-10	09:54:55	C:\SN45516\Samples\20230410\SAMPLE_04333.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.48	vol-%	wet	452.17	ppm	wet	 0.000	ppm	wet	0.3640	ppm	wet	 0.000	ppm	wet	 2.459	ppm	wet	1009.90	mbar	N/A	 34.85	C	N/A	 46.77	C	N/A	OK
0	2023-04-10	09:55:17	C:\SN45516\Samples\20230410\SAMPLE_04334.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	454.84	ppm	wet	 0.000	ppm	wet	0.3633	ppm	wet	 0.000	ppm	wet	 2.461	ppm	wet	1009.90	mbar	N/A	 34.92	C	N/A	 46.88	C	N/A	OK
0	2023-04-10	09:55:38	C:\SN45516\Samples\20230410\SAMPLE_04335.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	458.08	ppm	wet	 0.000	ppm	wet	0.3657	ppm	wet	 0.000	ppm	wet	 2.476	ppm	wet	1010.00	mbar	N/A	 35.02	C	N/A	 47.00	C	N/A	OK
0	2023-04-10	09:55:59	C:\SN45516\Samples\20230410\SAMPLE_04336.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	460.47	ppm	wet	 0.000	ppm	wet	0.3630	ppm	wet	 0.000	ppm	wet	 2.463	ppm	wet	1010.00	mbar	N/A	 35.08	C	N/A	 47.10	C	N/A	OK
0	2023-04-10	09:56:20	C:\SN45516\Samples\20230410\SAMPLE_04337.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	462.16	ppm	wet	 0.000	ppm	wet	0.3610	ppm	wet	 0.000	ppm	wet	 2.449	ppm	wet	1009.90	mbar	N/A	 35.13	C	N/A	 47.21	C	N/A	OK
