Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:47:29	C:\SN45516\Samples\20230410\SAMPLE_04314.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	456.90	ppm	wet	 0.000	ppm	wet	0.3574	ppm	wet	 0.000	ppm	wet	 2.479	ppm	wet	1009.70	mbar	N/A	 33.09	C	N/A	 44.93	C	N/A	OK
0	2023-04-10	09:47:50	C:\SN45516\Samples\20230410\SAMPLE_04315.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.37	vol-%	wet	440.04	ppm	wet	 0.000	ppm	wet	0.3574	ppm	wet	 0.000	ppm	wet	 2.514	ppm	wet	1009.70	mbar	N/A	 33.20	C	N/A	 45.01	C	N/A	OK
0	2023-04-10	09:48:11	C:\SN45516\Samples\20230410\SAMPLE_04316.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	438.82	ppm	wet	 0.000	ppm	wet	0.3601	ppm	wet	 0.000	ppm	wet	 2.453	ppm	wet	1009.70	mbar	N/A	 33.28	C	N/A	 45.11	C	N/A	OK
0	2023-04-10	09:48:33	C:\SN45516\Samples\20230410\SAMPLE_04317.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	441.18	ppm	wet	 0.000	ppm	wet	0.3607	ppm	wet	 0.000	ppm	wet	 2.466	ppm	wet	1009.70	mbar	N/A	 33.39	C	N/A	 45.14	C	N/A	OK
0	2023-04-10	09:48:54	C:\SN45516\Samples\20230410\SAMPLE_04318.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	443.60	ppm	wet	 0.000	ppm	wet	0.3592	ppm	wet	 0.000	ppm	wet	 2.468	ppm	wet	1009.70	mbar	N/A	 33.48	C	N/A	 45.22	C	N/A	OK
0	2023-04-10	09:49:15	C:\SN45516\Samples\20230410\SAMPLE_04319.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.60	vol-%	wet	447.14	ppm	wet	 0.000	ppm	wet	0.3485	ppm	wet	 0.000	ppm	wet	 2.442	ppm	wet	1009.70	mbar	N/A	 33.53	C	N/A	 45.31	C	N/A	OK
0	2023-04-10	09:49:36	C:\SN45516\Samples\20230410\SAMPLE_04320.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	451.30	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.000	ppm	wet	 2.447	ppm	wet	1009.80	mbar	N/A	 33.64	C	N/A	 45.43	C	N/A	OK
0	2023-04-10	09:49:57	C:\SN45516\Samples\20230410\SAMPLE_04321.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	455.31	ppm	wet	 0.000	ppm	wet	0.3593	ppm	wet	 0.000	ppm	wet	 2.438	ppm	wet	1009.80	mbar	N/A	 33.72	C	N/A	 45.48	C	N/A	OK
0	2023-04-10	09:50:18	C:\SN45516\Samples\20230410\SAMPLE_04322.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	458.70	ppm	wet	 0.000	ppm	wet	0.3606	ppm	wet	 0.000	ppm	wet	 2.448	ppm	wet	1009.80	mbar	N/A	 33.80	C	N/A	 45.53	C	N/A	OK
0	2023-04-10	09:50:40	C:\SN45516\Samples\20230410\SAMPLE_04323.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	462.38	ppm	wet	 0.000	ppm	wet	0.3608	ppm	wet	 0.000	ppm	wet	 2.440	ppm	wet	1009.80	mbar	N/A	 33.90	C	N/A	 45.61	C	N/A	OK
0	2023-04-10	09:51:02	C:\SN45516\Samples\20230410\SAMPLE_04324.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.69	vol-%	wet	465.83	ppm	wet	 0.000	ppm	wet	0.3574	ppm	wet	 0.000	ppm	wet	 2.481	ppm	wet	1009.90	mbar	N/A	 34.01	C	N/A	 45.71	C	N/A	OK
0	2023-04-10	09:51:23	C:\SN45516\Samples\20230410\SAMPLE_04325.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.70	vol-%	wet	468.65	ppm	wet	 0.000	ppm	wet	0.3537	ppm	wet	 0.000	ppm	wet	 2.421	ppm	wet	1009.80	mbar	N/A	 34.08	C	N/A	 45.75	C	N/A	OK
