Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:42:27	C:\SN45516\Samples\20230410\SAMPLE_04302.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	455.33	ppm	wet	 0.000	ppm	wet	0.3537	ppm	wet	 0.000	ppm	wet	 2.407	ppm	wet	1009.50	mbar	N/A	 31.92	C	N/A	 43.79	C	N/A	OK
0	2023-04-10	09:42:48	C:\SN45516\Samples\20230410\SAMPLE_04303.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	443.78	ppm	wet	 0.000	ppm	wet	0.3559	ppm	wet	 0.000	ppm	wet	 2.430	ppm	wet	1009.60	mbar	N/A	 31.95	C	N/A	 43.89	C	N/A	OK
0	2023-04-10	09:43:09	C:\SN45516\Samples\20230410\SAMPLE_04304.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	443.96	ppm	wet	 0.000	ppm	wet	0.3586	ppm	wet	 0.000	ppm	wet	 2.445	ppm	wet	1009.60	mbar	N/A	 32.04	C	N/A	 43.94	C	N/A	OK
0	2023-04-10	09:43:30	C:\SN45516\Samples\20230410\SAMPLE_04305.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.35	vol-%	wet	446.64	ppm	wet	 0.000	ppm	wet	0.3634	ppm	wet	 0.000	ppm	wet	 2.435	ppm	wet	1009.60	mbar	N/A	 32.08	C	N/A	 44.03	C	N/A	OK
0	2023-04-10	09:43:51	C:\SN45516\Samples\20230410\SAMPLE_04306.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	450.67	ppm	wet	 0.000	ppm	wet	0.3595	ppm	wet	 0.000	ppm	wet	 2.413	ppm	wet	1009.60	mbar	N/A	 32.15	C	N/A	 44.11	C	N/A	OK
0	2023-04-10	09:44:12	C:\SN45516\Samples\20230410\SAMPLE_04307.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.45	vol-%	wet	454.52	ppm	wet	 0.000	ppm	wet	0.3594	ppm	wet	 0.000	ppm	wet	 2.414	ppm	wet	1009.60	mbar	N/A	 32.29	C	N/A	 44.20	C	N/A	OK
0	2023-04-10	09:44:33	C:\SN45516\Samples\20230410\SAMPLE_04308.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	458.05	ppm	wet	 0.000	ppm	wet	0.3591	ppm	wet	 0.000	ppm	wet	 2.425	ppm	wet	1009.50	mbar	N/A	 32.35	C	N/A	 44.29	C	N/A	OK
0	2023-04-10	09:44:54	C:\SN45516\Samples\20230410\SAMPLE_04309.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.51	vol-%	wet	462.17	ppm	wet	 0.000	ppm	wet	0.3561	ppm	wet	 0.000	ppm	wet	 2.393	ppm	wet	1009.70	mbar	N/A	 32.48	C	N/A	 44.38	C	N/A	OK
0	2023-04-10	09:45:15	C:\SN45516\Samples\20230410\SAMPLE_04310.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.53	vol-%	wet	465.71	ppm	wet	 0.000	ppm	wet	0.3551	ppm	wet	 0.000	ppm	wet	 2.386	ppm	wet	1009.60	mbar	N/A	 32.58	C	N/A	 44.45	C	N/A	OK
0	2023-04-10	09:45:36	C:\SN45516\Samples\20230410\SAMPLE_04311.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	469.88	ppm	wet	 0.000	ppm	wet	0.3611	ppm	wet	 0.000	ppm	wet	 2.414	ppm	wet	1009.70	mbar	N/A	 32.64	C	N/A	 44.56	C	N/A	OK
0	2023-04-10	09:45:57	C:\SN45516\Samples\20230410\SAMPLE_04312.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	474.18	ppm	wet	 0.000	ppm	wet	0.3593	ppm	wet	 0.000	ppm	wet	 2.438	ppm	wet	1009.70	mbar	N/A	 32.75	C	N/A	 44.61	C	N/A	OK
0	2023-04-10	09:46:18	C:\SN45516\Samples\20230410\SAMPLE_04313.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.57	vol-%	wet	478.20	ppm	wet	 0.000	ppm	wet	0.3535	ppm	wet	 0.000	ppm	wet	 2.410	ppm	wet	1009.70	mbar	N/A	 32.81	C	N/A	 44.71	C	N/A	OK
