Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:21:13	C:\SN45516\Samples\20230410\SAMPLE_04253.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  0.69	vol-%	wet	210.48	ppm	wet	 0.000	ppm	wet	0.1386	ppm	wet	 0.330	ppm	wet	 1.185	ppm	wet	1008.50	mbar	N/A	 26.48	C	N/A	 31.72	C	N/A	OK
0	2023-04-10	09:21:34	C:\SN45516\Samples\20230410\SAMPLE_04254.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	372.99	ppm	wet	 0.000	ppm	wet	0.2639	ppm	wet	 0.226	ppm	wet	 2.033	ppm	wet	1008.60	mbar	N/A	 26.84	C	N/A	 32.96	C	N/A	OK
0	2023-04-10	09:21:55	C:\SN45516\Samples\20230410\SAMPLE_04255.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.39	vol-%	wet	404.95	ppm	wet	 0.000	ppm	wet	0.2923	ppm	wet	 0.266	ppm	wet	 2.216	ppm	wet	1008.60	mbar	N/A	 27.13	C	N/A	 33.97	C	N/A	OK
0	2023-04-10	09:22:16	C:\SN45516\Samples\20230410\SAMPLE_04256.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	415.18	ppm	wet	 0.000	ppm	wet	0.2911	ppm	wet	 0.183	ppm	wet	 2.240	ppm	wet	1008.70	mbar	N/A	 27.29	C	N/A	 34.80	C	N/A	OK
0	2023-04-10	09:22:37	C:\SN45516\Samples\20230410\SAMPLE_04257.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.52	vol-%	wet	420.51	ppm	wet	 0.000	ppm	wet	0.2983	ppm	wet	 0.216	ppm	wet	 2.256	ppm	wet	1008.70	mbar	N/A	 27.44	C	N/A	 35.49	C	N/A	OK
0	2023-04-10	09:22:58	C:\SN45516\Samples\20230410\SAMPLE_04258.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.56	vol-%	wet	424.85	ppm	wet	 0.000	ppm	wet	0.2934	ppm	wet	 0.195	ppm	wet	 2.267	ppm	wet	1008.80	mbar	N/A	 27.56	C	N/A	 36.06	C	N/A	OK
0	2023-04-10	09:23:19	C:\SN45516\Samples\20230410\SAMPLE_04259.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.59	vol-%	wet	429.58	ppm	wet	 0.000	ppm	wet	0.2901	ppm	wet	 0.143	ppm	wet	 2.251	ppm	wet	1008.90	mbar	N/A	 27.68	C	N/A	 36.57	C	N/A	OK
0	2023-04-10	09:23:40	C:\SN45516\Samples\20230410\SAMPLE_04260.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.62	vol-%	wet	433.49	ppm	wet	 0.000	ppm	wet	0.2972	ppm	wet	 0.147	ppm	wet	 2.290	ppm	wet	1008.90	mbar	N/A	 27.75	C	N/A	 37.05	C	N/A	OK
0	2023-04-10	09:24:01	C:\SN45516\Samples\20230410\SAMPLE_04261.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	438.37	ppm	wet	 0.000	ppm	wet	0.2994	ppm	wet	 0.091	ppm	wet	 2.295	ppm	wet	1008.90	mbar	N/A	 27.83	C	N/A	 37.42	C	N/A	OK
0	2023-04-10	09:24:22	C:\SN45516\Samples\20230410\SAMPLE_04262.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.65	vol-%	wet	441.78	ppm	wet	 0.000	ppm	wet	0.2929	ppm	wet	 0.116	ppm	wet	 2.280	ppm	wet	1008.90	mbar	N/A	 27.91	C	N/A	 37.79	C	N/A	OK
0	2023-04-10	09:24:43	C:\SN45516\Samples\20230410\SAMPLE_04263.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.66	vol-%	wet	446.65	ppm	wet	 0.000	ppm	wet	0.3046	ppm	wet	 0.134	ppm	wet	 2.307	ppm	wet	1009.00	mbar	N/A	 28.01	C	N/A	 38.11	C	N/A	OK
0	2023-04-10	09:25:04	C:\SN45516\Samples\20230410\SAMPLE_04264.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	449.87	ppm	wet	 0.000	ppm	wet	0.3032	ppm	wet	 0.069	ppm	wet	 2.292	ppm	wet	1008.90	mbar	N/A	 28.09	C	N/A	 38.39	C	N/A	OK
0	2023-04-10	09:25:25	C:\SN45516\Samples\20230410\SAMPLE_04265.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.67	vol-%	wet	454.47	ppm	wet	 0.000	ppm	wet	0.2948	ppm	wet	 0.082	ppm	wet	 2.293	ppm	wet	1009.00	mbar	N/A	 28.15	C	N/A	 38.66	C	N/A	OK
