Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:27:23	C:\SN45516\Samples\20230410\SAMPLE_04266.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.49	vol-%	wet	449.26	ppm	wet	 0.000	ppm	wet	0.3279	ppm	wet	 0.062	ppm	wet	 2.405	ppm	wet	1009.10	mbar	N/A	 28.48	C	N/A	 39.58	C	N/A	OK
0	2023-04-10	09:27:44	C:\SN45516\Samples\20230410\SAMPLE_04267.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.47	vol-%	wet	448.92	ppm	wet	 0.000	ppm	wet	0.3371	ppm	wet	 0.061	ppm	wet	 2.503	ppm	wet	1009.10	mbar	N/A	 28.53	C	N/A	 39.73	C	N/A	OK
0	2023-04-10	09:28:05	C:\SN45516\Samples\20230410\SAMPLE_04268.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.55	vol-%	wet	455.09	ppm	wet	 0.000	ppm	wet	0.3322	ppm	wet	 0.062	ppm	wet	 2.528	ppm	wet	1009.10	mbar	N/A	 28.61	C	N/A	 39.90	C	N/A	OK
0	2023-04-10	09:28:27	C:\SN45516\Samples\20230410\SAMPLE_04269.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.63	vol-%	wet	463.16	ppm	wet	 0.000	ppm	wet	0.3315	ppm	wet	 0.044	ppm	wet	 2.491	ppm	wet	1009.20	mbar	N/A	 28.68	C	N/A	 40.03	C	N/A	OK
0	2023-04-10	09:28:48	C:\SN45516\Samples\20230410\SAMPLE_04270.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.68	vol-%	wet	471.34	ppm	wet	 0.000	ppm	wet	0.3333	ppm	wet	 0.050	ppm	wet	 2.506	ppm	wet	1009.20	mbar	N/A	 28.77	C	N/A	 40.22	C	N/A	OK
0	2023-04-10	09:29:09	C:\SN45516\Samples\20230410\SAMPLE_04271.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.72	vol-%	wet	479.56	ppm	wet	 0.000	ppm	wet	0.3299	ppm	wet	 0.000	ppm	wet	 2.519	ppm	wet	1009.10	mbar	N/A	 28.84	C	N/A	 40.35	C	N/A	OK
0	2023-04-10	09:29:31	C:\SN45516\Samples\20230410\SAMPLE_04272.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.75	vol-%	wet	488.28	ppm	wet	 0.000	ppm	wet	0.3323	ppm	wet	 0.016	ppm	wet	 2.494	ppm	wet	1009.20	mbar	N/A	 28.95	C	N/A	 40.53	C	N/A	OK
0	2023-04-10	09:29:52	C:\SN45516\Samples\20230410\SAMPLE_04273.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.77	vol-%	wet	496.46	ppm	wet	 0.000	ppm	wet	0.3416	ppm	wet	 0.000	ppm	wet	 2.536	ppm	wet	1009.20	mbar	N/A	 28.97	C	N/A	 40.65	C	N/A	OK
0	2023-04-10	09:30:13	C:\SN45516\Samples\20230410\SAMPLE_04274.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.78	vol-%	wet	505.30	ppm	wet	 0.000	ppm	wet	0.3359	ppm	wet	 0.007	ppm	wet	 2.518	ppm	wet	1009.20	mbar	N/A	 29.06	C	N/A	 40.81	C	N/A	OK
0	2023-04-10	09:30:35	C:\SN45516\Samples\20230410\SAMPLE_04275.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.79	vol-%	wet	512.58	ppm	wet	 0.000	ppm	wet	0.3324	ppm	wet	 0.000	ppm	wet	 2.514	ppm	wet	1009.20	mbar	N/A	 29.14	C	N/A	 40.96	C	N/A	OK
0	2023-04-10	09:30:56	C:\SN45516\Samples\20230410\SAMPLE_04276.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	521.54	ppm	wet	 0.000	ppm	wet	0.3350	ppm	wet	 0.000	ppm	wet	 2.524	ppm	wet	1009.10	mbar	N/A	 29.23	C	N/A	 41.07	C	N/A	OK
0	2023-04-10	09:31:17	C:\SN45516\Samples\20230410\SAMPLE_04277.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.80	vol-%	wet	528.74	ppm	wet	 0.000	ppm	wet	0.3346	ppm	wet	 0.000	ppm	wet	 2.526	ppm	wet	1009.20	mbar	N/A	 29.27	C	N/A	 41.18	C	N/A	OK
