Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:32:28	C:\SN45516\Samples\20230410\SAMPLE_04278.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	488.69	ppm	wet	 0.000	ppm	wet	0.3411	ppm	wet	 0.000	ppm	wet	 2.570	ppm	wet	1009.20	mbar	N/A	 29.61	C	N/A	 41.51	C	N/A	OK
0	2023-04-10	09:32:50	C:\SN45516\Samples\20230410\SAMPLE_04279.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	457.18	ppm	wet	 0.000	ppm	wet	0.3433	ppm	wet	 0.000	ppm	wet	 2.599	ppm	wet	1009.20	mbar	N/A	 29.66	C	N/A	 41.64	C	N/A	OK
0	2023-04-10	09:33:11	C:\SN45516\Samples\20230410\SAMPLE_04280.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.19	vol-%	wet	452.95	ppm	wet	 0.000	ppm	wet	0.3493	ppm	wet	 0.004	ppm	wet	 2.592	ppm	wet	1009.20	mbar	N/A	 29.75	C	N/A	 41.76	C	N/A	OK
0	2023-04-10	09:33:32	C:\SN45516\Samples\20230410\SAMPLE_04281.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.22	vol-%	wet	453.40	ppm	wet	 0.000	ppm	wet	0.3468	ppm	wet	 0.000	ppm	wet	 2.580	ppm	wet	1009.30	mbar	N/A	 29.82	C	N/A	 41.81	C	N/A	OK
0	2023-04-10	09:33:54	C:\SN45516\Samples\20230410\SAMPLE_04282.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.25	vol-%	wet	456.50	ppm	wet	 0.000	ppm	wet	0.3454	ppm	wet	 0.000	ppm	wet	 2.566	ppm	wet	1009.20	mbar	N/A	 29.92	C	N/A	 41.96	C	N/A	OK
0	2023-04-10	09:34:15	C:\SN45516\Samples\20230410\SAMPLE_04283.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.27	vol-%	wet	460.22	ppm	wet	 0.000	ppm	wet	0.3500	ppm	wet	 0.000	ppm	wet	 2.559	ppm	wet	1009.20	mbar	N/A	 29.98	C	N/A	 42.05	C	N/A	OK
0	2023-04-10	09:34:36	C:\SN45516\Samples\20230410\SAMPLE_04284.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.29	vol-%	wet	463.34	ppm	wet	 0.000	ppm	wet	0.3544	ppm	wet	 0.000	ppm	wet	 2.589	ppm	wet	1009.30	mbar	N/A	 30.11	C	N/A	 42.13	C	N/A	OK
0	2023-04-10	09:34:58	C:\SN45516\Samples\20230410\SAMPLE_04285.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.30	vol-%	wet	465.80	ppm	wet	 0.000	ppm	wet	0.3497	ppm	wet	 0.000	ppm	wet	 2.575	ppm	wet	1009.30	mbar	N/A	 30.18	C	N/A	 42.27	C	N/A	OK
0	2023-04-10	09:35:19	C:\SN45516\Samples\20230410\SAMPLE_04286.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.31	vol-%	wet	468.26	ppm	wet	 0.000	ppm	wet	0.3534	ppm	wet	 0.000	ppm	wet	 2.551	ppm	wet	1009.30	mbar	N/A	 30.26	C	N/A	 42.38	C	N/A	OK
0	2023-04-10	09:35:40	C:\SN45516\Samples\20230410\SAMPLE_04287.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.32	vol-%	wet	470.01	ppm	wet	 0.000	ppm	wet	0.3508	ppm	wet	 0.000	ppm	wet	 2.563	ppm	wet	1009.30	mbar	N/A	 30.35	C	N/A	 42.46	C	N/A	OK
0	2023-04-10	09:36:01	C:\SN45516\Samples\20230410\SAMPLE_04288.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.33	vol-%	wet	473.62	ppm	wet	 0.000	ppm	wet	0.3470	ppm	wet	 0.000	ppm	wet	 2.574	ppm	wet	1009.30	mbar	N/A	 30.43	C	N/A	 42.58	C	N/A	OK
0	2023-04-10	09:36:23	C:\SN45516\Samples\20230410\SAMPLE_04289.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	476.66	ppm	wet	 0.000	ppm	wet	0.3492	ppm	wet	 0.000	ppm	wet	 2.548	ppm	wet	1009.40	mbar	N/A	 30.58	C	N/A	 42.65	C	N/A	OK
