Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	Carbon dioxide CO2	Unit	 Compensation	Carbon monoxide CO	Unit	 Compensation	Nitrous oxide N2O	Unit	 Compensation	Ammonia NH3	Unit	 Compensation	Methane CH4	Unit	 Compensation	Pressure	Unit	 Compensation	Cell temperature	Unit	 Compensation	Electronics temperature	Unit	 Compensation	 Status
0	2023-04-10	09:37:29	C:\SN45516\Samples\20230410\SAMPLE_04290.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.20	vol-%	wet	457.85	ppm	wet	 0.000	ppm	wet	0.3473	ppm	wet	 0.000	ppm	wet	 2.505	ppm	wet	1009.50	mbar	N/A	 30.79	C	N/A	 42.82	C	N/A	OK
0	2023-04-10	09:37:50	C:\SN45516\Samples\20230410\SAMPLE_04291.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.14	vol-%	wet	442.98	ppm	wet	 0.000	ppm	wet	0.3502	ppm	wet	 0.000	ppm	wet	 2.474	ppm	wet	1009.40	mbar	N/A	 30.84	C	N/A	 42.89	C	N/A	OK
0	2023-04-10	09:38:11	C:\SN45516\Samples\20230410\SAMPLE_04292.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.21	vol-%	wet	443.33	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.000	ppm	wet	 2.444	ppm	wet	1009.50	mbar	N/A	 30.90	C	N/A	 42.99	C	N/A	OK
0	2023-04-10	09:38:32	C:\SN45516\Samples\20230410\SAMPLE_04293.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.28	vol-%	wet	445.58	ppm	wet	 0.000	ppm	wet	0.3452	ppm	wet	 0.000	ppm	wet	 2.439	ppm	wet	1009.50	mbar	N/A	 30.99	C	N/A	 43.08	C	N/A	OK
0	2023-04-10	09:38:52	C:\SN45516\Samples\20230410\SAMPLE_04294.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.34	vol-%	wet	448.69	ppm	wet	 0.000	ppm	wet	0.3496	ppm	wet	 0.000	ppm	wet	 2.446	ppm	wet	1009.50	mbar	N/A	 31.11	C	N/A	 43.14	C	N/A	OK
0	2023-04-10	09:39:13	C:\SN45516\Samples\20230410\SAMPLE_04295.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.36	vol-%	wet	451.33	ppm	wet	 0.000	ppm	wet	0.3575	ppm	wet	 0.000	ppm	wet	 2.450	ppm	wet	1009.50	mbar	N/A	 31.15	C	N/A	 43.26	C	N/A	OK
0	2023-04-10	09:39:34	C:\SN45516\Samples\20230410\SAMPLE_04296.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.38	vol-%	wet	454.60	ppm	wet	 0.000	ppm	wet	0.3513	ppm	wet	 0.000	ppm	wet	 2.439	ppm	wet	1009.50	mbar	N/A	 31.27	C	N/A	 43.32	C	N/A	OK
0	2023-04-10	09:39:55	C:\SN45516\Samples\20230410\SAMPLE_04297.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.40	vol-%	wet	457.83	ppm	wet	 0.000	ppm	wet	0.3511	ppm	wet	 0.000	ppm	wet	 2.462	ppm	wet	1009.50	mbar	N/A	 31.30	C	N/A	 43.42	C	N/A	OK
0	2023-04-10	09:40:16	C:\SN45516\Samples\20230410\SAMPLE_04298.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.41	vol-%	wet	461.45	ppm	wet	 0.000	ppm	wet	0.3528	ppm	wet	 0.000	ppm	wet	 2.442	ppm	wet	1009.50	mbar	N/A	 31.38	C	N/A	 43.49	C	N/A	OK
0	2023-04-10	09:40:37	C:\SN45516\Samples\20230410\SAMPLE_04299.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.42	vol-%	wet	463.69	ppm	wet	 0.000	ppm	wet	0.3565	ppm	wet	 0.000	ppm	wet	 2.457	ppm	wet	1009.50	mbar	N/A	 31.47	C	N/A	 43.55	C	N/A	OK
0	2023-04-10	09:40:59	C:\SN45516\Samples\20230410\SAMPLE_04300.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.43	vol-%	wet	467.06	ppm	wet	 0.000	ppm	wet	0.3523	ppm	wet	 0.000	ppm	wet	 2.415	ppm	wet	1009.50	mbar	N/A	 31.54	C	N/A	 43.60	C	N/A	OK
0	2023-04-10	09:41:20	C:\SN45516\Samples\20230410\SAMPLE_04301.SPEX	GAS-APP-006_SN45516_c14_133_Rev1.CLIB	  1.44	vol-%	wet	469.09	ppm	wet	 0.000	ppm	wet	0.3551	ppm	wet	 0.000	ppm	wet	 2.445	ppm	wet	1009.50	mbar	N/A	 31.60	C	N/A	 43.65	C	N/A	OK
